// Autogenerated from https://www.unicode.org/Public/15.0.0/ucd/. Edits will be lost on update.

const std = @import("std");
const mem = std.mem;
const unicode = std.unicode;

/// `caseFoldStr` will caseFold the code points in str, producing a slice of u8 with the new bytes.
/// Caller must free returned bytes.
pub fn caseFoldStr(allocator: mem.Allocator, str: []const u8) ![]u8 {
    var result = std.ArrayList(u8).init(allocator);
    defer result.deinit();
    var code_points = std.ArrayList(u21).init(allocator);
    defer code_points.deinit();

    // Gather decomposed code points.
    var iter = (try unicode.Utf8View.init(str)).iterator();
    while (iter.nextCodepoint()) |cp| {
        for (toCaseFold(cp)) |fcp| {
            if (fcp == 0) break;
            try code_points.append(fcp);
        }
    }

    // Encode as UTF-8 code units.
    var buf: [4]u8 = undefined;
    for (code_points.items) |dcp| {
        const len = try unicode.utf8Encode(dcp, &buf);
        try result.appendSlice(buf[0..len]);
    }

    return result.toOwnedSlice();
}

/// `toCaseFold` will convert a code point into its case folded equivalent. Note that this can result
/// in a mapping to more than one code point, known as the full case fold.
pub fn toCaseFold(cp: u21) [3]u21 {
    return switch (cp) {
        0x41 => [3]u21{ 0x61, 0, 0 },
        0x42 => [3]u21{ 0x62, 0, 0 },
        0x43 => [3]u21{ 0x63, 0, 0 },
        0x44 => [3]u21{ 0x64, 0, 0 },
        0x45 => [3]u21{ 0x65, 0, 0 },
        0x46 => [3]u21{ 0x66, 0, 0 },
        0x47 => [3]u21{ 0x67, 0, 0 },
        0x48 => [3]u21{ 0x68, 0, 0 },
        0x49 => [3]u21{ 0x69, 0, 0 },
        0x4A => [3]u21{ 0x6A, 0, 0 },
        0x4B => [3]u21{ 0x6B, 0, 0 },
        0x4C => [3]u21{ 0x6C, 0, 0 },
        0x4D => [3]u21{ 0x6D, 0, 0 },
        0x4E => [3]u21{ 0x6E, 0, 0 },
        0x4F => [3]u21{ 0x6F, 0, 0 },
        0x50 => [3]u21{ 0x70, 0, 0 },
        0x51 => [3]u21{ 0x71, 0, 0 },
        0x52 => [3]u21{ 0x72, 0, 0 },
        0x53 => [3]u21{ 0x73, 0, 0 },
        0x54 => [3]u21{ 0x74, 0, 0 },
        0x55 => [3]u21{ 0x75, 0, 0 },
        0x56 => [3]u21{ 0x76, 0, 0 },
        0x57 => [3]u21{ 0x77, 0, 0 },
        0x58 => [3]u21{ 0x78, 0, 0 },
        0x59 => [3]u21{ 0x79, 0, 0 },
        0x5A => [3]u21{ 0x7A, 0, 0 },
        0xB5 => [3]u21{ 0x3BC, 0, 0 },
        0xC0 => [3]u21{ 0xE0, 0, 0 },
        0xC1 => [3]u21{ 0xE1, 0, 0 },
        0xC2 => [3]u21{ 0xE2, 0, 0 },
        0xC3 => [3]u21{ 0xE3, 0, 0 },
        0xC4 => [3]u21{ 0xE4, 0, 0 },
        0xC5 => [3]u21{ 0xE5, 0, 0 },
        0xC6 => [3]u21{ 0xE6, 0, 0 },
        0xC7 => [3]u21{ 0xE7, 0, 0 },
        0xC8 => [3]u21{ 0xE8, 0, 0 },
        0xC9 => [3]u21{ 0xE9, 0, 0 },
        0xCA => [3]u21{ 0xEA, 0, 0 },
        0xCB => [3]u21{ 0xEB, 0, 0 },
        0xCC => [3]u21{ 0xEC, 0, 0 },
        0xCD => [3]u21{ 0xED, 0, 0 },
        0xCE => [3]u21{ 0xEE, 0, 0 },
        0xCF => [3]u21{ 0xEF, 0, 0 },
        0xD0 => [3]u21{ 0xF0, 0, 0 },
        0xD1 => [3]u21{ 0xF1, 0, 0 },
        0xD2 => [3]u21{ 0xF2, 0, 0 },
        0xD3 => [3]u21{ 0xF3, 0, 0 },
        0xD4 => [3]u21{ 0xF4, 0, 0 },
        0xD5 => [3]u21{ 0xF5, 0, 0 },
        0xD6 => [3]u21{ 0xF6, 0, 0 },
        0xD8 => [3]u21{ 0xF8, 0, 0 },
        0xD9 => [3]u21{ 0xF9, 0, 0 },
        0xDA => [3]u21{ 0xFA, 0, 0 },
        0xDB => [3]u21{ 0xFB, 0, 0 },
        0xDC => [3]u21{ 0xFC, 0, 0 },
        0xDD => [3]u21{ 0xFD, 0, 0 },
        0xDE => [3]u21{ 0xFE, 0, 0 },
        0xDF => [3]u21{ 0x73, 0x73, 0 },
        0x100 => [3]u21{ 0x101, 0, 0 },
        0x102 => [3]u21{ 0x103, 0, 0 },
        0x104 => [3]u21{ 0x105, 0, 0 },
        0x106 => [3]u21{ 0x107, 0, 0 },
        0x108 => [3]u21{ 0x109, 0, 0 },
        0x10A => [3]u21{ 0x10B, 0, 0 },
        0x10C => [3]u21{ 0x10D, 0, 0 },
        0x10E => [3]u21{ 0x10F, 0, 0 },
        0x110 => [3]u21{ 0x111, 0, 0 },
        0x112 => [3]u21{ 0x113, 0, 0 },
        0x114 => [3]u21{ 0x115, 0, 0 },
        0x116 => [3]u21{ 0x117, 0, 0 },
        0x118 => [3]u21{ 0x119, 0, 0 },
        0x11A => [3]u21{ 0x11B, 0, 0 },
        0x11C => [3]u21{ 0x11D, 0, 0 },
        0x11E => [3]u21{ 0x11F, 0, 0 },
        0x120 => [3]u21{ 0x121, 0, 0 },
        0x122 => [3]u21{ 0x123, 0, 0 },
        0x124 => [3]u21{ 0x125, 0, 0 },
        0x126 => [3]u21{ 0x127, 0, 0 },
        0x128 => [3]u21{ 0x129, 0, 0 },
        0x12A => [3]u21{ 0x12B, 0, 0 },
        0x12C => [3]u21{ 0x12D, 0, 0 },
        0x12E => [3]u21{ 0x12F, 0, 0 },
        0x130 => [3]u21{ 0x69, 0x307, 0 },
        0x132 => [3]u21{ 0x133, 0, 0 },
        0x134 => [3]u21{ 0x135, 0, 0 },
        0x136 => [3]u21{ 0x137, 0, 0 },
        0x139 => [3]u21{ 0x13A, 0, 0 },
        0x13B => [3]u21{ 0x13C, 0, 0 },
        0x13D => [3]u21{ 0x13E, 0, 0 },
        0x13F => [3]u21{ 0x140, 0, 0 },
        0x141 => [3]u21{ 0x142, 0, 0 },
        0x143 => [3]u21{ 0x144, 0, 0 },
        0x145 => [3]u21{ 0x146, 0, 0 },
        0x147 => [3]u21{ 0x148, 0, 0 },
        0x149 => [3]u21{ 0x2BC, 0x6E, 0 },
        0x14A => [3]u21{ 0x14B, 0, 0 },
        0x14C => [3]u21{ 0x14D, 0, 0 },
        0x14E => [3]u21{ 0x14F, 0, 0 },
        0x150 => [3]u21{ 0x151, 0, 0 },
        0x152 => [3]u21{ 0x153, 0, 0 },
        0x154 => [3]u21{ 0x155, 0, 0 },
        0x156 => [3]u21{ 0x157, 0, 0 },
        0x158 => [3]u21{ 0x159, 0, 0 },
        0x15A => [3]u21{ 0x15B, 0, 0 },
        0x15C => [3]u21{ 0x15D, 0, 0 },
        0x15E => [3]u21{ 0x15F, 0, 0 },
        0x160 => [3]u21{ 0x161, 0, 0 },
        0x162 => [3]u21{ 0x163, 0, 0 },
        0x164 => [3]u21{ 0x165, 0, 0 },
        0x166 => [3]u21{ 0x167, 0, 0 },
        0x168 => [3]u21{ 0x169, 0, 0 },
        0x16A => [3]u21{ 0x16B, 0, 0 },
        0x16C => [3]u21{ 0x16D, 0, 0 },
        0x16E => [3]u21{ 0x16F, 0, 0 },
        0x170 => [3]u21{ 0x171, 0, 0 },
        0x172 => [3]u21{ 0x173, 0, 0 },
        0x174 => [3]u21{ 0x175, 0, 0 },
        0x176 => [3]u21{ 0x177, 0, 0 },
        0x178 => [3]u21{ 0xFF, 0, 0 },
        0x179 => [3]u21{ 0x17A, 0, 0 },
        0x17B => [3]u21{ 0x17C, 0, 0 },
        0x17D => [3]u21{ 0x17E, 0, 0 },
        0x17F => [3]u21{ 0x73, 0, 0 },
        0x181 => [3]u21{ 0x253, 0, 0 },
        0x182 => [3]u21{ 0x183, 0, 0 },
        0x184 => [3]u21{ 0x185, 0, 0 },
        0x186 => [3]u21{ 0x254, 0, 0 },
        0x187 => [3]u21{ 0x188, 0, 0 },
        0x189 => [3]u21{ 0x256, 0, 0 },
        0x18A => [3]u21{ 0x257, 0, 0 },
        0x18B => [3]u21{ 0x18C, 0, 0 },
        0x18E => [3]u21{ 0x1DD, 0, 0 },
        0x18F => [3]u21{ 0x259, 0, 0 },
        0x190 => [3]u21{ 0x25B, 0, 0 },
        0x191 => [3]u21{ 0x192, 0, 0 },
        0x193 => [3]u21{ 0x260, 0, 0 },
        0x194 => [3]u21{ 0x263, 0, 0 },
        0x196 => [3]u21{ 0x269, 0, 0 },
        0x197 => [3]u21{ 0x268, 0, 0 },
        0x198 => [3]u21{ 0x199, 0, 0 },
        0x19C => [3]u21{ 0x26F, 0, 0 },
        0x19D => [3]u21{ 0x272, 0, 0 },
        0x19F => [3]u21{ 0x275, 0, 0 },
        0x1A0 => [3]u21{ 0x1A1, 0, 0 },
        0x1A2 => [3]u21{ 0x1A3, 0, 0 },
        0x1A4 => [3]u21{ 0x1A5, 0, 0 },
        0x1A6 => [3]u21{ 0x280, 0, 0 },
        0x1A7 => [3]u21{ 0x1A8, 0, 0 },
        0x1A9 => [3]u21{ 0x283, 0, 0 },
        0x1AC => [3]u21{ 0x1AD, 0, 0 },
        0x1AE => [3]u21{ 0x288, 0, 0 },
        0x1AF => [3]u21{ 0x1B0, 0, 0 },
        0x1B1 => [3]u21{ 0x28A, 0, 0 },
        0x1B2 => [3]u21{ 0x28B, 0, 0 },
        0x1B3 => [3]u21{ 0x1B4, 0, 0 },
        0x1B5 => [3]u21{ 0x1B6, 0, 0 },
        0x1B7 => [3]u21{ 0x292, 0, 0 },
        0x1B8 => [3]u21{ 0x1B9, 0, 0 },
        0x1BC => [3]u21{ 0x1BD, 0, 0 },
        0x1C4 => [3]u21{ 0x1C6, 0, 0 },
        0x1C5 => [3]u21{ 0x1C6, 0, 0 },
        0x1C7 => [3]u21{ 0x1C9, 0, 0 },
        0x1C8 => [3]u21{ 0x1C9, 0, 0 },
        0x1CA => [3]u21{ 0x1CC, 0, 0 },
        0x1CB => [3]u21{ 0x1CC, 0, 0 },
        0x1CD => [3]u21{ 0x1CE, 0, 0 },
        0x1CF => [3]u21{ 0x1D0, 0, 0 },
        0x1D1 => [3]u21{ 0x1D2, 0, 0 },
        0x1D3 => [3]u21{ 0x1D4, 0, 0 },
        0x1D5 => [3]u21{ 0x1D6, 0, 0 },
        0x1D7 => [3]u21{ 0x1D8, 0, 0 },
        0x1D9 => [3]u21{ 0x1DA, 0, 0 },
        0x1DB => [3]u21{ 0x1DC, 0, 0 },
        0x1DE => [3]u21{ 0x1DF, 0, 0 },
        0x1E0 => [3]u21{ 0x1E1, 0, 0 },
        0x1E2 => [3]u21{ 0x1E3, 0, 0 },
        0x1E4 => [3]u21{ 0x1E5, 0, 0 },
        0x1E6 => [3]u21{ 0x1E7, 0, 0 },
        0x1E8 => [3]u21{ 0x1E9, 0, 0 },
        0x1EA => [3]u21{ 0x1EB, 0, 0 },
        0x1EC => [3]u21{ 0x1ED, 0, 0 },
        0x1EE => [3]u21{ 0x1EF, 0, 0 },
        0x1F0 => [3]u21{ 0x6A, 0x30C, 0 },
        0x1F1 => [3]u21{ 0x1F3, 0, 0 },
        0x1F2 => [3]u21{ 0x1F3, 0, 0 },
        0x1F4 => [3]u21{ 0x1F5, 0, 0 },
        0x1F6 => [3]u21{ 0x195, 0, 0 },
        0x1F7 => [3]u21{ 0x1BF, 0, 0 },
        0x1F8 => [3]u21{ 0x1F9, 0, 0 },
        0x1FA => [3]u21{ 0x1FB, 0, 0 },
        0x1FC => [3]u21{ 0x1FD, 0, 0 },
        0x1FE => [3]u21{ 0x1FF, 0, 0 },
        0x200 => [3]u21{ 0x201, 0, 0 },
        0x202 => [3]u21{ 0x203, 0, 0 },
        0x204 => [3]u21{ 0x205, 0, 0 },
        0x206 => [3]u21{ 0x207, 0, 0 },
        0x208 => [3]u21{ 0x209, 0, 0 },
        0x20A => [3]u21{ 0x20B, 0, 0 },
        0x20C => [3]u21{ 0x20D, 0, 0 },
        0x20E => [3]u21{ 0x20F, 0, 0 },
        0x210 => [3]u21{ 0x211, 0, 0 },
        0x212 => [3]u21{ 0x213, 0, 0 },
        0x214 => [3]u21{ 0x215, 0, 0 },
        0x216 => [3]u21{ 0x217, 0, 0 },
        0x218 => [3]u21{ 0x219, 0, 0 },
        0x21A => [3]u21{ 0x21B, 0, 0 },
        0x21C => [3]u21{ 0x21D, 0, 0 },
        0x21E => [3]u21{ 0x21F, 0, 0 },
        0x220 => [3]u21{ 0x19E, 0, 0 },
        0x222 => [3]u21{ 0x223, 0, 0 },
        0x224 => [3]u21{ 0x225, 0, 0 },
        0x226 => [3]u21{ 0x227, 0, 0 },
        0x228 => [3]u21{ 0x229, 0, 0 },
        0x22A => [3]u21{ 0x22B, 0, 0 },
        0x22C => [3]u21{ 0x22D, 0, 0 },
        0x22E => [3]u21{ 0x22F, 0, 0 },
        0x230 => [3]u21{ 0x231, 0, 0 },
        0x232 => [3]u21{ 0x233, 0, 0 },
        0x23A => [3]u21{ 0x2C65, 0, 0 },
        0x23B => [3]u21{ 0x23C, 0, 0 },
        0x23D => [3]u21{ 0x19A, 0, 0 },
        0x23E => [3]u21{ 0x2C66, 0, 0 },
        0x241 => [3]u21{ 0x242, 0, 0 },
        0x243 => [3]u21{ 0x180, 0, 0 },
        0x244 => [3]u21{ 0x289, 0, 0 },
        0x245 => [3]u21{ 0x28C, 0, 0 },
        0x246 => [3]u21{ 0x247, 0, 0 },
        0x248 => [3]u21{ 0x249, 0, 0 },
        0x24A => [3]u21{ 0x24B, 0, 0 },
        0x24C => [3]u21{ 0x24D, 0, 0 },
        0x24E => [3]u21{ 0x24F, 0, 0 },
        0x345 => [3]u21{ 0x3B9, 0, 0 },
        0x370 => [3]u21{ 0x371, 0, 0 },
        0x372 => [3]u21{ 0x373, 0, 0 },
        0x376 => [3]u21{ 0x377, 0, 0 },
        0x37F => [3]u21{ 0x3F3, 0, 0 },
        0x386 => [3]u21{ 0x3AC, 0, 0 },
        0x388 => [3]u21{ 0x3AD, 0, 0 },
        0x389 => [3]u21{ 0x3AE, 0, 0 },
        0x38A => [3]u21{ 0x3AF, 0, 0 },
        0x38C => [3]u21{ 0x3CC, 0, 0 },
        0x38E => [3]u21{ 0x3CD, 0, 0 },
        0x38F => [3]u21{ 0x3CE, 0, 0 },
        0x390 => [3]u21{ 0x3B9, 0x308, 0x301 },
        0x391 => [3]u21{ 0x3B1, 0, 0 },
        0x392 => [3]u21{ 0x3B2, 0, 0 },
        0x393 => [3]u21{ 0x3B3, 0, 0 },
        0x394 => [3]u21{ 0x3B4, 0, 0 },
        0x395 => [3]u21{ 0x3B5, 0, 0 },
        0x396 => [3]u21{ 0x3B6, 0, 0 },
        0x397 => [3]u21{ 0x3B7, 0, 0 },
        0x398 => [3]u21{ 0x3B8, 0, 0 },
        0x399 => [3]u21{ 0x3B9, 0, 0 },
        0x39A => [3]u21{ 0x3BA, 0, 0 },
        0x39B => [3]u21{ 0x3BB, 0, 0 },
        0x39C => [3]u21{ 0x3BC, 0, 0 },
        0x39D => [3]u21{ 0x3BD, 0, 0 },
        0x39E => [3]u21{ 0x3BE, 0, 0 },
        0x39F => [3]u21{ 0x3BF, 0, 0 },
        0x3A0 => [3]u21{ 0x3C0, 0, 0 },
        0x3A1 => [3]u21{ 0x3C1, 0, 0 },
        0x3A3 => [3]u21{ 0x3C3, 0, 0 },
        0x3A4 => [3]u21{ 0x3C4, 0, 0 },
        0x3A5 => [3]u21{ 0x3C5, 0, 0 },
        0x3A6 => [3]u21{ 0x3C6, 0, 0 },
        0x3A7 => [3]u21{ 0x3C7, 0, 0 },
        0x3A8 => [3]u21{ 0x3C8, 0, 0 },
        0x3A9 => [3]u21{ 0x3C9, 0, 0 },
        0x3AA => [3]u21{ 0x3CA, 0, 0 },
        0x3AB => [3]u21{ 0x3CB, 0, 0 },
        0x3B0 => [3]u21{ 0x3C5, 0x308, 0x301 },
        0x3C2 => [3]u21{ 0x3C3, 0, 0 },
        0x3CF => [3]u21{ 0x3D7, 0, 0 },
        0x3D0 => [3]u21{ 0x3B2, 0, 0 },
        0x3D1 => [3]u21{ 0x3B8, 0, 0 },
        0x3D5 => [3]u21{ 0x3C6, 0, 0 },
        0x3D6 => [3]u21{ 0x3C0, 0, 0 },
        0x3D8 => [3]u21{ 0x3D9, 0, 0 },
        0x3DA => [3]u21{ 0x3DB, 0, 0 },
        0x3DC => [3]u21{ 0x3DD, 0, 0 },
        0x3DE => [3]u21{ 0x3DF, 0, 0 },
        0x3E0 => [3]u21{ 0x3E1, 0, 0 },
        0x3E2 => [3]u21{ 0x3E3, 0, 0 },
        0x3E4 => [3]u21{ 0x3E5, 0, 0 },
        0x3E6 => [3]u21{ 0x3E7, 0, 0 },
        0x3E8 => [3]u21{ 0x3E9, 0, 0 },
        0x3EA => [3]u21{ 0x3EB, 0, 0 },
        0x3EC => [3]u21{ 0x3ED, 0, 0 },
        0x3EE => [3]u21{ 0x3EF, 0, 0 },
        0x3F0 => [3]u21{ 0x3BA, 0, 0 },
        0x3F1 => [3]u21{ 0x3C1, 0, 0 },
        0x3F4 => [3]u21{ 0x3B8, 0, 0 },
        0x3F5 => [3]u21{ 0x3B5, 0, 0 },
        0x3F7 => [3]u21{ 0x3F8, 0, 0 },
        0x3F9 => [3]u21{ 0x3F2, 0, 0 },
        0x3FA => [3]u21{ 0x3FB, 0, 0 },
        0x3FD => [3]u21{ 0x37B, 0, 0 },
        0x3FE => [3]u21{ 0x37C, 0, 0 },
        0x3FF => [3]u21{ 0x37D, 0, 0 },
        0x400 => [3]u21{ 0x450, 0, 0 },
        0x401 => [3]u21{ 0x451, 0, 0 },
        0x402 => [3]u21{ 0x452, 0, 0 },
        0x403 => [3]u21{ 0x453, 0, 0 },
        0x404 => [3]u21{ 0x454, 0, 0 },
        0x405 => [3]u21{ 0x455, 0, 0 },
        0x406 => [3]u21{ 0x456, 0, 0 },
        0x407 => [3]u21{ 0x457, 0, 0 },
        0x408 => [3]u21{ 0x458, 0, 0 },
        0x409 => [3]u21{ 0x459, 0, 0 },
        0x40A => [3]u21{ 0x45A, 0, 0 },
        0x40B => [3]u21{ 0x45B, 0, 0 },
        0x40C => [3]u21{ 0x45C, 0, 0 },
        0x40D => [3]u21{ 0x45D, 0, 0 },
        0x40E => [3]u21{ 0x45E, 0, 0 },
        0x40F => [3]u21{ 0x45F, 0, 0 },
        0x410 => [3]u21{ 0x430, 0, 0 },
        0x411 => [3]u21{ 0x431, 0, 0 },
        0x412 => [3]u21{ 0x432, 0, 0 },
        0x413 => [3]u21{ 0x433, 0, 0 },
        0x414 => [3]u21{ 0x434, 0, 0 },
        0x415 => [3]u21{ 0x435, 0, 0 },
        0x416 => [3]u21{ 0x436, 0, 0 },
        0x417 => [3]u21{ 0x437, 0, 0 },
        0x418 => [3]u21{ 0x438, 0, 0 },
        0x419 => [3]u21{ 0x439, 0, 0 },
        0x41A => [3]u21{ 0x43A, 0, 0 },
        0x41B => [3]u21{ 0x43B, 0, 0 },
        0x41C => [3]u21{ 0x43C, 0, 0 },
        0x41D => [3]u21{ 0x43D, 0, 0 },
        0x41E => [3]u21{ 0x43E, 0, 0 },
        0x41F => [3]u21{ 0x43F, 0, 0 },
        0x420 => [3]u21{ 0x440, 0, 0 },
        0x421 => [3]u21{ 0x441, 0, 0 },
        0x422 => [3]u21{ 0x442, 0, 0 },
        0x423 => [3]u21{ 0x443, 0, 0 },
        0x424 => [3]u21{ 0x444, 0, 0 },
        0x425 => [3]u21{ 0x445, 0, 0 },
        0x426 => [3]u21{ 0x446, 0, 0 },
        0x427 => [3]u21{ 0x447, 0, 0 },
        0x428 => [3]u21{ 0x448, 0, 0 },
        0x429 => [3]u21{ 0x449, 0, 0 },
        0x42A => [3]u21{ 0x44A, 0, 0 },
        0x42B => [3]u21{ 0x44B, 0, 0 },
        0x42C => [3]u21{ 0x44C, 0, 0 },
        0x42D => [3]u21{ 0x44D, 0, 0 },
        0x42E => [3]u21{ 0x44E, 0, 0 },
        0x42F => [3]u21{ 0x44F, 0, 0 },
        0x460 => [3]u21{ 0x461, 0, 0 },
        0x462 => [3]u21{ 0x463, 0, 0 },
        0x464 => [3]u21{ 0x465, 0, 0 },
        0x466 => [3]u21{ 0x467, 0, 0 },
        0x468 => [3]u21{ 0x469, 0, 0 },
        0x46A => [3]u21{ 0x46B, 0, 0 },
        0x46C => [3]u21{ 0x46D, 0, 0 },
        0x46E => [3]u21{ 0x46F, 0, 0 },
        0x470 => [3]u21{ 0x471, 0, 0 },
        0x472 => [3]u21{ 0x473, 0, 0 },
        0x474 => [3]u21{ 0x475, 0, 0 },
        0x476 => [3]u21{ 0x477, 0, 0 },
        0x478 => [3]u21{ 0x479, 0, 0 },
        0x47A => [3]u21{ 0x47B, 0, 0 },
        0x47C => [3]u21{ 0x47D, 0, 0 },
        0x47E => [3]u21{ 0x47F, 0, 0 },
        0x480 => [3]u21{ 0x481, 0, 0 },
        0x48A => [3]u21{ 0x48B, 0, 0 },
        0x48C => [3]u21{ 0x48D, 0, 0 },
        0x48E => [3]u21{ 0x48F, 0, 0 },
        0x490 => [3]u21{ 0x491, 0, 0 },
        0x492 => [3]u21{ 0x493, 0, 0 },
        0x494 => [3]u21{ 0x495, 0, 0 },
        0x496 => [3]u21{ 0x497, 0, 0 },
        0x498 => [3]u21{ 0x499, 0, 0 },
        0x49A => [3]u21{ 0x49B, 0, 0 },
        0x49C => [3]u21{ 0x49D, 0, 0 },
        0x49E => [3]u21{ 0x49F, 0, 0 },
        0x4A0 => [3]u21{ 0x4A1, 0, 0 },
        0x4A2 => [3]u21{ 0x4A3, 0, 0 },
        0x4A4 => [3]u21{ 0x4A5, 0, 0 },
        0x4A6 => [3]u21{ 0x4A7, 0, 0 },
        0x4A8 => [3]u21{ 0x4A9, 0, 0 },
        0x4AA => [3]u21{ 0x4AB, 0, 0 },
        0x4AC => [3]u21{ 0x4AD, 0, 0 },
        0x4AE => [3]u21{ 0x4AF, 0, 0 },
        0x4B0 => [3]u21{ 0x4B1, 0, 0 },
        0x4B2 => [3]u21{ 0x4B3, 0, 0 },
        0x4B4 => [3]u21{ 0x4B5, 0, 0 },
        0x4B6 => [3]u21{ 0x4B7, 0, 0 },
        0x4B8 => [3]u21{ 0x4B9, 0, 0 },
        0x4BA => [3]u21{ 0x4BB, 0, 0 },
        0x4BC => [3]u21{ 0x4BD, 0, 0 },
        0x4BE => [3]u21{ 0x4BF, 0, 0 },
        0x4C0 => [3]u21{ 0x4CF, 0, 0 },
        0x4C1 => [3]u21{ 0x4C2, 0, 0 },
        0x4C3 => [3]u21{ 0x4C4, 0, 0 },
        0x4C5 => [3]u21{ 0x4C6, 0, 0 },
        0x4C7 => [3]u21{ 0x4C8, 0, 0 },
        0x4C9 => [3]u21{ 0x4CA, 0, 0 },
        0x4CB => [3]u21{ 0x4CC, 0, 0 },
        0x4CD => [3]u21{ 0x4CE, 0, 0 },
        0x4D0 => [3]u21{ 0x4D1, 0, 0 },
        0x4D2 => [3]u21{ 0x4D3, 0, 0 },
        0x4D4 => [3]u21{ 0x4D5, 0, 0 },
        0x4D6 => [3]u21{ 0x4D7, 0, 0 },
        0x4D8 => [3]u21{ 0x4D9, 0, 0 },
        0x4DA => [3]u21{ 0x4DB, 0, 0 },
        0x4DC => [3]u21{ 0x4DD, 0, 0 },
        0x4DE => [3]u21{ 0x4DF, 0, 0 },
        0x4E0 => [3]u21{ 0x4E1, 0, 0 },
        0x4E2 => [3]u21{ 0x4E3, 0, 0 },
        0x4E4 => [3]u21{ 0x4E5, 0, 0 },
        0x4E6 => [3]u21{ 0x4E7, 0, 0 },
        0x4E8 => [3]u21{ 0x4E9, 0, 0 },
        0x4EA => [3]u21{ 0x4EB, 0, 0 },
        0x4EC => [3]u21{ 0x4ED, 0, 0 },
        0x4EE => [3]u21{ 0x4EF, 0, 0 },
        0x4F0 => [3]u21{ 0x4F1, 0, 0 },
        0x4F2 => [3]u21{ 0x4F3, 0, 0 },
        0x4F4 => [3]u21{ 0x4F5, 0, 0 },
        0x4F6 => [3]u21{ 0x4F7, 0, 0 },
        0x4F8 => [3]u21{ 0x4F9, 0, 0 },
        0x4FA => [3]u21{ 0x4FB, 0, 0 },
        0x4FC => [3]u21{ 0x4FD, 0, 0 },
        0x4FE => [3]u21{ 0x4FF, 0, 0 },
        0x500 => [3]u21{ 0x501, 0, 0 },
        0x502 => [3]u21{ 0x503, 0, 0 },
        0x504 => [3]u21{ 0x505, 0, 0 },
        0x506 => [3]u21{ 0x507, 0, 0 },
        0x508 => [3]u21{ 0x509, 0, 0 },
        0x50A => [3]u21{ 0x50B, 0, 0 },
        0x50C => [3]u21{ 0x50D, 0, 0 },
        0x50E => [3]u21{ 0x50F, 0, 0 },
        0x510 => [3]u21{ 0x511, 0, 0 },
        0x512 => [3]u21{ 0x513, 0, 0 },
        0x514 => [3]u21{ 0x515, 0, 0 },
        0x516 => [3]u21{ 0x517, 0, 0 },
        0x518 => [3]u21{ 0x519, 0, 0 },
        0x51A => [3]u21{ 0x51B, 0, 0 },
        0x51C => [3]u21{ 0x51D, 0, 0 },
        0x51E => [3]u21{ 0x51F, 0, 0 },
        0x520 => [3]u21{ 0x521, 0, 0 },
        0x522 => [3]u21{ 0x523, 0, 0 },
        0x524 => [3]u21{ 0x525, 0, 0 },
        0x526 => [3]u21{ 0x527, 0, 0 },
        0x528 => [3]u21{ 0x529, 0, 0 },
        0x52A => [3]u21{ 0x52B, 0, 0 },
        0x52C => [3]u21{ 0x52D, 0, 0 },
        0x52E => [3]u21{ 0x52F, 0, 0 },
        0x531 => [3]u21{ 0x561, 0, 0 },
        0x532 => [3]u21{ 0x562, 0, 0 },
        0x533 => [3]u21{ 0x563, 0, 0 },
        0x534 => [3]u21{ 0x564, 0, 0 },
        0x535 => [3]u21{ 0x565, 0, 0 },
        0x536 => [3]u21{ 0x566, 0, 0 },
        0x537 => [3]u21{ 0x567, 0, 0 },
        0x538 => [3]u21{ 0x568, 0, 0 },
        0x539 => [3]u21{ 0x569, 0, 0 },
        0x53A => [3]u21{ 0x56A, 0, 0 },
        0x53B => [3]u21{ 0x56B, 0, 0 },
        0x53C => [3]u21{ 0x56C, 0, 0 },
        0x53D => [3]u21{ 0x56D, 0, 0 },
        0x53E => [3]u21{ 0x56E, 0, 0 },
        0x53F => [3]u21{ 0x56F, 0, 0 },
        0x540 => [3]u21{ 0x570, 0, 0 },
        0x541 => [3]u21{ 0x571, 0, 0 },
        0x542 => [3]u21{ 0x572, 0, 0 },
        0x543 => [3]u21{ 0x573, 0, 0 },
        0x544 => [3]u21{ 0x574, 0, 0 },
        0x545 => [3]u21{ 0x575, 0, 0 },
        0x546 => [3]u21{ 0x576, 0, 0 },
        0x547 => [3]u21{ 0x577, 0, 0 },
        0x548 => [3]u21{ 0x578, 0, 0 },
        0x549 => [3]u21{ 0x579, 0, 0 },
        0x54A => [3]u21{ 0x57A, 0, 0 },
        0x54B => [3]u21{ 0x57B, 0, 0 },
        0x54C => [3]u21{ 0x57C, 0, 0 },
        0x54D => [3]u21{ 0x57D, 0, 0 },
        0x54E => [3]u21{ 0x57E, 0, 0 },
        0x54F => [3]u21{ 0x57F, 0, 0 },
        0x550 => [3]u21{ 0x580, 0, 0 },
        0x551 => [3]u21{ 0x581, 0, 0 },
        0x552 => [3]u21{ 0x582, 0, 0 },
        0x553 => [3]u21{ 0x583, 0, 0 },
        0x554 => [3]u21{ 0x584, 0, 0 },
        0x555 => [3]u21{ 0x585, 0, 0 },
        0x556 => [3]u21{ 0x586, 0, 0 },
        0x587 => [3]u21{ 0x565, 0x582, 0 },
        0x10A0 => [3]u21{ 0x2D00, 0, 0 },
        0x10A1 => [3]u21{ 0x2D01, 0, 0 },
        0x10A2 => [3]u21{ 0x2D02, 0, 0 },
        0x10A3 => [3]u21{ 0x2D03, 0, 0 },
        0x10A4 => [3]u21{ 0x2D04, 0, 0 },
        0x10A5 => [3]u21{ 0x2D05, 0, 0 },
        0x10A6 => [3]u21{ 0x2D06, 0, 0 },
        0x10A7 => [3]u21{ 0x2D07, 0, 0 },
        0x10A8 => [3]u21{ 0x2D08, 0, 0 },
        0x10A9 => [3]u21{ 0x2D09, 0, 0 },
        0x10AA => [3]u21{ 0x2D0A, 0, 0 },
        0x10AB => [3]u21{ 0x2D0B, 0, 0 },
        0x10AC => [3]u21{ 0x2D0C, 0, 0 },
        0x10AD => [3]u21{ 0x2D0D, 0, 0 },
        0x10AE => [3]u21{ 0x2D0E, 0, 0 },
        0x10AF => [3]u21{ 0x2D0F, 0, 0 },
        0x10B0 => [3]u21{ 0x2D10, 0, 0 },
        0x10B1 => [3]u21{ 0x2D11, 0, 0 },
        0x10B2 => [3]u21{ 0x2D12, 0, 0 },
        0x10B3 => [3]u21{ 0x2D13, 0, 0 },
        0x10B4 => [3]u21{ 0x2D14, 0, 0 },
        0x10B5 => [3]u21{ 0x2D15, 0, 0 },
        0x10B6 => [3]u21{ 0x2D16, 0, 0 },
        0x10B7 => [3]u21{ 0x2D17, 0, 0 },
        0x10B8 => [3]u21{ 0x2D18, 0, 0 },
        0x10B9 => [3]u21{ 0x2D19, 0, 0 },
        0x10BA => [3]u21{ 0x2D1A, 0, 0 },
        0x10BB => [3]u21{ 0x2D1B, 0, 0 },
        0x10BC => [3]u21{ 0x2D1C, 0, 0 },
        0x10BD => [3]u21{ 0x2D1D, 0, 0 },
        0x10BE => [3]u21{ 0x2D1E, 0, 0 },
        0x10BF => [3]u21{ 0x2D1F, 0, 0 },
        0x10C0 => [3]u21{ 0x2D20, 0, 0 },
        0x10C1 => [3]u21{ 0x2D21, 0, 0 },
        0x10C2 => [3]u21{ 0x2D22, 0, 0 },
        0x10C3 => [3]u21{ 0x2D23, 0, 0 },
        0x10C4 => [3]u21{ 0x2D24, 0, 0 },
        0x10C5 => [3]u21{ 0x2D25, 0, 0 },
        0x10C7 => [3]u21{ 0x2D27, 0, 0 },
        0x10CD => [3]u21{ 0x2D2D, 0, 0 },
        0x13F8 => [3]u21{ 0x13F0, 0, 0 },
        0x13F9 => [3]u21{ 0x13F1, 0, 0 },
        0x13FA => [3]u21{ 0x13F2, 0, 0 },
        0x13FB => [3]u21{ 0x13F3, 0, 0 },
        0x13FC => [3]u21{ 0x13F4, 0, 0 },
        0x13FD => [3]u21{ 0x13F5, 0, 0 },
        0x1C80 => [3]u21{ 0x432, 0, 0 },
        0x1C81 => [3]u21{ 0x434, 0, 0 },
        0x1C82 => [3]u21{ 0x43E, 0, 0 },
        0x1C83 => [3]u21{ 0x441, 0, 0 },
        0x1C84 => [3]u21{ 0x442, 0, 0 },
        0x1C85 => [3]u21{ 0x442, 0, 0 },
        0x1C86 => [3]u21{ 0x44A, 0, 0 },
        0x1C87 => [3]u21{ 0x463, 0, 0 },
        0x1C88 => [3]u21{ 0xA64B, 0, 0 },
        0x1C90 => [3]u21{ 0x10D0, 0, 0 },
        0x1C91 => [3]u21{ 0x10D1, 0, 0 },
        0x1C92 => [3]u21{ 0x10D2, 0, 0 },
        0x1C93 => [3]u21{ 0x10D3, 0, 0 },
        0x1C94 => [3]u21{ 0x10D4, 0, 0 },
        0x1C95 => [3]u21{ 0x10D5, 0, 0 },
        0x1C96 => [3]u21{ 0x10D6, 0, 0 },
        0x1C97 => [3]u21{ 0x10D7, 0, 0 },
        0x1C98 => [3]u21{ 0x10D8, 0, 0 },
        0x1C99 => [3]u21{ 0x10D9, 0, 0 },
        0x1C9A => [3]u21{ 0x10DA, 0, 0 },
        0x1C9B => [3]u21{ 0x10DB, 0, 0 },
        0x1C9C => [3]u21{ 0x10DC, 0, 0 },
        0x1C9D => [3]u21{ 0x10DD, 0, 0 },
        0x1C9E => [3]u21{ 0x10DE, 0, 0 },
        0x1C9F => [3]u21{ 0x10DF, 0, 0 },
        0x1CA0 => [3]u21{ 0x10E0, 0, 0 },
        0x1CA1 => [3]u21{ 0x10E1, 0, 0 },
        0x1CA2 => [3]u21{ 0x10E2, 0, 0 },
        0x1CA3 => [3]u21{ 0x10E3, 0, 0 },
        0x1CA4 => [3]u21{ 0x10E4, 0, 0 },
        0x1CA5 => [3]u21{ 0x10E5, 0, 0 },
        0x1CA6 => [3]u21{ 0x10E6, 0, 0 },
        0x1CA7 => [3]u21{ 0x10E7, 0, 0 },
        0x1CA8 => [3]u21{ 0x10E8, 0, 0 },
        0x1CA9 => [3]u21{ 0x10E9, 0, 0 },
        0x1CAA => [3]u21{ 0x10EA, 0, 0 },
        0x1CAB => [3]u21{ 0x10EB, 0, 0 },
        0x1CAC => [3]u21{ 0x10EC, 0, 0 },
        0x1CAD => [3]u21{ 0x10ED, 0, 0 },
        0x1CAE => [3]u21{ 0x10EE, 0, 0 },
        0x1CAF => [3]u21{ 0x10EF, 0, 0 },
        0x1CB0 => [3]u21{ 0x10F0, 0, 0 },
        0x1CB1 => [3]u21{ 0x10F1, 0, 0 },
        0x1CB2 => [3]u21{ 0x10F2, 0, 0 },
        0x1CB3 => [3]u21{ 0x10F3, 0, 0 },
        0x1CB4 => [3]u21{ 0x10F4, 0, 0 },
        0x1CB5 => [3]u21{ 0x10F5, 0, 0 },
        0x1CB6 => [3]u21{ 0x10F6, 0, 0 },
        0x1CB7 => [3]u21{ 0x10F7, 0, 0 },
        0x1CB8 => [3]u21{ 0x10F8, 0, 0 },
        0x1CB9 => [3]u21{ 0x10F9, 0, 0 },
        0x1CBA => [3]u21{ 0x10FA, 0, 0 },
        0x1CBD => [3]u21{ 0x10FD, 0, 0 },
        0x1CBE => [3]u21{ 0x10FE, 0, 0 },
        0x1CBF => [3]u21{ 0x10FF, 0, 0 },
        0x1E00 => [3]u21{ 0x1E01, 0, 0 },
        0x1E02 => [3]u21{ 0x1E03, 0, 0 },
        0x1E04 => [3]u21{ 0x1E05, 0, 0 },
        0x1E06 => [3]u21{ 0x1E07, 0, 0 },
        0x1E08 => [3]u21{ 0x1E09, 0, 0 },
        0x1E0A => [3]u21{ 0x1E0B, 0, 0 },
        0x1E0C => [3]u21{ 0x1E0D, 0, 0 },
        0x1E0E => [3]u21{ 0x1E0F, 0, 0 },
        0x1E10 => [3]u21{ 0x1E11, 0, 0 },
        0x1E12 => [3]u21{ 0x1E13, 0, 0 },
        0x1E14 => [3]u21{ 0x1E15, 0, 0 },
        0x1E16 => [3]u21{ 0x1E17, 0, 0 },
        0x1E18 => [3]u21{ 0x1E19, 0, 0 },
        0x1E1A => [3]u21{ 0x1E1B, 0, 0 },
        0x1E1C => [3]u21{ 0x1E1D, 0, 0 },
        0x1E1E => [3]u21{ 0x1E1F, 0, 0 },
        0x1E20 => [3]u21{ 0x1E21, 0, 0 },
        0x1E22 => [3]u21{ 0x1E23, 0, 0 },
        0x1E24 => [3]u21{ 0x1E25, 0, 0 },
        0x1E26 => [3]u21{ 0x1E27, 0, 0 },
        0x1E28 => [3]u21{ 0x1E29, 0, 0 },
        0x1E2A => [3]u21{ 0x1E2B, 0, 0 },
        0x1E2C => [3]u21{ 0x1E2D, 0, 0 },
        0x1E2E => [3]u21{ 0x1E2F, 0, 0 },
        0x1E30 => [3]u21{ 0x1E31, 0, 0 },
        0x1E32 => [3]u21{ 0x1E33, 0, 0 },
        0x1E34 => [3]u21{ 0x1E35, 0, 0 },
        0x1E36 => [3]u21{ 0x1E37, 0, 0 },
        0x1E38 => [3]u21{ 0x1E39, 0, 0 },
        0x1E3A => [3]u21{ 0x1E3B, 0, 0 },
        0x1E3C => [3]u21{ 0x1E3D, 0, 0 },
        0x1E3E => [3]u21{ 0x1E3F, 0, 0 },
        0x1E40 => [3]u21{ 0x1E41, 0, 0 },
        0x1E42 => [3]u21{ 0x1E43, 0, 0 },
        0x1E44 => [3]u21{ 0x1E45, 0, 0 },
        0x1E46 => [3]u21{ 0x1E47, 0, 0 },
        0x1E48 => [3]u21{ 0x1E49, 0, 0 },
        0x1E4A => [3]u21{ 0x1E4B, 0, 0 },
        0x1E4C => [3]u21{ 0x1E4D, 0, 0 },
        0x1E4E => [3]u21{ 0x1E4F, 0, 0 },
        0x1E50 => [3]u21{ 0x1E51, 0, 0 },
        0x1E52 => [3]u21{ 0x1E53, 0, 0 },
        0x1E54 => [3]u21{ 0x1E55, 0, 0 },
        0x1E56 => [3]u21{ 0x1E57, 0, 0 },
        0x1E58 => [3]u21{ 0x1E59, 0, 0 },
        0x1E5A => [3]u21{ 0x1E5B, 0, 0 },
        0x1E5C => [3]u21{ 0x1E5D, 0, 0 },
        0x1E5E => [3]u21{ 0x1E5F, 0, 0 },
        0x1E60 => [3]u21{ 0x1E61, 0, 0 },
        0x1E62 => [3]u21{ 0x1E63, 0, 0 },
        0x1E64 => [3]u21{ 0x1E65, 0, 0 },
        0x1E66 => [3]u21{ 0x1E67, 0, 0 },
        0x1E68 => [3]u21{ 0x1E69, 0, 0 },
        0x1E6A => [3]u21{ 0x1E6B, 0, 0 },
        0x1E6C => [3]u21{ 0x1E6D, 0, 0 },
        0x1E6E => [3]u21{ 0x1E6F, 0, 0 },
        0x1E70 => [3]u21{ 0x1E71, 0, 0 },
        0x1E72 => [3]u21{ 0x1E73, 0, 0 },
        0x1E74 => [3]u21{ 0x1E75, 0, 0 },
        0x1E76 => [3]u21{ 0x1E77, 0, 0 },
        0x1E78 => [3]u21{ 0x1E79, 0, 0 },
        0x1E7A => [3]u21{ 0x1E7B, 0, 0 },
        0x1E7C => [3]u21{ 0x1E7D, 0, 0 },
        0x1E7E => [3]u21{ 0x1E7F, 0, 0 },
        0x1E80 => [3]u21{ 0x1E81, 0, 0 },
        0x1E82 => [3]u21{ 0x1E83, 0, 0 },
        0x1E84 => [3]u21{ 0x1E85, 0, 0 },
        0x1E86 => [3]u21{ 0x1E87, 0, 0 },
        0x1E88 => [3]u21{ 0x1E89, 0, 0 },
        0x1E8A => [3]u21{ 0x1E8B, 0, 0 },
        0x1E8C => [3]u21{ 0x1E8D, 0, 0 },
        0x1E8E => [3]u21{ 0x1E8F, 0, 0 },
        0x1E90 => [3]u21{ 0x1E91, 0, 0 },
        0x1E92 => [3]u21{ 0x1E93, 0, 0 },
        0x1E94 => [3]u21{ 0x1E95, 0, 0 },
        0x1E96 => [3]u21{ 0x68, 0x331, 0 },
        0x1E97 => [3]u21{ 0x74, 0x308, 0 },
        0x1E98 => [3]u21{ 0x77, 0x30A, 0 },
        0x1E99 => [3]u21{ 0x79, 0x30A, 0 },
        0x1E9A => [3]u21{ 0x61, 0x2BE, 0 },
        0x1E9B => [3]u21{ 0x1E61, 0, 0 },
        0x1E9E => [3]u21{ 0x73, 0x73, 0 },
        0x1EA0 => [3]u21{ 0x1EA1, 0, 0 },
        0x1EA2 => [3]u21{ 0x1EA3, 0, 0 },
        0x1EA4 => [3]u21{ 0x1EA5, 0, 0 },
        0x1EA6 => [3]u21{ 0x1EA7, 0, 0 },
        0x1EA8 => [3]u21{ 0x1EA9, 0, 0 },
        0x1EAA => [3]u21{ 0x1EAB, 0, 0 },
        0x1EAC => [3]u21{ 0x1EAD, 0, 0 },
        0x1EAE => [3]u21{ 0x1EAF, 0, 0 },
        0x1EB0 => [3]u21{ 0x1EB1, 0, 0 },
        0x1EB2 => [3]u21{ 0x1EB3, 0, 0 },
        0x1EB4 => [3]u21{ 0x1EB5, 0, 0 },
        0x1EB6 => [3]u21{ 0x1EB7, 0, 0 },
        0x1EB8 => [3]u21{ 0x1EB9, 0, 0 },
        0x1EBA => [3]u21{ 0x1EBB, 0, 0 },
        0x1EBC => [3]u21{ 0x1EBD, 0, 0 },
        0x1EBE => [3]u21{ 0x1EBF, 0, 0 },
        0x1EC0 => [3]u21{ 0x1EC1, 0, 0 },
        0x1EC2 => [3]u21{ 0x1EC3, 0, 0 },
        0x1EC4 => [3]u21{ 0x1EC5, 0, 0 },
        0x1EC6 => [3]u21{ 0x1EC7, 0, 0 },
        0x1EC8 => [3]u21{ 0x1EC9, 0, 0 },
        0x1ECA => [3]u21{ 0x1ECB, 0, 0 },
        0x1ECC => [3]u21{ 0x1ECD, 0, 0 },
        0x1ECE => [3]u21{ 0x1ECF, 0, 0 },
        0x1ED0 => [3]u21{ 0x1ED1, 0, 0 },
        0x1ED2 => [3]u21{ 0x1ED3, 0, 0 },
        0x1ED4 => [3]u21{ 0x1ED5, 0, 0 },
        0x1ED6 => [3]u21{ 0x1ED7, 0, 0 },
        0x1ED8 => [3]u21{ 0x1ED9, 0, 0 },
        0x1EDA => [3]u21{ 0x1EDB, 0, 0 },
        0x1EDC => [3]u21{ 0x1EDD, 0, 0 },
        0x1EDE => [3]u21{ 0x1EDF, 0, 0 },
        0x1EE0 => [3]u21{ 0x1EE1, 0, 0 },
        0x1EE2 => [3]u21{ 0x1EE3, 0, 0 },
        0x1EE4 => [3]u21{ 0x1EE5, 0, 0 },
        0x1EE6 => [3]u21{ 0x1EE7, 0, 0 },
        0x1EE8 => [3]u21{ 0x1EE9, 0, 0 },
        0x1EEA => [3]u21{ 0x1EEB, 0, 0 },
        0x1EEC => [3]u21{ 0x1EED, 0, 0 },
        0x1EEE => [3]u21{ 0x1EEF, 0, 0 },
        0x1EF0 => [3]u21{ 0x1EF1, 0, 0 },
        0x1EF2 => [3]u21{ 0x1EF3, 0, 0 },
        0x1EF4 => [3]u21{ 0x1EF5, 0, 0 },
        0x1EF6 => [3]u21{ 0x1EF7, 0, 0 },
        0x1EF8 => [3]u21{ 0x1EF9, 0, 0 },
        0x1EFA => [3]u21{ 0x1EFB, 0, 0 },
        0x1EFC => [3]u21{ 0x1EFD, 0, 0 },
        0x1EFE => [3]u21{ 0x1EFF, 0, 0 },
        0x1F08 => [3]u21{ 0x1F00, 0, 0 },
        0x1F09 => [3]u21{ 0x1F01, 0, 0 },
        0x1F0A => [3]u21{ 0x1F02, 0, 0 },
        0x1F0B => [3]u21{ 0x1F03, 0, 0 },
        0x1F0C => [3]u21{ 0x1F04, 0, 0 },
        0x1F0D => [3]u21{ 0x1F05, 0, 0 },
        0x1F0E => [3]u21{ 0x1F06, 0, 0 },
        0x1F0F => [3]u21{ 0x1F07, 0, 0 },
        0x1F18 => [3]u21{ 0x1F10, 0, 0 },
        0x1F19 => [3]u21{ 0x1F11, 0, 0 },
        0x1F1A => [3]u21{ 0x1F12, 0, 0 },
        0x1F1B => [3]u21{ 0x1F13, 0, 0 },
        0x1F1C => [3]u21{ 0x1F14, 0, 0 },
        0x1F1D => [3]u21{ 0x1F15, 0, 0 },
        0x1F28 => [3]u21{ 0x1F20, 0, 0 },
        0x1F29 => [3]u21{ 0x1F21, 0, 0 },
        0x1F2A => [3]u21{ 0x1F22, 0, 0 },
        0x1F2B => [3]u21{ 0x1F23, 0, 0 },
        0x1F2C => [3]u21{ 0x1F24, 0, 0 },
        0x1F2D => [3]u21{ 0x1F25, 0, 0 },
        0x1F2E => [3]u21{ 0x1F26, 0, 0 },
        0x1F2F => [3]u21{ 0x1F27, 0, 0 },
        0x1F38 => [3]u21{ 0x1F30, 0, 0 },
        0x1F39 => [3]u21{ 0x1F31, 0, 0 },
        0x1F3A => [3]u21{ 0x1F32, 0, 0 },
        0x1F3B => [3]u21{ 0x1F33, 0, 0 },
        0x1F3C => [3]u21{ 0x1F34, 0, 0 },
        0x1F3D => [3]u21{ 0x1F35, 0, 0 },
        0x1F3E => [3]u21{ 0x1F36, 0, 0 },
        0x1F3F => [3]u21{ 0x1F37, 0, 0 },
        0x1F48 => [3]u21{ 0x1F40, 0, 0 },
        0x1F49 => [3]u21{ 0x1F41, 0, 0 },
        0x1F4A => [3]u21{ 0x1F42, 0, 0 },
        0x1F4B => [3]u21{ 0x1F43, 0, 0 },
        0x1F4C => [3]u21{ 0x1F44, 0, 0 },
        0x1F4D => [3]u21{ 0x1F45, 0, 0 },
        0x1F50 => [3]u21{ 0x3C5, 0x313, 0 },
        0x1F52 => [3]u21{ 0x3C5, 0x313, 0x300 },
        0x1F54 => [3]u21{ 0x3C5, 0x313, 0x301 },
        0x1F56 => [3]u21{ 0x3C5, 0x313, 0x342 },
        0x1F59 => [3]u21{ 0x1F51, 0, 0 },
        0x1F5B => [3]u21{ 0x1F53, 0, 0 },
        0x1F5D => [3]u21{ 0x1F55, 0, 0 },
        0x1F5F => [3]u21{ 0x1F57, 0, 0 },
        0x1F68 => [3]u21{ 0x1F60, 0, 0 },
        0x1F69 => [3]u21{ 0x1F61, 0, 0 },
        0x1F6A => [3]u21{ 0x1F62, 0, 0 },
        0x1F6B => [3]u21{ 0x1F63, 0, 0 },
        0x1F6C => [3]u21{ 0x1F64, 0, 0 },
        0x1F6D => [3]u21{ 0x1F65, 0, 0 },
        0x1F6E => [3]u21{ 0x1F66, 0, 0 },
        0x1F6F => [3]u21{ 0x1F67, 0, 0 },
        0x1F80 => [3]u21{ 0x1F00, 0x3B9, 0 },
        0x1F81 => [3]u21{ 0x1F01, 0x3B9, 0 },
        0x1F82 => [3]u21{ 0x1F02, 0x3B9, 0 },
        0x1F83 => [3]u21{ 0x1F03, 0x3B9, 0 },
        0x1F84 => [3]u21{ 0x1F04, 0x3B9, 0 },
        0x1F85 => [3]u21{ 0x1F05, 0x3B9, 0 },
        0x1F86 => [3]u21{ 0x1F06, 0x3B9, 0 },
        0x1F87 => [3]u21{ 0x1F07, 0x3B9, 0 },
        0x1F88 => [3]u21{ 0x1F00, 0x3B9, 0 },
        0x1F89 => [3]u21{ 0x1F01, 0x3B9, 0 },
        0x1F8A => [3]u21{ 0x1F02, 0x3B9, 0 },
        0x1F8B => [3]u21{ 0x1F03, 0x3B9, 0 },
        0x1F8C => [3]u21{ 0x1F04, 0x3B9, 0 },
        0x1F8D => [3]u21{ 0x1F05, 0x3B9, 0 },
        0x1F8E => [3]u21{ 0x1F06, 0x3B9, 0 },
        0x1F8F => [3]u21{ 0x1F07, 0x3B9, 0 },
        0x1F90 => [3]u21{ 0x1F20, 0x3B9, 0 },
        0x1F91 => [3]u21{ 0x1F21, 0x3B9, 0 },
        0x1F92 => [3]u21{ 0x1F22, 0x3B9, 0 },
        0x1F93 => [3]u21{ 0x1F23, 0x3B9, 0 },
        0x1F94 => [3]u21{ 0x1F24, 0x3B9, 0 },
        0x1F95 => [3]u21{ 0x1F25, 0x3B9, 0 },
        0x1F96 => [3]u21{ 0x1F26, 0x3B9, 0 },
        0x1F97 => [3]u21{ 0x1F27, 0x3B9, 0 },
        0x1F98 => [3]u21{ 0x1F20, 0x3B9, 0 },
        0x1F99 => [3]u21{ 0x1F21, 0x3B9, 0 },
        0x1F9A => [3]u21{ 0x1F22, 0x3B9, 0 },
        0x1F9B => [3]u21{ 0x1F23, 0x3B9, 0 },
        0x1F9C => [3]u21{ 0x1F24, 0x3B9, 0 },
        0x1F9D => [3]u21{ 0x1F25, 0x3B9, 0 },
        0x1F9E => [3]u21{ 0x1F26, 0x3B9, 0 },
        0x1F9F => [3]u21{ 0x1F27, 0x3B9, 0 },
        0x1FA0 => [3]u21{ 0x1F60, 0x3B9, 0 },
        0x1FA1 => [3]u21{ 0x1F61, 0x3B9, 0 },
        0x1FA2 => [3]u21{ 0x1F62, 0x3B9, 0 },
        0x1FA3 => [3]u21{ 0x1F63, 0x3B9, 0 },
        0x1FA4 => [3]u21{ 0x1F64, 0x3B9, 0 },
        0x1FA5 => [3]u21{ 0x1F65, 0x3B9, 0 },
        0x1FA6 => [3]u21{ 0x1F66, 0x3B9, 0 },
        0x1FA7 => [3]u21{ 0x1F67, 0x3B9, 0 },
        0x1FA8 => [3]u21{ 0x1F60, 0x3B9, 0 },
        0x1FA9 => [3]u21{ 0x1F61, 0x3B9, 0 },
        0x1FAA => [3]u21{ 0x1F62, 0x3B9, 0 },
        0x1FAB => [3]u21{ 0x1F63, 0x3B9, 0 },
        0x1FAC => [3]u21{ 0x1F64, 0x3B9, 0 },
        0x1FAD => [3]u21{ 0x1F65, 0x3B9, 0 },
        0x1FAE => [3]u21{ 0x1F66, 0x3B9, 0 },
        0x1FAF => [3]u21{ 0x1F67, 0x3B9, 0 },
        0x1FB2 => [3]u21{ 0x1F70, 0x3B9, 0 },
        0x1FB3 => [3]u21{ 0x3B1, 0x3B9, 0 },
        0x1FB4 => [3]u21{ 0x3AC, 0x3B9, 0 },
        0x1FB6 => [3]u21{ 0x3B1, 0x342, 0 },
        0x1FB7 => [3]u21{ 0x3B1, 0x342, 0x3B9 },
        0x1FB8 => [3]u21{ 0x1FB0, 0, 0 },
        0x1FB9 => [3]u21{ 0x1FB1, 0, 0 },
        0x1FBA => [3]u21{ 0x1F70, 0, 0 },
        0x1FBB => [3]u21{ 0x1F71, 0, 0 },
        0x1FBC => [3]u21{ 0x3B1, 0x3B9, 0 },
        0x1FBE => [3]u21{ 0x3B9, 0, 0 },
        0x1FC2 => [3]u21{ 0x1F74, 0x3B9, 0 },
        0x1FC3 => [3]u21{ 0x3B7, 0x3B9, 0 },
        0x1FC4 => [3]u21{ 0x3AE, 0x3B9, 0 },
        0x1FC6 => [3]u21{ 0x3B7, 0x342, 0 },
        0x1FC7 => [3]u21{ 0x3B7, 0x342, 0x3B9 },
        0x1FC8 => [3]u21{ 0x1F72, 0, 0 },
        0x1FC9 => [3]u21{ 0x1F73, 0, 0 },
        0x1FCA => [3]u21{ 0x1F74, 0, 0 },
        0x1FCB => [3]u21{ 0x1F75, 0, 0 },
        0x1FCC => [3]u21{ 0x3B7, 0x3B9, 0 },
        0x1FD2 => [3]u21{ 0x3B9, 0x308, 0x300 },
        0x1FD3 => [3]u21{ 0x3B9, 0x308, 0x301 },
        0x1FD6 => [3]u21{ 0x3B9, 0x342, 0 },
        0x1FD7 => [3]u21{ 0x3B9, 0x308, 0x342 },
        0x1FD8 => [3]u21{ 0x1FD0, 0, 0 },
        0x1FD9 => [3]u21{ 0x1FD1, 0, 0 },
        0x1FDA => [3]u21{ 0x1F76, 0, 0 },
        0x1FDB => [3]u21{ 0x1F77, 0, 0 },
        0x1FE2 => [3]u21{ 0x3C5, 0x308, 0x300 },
        0x1FE3 => [3]u21{ 0x3C5, 0x308, 0x301 },
        0x1FE4 => [3]u21{ 0x3C1, 0x313, 0 },
        0x1FE6 => [3]u21{ 0x3C5, 0x342, 0 },
        0x1FE7 => [3]u21{ 0x3C5, 0x308, 0x342 },
        0x1FE8 => [3]u21{ 0x1FE0, 0, 0 },
        0x1FE9 => [3]u21{ 0x1FE1, 0, 0 },
        0x1FEA => [3]u21{ 0x1F7A, 0, 0 },
        0x1FEB => [3]u21{ 0x1F7B, 0, 0 },
        0x1FEC => [3]u21{ 0x1FE5, 0, 0 },
        0x1FF2 => [3]u21{ 0x1F7C, 0x3B9, 0 },
        0x1FF3 => [3]u21{ 0x3C9, 0x3B9, 0 },
        0x1FF4 => [3]u21{ 0x3CE, 0x3B9, 0 },
        0x1FF6 => [3]u21{ 0x3C9, 0x342, 0 },
        0x1FF7 => [3]u21{ 0x3C9, 0x342, 0x3B9 },
        0x1FF8 => [3]u21{ 0x1F78, 0, 0 },
        0x1FF9 => [3]u21{ 0x1F79, 0, 0 },
        0x1FFA => [3]u21{ 0x1F7C, 0, 0 },
        0x1FFB => [3]u21{ 0x1F7D, 0, 0 },
        0x1FFC => [3]u21{ 0x3C9, 0x3B9, 0 },
        0x2126 => [3]u21{ 0x3C9, 0, 0 },
        0x212A => [3]u21{ 0x6B, 0, 0 },
        0x212B => [3]u21{ 0xE5, 0, 0 },
        0x2132 => [3]u21{ 0x214E, 0, 0 },
        0x2160 => [3]u21{ 0x2170, 0, 0 },
        0x2161 => [3]u21{ 0x2171, 0, 0 },
        0x2162 => [3]u21{ 0x2172, 0, 0 },
        0x2163 => [3]u21{ 0x2173, 0, 0 },
        0x2164 => [3]u21{ 0x2174, 0, 0 },
        0x2165 => [3]u21{ 0x2175, 0, 0 },
        0x2166 => [3]u21{ 0x2176, 0, 0 },
        0x2167 => [3]u21{ 0x2177, 0, 0 },
        0x2168 => [3]u21{ 0x2178, 0, 0 },
        0x2169 => [3]u21{ 0x2179, 0, 0 },
        0x216A => [3]u21{ 0x217A, 0, 0 },
        0x216B => [3]u21{ 0x217B, 0, 0 },
        0x216C => [3]u21{ 0x217C, 0, 0 },
        0x216D => [3]u21{ 0x217D, 0, 0 },
        0x216E => [3]u21{ 0x217E, 0, 0 },
        0x216F => [3]u21{ 0x217F, 0, 0 },
        0x2183 => [3]u21{ 0x2184, 0, 0 },
        0x24B6 => [3]u21{ 0x24D0, 0, 0 },
        0x24B7 => [3]u21{ 0x24D1, 0, 0 },
        0x24B8 => [3]u21{ 0x24D2, 0, 0 },
        0x24B9 => [3]u21{ 0x24D3, 0, 0 },
        0x24BA => [3]u21{ 0x24D4, 0, 0 },
        0x24BB => [3]u21{ 0x24D5, 0, 0 },
        0x24BC => [3]u21{ 0x24D6, 0, 0 },
        0x24BD => [3]u21{ 0x24D7, 0, 0 },
        0x24BE => [3]u21{ 0x24D8, 0, 0 },
        0x24BF => [3]u21{ 0x24D9, 0, 0 },
        0x24C0 => [3]u21{ 0x24DA, 0, 0 },
        0x24C1 => [3]u21{ 0x24DB, 0, 0 },
        0x24C2 => [3]u21{ 0x24DC, 0, 0 },
        0x24C3 => [3]u21{ 0x24DD, 0, 0 },
        0x24C4 => [3]u21{ 0x24DE, 0, 0 },
        0x24C5 => [3]u21{ 0x24DF, 0, 0 },
        0x24C6 => [3]u21{ 0x24E0, 0, 0 },
        0x24C7 => [3]u21{ 0x24E1, 0, 0 },
        0x24C8 => [3]u21{ 0x24E2, 0, 0 },
        0x24C9 => [3]u21{ 0x24E3, 0, 0 },
        0x24CA => [3]u21{ 0x24E4, 0, 0 },
        0x24CB => [3]u21{ 0x24E5, 0, 0 },
        0x24CC => [3]u21{ 0x24E6, 0, 0 },
        0x24CD => [3]u21{ 0x24E7, 0, 0 },
        0x24CE => [3]u21{ 0x24E8, 0, 0 },
        0x24CF => [3]u21{ 0x24E9, 0, 0 },
        0x2C00 => [3]u21{ 0x2C30, 0, 0 },
        0x2C01 => [3]u21{ 0x2C31, 0, 0 },
        0x2C02 => [3]u21{ 0x2C32, 0, 0 },
        0x2C03 => [3]u21{ 0x2C33, 0, 0 },
        0x2C04 => [3]u21{ 0x2C34, 0, 0 },
        0x2C05 => [3]u21{ 0x2C35, 0, 0 },
        0x2C06 => [3]u21{ 0x2C36, 0, 0 },
        0x2C07 => [3]u21{ 0x2C37, 0, 0 },
        0x2C08 => [3]u21{ 0x2C38, 0, 0 },
        0x2C09 => [3]u21{ 0x2C39, 0, 0 },
        0x2C0A => [3]u21{ 0x2C3A, 0, 0 },
        0x2C0B => [3]u21{ 0x2C3B, 0, 0 },
        0x2C0C => [3]u21{ 0x2C3C, 0, 0 },
        0x2C0D => [3]u21{ 0x2C3D, 0, 0 },
        0x2C0E => [3]u21{ 0x2C3E, 0, 0 },
        0x2C0F => [3]u21{ 0x2C3F, 0, 0 },
        0x2C10 => [3]u21{ 0x2C40, 0, 0 },
        0x2C11 => [3]u21{ 0x2C41, 0, 0 },
        0x2C12 => [3]u21{ 0x2C42, 0, 0 },
        0x2C13 => [3]u21{ 0x2C43, 0, 0 },
        0x2C14 => [3]u21{ 0x2C44, 0, 0 },
        0x2C15 => [3]u21{ 0x2C45, 0, 0 },
        0x2C16 => [3]u21{ 0x2C46, 0, 0 },
        0x2C17 => [3]u21{ 0x2C47, 0, 0 },
        0x2C18 => [3]u21{ 0x2C48, 0, 0 },
        0x2C19 => [3]u21{ 0x2C49, 0, 0 },
        0x2C1A => [3]u21{ 0x2C4A, 0, 0 },
        0x2C1B => [3]u21{ 0x2C4B, 0, 0 },
        0x2C1C => [3]u21{ 0x2C4C, 0, 0 },
        0x2C1D => [3]u21{ 0x2C4D, 0, 0 },
        0x2C1E => [3]u21{ 0x2C4E, 0, 0 },
        0x2C1F => [3]u21{ 0x2C4F, 0, 0 },
        0x2C20 => [3]u21{ 0x2C50, 0, 0 },
        0x2C21 => [3]u21{ 0x2C51, 0, 0 },
        0x2C22 => [3]u21{ 0x2C52, 0, 0 },
        0x2C23 => [3]u21{ 0x2C53, 0, 0 },
        0x2C24 => [3]u21{ 0x2C54, 0, 0 },
        0x2C25 => [3]u21{ 0x2C55, 0, 0 },
        0x2C26 => [3]u21{ 0x2C56, 0, 0 },
        0x2C27 => [3]u21{ 0x2C57, 0, 0 },
        0x2C28 => [3]u21{ 0x2C58, 0, 0 },
        0x2C29 => [3]u21{ 0x2C59, 0, 0 },
        0x2C2A => [3]u21{ 0x2C5A, 0, 0 },
        0x2C2B => [3]u21{ 0x2C5B, 0, 0 },
        0x2C2C => [3]u21{ 0x2C5C, 0, 0 },
        0x2C2D => [3]u21{ 0x2C5D, 0, 0 },
        0x2C2E => [3]u21{ 0x2C5E, 0, 0 },
        0x2C2F => [3]u21{ 0x2C5F, 0, 0 },
        0x2C60 => [3]u21{ 0x2C61, 0, 0 },
        0x2C62 => [3]u21{ 0x26B, 0, 0 },
        0x2C63 => [3]u21{ 0x1D7D, 0, 0 },
        0x2C64 => [3]u21{ 0x27D, 0, 0 },
        0x2C67 => [3]u21{ 0x2C68, 0, 0 },
        0x2C69 => [3]u21{ 0x2C6A, 0, 0 },
        0x2C6B => [3]u21{ 0x2C6C, 0, 0 },
        0x2C6D => [3]u21{ 0x251, 0, 0 },
        0x2C6E => [3]u21{ 0x271, 0, 0 },
        0x2C6F => [3]u21{ 0x250, 0, 0 },
        0x2C70 => [3]u21{ 0x252, 0, 0 },
        0x2C72 => [3]u21{ 0x2C73, 0, 0 },
        0x2C75 => [3]u21{ 0x2C76, 0, 0 },
        0x2C7E => [3]u21{ 0x23F, 0, 0 },
        0x2C7F => [3]u21{ 0x240, 0, 0 },
        0x2C80 => [3]u21{ 0x2C81, 0, 0 },
        0x2C82 => [3]u21{ 0x2C83, 0, 0 },
        0x2C84 => [3]u21{ 0x2C85, 0, 0 },
        0x2C86 => [3]u21{ 0x2C87, 0, 0 },
        0x2C88 => [3]u21{ 0x2C89, 0, 0 },
        0x2C8A => [3]u21{ 0x2C8B, 0, 0 },
        0x2C8C => [3]u21{ 0x2C8D, 0, 0 },
        0x2C8E => [3]u21{ 0x2C8F, 0, 0 },
        0x2C90 => [3]u21{ 0x2C91, 0, 0 },
        0x2C92 => [3]u21{ 0x2C93, 0, 0 },
        0x2C94 => [3]u21{ 0x2C95, 0, 0 },
        0x2C96 => [3]u21{ 0x2C97, 0, 0 },
        0x2C98 => [3]u21{ 0x2C99, 0, 0 },
        0x2C9A => [3]u21{ 0x2C9B, 0, 0 },
        0x2C9C => [3]u21{ 0x2C9D, 0, 0 },
        0x2C9E => [3]u21{ 0x2C9F, 0, 0 },
        0x2CA0 => [3]u21{ 0x2CA1, 0, 0 },
        0x2CA2 => [3]u21{ 0x2CA3, 0, 0 },
        0x2CA4 => [3]u21{ 0x2CA5, 0, 0 },
        0x2CA6 => [3]u21{ 0x2CA7, 0, 0 },
        0x2CA8 => [3]u21{ 0x2CA9, 0, 0 },
        0x2CAA => [3]u21{ 0x2CAB, 0, 0 },
        0x2CAC => [3]u21{ 0x2CAD, 0, 0 },
        0x2CAE => [3]u21{ 0x2CAF, 0, 0 },
        0x2CB0 => [3]u21{ 0x2CB1, 0, 0 },
        0x2CB2 => [3]u21{ 0x2CB3, 0, 0 },
        0x2CB4 => [3]u21{ 0x2CB5, 0, 0 },
        0x2CB6 => [3]u21{ 0x2CB7, 0, 0 },
        0x2CB8 => [3]u21{ 0x2CB9, 0, 0 },
        0x2CBA => [3]u21{ 0x2CBB, 0, 0 },
        0x2CBC => [3]u21{ 0x2CBD, 0, 0 },
        0x2CBE => [3]u21{ 0x2CBF, 0, 0 },
        0x2CC0 => [3]u21{ 0x2CC1, 0, 0 },
        0x2CC2 => [3]u21{ 0x2CC3, 0, 0 },
        0x2CC4 => [3]u21{ 0x2CC5, 0, 0 },
        0x2CC6 => [3]u21{ 0x2CC7, 0, 0 },
        0x2CC8 => [3]u21{ 0x2CC9, 0, 0 },
        0x2CCA => [3]u21{ 0x2CCB, 0, 0 },
        0x2CCC => [3]u21{ 0x2CCD, 0, 0 },
        0x2CCE => [3]u21{ 0x2CCF, 0, 0 },
        0x2CD0 => [3]u21{ 0x2CD1, 0, 0 },
        0x2CD2 => [3]u21{ 0x2CD3, 0, 0 },
        0x2CD4 => [3]u21{ 0x2CD5, 0, 0 },
        0x2CD6 => [3]u21{ 0x2CD7, 0, 0 },
        0x2CD8 => [3]u21{ 0x2CD9, 0, 0 },
        0x2CDA => [3]u21{ 0x2CDB, 0, 0 },
        0x2CDC => [3]u21{ 0x2CDD, 0, 0 },
        0x2CDE => [3]u21{ 0x2CDF, 0, 0 },
        0x2CE0 => [3]u21{ 0x2CE1, 0, 0 },
        0x2CE2 => [3]u21{ 0x2CE3, 0, 0 },
        0x2CEB => [3]u21{ 0x2CEC, 0, 0 },
        0x2CED => [3]u21{ 0x2CEE, 0, 0 },
        0x2CF2 => [3]u21{ 0x2CF3, 0, 0 },
        0xA640 => [3]u21{ 0xA641, 0, 0 },
        0xA642 => [3]u21{ 0xA643, 0, 0 },
        0xA644 => [3]u21{ 0xA645, 0, 0 },
        0xA646 => [3]u21{ 0xA647, 0, 0 },
        0xA648 => [3]u21{ 0xA649, 0, 0 },
        0xA64A => [3]u21{ 0xA64B, 0, 0 },
        0xA64C => [3]u21{ 0xA64D, 0, 0 },
        0xA64E => [3]u21{ 0xA64F, 0, 0 },
        0xA650 => [3]u21{ 0xA651, 0, 0 },
        0xA652 => [3]u21{ 0xA653, 0, 0 },
        0xA654 => [3]u21{ 0xA655, 0, 0 },
        0xA656 => [3]u21{ 0xA657, 0, 0 },
        0xA658 => [3]u21{ 0xA659, 0, 0 },
        0xA65A => [3]u21{ 0xA65B, 0, 0 },
        0xA65C => [3]u21{ 0xA65D, 0, 0 },
        0xA65E => [3]u21{ 0xA65F, 0, 0 },
        0xA660 => [3]u21{ 0xA661, 0, 0 },
        0xA662 => [3]u21{ 0xA663, 0, 0 },
        0xA664 => [3]u21{ 0xA665, 0, 0 },
        0xA666 => [3]u21{ 0xA667, 0, 0 },
        0xA668 => [3]u21{ 0xA669, 0, 0 },
        0xA66A => [3]u21{ 0xA66B, 0, 0 },
        0xA66C => [3]u21{ 0xA66D, 0, 0 },
        0xA680 => [3]u21{ 0xA681, 0, 0 },
        0xA682 => [3]u21{ 0xA683, 0, 0 },
        0xA684 => [3]u21{ 0xA685, 0, 0 },
        0xA686 => [3]u21{ 0xA687, 0, 0 },
        0xA688 => [3]u21{ 0xA689, 0, 0 },
        0xA68A => [3]u21{ 0xA68B, 0, 0 },
        0xA68C => [3]u21{ 0xA68D, 0, 0 },
        0xA68E => [3]u21{ 0xA68F, 0, 0 },
        0xA690 => [3]u21{ 0xA691, 0, 0 },
        0xA692 => [3]u21{ 0xA693, 0, 0 },
        0xA694 => [3]u21{ 0xA695, 0, 0 },
        0xA696 => [3]u21{ 0xA697, 0, 0 },
        0xA698 => [3]u21{ 0xA699, 0, 0 },
        0xA69A => [3]u21{ 0xA69B, 0, 0 },
        0xA722 => [3]u21{ 0xA723, 0, 0 },
        0xA724 => [3]u21{ 0xA725, 0, 0 },
        0xA726 => [3]u21{ 0xA727, 0, 0 },
        0xA728 => [3]u21{ 0xA729, 0, 0 },
        0xA72A => [3]u21{ 0xA72B, 0, 0 },
        0xA72C => [3]u21{ 0xA72D, 0, 0 },
        0xA72E => [3]u21{ 0xA72F, 0, 0 },
        0xA732 => [3]u21{ 0xA733, 0, 0 },
        0xA734 => [3]u21{ 0xA735, 0, 0 },
        0xA736 => [3]u21{ 0xA737, 0, 0 },
        0xA738 => [3]u21{ 0xA739, 0, 0 },
        0xA73A => [3]u21{ 0xA73B, 0, 0 },
        0xA73C => [3]u21{ 0xA73D, 0, 0 },
        0xA73E => [3]u21{ 0xA73F, 0, 0 },
        0xA740 => [3]u21{ 0xA741, 0, 0 },
        0xA742 => [3]u21{ 0xA743, 0, 0 },
        0xA744 => [3]u21{ 0xA745, 0, 0 },
        0xA746 => [3]u21{ 0xA747, 0, 0 },
        0xA748 => [3]u21{ 0xA749, 0, 0 },
        0xA74A => [3]u21{ 0xA74B, 0, 0 },
        0xA74C => [3]u21{ 0xA74D, 0, 0 },
        0xA74E => [3]u21{ 0xA74F, 0, 0 },
        0xA750 => [3]u21{ 0xA751, 0, 0 },
        0xA752 => [3]u21{ 0xA753, 0, 0 },
        0xA754 => [3]u21{ 0xA755, 0, 0 },
        0xA756 => [3]u21{ 0xA757, 0, 0 },
        0xA758 => [3]u21{ 0xA759, 0, 0 },
        0xA75A => [3]u21{ 0xA75B, 0, 0 },
        0xA75C => [3]u21{ 0xA75D, 0, 0 },
        0xA75E => [3]u21{ 0xA75F, 0, 0 },
        0xA760 => [3]u21{ 0xA761, 0, 0 },
        0xA762 => [3]u21{ 0xA763, 0, 0 },
        0xA764 => [3]u21{ 0xA765, 0, 0 },
        0xA766 => [3]u21{ 0xA767, 0, 0 },
        0xA768 => [3]u21{ 0xA769, 0, 0 },
        0xA76A => [3]u21{ 0xA76B, 0, 0 },
        0xA76C => [3]u21{ 0xA76D, 0, 0 },
        0xA76E => [3]u21{ 0xA76F, 0, 0 },
        0xA779 => [3]u21{ 0xA77A, 0, 0 },
        0xA77B => [3]u21{ 0xA77C, 0, 0 },
        0xA77D => [3]u21{ 0x1D79, 0, 0 },
        0xA77E => [3]u21{ 0xA77F, 0, 0 },
        0xA780 => [3]u21{ 0xA781, 0, 0 },
        0xA782 => [3]u21{ 0xA783, 0, 0 },
        0xA784 => [3]u21{ 0xA785, 0, 0 },
        0xA786 => [3]u21{ 0xA787, 0, 0 },
        0xA78B => [3]u21{ 0xA78C, 0, 0 },
        0xA78D => [3]u21{ 0x265, 0, 0 },
        0xA790 => [3]u21{ 0xA791, 0, 0 },
        0xA792 => [3]u21{ 0xA793, 0, 0 },
        0xA796 => [3]u21{ 0xA797, 0, 0 },
        0xA798 => [3]u21{ 0xA799, 0, 0 },
        0xA79A => [3]u21{ 0xA79B, 0, 0 },
        0xA79C => [3]u21{ 0xA79D, 0, 0 },
        0xA79E => [3]u21{ 0xA79F, 0, 0 },
        0xA7A0 => [3]u21{ 0xA7A1, 0, 0 },
        0xA7A2 => [3]u21{ 0xA7A3, 0, 0 },
        0xA7A4 => [3]u21{ 0xA7A5, 0, 0 },
        0xA7A6 => [3]u21{ 0xA7A7, 0, 0 },
        0xA7A8 => [3]u21{ 0xA7A9, 0, 0 },
        0xA7AA => [3]u21{ 0x266, 0, 0 },
        0xA7AB => [3]u21{ 0x25C, 0, 0 },
        0xA7AC => [3]u21{ 0x261, 0, 0 },
        0xA7AD => [3]u21{ 0x26C, 0, 0 },
        0xA7AE => [3]u21{ 0x26A, 0, 0 },
        0xA7B0 => [3]u21{ 0x29E, 0, 0 },
        0xA7B1 => [3]u21{ 0x287, 0, 0 },
        0xA7B2 => [3]u21{ 0x29D, 0, 0 },
        0xA7B3 => [3]u21{ 0xAB53, 0, 0 },
        0xA7B4 => [3]u21{ 0xA7B5, 0, 0 },
        0xA7B6 => [3]u21{ 0xA7B7, 0, 0 },
        0xA7B8 => [3]u21{ 0xA7B9, 0, 0 },
        0xA7BA => [3]u21{ 0xA7BB, 0, 0 },
        0xA7BC => [3]u21{ 0xA7BD, 0, 0 },
        0xA7BE => [3]u21{ 0xA7BF, 0, 0 },
        0xA7C0 => [3]u21{ 0xA7C1, 0, 0 },
        0xA7C2 => [3]u21{ 0xA7C3, 0, 0 },
        0xA7C4 => [3]u21{ 0xA794, 0, 0 },
        0xA7C5 => [3]u21{ 0x282, 0, 0 },
        0xA7C6 => [3]u21{ 0x1D8E, 0, 0 },
        0xA7C7 => [3]u21{ 0xA7C8, 0, 0 },
        0xA7C9 => [3]u21{ 0xA7CA, 0, 0 },
        0xA7D0 => [3]u21{ 0xA7D1, 0, 0 },
        0xA7D6 => [3]u21{ 0xA7D7, 0, 0 },
        0xA7D8 => [3]u21{ 0xA7D9, 0, 0 },
        0xA7F5 => [3]u21{ 0xA7F6, 0, 0 },
        0xAB70 => [3]u21{ 0x13A0, 0, 0 },
        0xAB71 => [3]u21{ 0x13A1, 0, 0 },
        0xAB72 => [3]u21{ 0x13A2, 0, 0 },
        0xAB73 => [3]u21{ 0x13A3, 0, 0 },
        0xAB74 => [3]u21{ 0x13A4, 0, 0 },
        0xAB75 => [3]u21{ 0x13A5, 0, 0 },
        0xAB76 => [3]u21{ 0x13A6, 0, 0 },
        0xAB77 => [3]u21{ 0x13A7, 0, 0 },
        0xAB78 => [3]u21{ 0x13A8, 0, 0 },
        0xAB79 => [3]u21{ 0x13A9, 0, 0 },
        0xAB7A => [3]u21{ 0x13AA, 0, 0 },
        0xAB7B => [3]u21{ 0x13AB, 0, 0 },
        0xAB7C => [3]u21{ 0x13AC, 0, 0 },
        0xAB7D => [3]u21{ 0x13AD, 0, 0 },
        0xAB7E => [3]u21{ 0x13AE, 0, 0 },
        0xAB7F => [3]u21{ 0x13AF, 0, 0 },
        0xAB80 => [3]u21{ 0x13B0, 0, 0 },
        0xAB81 => [3]u21{ 0x13B1, 0, 0 },
        0xAB82 => [3]u21{ 0x13B2, 0, 0 },
        0xAB83 => [3]u21{ 0x13B3, 0, 0 },
        0xAB84 => [3]u21{ 0x13B4, 0, 0 },
        0xAB85 => [3]u21{ 0x13B5, 0, 0 },
        0xAB86 => [3]u21{ 0x13B6, 0, 0 },
        0xAB87 => [3]u21{ 0x13B7, 0, 0 },
        0xAB88 => [3]u21{ 0x13B8, 0, 0 },
        0xAB89 => [3]u21{ 0x13B9, 0, 0 },
        0xAB8A => [3]u21{ 0x13BA, 0, 0 },
        0xAB8B => [3]u21{ 0x13BB, 0, 0 },
        0xAB8C => [3]u21{ 0x13BC, 0, 0 },
        0xAB8D => [3]u21{ 0x13BD, 0, 0 },
        0xAB8E => [3]u21{ 0x13BE, 0, 0 },
        0xAB8F => [3]u21{ 0x13BF, 0, 0 },
        0xAB90 => [3]u21{ 0x13C0, 0, 0 },
        0xAB91 => [3]u21{ 0x13C1, 0, 0 },
        0xAB92 => [3]u21{ 0x13C2, 0, 0 },
        0xAB93 => [3]u21{ 0x13C3, 0, 0 },
        0xAB94 => [3]u21{ 0x13C4, 0, 0 },
        0xAB95 => [3]u21{ 0x13C5, 0, 0 },
        0xAB96 => [3]u21{ 0x13C6, 0, 0 },
        0xAB97 => [3]u21{ 0x13C7, 0, 0 },
        0xAB98 => [3]u21{ 0x13C8, 0, 0 },
        0xAB99 => [3]u21{ 0x13C9, 0, 0 },
        0xAB9A => [3]u21{ 0x13CA, 0, 0 },
        0xAB9B => [3]u21{ 0x13CB, 0, 0 },
        0xAB9C => [3]u21{ 0x13CC, 0, 0 },
        0xAB9D => [3]u21{ 0x13CD, 0, 0 },
        0xAB9E => [3]u21{ 0x13CE, 0, 0 },
        0xAB9F => [3]u21{ 0x13CF, 0, 0 },
        0xABA0 => [3]u21{ 0x13D0, 0, 0 },
        0xABA1 => [3]u21{ 0x13D1, 0, 0 },
        0xABA2 => [3]u21{ 0x13D2, 0, 0 },
        0xABA3 => [3]u21{ 0x13D3, 0, 0 },
        0xABA4 => [3]u21{ 0x13D4, 0, 0 },
        0xABA5 => [3]u21{ 0x13D5, 0, 0 },
        0xABA6 => [3]u21{ 0x13D6, 0, 0 },
        0xABA7 => [3]u21{ 0x13D7, 0, 0 },
        0xABA8 => [3]u21{ 0x13D8, 0, 0 },
        0xABA9 => [3]u21{ 0x13D9, 0, 0 },
        0xABAA => [3]u21{ 0x13DA, 0, 0 },
        0xABAB => [3]u21{ 0x13DB, 0, 0 },
        0xABAC => [3]u21{ 0x13DC, 0, 0 },
        0xABAD => [3]u21{ 0x13DD, 0, 0 },
        0xABAE => [3]u21{ 0x13DE, 0, 0 },
        0xABAF => [3]u21{ 0x13DF, 0, 0 },
        0xABB0 => [3]u21{ 0x13E0, 0, 0 },
        0xABB1 => [3]u21{ 0x13E1, 0, 0 },
        0xABB2 => [3]u21{ 0x13E2, 0, 0 },
        0xABB3 => [3]u21{ 0x13E3, 0, 0 },
        0xABB4 => [3]u21{ 0x13E4, 0, 0 },
        0xABB5 => [3]u21{ 0x13E5, 0, 0 },
        0xABB6 => [3]u21{ 0x13E6, 0, 0 },
        0xABB7 => [3]u21{ 0x13E7, 0, 0 },
        0xABB8 => [3]u21{ 0x13E8, 0, 0 },
        0xABB9 => [3]u21{ 0x13E9, 0, 0 },
        0xABBA => [3]u21{ 0x13EA, 0, 0 },
        0xABBB => [3]u21{ 0x13EB, 0, 0 },
        0xABBC => [3]u21{ 0x13EC, 0, 0 },
        0xABBD => [3]u21{ 0x13ED, 0, 0 },
        0xABBE => [3]u21{ 0x13EE, 0, 0 },
        0xABBF => [3]u21{ 0x13EF, 0, 0 },
        0xFB00 => [3]u21{ 0x66, 0x66, 0 },
        0xFB01 => [3]u21{ 0x66, 0x69, 0 },
        0xFB02 => [3]u21{ 0x66, 0x6C, 0 },
        0xFB03 => [3]u21{ 0x66, 0x66, 0x69 },
        0xFB04 => [3]u21{ 0x66, 0x66, 0x6C },
        0xFB05 => [3]u21{ 0x73, 0x74, 0 },
        0xFB06 => [3]u21{ 0x73, 0x74, 0 },
        0xFB13 => [3]u21{ 0x574, 0x576, 0 },
        0xFB14 => [3]u21{ 0x574, 0x565, 0 },
        0xFB15 => [3]u21{ 0x574, 0x56B, 0 },
        0xFB16 => [3]u21{ 0x57E, 0x576, 0 },
        0xFB17 => [3]u21{ 0x574, 0x56D, 0 },
        0xFF21 => [3]u21{ 0xFF41, 0, 0 },
        0xFF22 => [3]u21{ 0xFF42, 0, 0 },
        0xFF23 => [3]u21{ 0xFF43, 0, 0 },
        0xFF24 => [3]u21{ 0xFF44, 0, 0 },
        0xFF25 => [3]u21{ 0xFF45, 0, 0 },
        0xFF26 => [3]u21{ 0xFF46, 0, 0 },
        0xFF27 => [3]u21{ 0xFF47, 0, 0 },
        0xFF28 => [3]u21{ 0xFF48, 0, 0 },
        0xFF29 => [3]u21{ 0xFF49, 0, 0 },
        0xFF2A => [3]u21{ 0xFF4A, 0, 0 },
        0xFF2B => [3]u21{ 0xFF4B, 0, 0 },
        0xFF2C => [3]u21{ 0xFF4C, 0, 0 },
        0xFF2D => [3]u21{ 0xFF4D, 0, 0 },
        0xFF2E => [3]u21{ 0xFF4E, 0, 0 },
        0xFF2F => [3]u21{ 0xFF4F, 0, 0 },
        0xFF30 => [3]u21{ 0xFF50, 0, 0 },
        0xFF31 => [3]u21{ 0xFF51, 0, 0 },
        0xFF32 => [3]u21{ 0xFF52, 0, 0 },
        0xFF33 => [3]u21{ 0xFF53, 0, 0 },
        0xFF34 => [3]u21{ 0xFF54, 0, 0 },
        0xFF35 => [3]u21{ 0xFF55, 0, 0 },
        0xFF36 => [3]u21{ 0xFF56, 0, 0 },
        0xFF37 => [3]u21{ 0xFF57, 0, 0 },
        0xFF38 => [3]u21{ 0xFF58, 0, 0 },
        0xFF39 => [3]u21{ 0xFF59, 0, 0 },
        0xFF3A => [3]u21{ 0xFF5A, 0, 0 },
        0x10400 => [3]u21{ 0x10428, 0, 0 },
        0x10401 => [3]u21{ 0x10429, 0, 0 },
        0x10402 => [3]u21{ 0x1042A, 0, 0 },
        0x10403 => [3]u21{ 0x1042B, 0, 0 },
        0x10404 => [3]u21{ 0x1042C, 0, 0 },
        0x10405 => [3]u21{ 0x1042D, 0, 0 },
        0x10406 => [3]u21{ 0x1042E, 0, 0 },
        0x10407 => [3]u21{ 0x1042F, 0, 0 },
        0x10408 => [3]u21{ 0x10430, 0, 0 },
        0x10409 => [3]u21{ 0x10431, 0, 0 },
        0x1040A => [3]u21{ 0x10432, 0, 0 },
        0x1040B => [3]u21{ 0x10433, 0, 0 },
        0x1040C => [3]u21{ 0x10434, 0, 0 },
        0x1040D => [3]u21{ 0x10435, 0, 0 },
        0x1040E => [3]u21{ 0x10436, 0, 0 },
        0x1040F => [3]u21{ 0x10437, 0, 0 },
        0x10410 => [3]u21{ 0x10438, 0, 0 },
        0x10411 => [3]u21{ 0x10439, 0, 0 },
        0x10412 => [3]u21{ 0x1043A, 0, 0 },
        0x10413 => [3]u21{ 0x1043B, 0, 0 },
        0x10414 => [3]u21{ 0x1043C, 0, 0 },
        0x10415 => [3]u21{ 0x1043D, 0, 0 },
        0x10416 => [3]u21{ 0x1043E, 0, 0 },
        0x10417 => [3]u21{ 0x1043F, 0, 0 },
        0x10418 => [3]u21{ 0x10440, 0, 0 },
        0x10419 => [3]u21{ 0x10441, 0, 0 },
        0x1041A => [3]u21{ 0x10442, 0, 0 },
        0x1041B => [3]u21{ 0x10443, 0, 0 },
        0x1041C => [3]u21{ 0x10444, 0, 0 },
        0x1041D => [3]u21{ 0x10445, 0, 0 },
        0x1041E => [3]u21{ 0x10446, 0, 0 },
        0x1041F => [3]u21{ 0x10447, 0, 0 },
        0x10420 => [3]u21{ 0x10448, 0, 0 },
        0x10421 => [3]u21{ 0x10449, 0, 0 },
        0x10422 => [3]u21{ 0x1044A, 0, 0 },
        0x10423 => [3]u21{ 0x1044B, 0, 0 },
        0x10424 => [3]u21{ 0x1044C, 0, 0 },
        0x10425 => [3]u21{ 0x1044D, 0, 0 },
        0x10426 => [3]u21{ 0x1044E, 0, 0 },
        0x10427 => [3]u21{ 0x1044F, 0, 0 },
        0x104B0 => [3]u21{ 0x104D8, 0, 0 },
        0x104B1 => [3]u21{ 0x104D9, 0, 0 },
        0x104B2 => [3]u21{ 0x104DA, 0, 0 },
        0x104B3 => [3]u21{ 0x104DB, 0, 0 },
        0x104B4 => [3]u21{ 0x104DC, 0, 0 },
        0x104B5 => [3]u21{ 0x104DD, 0, 0 },
        0x104B6 => [3]u21{ 0x104DE, 0, 0 },
        0x104B7 => [3]u21{ 0x104DF, 0, 0 },
        0x104B8 => [3]u21{ 0x104E0, 0, 0 },
        0x104B9 => [3]u21{ 0x104E1, 0, 0 },
        0x104BA => [3]u21{ 0x104E2, 0, 0 },
        0x104BB => [3]u21{ 0x104E3, 0, 0 },
        0x104BC => [3]u21{ 0x104E4, 0, 0 },
        0x104BD => [3]u21{ 0x104E5, 0, 0 },
        0x104BE => [3]u21{ 0x104E6, 0, 0 },
        0x104BF => [3]u21{ 0x104E7, 0, 0 },
        0x104C0 => [3]u21{ 0x104E8, 0, 0 },
        0x104C1 => [3]u21{ 0x104E9, 0, 0 },
        0x104C2 => [3]u21{ 0x104EA, 0, 0 },
        0x104C3 => [3]u21{ 0x104EB, 0, 0 },
        0x104C4 => [3]u21{ 0x104EC, 0, 0 },
        0x104C5 => [3]u21{ 0x104ED, 0, 0 },
        0x104C6 => [3]u21{ 0x104EE, 0, 0 },
        0x104C7 => [3]u21{ 0x104EF, 0, 0 },
        0x104C8 => [3]u21{ 0x104F0, 0, 0 },
        0x104C9 => [3]u21{ 0x104F1, 0, 0 },
        0x104CA => [3]u21{ 0x104F2, 0, 0 },
        0x104CB => [3]u21{ 0x104F3, 0, 0 },
        0x104CC => [3]u21{ 0x104F4, 0, 0 },
        0x104CD => [3]u21{ 0x104F5, 0, 0 },
        0x104CE => [3]u21{ 0x104F6, 0, 0 },
        0x104CF => [3]u21{ 0x104F7, 0, 0 },
        0x104D0 => [3]u21{ 0x104F8, 0, 0 },
        0x104D1 => [3]u21{ 0x104F9, 0, 0 },
        0x104D2 => [3]u21{ 0x104FA, 0, 0 },
        0x104D3 => [3]u21{ 0x104FB, 0, 0 },
        0x10570 => [3]u21{ 0x10597, 0, 0 },
        0x10571 => [3]u21{ 0x10598, 0, 0 },
        0x10572 => [3]u21{ 0x10599, 0, 0 },
        0x10573 => [3]u21{ 0x1059A, 0, 0 },
        0x10574 => [3]u21{ 0x1059B, 0, 0 },
        0x10575 => [3]u21{ 0x1059C, 0, 0 },
        0x10576 => [3]u21{ 0x1059D, 0, 0 },
        0x10577 => [3]u21{ 0x1059E, 0, 0 },
        0x10578 => [3]u21{ 0x1059F, 0, 0 },
        0x10579 => [3]u21{ 0x105A0, 0, 0 },
        0x1057A => [3]u21{ 0x105A1, 0, 0 },
        0x1057C => [3]u21{ 0x105A3, 0, 0 },
        0x1057D => [3]u21{ 0x105A4, 0, 0 },
        0x1057E => [3]u21{ 0x105A5, 0, 0 },
        0x1057F => [3]u21{ 0x105A6, 0, 0 },
        0x10580 => [3]u21{ 0x105A7, 0, 0 },
        0x10581 => [3]u21{ 0x105A8, 0, 0 },
        0x10582 => [3]u21{ 0x105A9, 0, 0 },
        0x10583 => [3]u21{ 0x105AA, 0, 0 },
        0x10584 => [3]u21{ 0x105AB, 0, 0 },
        0x10585 => [3]u21{ 0x105AC, 0, 0 },
        0x10586 => [3]u21{ 0x105AD, 0, 0 },
        0x10587 => [3]u21{ 0x105AE, 0, 0 },
        0x10588 => [3]u21{ 0x105AF, 0, 0 },
        0x10589 => [3]u21{ 0x105B0, 0, 0 },
        0x1058A => [3]u21{ 0x105B1, 0, 0 },
        0x1058C => [3]u21{ 0x105B3, 0, 0 },
        0x1058D => [3]u21{ 0x105B4, 0, 0 },
        0x1058E => [3]u21{ 0x105B5, 0, 0 },
        0x1058F => [3]u21{ 0x105B6, 0, 0 },
        0x10590 => [3]u21{ 0x105B7, 0, 0 },
        0x10591 => [3]u21{ 0x105B8, 0, 0 },
        0x10592 => [3]u21{ 0x105B9, 0, 0 },
        0x10594 => [3]u21{ 0x105BB, 0, 0 },
        0x10595 => [3]u21{ 0x105BC, 0, 0 },
        0x10C80 => [3]u21{ 0x10CC0, 0, 0 },
        0x10C81 => [3]u21{ 0x10CC1, 0, 0 },
        0x10C82 => [3]u21{ 0x10CC2, 0, 0 },
        0x10C83 => [3]u21{ 0x10CC3, 0, 0 },
        0x10C84 => [3]u21{ 0x10CC4, 0, 0 },
        0x10C85 => [3]u21{ 0x10CC5, 0, 0 },
        0x10C86 => [3]u21{ 0x10CC6, 0, 0 },
        0x10C87 => [3]u21{ 0x10CC7, 0, 0 },
        0x10C88 => [3]u21{ 0x10CC8, 0, 0 },
        0x10C89 => [3]u21{ 0x10CC9, 0, 0 },
        0x10C8A => [3]u21{ 0x10CCA, 0, 0 },
        0x10C8B => [3]u21{ 0x10CCB, 0, 0 },
        0x10C8C => [3]u21{ 0x10CCC, 0, 0 },
        0x10C8D => [3]u21{ 0x10CCD, 0, 0 },
        0x10C8E => [3]u21{ 0x10CCE, 0, 0 },
        0x10C8F => [3]u21{ 0x10CCF, 0, 0 },
        0x10C90 => [3]u21{ 0x10CD0, 0, 0 },
        0x10C91 => [3]u21{ 0x10CD1, 0, 0 },
        0x10C92 => [3]u21{ 0x10CD2, 0, 0 },
        0x10C93 => [3]u21{ 0x10CD3, 0, 0 },
        0x10C94 => [3]u21{ 0x10CD4, 0, 0 },
        0x10C95 => [3]u21{ 0x10CD5, 0, 0 },
        0x10C96 => [3]u21{ 0x10CD6, 0, 0 },
        0x10C97 => [3]u21{ 0x10CD7, 0, 0 },
        0x10C98 => [3]u21{ 0x10CD8, 0, 0 },
        0x10C99 => [3]u21{ 0x10CD9, 0, 0 },
        0x10C9A => [3]u21{ 0x10CDA, 0, 0 },
        0x10C9B => [3]u21{ 0x10CDB, 0, 0 },
        0x10C9C => [3]u21{ 0x10CDC, 0, 0 },
        0x10C9D => [3]u21{ 0x10CDD, 0, 0 },
        0x10C9E => [3]u21{ 0x10CDE, 0, 0 },
        0x10C9F => [3]u21{ 0x10CDF, 0, 0 },
        0x10CA0 => [3]u21{ 0x10CE0, 0, 0 },
        0x10CA1 => [3]u21{ 0x10CE1, 0, 0 },
        0x10CA2 => [3]u21{ 0x10CE2, 0, 0 },
        0x10CA3 => [3]u21{ 0x10CE3, 0, 0 },
        0x10CA4 => [3]u21{ 0x10CE4, 0, 0 },
        0x10CA5 => [3]u21{ 0x10CE5, 0, 0 },
        0x10CA6 => [3]u21{ 0x10CE6, 0, 0 },
        0x10CA7 => [3]u21{ 0x10CE7, 0, 0 },
        0x10CA8 => [3]u21{ 0x10CE8, 0, 0 },
        0x10CA9 => [3]u21{ 0x10CE9, 0, 0 },
        0x10CAA => [3]u21{ 0x10CEA, 0, 0 },
        0x10CAB => [3]u21{ 0x10CEB, 0, 0 },
        0x10CAC => [3]u21{ 0x10CEC, 0, 0 },
        0x10CAD => [3]u21{ 0x10CED, 0, 0 },
        0x10CAE => [3]u21{ 0x10CEE, 0, 0 },
        0x10CAF => [3]u21{ 0x10CEF, 0, 0 },
        0x10CB0 => [3]u21{ 0x10CF0, 0, 0 },
        0x10CB1 => [3]u21{ 0x10CF1, 0, 0 },
        0x10CB2 => [3]u21{ 0x10CF2, 0, 0 },
        0x118A0 => [3]u21{ 0x118C0, 0, 0 },
        0x118A1 => [3]u21{ 0x118C1, 0, 0 },
        0x118A2 => [3]u21{ 0x118C2, 0, 0 },
        0x118A3 => [3]u21{ 0x118C3, 0, 0 },
        0x118A4 => [3]u21{ 0x118C4, 0, 0 },
        0x118A5 => [3]u21{ 0x118C5, 0, 0 },
        0x118A6 => [3]u21{ 0x118C6, 0, 0 },
        0x118A7 => [3]u21{ 0x118C7, 0, 0 },
        0x118A8 => [3]u21{ 0x118C8, 0, 0 },
        0x118A9 => [3]u21{ 0x118C9, 0, 0 },
        0x118AA => [3]u21{ 0x118CA, 0, 0 },
        0x118AB => [3]u21{ 0x118CB, 0, 0 },
        0x118AC => [3]u21{ 0x118CC, 0, 0 },
        0x118AD => [3]u21{ 0x118CD, 0, 0 },
        0x118AE => [3]u21{ 0x118CE, 0, 0 },
        0x118AF => [3]u21{ 0x118CF, 0, 0 },
        0x118B0 => [3]u21{ 0x118D0, 0, 0 },
        0x118B1 => [3]u21{ 0x118D1, 0, 0 },
        0x118B2 => [3]u21{ 0x118D2, 0, 0 },
        0x118B3 => [3]u21{ 0x118D3, 0, 0 },
        0x118B4 => [3]u21{ 0x118D4, 0, 0 },
        0x118B5 => [3]u21{ 0x118D5, 0, 0 },
        0x118B6 => [3]u21{ 0x118D6, 0, 0 },
        0x118B7 => [3]u21{ 0x118D7, 0, 0 },
        0x118B8 => [3]u21{ 0x118D8, 0, 0 },
        0x118B9 => [3]u21{ 0x118D9, 0, 0 },
        0x118BA => [3]u21{ 0x118DA, 0, 0 },
        0x118BB => [3]u21{ 0x118DB, 0, 0 },
        0x118BC => [3]u21{ 0x118DC, 0, 0 },
        0x118BD => [3]u21{ 0x118DD, 0, 0 },
        0x118BE => [3]u21{ 0x118DE, 0, 0 },
        0x118BF => [3]u21{ 0x118DF, 0, 0 },
        0x16E40 => [3]u21{ 0x16E60, 0, 0 },
        0x16E41 => [3]u21{ 0x16E61, 0, 0 },
        0x16E42 => [3]u21{ 0x16E62, 0, 0 },
        0x16E43 => [3]u21{ 0x16E63, 0, 0 },
        0x16E44 => [3]u21{ 0x16E64, 0, 0 },
        0x16E45 => [3]u21{ 0x16E65, 0, 0 },
        0x16E46 => [3]u21{ 0x16E66, 0, 0 },
        0x16E47 => [3]u21{ 0x16E67, 0, 0 },
        0x16E48 => [3]u21{ 0x16E68, 0, 0 },
        0x16E49 => [3]u21{ 0x16E69, 0, 0 },
        0x16E4A => [3]u21{ 0x16E6A, 0, 0 },
        0x16E4B => [3]u21{ 0x16E6B, 0, 0 },
        0x16E4C => [3]u21{ 0x16E6C, 0, 0 },
        0x16E4D => [3]u21{ 0x16E6D, 0, 0 },
        0x16E4E => [3]u21{ 0x16E6E, 0, 0 },
        0x16E4F => [3]u21{ 0x16E6F, 0, 0 },
        0x16E50 => [3]u21{ 0x16E70, 0, 0 },
        0x16E51 => [3]u21{ 0x16E71, 0, 0 },
        0x16E52 => [3]u21{ 0x16E72, 0, 0 },
        0x16E53 => [3]u21{ 0x16E73, 0, 0 },
        0x16E54 => [3]u21{ 0x16E74, 0, 0 },
        0x16E55 => [3]u21{ 0x16E75, 0, 0 },
        0x16E56 => [3]u21{ 0x16E76, 0, 0 },
        0x16E57 => [3]u21{ 0x16E77, 0, 0 },
        0x16E58 => [3]u21{ 0x16E78, 0, 0 },
        0x16E59 => [3]u21{ 0x16E79, 0, 0 },
        0x16E5A => [3]u21{ 0x16E7A, 0, 0 },
        0x16E5B => [3]u21{ 0x16E7B, 0, 0 },
        0x16E5C => [3]u21{ 0x16E7C, 0, 0 },
        0x16E5D => [3]u21{ 0x16E7D, 0, 0 },
        0x16E5E => [3]u21{ 0x16E7E, 0, 0 },
        0x16E5F => [3]u21{ 0x16E7F, 0, 0 },
        0x1E900 => [3]u21{ 0x1E922, 0, 0 },
        0x1E901 => [3]u21{ 0x1E923, 0, 0 },
        0x1E902 => [3]u21{ 0x1E924, 0, 0 },
        0x1E903 => [3]u21{ 0x1E925, 0, 0 },
        0x1E904 => [3]u21{ 0x1E926, 0, 0 },
        0x1E905 => [3]u21{ 0x1E927, 0, 0 },
        0x1E906 => [3]u21{ 0x1E928, 0, 0 },
        0x1E907 => [3]u21{ 0x1E929, 0, 0 },
        0x1E908 => [3]u21{ 0x1E92A, 0, 0 },
        0x1E909 => [3]u21{ 0x1E92B, 0, 0 },
        0x1E90A => [3]u21{ 0x1E92C, 0, 0 },
        0x1E90B => [3]u21{ 0x1E92D, 0, 0 },
        0x1E90C => [3]u21{ 0x1E92E, 0, 0 },
        0x1E90D => [3]u21{ 0x1E92F, 0, 0 },
        0x1E90E => [3]u21{ 0x1E930, 0, 0 },
        0x1E90F => [3]u21{ 0x1E931, 0, 0 },
        0x1E910 => [3]u21{ 0x1E932, 0, 0 },
        0x1E911 => [3]u21{ 0x1E933, 0, 0 },
        0x1E912 => [3]u21{ 0x1E934, 0, 0 },
        0x1E913 => [3]u21{ 0x1E935, 0, 0 },
        0x1E914 => [3]u21{ 0x1E936, 0, 0 },
        0x1E915 => [3]u21{ 0x1E937, 0, 0 },
        0x1E916 => [3]u21{ 0x1E938, 0, 0 },
        0x1E917 => [3]u21{ 0x1E939, 0, 0 },
        0x1E918 => [3]u21{ 0x1E93A, 0, 0 },
        0x1E919 => [3]u21{ 0x1E93B, 0, 0 },
        0x1E91A => [3]u21{ 0x1E93C, 0, 0 },
        0x1E91B => [3]u21{ 0x1E93D, 0, 0 },
        0x1E91C => [3]u21{ 0x1E93E, 0, 0 },
        0x1E91D => [3]u21{ 0x1E93F, 0, 0 },
        0x1E91E => [3]u21{ 0x1E940, 0, 0 },
        0x1E91F => [3]u21{ 0x1E941, 0, 0 },
        0x1E920 => [3]u21{ 0x1E942, 0, 0 },
        0x1E921 => [3]u21{ 0x1E943, 0, 0 },
        else => [3]u21{ cp, 0, 0 },
    };
}