const table = @import("../table.zig");

pub const ambiguous = [_]table.Range{
    .{ .lo = 0xa1, .up = 0xa1 }, .{ .lo = 0xa4, .up = 0xa4 }, .{ .lo = 0xa7, .up = 0xa7 },
    .{ .lo = 0xa8, .up = 0xa8 }, .{ .lo = 0xaa, .up = 0xaa }, .{ .lo = 0xad, .up = 0xad },
    .{ .lo = 0xae, .up = 0xae }, .{ .lo = 0xb0, .up = 0xb0 }, .{ .lo = 0xb1, .up = 0xb1 },
    .{ .lo = 0xb2, .up = 0xb3 }, .{ .lo = 0xb4, .up = 0xb4 }, .{ .lo = 0xb6, .up = 0xb7 },
    .{ .lo = 0xb8, .up = 0xb8 }, .{ .lo = 0xb9, .up = 0xb9 }, .{ .lo = 0xba, .up = 0xba },
    .{ .lo = 0xbc, .up = 0xbe }, .{ .lo = 0xbf, .up = 0xbf }, .{ .lo = 0xc6, .up = 0xc6 },
    .{ .lo = 0xd0, .up = 0xd0 }, .{ .lo = 0xd7, .up = 0xd7 }, .{ .lo = 0xd8, .up = 0xd8 },
    .{ .lo = 0xde, .up = 0xe1 }, .{ .lo = 0xe6, .up = 0xe6 }, .{ .lo = 0xe8, .up = 0xea },
    .{ .lo = 0xec, .up = 0xed }, .{ .lo = 0xf0, .up = 0xf0 }, .{ .lo = 0xf2, .up = 0xf3 },
    .{ .lo = 0xf7, .up = 0xf7 }, .{ .lo = 0xf8, .up = 0xfa }, .{ .lo = 0xfc, .up = 0xfc },
    .{ .lo = 0xfe, .up = 0xfe }, .{ .lo = 0x101, .up = 0x101 }, .{ .lo = 0x111, .up = 0x111 },
    .{ .lo = 0x113, .up = 0x113 }, .{ .lo = 0x11b, .up = 0x11b }, .{ .lo = 0x126, .up = 0x127 },
    .{ .lo = 0x12b, .up = 0x12b }, .{ .lo = 0x131, .up = 0x133 }, .{ .lo = 0x138, .up = 0x138 },
    .{ .lo = 0x13f, .up = 0x142 }, .{ .lo = 0x144, .up = 0x144 }, .{ .lo = 0x148, .up = 0x14b },
    .{ .lo = 0x14d, .up = 0x14d }, .{ .lo = 0x152, .up = 0x153 }, .{ .lo = 0x166, .up = 0x167 },
    .{ .lo = 0x16b, .up = 0x16b }, .{ .lo = 0x1ce, .up = 0x1ce }, .{ .lo = 0x1d0, .up = 0x1d0 },
    .{ .lo = 0x1d2, .up = 0x1d2 }, .{ .lo = 0x1d4, .up = 0x1d4 }, .{ .lo = 0x1d6, .up = 0x1d6 },
    .{ .lo = 0x1d8, .up = 0x1d8 }, .{ .lo = 0x1da, .up = 0x1da }, .{ .lo = 0x1dc, .up = 0x1dc },
    .{ .lo = 0x251, .up = 0x251 }, .{ .lo = 0x261, .up = 0x261 }, .{ .lo = 0x2c4, .up = 0x2c4 },
    .{ .lo = 0x2c7, .up = 0x2c7 }, .{ .lo = 0x2c9, .up = 0x2cb }, .{ .lo = 0x2cd, .up = 0x2cd },
    .{ .lo = 0x2d0, .up = 0x2d0 }, .{ .lo = 0x2d8, .up = 0x2db }, .{ .lo = 0x2dd, .up = 0x2dd },
    .{ .lo = 0x2df, .up = 0x2df }, .{ .lo = 0x300, .up = 0x36f }, .{ .lo = 0x391, .up = 0x3a1 },
    .{ .lo = 0x3a3, .up = 0x3a9 }, .{ .lo = 0x3b1, .up = 0x3c1 }, .{ .lo = 0x3c3, .up = 0x3c9 },
    .{ .lo = 0x401, .up = 0x401 }, .{ .lo = 0x410, .up = 0x44f }, .{ .lo = 0x451, .up = 0x451 },
    .{ .lo = 0x2010, .up = 0x2010 }, .{ .lo = 0x2013, .up = 0x2015 }, .{ .lo = 0x2016, .up = 0x2016 },
    .{ .lo = 0x2018, .up = 0x2018 }, .{ .lo = 0x2019, .up = 0x2019 }, .{ .lo = 0x201c, .up = 0x201c },
    .{ .lo = 0x201d, .up = 0x201d }, .{ .lo = 0x2020, .up = 0x2022 }, .{ .lo = 0x2024, .up = 0x2027 },
    .{ .lo = 0x2030, .up = 0x2030 }, .{ .lo = 0x2032, .up = 0x2033 }, .{ .lo = 0x2035, .up = 0x2035 },
    .{ .lo = 0x203b, .up = 0x203b }, .{ .lo = 0x203e, .up = 0x203e }, .{ .lo = 0x2074, .up = 0x2074 },
    .{ .lo = 0x207f, .up = 0x207f }, .{ .lo = 0x2081, .up = 0x2084 }, .{ .lo = 0x20ac, .up = 0x20ac },
    .{ .lo = 0x2103, .up = 0x2103 }, .{ .lo = 0x2105, .up = 0x2105 }, .{ .lo = 0x2109, .up = 0x2109 },
    .{ .lo = 0x2113, .up = 0x2113 }, .{ .lo = 0x2116, .up = 0x2116 }, .{ .lo = 0x2121, .up = 0x2122 },
    .{ .lo = 0x2126, .up = 0x2126 }, .{ .lo = 0x212b, .up = 0x212b }, .{ .lo = 0x2153, .up = 0x2154 },
    .{ .lo = 0x215b, .up = 0x215e }, .{ .lo = 0x2160, .up = 0x216b }, .{ .lo = 0x2170, .up = 0x2179 },
    .{ .lo = 0x2189, .up = 0x2189 }, .{ .lo = 0x2190, .up = 0x2194 }, .{ .lo = 0x2195, .up = 0x2199 },
    .{ .lo = 0x21b8, .up = 0x21b9 }, .{ .lo = 0x21d2, .up = 0x21d2 }, .{ .lo = 0x21d4, .up = 0x21d4 },
    .{ .lo = 0x21e7, .up = 0x21e7 }, .{ .lo = 0x2200, .up = 0x2200 }, .{ .lo = 0x2202, .up = 0x2203 },
    .{ .lo = 0x2207, .up = 0x2208 }, .{ .lo = 0x220b, .up = 0x220b }, .{ .lo = 0x220f, .up = 0x220f },
    .{ .lo = 0x2211, .up = 0x2211 }, .{ .lo = 0x2215, .up = 0x2215 }, .{ .lo = 0x221a, .up = 0x221a },
    .{ .lo = 0x221d, .up = 0x2220 }, .{ .lo = 0x2223, .up = 0x2223 }, .{ .lo = 0x2225, .up = 0x2225 },
    .{ .lo = 0x2227, .up = 0x222c }, .{ .lo = 0x222e, .up = 0x222e }, .{ .lo = 0x2234, .up = 0x2237 },
    .{ .lo = 0x223c, .up = 0x223d }, .{ .lo = 0x2248, .up = 0x2248 }, .{ .lo = 0x224c, .up = 0x224c },
    .{ .lo = 0x2252, .up = 0x2252 }, .{ .lo = 0x2260, .up = 0x2261 }, .{ .lo = 0x2264, .up = 0x2267 },
    .{ .lo = 0x226a, .up = 0x226b }, .{ .lo = 0x226e, .up = 0x226f }, .{ .lo = 0x2282, .up = 0x2283 },
    .{ .lo = 0x2286, .up = 0x2287 }, .{ .lo = 0x2295, .up = 0x2295 }, .{ .lo = 0x2299, .up = 0x2299 },
    .{ .lo = 0x22a5, .up = 0x22a5 }, .{ .lo = 0x22bf, .up = 0x22bf }, .{ .lo = 0x2312, .up = 0x2312 },
    .{ .lo = 0x2460, .up = 0x249b }, .{ .lo = 0x249c, .up = 0x24e9 }, .{ .lo = 0x24eb, .up = 0x24ff },
    .{ .lo = 0x2500, .up = 0x254b }, .{ .lo = 0x2550, .up = 0x2573 }, .{ .lo = 0x2580, .up = 0x258f },
    .{ .lo = 0x2592, .up = 0x2595 }, .{ .lo = 0x25a0, .up = 0x25a1 }, .{ .lo = 0x25a3, .up = 0x25a9 },
    .{ .lo = 0x25b2, .up = 0x25b3 }, .{ .lo = 0x25b6, .up = 0x25b6 }, .{ .lo = 0x25b7, .up = 0x25b7 },
    .{ .lo = 0x25bc, .up = 0x25bd }, .{ .lo = 0x25c0, .up = 0x25c0 }, .{ .lo = 0x25c1, .up = 0x25c1 },
    .{ .lo = 0x25c6, .up = 0x25c8 }, .{ .lo = 0x25cb, .up = 0x25cb }, .{ .lo = 0x25ce, .up = 0x25d1 },
    .{ .lo = 0x25e2, .up = 0x25e5 }, .{ .lo = 0x25ef, .up = 0x25ef }, .{ .lo = 0x2605, .up = 0x2606 },
    .{ .lo = 0x2609, .up = 0x2609 }, .{ .lo = 0x260e, .up = 0x260f }, .{ .lo = 0x261c, .up = 0x261c },
    .{ .lo = 0x261e, .up = 0x261e }, .{ .lo = 0x2640, .up = 0x2640 }, .{ .lo = 0x2642, .up = 0x2642 },
    .{ .lo = 0x2660, .up = 0x2661 }, .{ .lo = 0x2663, .up = 0x2665 }, .{ .lo = 0x2667, .up = 0x266a },
    .{ .lo = 0x266c, .up = 0x266d }, .{ .lo = 0x266f, .up = 0x266f }, .{ .lo = 0x269e, .up = 0x269f },
    .{ .lo = 0x26bf, .up = 0x26bf }, .{ .lo = 0x26c6, .up = 0x26cd }, .{ .lo = 0x26cf, .up = 0x26d3 },
    .{ .lo = 0x26d5, .up = 0x26e1 }, .{ .lo = 0x26e3, .up = 0x26e3 }, .{ .lo = 0x26e8, .up = 0x26e9 },
    .{ .lo = 0x26eb, .up = 0x26f1 }, .{ .lo = 0x26f4, .up = 0x26f4 }, .{ .lo = 0x26f6, .up = 0x26f9 },
    .{ .lo = 0x26fb, .up = 0x26fc }, .{ .lo = 0x26fe, .up = 0x26ff }, .{ .lo = 0x273d, .up = 0x273d },
    .{ .lo = 0x2776, .up = 0x277f }, .{ .lo = 0x2b56, .up = 0x2b59 }, .{ .lo = 0x3248, .up = 0x324f },
    .{ .lo = 0xe000, .up = 0xf8ff }, .{ .lo = 0xfe00, .up = 0xfe0f }, .{ .lo = 0xfffd, .up = 0xfffd },
    .{ .lo = 0x1f100, .up = 0x1f10a }, .{ .lo = 0x1f110, .up = 0x1f12d }, .{ .lo = 0x1f130, .up = 0x1f169 },
    .{ .lo = 0x1f170, .up = 0x1f18d }, .{ .lo = 0x1f18f, .up = 0x1f190 }, .{ .lo = 0x1f19b, .up = 0x1f1ac },
    .{ .lo = 0xe0100, .up = 0xe01ef }, .{ .lo = 0xf0000, .up = 0xffffd }, .{ .lo = 0x100000, .up = 0x10fffd },
    };

pub const fullwidth = [_]table.Range{
    .{ .lo = 0x3000, .up = 0x3000 }, .{ .lo = 0xff01, .up = 0xff03 }, .{ .lo = 0xff04, .up = 0xff04 },
    .{ .lo = 0xff05, .up = 0xff07 }, .{ .lo = 0xff08, .up = 0xff08 }, .{ .lo = 0xff09, .up = 0xff09 },
    .{ .lo = 0xff0a, .up = 0xff0a }, .{ .lo = 0xff0b, .up = 0xff0b }, .{ .lo = 0xff0c, .up = 0xff0c },
    .{ .lo = 0xff0d, .up = 0xff0d }, .{ .lo = 0xff0e, .up = 0xff0f }, .{ .lo = 0xff10, .up = 0xff19 },
    .{ .lo = 0xff1a, .up = 0xff1b }, .{ .lo = 0xff1c, .up = 0xff1e }, .{ .lo = 0xff1f, .up = 0xff20 },
    .{ .lo = 0xff21, .up = 0xff3a }, .{ .lo = 0xff3b, .up = 0xff3b }, .{ .lo = 0xff3c, .up = 0xff3c },
    .{ .lo = 0xff3d, .up = 0xff3d }, .{ .lo = 0xff3e, .up = 0xff3e }, .{ .lo = 0xff3f, .up = 0xff3f },
    .{ .lo = 0xff40, .up = 0xff40 }, .{ .lo = 0xff41, .up = 0xff5a }, .{ .lo = 0xff5b, .up = 0xff5b },
    .{ .lo = 0xff5c, .up = 0xff5c }, .{ .lo = 0xff5d, .up = 0xff5d }, .{ .lo = 0xff5e, .up = 0xff5e },
    .{ .lo = 0xff5f, .up = 0xff5f }, .{ .lo = 0xff60, .up = 0xff60 }, .{ .lo = 0xffe0, .up = 0xffe1 },
    .{ .lo = 0xffe2, .up = 0xffe2 }, .{ .lo = 0xffe3, .up = 0xffe3 }, .{ .lo = 0xffe4, .up = 0xffe4 },
    .{ .lo = 0xffe5, .up = 0xffe6 }, };

pub const halfwidth = [_]table.Range{
    .{ .lo = 0x20a9, .up = 0x20a9 }, .{ .lo = 0xff61, .up = 0xff61 }, .{ .lo = 0xff62, .up = 0xff62 },
    .{ .lo = 0xff63, .up = 0xff63 }, .{ .lo = 0xff64, .up = 0xff65 }, .{ .lo = 0xff66, .up = 0xff6f },
    .{ .lo = 0xff70, .up = 0xff70 }, .{ .lo = 0xff71, .up = 0xff9d }, .{ .lo = 0xff9e, .up = 0xff9f },
    .{ .lo = 0xffa0, .up = 0xffbe }, .{ .lo = 0xffc2, .up = 0xffc7 }, .{ .lo = 0xffca, .up = 0xffcf },
    .{ .lo = 0xffd2, .up = 0xffd7 }, .{ .lo = 0xffda, .up = 0xffdc }, .{ .lo = 0xffe8, .up = 0xffe8 },
    .{ .lo = 0xffe9, .up = 0xffec }, .{ .lo = 0xffed, .up = 0xffee }, };

pub const neutral = [_]table.Range{
    .{ .lo = 0x0, .up = 0x1f }, .{ .lo = 0x7f, .up = 0x9f }, .{ .lo = 0xa0, .up = 0xa0 },
    .{ .lo = 0xa9, .up = 0xa9 }, .{ .lo = 0xab, .up = 0xab }, .{ .lo = 0xb5, .up = 0xb5 },
    .{ .lo = 0xbb, .up = 0xbb }, .{ .lo = 0xc0, .up = 0xc5 }, .{ .lo = 0xc7, .up = 0xcf },
    .{ .lo = 0xd1, .up = 0xd6 }, .{ .lo = 0xd9, .up = 0xdd }, .{ .lo = 0xe2, .up = 0xe5 },
    .{ .lo = 0xe7, .up = 0xe7 }, .{ .lo = 0xeb, .up = 0xeb }, .{ .lo = 0xee, .up = 0xef },
    .{ .lo = 0xf1, .up = 0xf1 }, .{ .lo = 0xf4, .up = 0xf6 }, .{ .lo = 0xfb, .up = 0xfb },
    .{ .lo = 0xfd, .up = 0xfd }, .{ .lo = 0xff, .up = 0x100 }, .{ .lo = 0x102, .up = 0x110 },
    .{ .lo = 0x112, .up = 0x112 }, .{ .lo = 0x114, .up = 0x11a }, .{ .lo = 0x11c, .up = 0x125 },
    .{ .lo = 0x128, .up = 0x12a }, .{ .lo = 0x12c, .up = 0x130 }, .{ .lo = 0x134, .up = 0x137 },
    .{ .lo = 0x139, .up = 0x13e }, .{ .lo = 0x143, .up = 0x143 }, .{ .lo = 0x145, .up = 0x147 },
    .{ .lo = 0x14c, .up = 0x14c }, .{ .lo = 0x14e, .up = 0x151 }, .{ .lo = 0x154, .up = 0x165 },
    .{ .lo = 0x168, .up = 0x16a }, .{ .lo = 0x16c, .up = 0x1ba }, .{ .lo = 0x1bb, .up = 0x1bb },
    .{ .lo = 0x1bc, .up = 0x1bf }, .{ .lo = 0x1c0, .up = 0x1c3 }, .{ .lo = 0x1c4, .up = 0x1cd },
    .{ .lo = 0x1cf, .up = 0x1cf }, .{ .lo = 0x1d1, .up = 0x1d1 }, .{ .lo = 0x1d3, .up = 0x1d3 },
    .{ .lo = 0x1d5, .up = 0x1d5 }, .{ .lo = 0x1d7, .up = 0x1d7 }, .{ .lo = 0x1d9, .up = 0x1d9 },
    .{ .lo = 0x1db, .up = 0x1db }, .{ .lo = 0x1dd, .up = 0x250 }, .{ .lo = 0x252, .up = 0x260 },
    .{ .lo = 0x262, .up = 0x293 }, .{ .lo = 0x294, .up = 0x294 }, .{ .lo = 0x295, .up = 0x2af },
    .{ .lo = 0x2b0, .up = 0x2c1 }, .{ .lo = 0x2c2, .up = 0x2c3 }, .{ .lo = 0x2c5, .up = 0x2c5 },
    .{ .lo = 0x2c6, .up = 0x2c6 }, .{ .lo = 0x2c8, .up = 0x2c8 }, .{ .lo = 0x2cc, .up = 0x2cc },
    .{ .lo = 0x2ce, .up = 0x2cf }, .{ .lo = 0x2d1, .up = 0x2d1 }, .{ .lo = 0x2d2, .up = 0x2d7 },
    .{ .lo = 0x2dc, .up = 0x2dc }, .{ .lo = 0x2de, .up = 0x2de }, .{ .lo = 0x2e0, .up = 0x2e4 },
    .{ .lo = 0x2e5, .up = 0x2eb }, .{ .lo = 0x2ec, .up = 0x2ec }, .{ .lo = 0x2ed, .up = 0x2ed },
    .{ .lo = 0x2ee, .up = 0x2ee }, .{ .lo = 0x2ef, .up = 0x2ff }, .{ .lo = 0x370, .up = 0x373 },
    .{ .lo = 0x374, .up = 0x374 }, .{ .lo = 0x375, .up = 0x375 }, .{ .lo = 0x376, .up = 0x377 },
    .{ .lo = 0x37a, .up = 0x37a }, .{ .lo = 0x37b, .up = 0x37d }, .{ .lo = 0x37e, .up = 0x37e },
    .{ .lo = 0x37f, .up = 0x37f }, .{ .lo = 0x384, .up = 0x385 }, .{ .lo = 0x386, .up = 0x386 },
    .{ .lo = 0x387, .up = 0x387 }, .{ .lo = 0x388, .up = 0x38a }, .{ .lo = 0x38c, .up = 0x38c },
    .{ .lo = 0x38e, .up = 0x390 }, .{ .lo = 0x3aa, .up = 0x3b0 }, .{ .lo = 0x3c2, .up = 0x3c2 },
    .{ .lo = 0x3ca, .up = 0x3f5 }, .{ .lo = 0x3f6, .up = 0x3f6 }, .{ .lo = 0x3f7, .up = 0x400 },
    .{ .lo = 0x402, .up = 0x40f }, .{ .lo = 0x450, .up = 0x450 }, .{ .lo = 0x452, .up = 0x481 },
    .{ .lo = 0x482, .up = 0x482 }, .{ .lo = 0x483, .up = 0x487 }, .{ .lo = 0x488, .up = 0x489 },
    .{ .lo = 0x48a, .up = 0x52f }, .{ .lo = 0x531, .up = 0x556 }, .{ .lo = 0x559, .up = 0x559 },
    .{ .lo = 0x55a, .up = 0x55f }, .{ .lo = 0x560, .up = 0x588 }, .{ .lo = 0x589, .up = 0x589 },
    .{ .lo = 0x58a, .up = 0x58a }, .{ .lo = 0x58d, .up = 0x58e }, .{ .lo = 0x58f, .up = 0x58f },
    .{ .lo = 0x591, .up = 0x5bd }, .{ .lo = 0x5be, .up = 0x5be }, .{ .lo = 0x5bf, .up = 0x5bf },
    .{ .lo = 0x5c0, .up = 0x5c0 }, .{ .lo = 0x5c1, .up = 0x5c2 }, .{ .lo = 0x5c3, .up = 0x5c3 },
    .{ .lo = 0x5c4, .up = 0x5c5 }, .{ .lo = 0x5c6, .up = 0x5c6 }, .{ .lo = 0x5c7, .up = 0x5c7 },
    .{ .lo = 0x5d0, .up = 0x5ea }, .{ .lo = 0x5ef, .up = 0x5f2 }, .{ .lo = 0x5f3, .up = 0x5f4 },
    .{ .lo = 0x600, .up = 0x605 }, .{ .lo = 0x606, .up = 0x608 }, .{ .lo = 0x609, .up = 0x60a },
    .{ .lo = 0x60b, .up = 0x60b }, .{ .lo = 0x60c, .up = 0x60d }, .{ .lo = 0x60e, .up = 0x60f },
    .{ .lo = 0x610, .up = 0x61a }, .{ .lo = 0x61b, .up = 0x61b }, .{ .lo = 0x61c, .up = 0x61c },
    .{ .lo = 0x61d, .up = 0x61f }, .{ .lo = 0x620, .up = 0x63f }, .{ .lo = 0x640, .up = 0x640 },
    .{ .lo = 0x641, .up = 0x64a }, .{ .lo = 0x64b, .up = 0x65f }, .{ .lo = 0x660, .up = 0x669 },
    .{ .lo = 0x66a, .up = 0x66d }, .{ .lo = 0x66e, .up = 0x66f }, .{ .lo = 0x670, .up = 0x670 },
    .{ .lo = 0x671, .up = 0x6d3 }, .{ .lo = 0x6d4, .up = 0x6d4 }, .{ .lo = 0x6d5, .up = 0x6d5 },
    .{ .lo = 0x6d6, .up = 0x6dc }, .{ .lo = 0x6dd, .up = 0x6dd }, .{ .lo = 0x6de, .up = 0x6de },
    .{ .lo = 0x6df, .up = 0x6e4 }, .{ .lo = 0x6e5, .up = 0x6e6 }, .{ .lo = 0x6e7, .up = 0x6e8 },
    .{ .lo = 0x6e9, .up = 0x6e9 }, .{ .lo = 0x6ea, .up = 0x6ed }, .{ .lo = 0x6ee, .up = 0x6ef },
    .{ .lo = 0x6f0, .up = 0x6f9 }, .{ .lo = 0x6fa, .up = 0x6fc }, .{ .lo = 0x6fd, .up = 0x6fe },
    .{ .lo = 0x6ff, .up = 0x6ff }, .{ .lo = 0x700, .up = 0x70d }, .{ .lo = 0x70f, .up = 0x70f },
    .{ .lo = 0x710, .up = 0x710 }, .{ .lo = 0x711, .up = 0x711 }, .{ .lo = 0x712, .up = 0x72f },
    .{ .lo = 0x730, .up = 0x74a }, .{ .lo = 0x74d, .up = 0x7a5 }, .{ .lo = 0x7a6, .up = 0x7b0 },
    .{ .lo = 0x7b1, .up = 0x7b1 }, .{ .lo = 0x7c0, .up = 0x7c9 }, .{ .lo = 0x7ca, .up = 0x7ea },
    .{ .lo = 0x7eb, .up = 0x7f3 }, .{ .lo = 0x7f4, .up = 0x7f5 }, .{ .lo = 0x7f6, .up = 0x7f6 },
    .{ .lo = 0x7f7, .up = 0x7f9 }, .{ .lo = 0x7fa, .up = 0x7fa }, .{ .lo = 0x7fd, .up = 0x7fd },
    .{ .lo = 0x7fe, .up = 0x7ff }, .{ .lo = 0x800, .up = 0x815 }, .{ .lo = 0x816, .up = 0x819 },
    .{ .lo = 0x81a, .up = 0x81a }, .{ .lo = 0x81b, .up = 0x823 }, .{ .lo = 0x824, .up = 0x824 },
    .{ .lo = 0x825, .up = 0x827 }, .{ .lo = 0x828, .up = 0x828 }, .{ .lo = 0x829, .up = 0x82d },
    .{ .lo = 0x830, .up = 0x83e }, .{ .lo = 0x840, .up = 0x858 }, .{ .lo = 0x859, .up = 0x85b },
    .{ .lo = 0x85e, .up = 0x85e }, .{ .lo = 0x860, .up = 0x86a }, .{ .lo = 0x870, .up = 0x887 },
    .{ .lo = 0x888, .up = 0x888 }, .{ .lo = 0x889, .up = 0x88e }, .{ .lo = 0x890, .up = 0x891 },
    .{ .lo = 0x898, .up = 0x89f }, .{ .lo = 0x8a0, .up = 0x8c8 }, .{ .lo = 0x8c9, .up = 0x8c9 },
    .{ .lo = 0x8ca, .up = 0x8e1 }, .{ .lo = 0x8e2, .up = 0x8e2 }, .{ .lo = 0x8e3, .up = 0x902 },
    .{ .lo = 0x903, .up = 0x903 }, .{ .lo = 0x904, .up = 0x939 }, .{ .lo = 0x93a, .up = 0x93a },
    .{ .lo = 0x93b, .up = 0x93b }, .{ .lo = 0x93c, .up = 0x93c }, .{ .lo = 0x93d, .up = 0x93d },
    .{ .lo = 0x93e, .up = 0x940 }, .{ .lo = 0x941, .up = 0x948 }, .{ .lo = 0x949, .up = 0x94c },
    .{ .lo = 0x94d, .up = 0x94d }, .{ .lo = 0x94e, .up = 0x94f }, .{ .lo = 0x950, .up = 0x950 },
    .{ .lo = 0x951, .up = 0x957 }, .{ .lo = 0x958, .up = 0x961 }, .{ .lo = 0x962, .up = 0x963 },
    .{ .lo = 0x964, .up = 0x965 }, .{ .lo = 0x966, .up = 0x96f }, .{ .lo = 0x970, .up = 0x970 },
    .{ .lo = 0x971, .up = 0x971 }, .{ .lo = 0x972, .up = 0x980 }, .{ .lo = 0x981, .up = 0x981 },
    .{ .lo = 0x982, .up = 0x983 }, .{ .lo = 0x985, .up = 0x98c }, .{ .lo = 0x98f, .up = 0x990 },
    .{ .lo = 0x993, .up = 0x9a8 }, .{ .lo = 0x9aa, .up = 0x9b0 }, .{ .lo = 0x9b2, .up = 0x9b2 },
    .{ .lo = 0x9b6, .up = 0x9b9 }, .{ .lo = 0x9bc, .up = 0x9bc }, .{ .lo = 0x9bd, .up = 0x9bd },
    .{ .lo = 0x9be, .up = 0x9c0 }, .{ .lo = 0x9c1, .up = 0x9c4 }, .{ .lo = 0x9c7, .up = 0x9c8 },
    .{ .lo = 0x9cb, .up = 0x9cc }, .{ .lo = 0x9cd, .up = 0x9cd }, .{ .lo = 0x9ce, .up = 0x9ce },
    .{ .lo = 0x9d7, .up = 0x9d7 }, .{ .lo = 0x9dc, .up = 0x9dd }, .{ .lo = 0x9df, .up = 0x9e1 },
    .{ .lo = 0x9e2, .up = 0x9e3 }, .{ .lo = 0x9e6, .up = 0x9ef }, .{ .lo = 0x9f0, .up = 0x9f1 },
    .{ .lo = 0x9f2, .up = 0x9f3 }, .{ .lo = 0x9f4, .up = 0x9f9 }, .{ .lo = 0x9fa, .up = 0x9fa },
    .{ .lo = 0x9fb, .up = 0x9fb }, .{ .lo = 0x9fc, .up = 0x9fc }, .{ .lo = 0x9fd, .up = 0x9fd },
    .{ .lo = 0x9fe, .up = 0x9fe }, .{ .lo = 0xa01, .up = 0xa02 }, .{ .lo = 0xa03, .up = 0xa03 },
    .{ .lo = 0xa05, .up = 0xa0a }, .{ .lo = 0xa0f, .up = 0xa10 }, .{ .lo = 0xa13, .up = 0xa28 },
    .{ .lo = 0xa2a, .up = 0xa30 }, .{ .lo = 0xa32, .up = 0xa33 }, .{ .lo = 0xa35, .up = 0xa36 },
    .{ .lo = 0xa38, .up = 0xa39 }, .{ .lo = 0xa3c, .up = 0xa3c }, .{ .lo = 0xa3e, .up = 0xa40 },
    .{ .lo = 0xa41, .up = 0xa42 }, .{ .lo = 0xa47, .up = 0xa48 }, .{ .lo = 0xa4b, .up = 0xa4d },
    .{ .lo = 0xa51, .up = 0xa51 }, .{ .lo = 0xa59, .up = 0xa5c }, .{ .lo = 0xa5e, .up = 0xa5e },
    .{ .lo = 0xa66, .up = 0xa6f }, .{ .lo = 0xa70, .up = 0xa71 }, .{ .lo = 0xa72, .up = 0xa74 },
    .{ .lo = 0xa75, .up = 0xa75 }, .{ .lo = 0xa76, .up = 0xa76 }, .{ .lo = 0xa81, .up = 0xa82 },
    .{ .lo = 0xa83, .up = 0xa83 }, .{ .lo = 0xa85, .up = 0xa8d }, .{ .lo = 0xa8f, .up = 0xa91 },
    .{ .lo = 0xa93, .up = 0xaa8 }, .{ .lo = 0xaaa, .up = 0xab0 }, .{ .lo = 0xab2, .up = 0xab3 },
    .{ .lo = 0xab5, .up = 0xab9 }, .{ .lo = 0xabc, .up = 0xabc }, .{ .lo = 0xabd, .up = 0xabd },
    .{ .lo = 0xabe, .up = 0xac0 }, .{ .lo = 0xac1, .up = 0xac5 }, .{ .lo = 0xac7, .up = 0xac8 },
    .{ .lo = 0xac9, .up = 0xac9 }, .{ .lo = 0xacb, .up = 0xacc }, .{ .lo = 0xacd, .up = 0xacd },
    .{ .lo = 0xad0, .up = 0xad0 }, .{ .lo = 0xae0, .up = 0xae1 }, .{ .lo = 0xae2, .up = 0xae3 },
    .{ .lo = 0xae6, .up = 0xaef }, .{ .lo = 0xaf0, .up = 0xaf0 }, .{ .lo = 0xaf1, .up = 0xaf1 },
    .{ .lo = 0xaf9, .up = 0xaf9 }, .{ .lo = 0xafa, .up = 0xaff }, .{ .lo = 0xb01, .up = 0xb01 },
    .{ .lo = 0xb02, .up = 0xb03 }, .{ .lo = 0xb05, .up = 0xb0c }, .{ .lo = 0xb0f, .up = 0xb10 },
    .{ .lo = 0xb13, .up = 0xb28 }, .{ .lo = 0xb2a, .up = 0xb30 }, .{ .lo = 0xb32, .up = 0xb33 },
    .{ .lo = 0xb35, .up = 0xb39 }, .{ .lo = 0xb3c, .up = 0xb3c }, .{ .lo = 0xb3d, .up = 0xb3d },
    .{ .lo = 0xb3e, .up = 0xb3e }, .{ .lo = 0xb3f, .up = 0xb3f }, .{ .lo = 0xb40, .up = 0xb40 },
    .{ .lo = 0xb41, .up = 0xb44 }, .{ .lo = 0xb47, .up = 0xb48 }, .{ .lo = 0xb4b, .up = 0xb4c },
    .{ .lo = 0xb4d, .up = 0xb4d }, .{ .lo = 0xb55, .up = 0xb56 }, .{ .lo = 0xb57, .up = 0xb57 },
    .{ .lo = 0xb5c, .up = 0xb5d }, .{ .lo = 0xb5f, .up = 0xb61 }, .{ .lo = 0xb62, .up = 0xb63 },
    .{ .lo = 0xb66, .up = 0xb6f }, .{ .lo = 0xb70, .up = 0xb70 }, .{ .lo = 0xb71, .up = 0xb71 },
    .{ .lo = 0xb72, .up = 0xb77 }, .{ .lo = 0xb82, .up = 0xb82 }, .{ .lo = 0xb83, .up = 0xb83 },
    .{ .lo = 0xb85, .up = 0xb8a }, .{ .lo = 0xb8e, .up = 0xb90 }, .{ .lo = 0xb92, .up = 0xb95 },
    .{ .lo = 0xb99, .up = 0xb9a }, .{ .lo = 0xb9c, .up = 0xb9c }, .{ .lo = 0xb9e, .up = 0xb9f },
    .{ .lo = 0xba3, .up = 0xba4 }, .{ .lo = 0xba8, .up = 0xbaa }, .{ .lo = 0xbae, .up = 0xbb9 },
    .{ .lo = 0xbbe, .up = 0xbbf }, .{ .lo = 0xbc0, .up = 0xbc0 }, .{ .lo = 0xbc1, .up = 0xbc2 },
    .{ .lo = 0xbc6, .up = 0xbc8 }, .{ .lo = 0xbca, .up = 0xbcc }, .{ .lo = 0xbcd, .up = 0xbcd },
    .{ .lo = 0xbd0, .up = 0xbd0 }, .{ .lo = 0xbd7, .up = 0xbd7 }, .{ .lo = 0xbe6, .up = 0xbef },
    .{ .lo = 0xbf0, .up = 0xbf2 }, .{ .lo = 0xbf3, .up = 0xbf8 }, .{ .lo = 0xbf9, .up = 0xbf9 },
    .{ .lo = 0xbfa, .up = 0xbfa }, .{ .lo = 0xc00, .up = 0xc00 }, .{ .lo = 0xc01, .up = 0xc03 },
    .{ .lo = 0xc04, .up = 0xc04 }, .{ .lo = 0xc05, .up = 0xc0c }, .{ .lo = 0xc0e, .up = 0xc10 },
    .{ .lo = 0xc12, .up = 0xc28 }, .{ .lo = 0xc2a, .up = 0xc39 }, .{ .lo = 0xc3c, .up = 0xc3c },
    .{ .lo = 0xc3d, .up = 0xc3d }, .{ .lo = 0xc3e, .up = 0xc40 }, .{ .lo = 0xc41, .up = 0xc44 },
    .{ .lo = 0xc46, .up = 0xc48 }, .{ .lo = 0xc4a, .up = 0xc4d }, .{ .lo = 0xc55, .up = 0xc56 },
    .{ .lo = 0xc58, .up = 0xc5a }, .{ .lo = 0xc5d, .up = 0xc5d }, .{ .lo = 0xc60, .up = 0xc61 },
    .{ .lo = 0xc62, .up = 0xc63 }, .{ .lo = 0xc66, .up = 0xc6f }, .{ .lo = 0xc77, .up = 0xc77 },
    .{ .lo = 0xc78, .up = 0xc7e }, .{ .lo = 0xc7f, .up = 0xc7f }, .{ .lo = 0xc80, .up = 0xc80 },
    .{ .lo = 0xc81, .up = 0xc81 }, .{ .lo = 0xc82, .up = 0xc83 }, .{ .lo = 0xc84, .up = 0xc84 },
    .{ .lo = 0xc85, .up = 0xc8c }, .{ .lo = 0xc8e, .up = 0xc90 }, .{ .lo = 0xc92, .up = 0xca8 },
    .{ .lo = 0xcaa, .up = 0xcb3 }, .{ .lo = 0xcb5, .up = 0xcb9 }, .{ .lo = 0xcbc, .up = 0xcbc },
    .{ .lo = 0xcbd, .up = 0xcbd }, .{ .lo = 0xcbe, .up = 0xcbe }, .{ .lo = 0xcbf, .up = 0xcbf },
    .{ .lo = 0xcc0, .up = 0xcc4 }, .{ .lo = 0xcc6, .up = 0xcc6 }, .{ .lo = 0xcc7, .up = 0xcc8 },
    .{ .lo = 0xcca, .up = 0xccb }, .{ .lo = 0xccc, .up = 0xccd }, .{ .lo = 0xcd5, .up = 0xcd6 },
    .{ .lo = 0xcdd, .up = 0xcde }, .{ .lo = 0xce0, .up = 0xce1 }, .{ .lo = 0xce2, .up = 0xce3 },
    .{ .lo = 0xce6, .up = 0xcef }, .{ .lo = 0xcf1, .up = 0xcf2 }, .{ .lo = 0xcf3, .up = 0xcf3 },
    .{ .lo = 0xd00, .up = 0xd01 }, .{ .lo = 0xd02, .up = 0xd03 }, .{ .lo = 0xd04, .up = 0xd0c },
    .{ .lo = 0xd0e, .up = 0xd10 }, .{ .lo = 0xd12, .up = 0xd3a }, .{ .lo = 0xd3b, .up = 0xd3c },
    .{ .lo = 0xd3d, .up = 0xd3d }, .{ .lo = 0xd3e, .up = 0xd40 }, .{ .lo = 0xd41, .up = 0xd44 },
    .{ .lo = 0xd46, .up = 0xd48 }, .{ .lo = 0xd4a, .up = 0xd4c }, .{ .lo = 0xd4d, .up = 0xd4d },
    .{ .lo = 0xd4e, .up = 0xd4e }, .{ .lo = 0xd4f, .up = 0xd4f }, .{ .lo = 0xd54, .up = 0xd56 },
    .{ .lo = 0xd57, .up = 0xd57 }, .{ .lo = 0xd58, .up = 0xd5e }, .{ .lo = 0xd5f, .up = 0xd61 },
    .{ .lo = 0xd62, .up = 0xd63 }, .{ .lo = 0xd66, .up = 0xd6f }, .{ .lo = 0xd70, .up = 0xd78 },
    .{ .lo = 0xd79, .up = 0xd79 }, .{ .lo = 0xd7a, .up = 0xd7f }, .{ .lo = 0xd81, .up = 0xd81 },
    .{ .lo = 0xd82, .up = 0xd83 }, .{ .lo = 0xd85, .up = 0xd96 }, .{ .lo = 0xd9a, .up = 0xdb1 },
    .{ .lo = 0xdb3, .up = 0xdbb }, .{ .lo = 0xdbd, .up = 0xdbd }, .{ .lo = 0xdc0, .up = 0xdc6 },
    .{ .lo = 0xdca, .up = 0xdca }, .{ .lo = 0xdcf, .up = 0xdd1 }, .{ .lo = 0xdd2, .up = 0xdd4 },
    .{ .lo = 0xdd6, .up = 0xdd6 }, .{ .lo = 0xdd8, .up = 0xddf }, .{ .lo = 0xde6, .up = 0xdef },
    .{ .lo = 0xdf2, .up = 0xdf3 }, .{ .lo = 0xdf4, .up = 0xdf4 }, .{ .lo = 0xe01, .up = 0xe30 },
    .{ .lo = 0xe31, .up = 0xe31 }, .{ .lo = 0xe32, .up = 0xe33 }, .{ .lo = 0xe34, .up = 0xe3a },
    .{ .lo = 0xe3f, .up = 0xe3f }, .{ .lo = 0xe40, .up = 0xe45 }, .{ .lo = 0xe46, .up = 0xe46 },
    .{ .lo = 0xe47, .up = 0xe4e }, .{ .lo = 0xe4f, .up = 0xe4f }, .{ .lo = 0xe50, .up = 0xe59 },
    .{ .lo = 0xe5a, .up = 0xe5b }, .{ .lo = 0xe81, .up = 0xe82 }, .{ .lo = 0xe84, .up = 0xe84 },
    .{ .lo = 0xe86, .up = 0xe8a }, .{ .lo = 0xe8c, .up = 0xea3 }, .{ .lo = 0xea5, .up = 0xea5 },
    .{ .lo = 0xea7, .up = 0xeb0 }, .{ .lo = 0xeb1, .up = 0xeb1 }, .{ .lo = 0xeb2, .up = 0xeb3 },
    .{ .lo = 0xeb4, .up = 0xebc }, .{ .lo = 0xebd, .up = 0xebd }, .{ .lo = 0xec0, .up = 0xec4 },
    .{ .lo = 0xec6, .up = 0xec6 }, .{ .lo = 0xec8, .up = 0xece }, .{ .lo = 0xed0, .up = 0xed9 },
    .{ .lo = 0xedc, .up = 0xedf }, .{ .lo = 0xf00, .up = 0xf00 }, .{ .lo = 0xf01, .up = 0xf03 },
    .{ .lo = 0xf04, .up = 0xf12 }, .{ .lo = 0xf13, .up = 0xf13 }, .{ .lo = 0xf14, .up = 0xf14 },
    .{ .lo = 0xf15, .up = 0xf17 }, .{ .lo = 0xf18, .up = 0xf19 }, .{ .lo = 0xf1a, .up = 0xf1f },
    .{ .lo = 0xf20, .up = 0xf29 }, .{ .lo = 0xf2a, .up = 0xf33 }, .{ .lo = 0xf34, .up = 0xf34 },
    .{ .lo = 0xf35, .up = 0xf35 }, .{ .lo = 0xf36, .up = 0xf36 }, .{ .lo = 0xf37, .up = 0xf37 },
    .{ .lo = 0xf38, .up = 0xf38 }, .{ .lo = 0xf39, .up = 0xf39 }, .{ .lo = 0xf3a, .up = 0xf3a },
    .{ .lo = 0xf3b, .up = 0xf3b }, .{ .lo = 0xf3c, .up = 0xf3c }, .{ .lo = 0xf3d, .up = 0xf3d },
    .{ .lo = 0xf3e, .up = 0xf3f }, .{ .lo = 0xf40, .up = 0xf47 }, .{ .lo = 0xf49, .up = 0xf6c },
    .{ .lo = 0xf71, .up = 0xf7e }, .{ .lo = 0xf7f, .up = 0xf7f }, .{ .lo = 0xf80, .up = 0xf84 },
    .{ .lo = 0xf85, .up = 0xf85 }, .{ .lo = 0xf86, .up = 0xf87 }, .{ .lo = 0xf88, .up = 0xf8c },
    .{ .lo = 0xf8d, .up = 0xf97 }, .{ .lo = 0xf99, .up = 0xfbc }, .{ .lo = 0xfbe, .up = 0xfc5 },
    .{ .lo = 0xfc6, .up = 0xfc6 }, .{ .lo = 0xfc7, .up = 0xfcc }, .{ .lo = 0xfce, .up = 0xfcf },
    .{ .lo = 0xfd0, .up = 0xfd4 }, .{ .lo = 0xfd5, .up = 0xfd8 }, .{ .lo = 0xfd9, .up = 0xfda },
    .{ .lo = 0x1000, .up = 0x102a }, .{ .lo = 0x102b, .up = 0x102c }, .{ .lo = 0x102d, .up = 0x1030 },
    .{ .lo = 0x1031, .up = 0x1031 }, .{ .lo = 0x1032, .up = 0x1037 }, .{ .lo = 0x1038, .up = 0x1038 },
    .{ .lo = 0x1039, .up = 0x103a }, .{ .lo = 0x103b, .up = 0x103c }, .{ .lo = 0x103d, .up = 0x103e },
    .{ .lo = 0x103f, .up = 0x103f }, .{ .lo = 0x1040, .up = 0x1049 }, .{ .lo = 0x104a, .up = 0x104f },
    .{ .lo = 0x1050, .up = 0x1055 }, .{ .lo = 0x1056, .up = 0x1057 }, .{ .lo = 0x1058, .up = 0x1059 },
    .{ .lo = 0x105a, .up = 0x105d }, .{ .lo = 0x105e, .up = 0x1060 }, .{ .lo = 0x1061, .up = 0x1061 },
    .{ .lo = 0x1062, .up = 0x1064 }, .{ .lo = 0x1065, .up = 0x1066 }, .{ .lo = 0x1067, .up = 0x106d },
    .{ .lo = 0x106e, .up = 0x1070 }, .{ .lo = 0x1071, .up = 0x1074 }, .{ .lo = 0x1075, .up = 0x1081 },
    .{ .lo = 0x1082, .up = 0x1082 }, .{ .lo = 0x1083, .up = 0x1084 }, .{ .lo = 0x1085, .up = 0x1086 },
    .{ .lo = 0x1087, .up = 0x108c }, .{ .lo = 0x108d, .up = 0x108d }, .{ .lo = 0x108e, .up = 0x108e },
    .{ .lo = 0x108f, .up = 0x108f }, .{ .lo = 0x1090, .up = 0x1099 }, .{ .lo = 0x109a, .up = 0x109c },
    .{ .lo = 0x109d, .up = 0x109d }, .{ .lo = 0x109e, .up = 0x109f }, .{ .lo = 0x10a0, .up = 0x10c5 },
    .{ .lo = 0x10c7, .up = 0x10c7 }, .{ .lo = 0x10cd, .up = 0x10cd }, .{ .lo = 0x10d0, .up = 0x10fa },
    .{ .lo = 0x10fb, .up = 0x10fb }, .{ .lo = 0x10fc, .up = 0x10fc }, .{ .lo = 0x10fd, .up = 0x10ff },
    .{ .lo = 0x1160, .up = 0x1248 }, .{ .lo = 0x124a, .up = 0x124d }, .{ .lo = 0x1250, .up = 0x1256 },
    .{ .lo = 0x1258, .up = 0x1258 }, .{ .lo = 0x125a, .up = 0x125d }, .{ .lo = 0x1260, .up = 0x1288 },
    .{ .lo = 0x128a, .up = 0x128d }, .{ .lo = 0x1290, .up = 0x12b0 }, .{ .lo = 0x12b2, .up = 0x12b5 },
    .{ .lo = 0x12b8, .up = 0x12be }, .{ .lo = 0x12c0, .up = 0x12c0 }, .{ .lo = 0x12c2, .up = 0x12c5 },
    .{ .lo = 0x12c8, .up = 0x12d6 }, .{ .lo = 0x12d8, .up = 0x1310 }, .{ .lo = 0x1312, .up = 0x1315 },
    .{ .lo = 0x1318, .up = 0x135a }, .{ .lo = 0x135d, .up = 0x135f }, .{ .lo = 0x1360, .up = 0x1368 },
    .{ .lo = 0x1369, .up = 0x137c }, .{ .lo = 0x1380, .up = 0x138f }, .{ .lo = 0x1390, .up = 0x1399 },
    .{ .lo = 0x13a0, .up = 0x13f5 }, .{ .lo = 0x13f8, .up = 0x13fd }, .{ .lo = 0x1400, .up = 0x1400 },
    .{ .lo = 0x1401, .up = 0x166c }, .{ .lo = 0x166d, .up = 0x166d }, .{ .lo = 0x166e, .up = 0x166e },
    .{ .lo = 0x166f, .up = 0x167f }, .{ .lo = 0x1680, .up = 0x1680 }, .{ .lo = 0x1681, .up = 0x169a },
    .{ .lo = 0x169b, .up = 0x169b }, .{ .lo = 0x169c, .up = 0x169c }, .{ .lo = 0x16a0, .up = 0x16ea },
    .{ .lo = 0x16eb, .up = 0x16ed }, .{ .lo = 0x16ee, .up = 0x16f0 }, .{ .lo = 0x16f1, .up = 0x16f8 },
    .{ .lo = 0x1700, .up = 0x1711 }, .{ .lo = 0x1712, .up = 0x1714 }, .{ .lo = 0x1715, .up = 0x1715 },
    .{ .lo = 0x171f, .up = 0x1731 }, .{ .lo = 0x1732, .up = 0x1733 }, .{ .lo = 0x1734, .up = 0x1734 },
    .{ .lo = 0x1735, .up = 0x1736 }, .{ .lo = 0x1740, .up = 0x1751 }, .{ .lo = 0x1752, .up = 0x1753 },
    .{ .lo = 0x1760, .up = 0x176c }, .{ .lo = 0x176e, .up = 0x1770 }, .{ .lo = 0x1772, .up = 0x1773 },
    .{ .lo = 0x1780, .up = 0x17b3 }, .{ .lo = 0x17b4, .up = 0x17b5 }, .{ .lo = 0x17b6, .up = 0x17b6 },
    .{ .lo = 0x17b7, .up = 0x17bd }, .{ .lo = 0x17be, .up = 0x17c5 }, .{ .lo = 0x17c6, .up = 0x17c6 },
    .{ .lo = 0x17c7, .up = 0x17c8 }, .{ .lo = 0x17c9, .up = 0x17d3 }, .{ .lo = 0x17d4, .up = 0x17d6 },
    .{ .lo = 0x17d7, .up = 0x17d7 }, .{ .lo = 0x17d8, .up = 0x17da }, .{ .lo = 0x17db, .up = 0x17db },
    .{ .lo = 0x17dc, .up = 0x17dc }, .{ .lo = 0x17dd, .up = 0x17dd }, .{ .lo = 0x17e0, .up = 0x17e9 },
    .{ .lo = 0x17f0, .up = 0x17f9 }, .{ .lo = 0x1800, .up = 0x1805 }, .{ .lo = 0x1806, .up = 0x1806 },
    .{ .lo = 0x1807, .up = 0x180a }, .{ .lo = 0x180b, .up = 0x180d }, .{ .lo = 0x180e, .up = 0x180e },
    .{ .lo = 0x180f, .up = 0x180f }, .{ .lo = 0x1810, .up = 0x1819 }, .{ .lo = 0x1820, .up = 0x1842 },
    .{ .lo = 0x1843, .up = 0x1843 }, .{ .lo = 0x1844, .up = 0x1878 }, .{ .lo = 0x1880, .up = 0x1884 },
    .{ .lo = 0x1885, .up = 0x1886 }, .{ .lo = 0x1887, .up = 0x18a8 }, .{ .lo = 0x18a9, .up = 0x18a9 },
    .{ .lo = 0x18aa, .up = 0x18aa }, .{ .lo = 0x18b0, .up = 0x18f5 }, .{ .lo = 0x1900, .up = 0x191e },
    .{ .lo = 0x1920, .up = 0x1922 }, .{ .lo = 0x1923, .up = 0x1926 }, .{ .lo = 0x1927, .up = 0x1928 },
    .{ .lo = 0x1929, .up = 0x192b }, .{ .lo = 0x1930, .up = 0x1931 }, .{ .lo = 0x1932, .up = 0x1932 },
    .{ .lo = 0x1933, .up = 0x1938 }, .{ .lo = 0x1939, .up = 0x193b }, .{ .lo = 0x1940, .up = 0x1940 },
    .{ .lo = 0x1944, .up = 0x1945 }, .{ .lo = 0x1946, .up = 0x194f }, .{ .lo = 0x1950, .up = 0x196d },
    .{ .lo = 0x1970, .up = 0x1974 }, .{ .lo = 0x1980, .up = 0x19ab }, .{ .lo = 0x19b0, .up = 0x19c9 },
    .{ .lo = 0x19d0, .up = 0x19d9 }, .{ .lo = 0x19da, .up = 0x19da }, .{ .lo = 0x19de, .up = 0x19ff },
    .{ .lo = 0x1a00, .up = 0x1a16 }, .{ .lo = 0x1a17, .up = 0x1a18 }, .{ .lo = 0x1a19, .up = 0x1a1a },
    .{ .lo = 0x1a1b, .up = 0x1a1b }, .{ .lo = 0x1a1e, .up = 0x1a1f }, .{ .lo = 0x1a20, .up = 0x1a54 },
    .{ .lo = 0x1a55, .up = 0x1a55 }, .{ .lo = 0x1a56, .up = 0x1a56 }, .{ .lo = 0x1a57, .up = 0x1a57 },
    .{ .lo = 0x1a58, .up = 0x1a5e }, .{ .lo = 0x1a60, .up = 0x1a60 }, .{ .lo = 0x1a61, .up = 0x1a61 },
    .{ .lo = 0x1a62, .up = 0x1a62 }, .{ .lo = 0x1a63, .up = 0x1a64 }, .{ .lo = 0x1a65, .up = 0x1a6c },
    .{ .lo = 0x1a6d, .up = 0x1a72 }, .{ .lo = 0x1a73, .up = 0x1a7c }, .{ .lo = 0x1a7f, .up = 0x1a7f },
    .{ .lo = 0x1a80, .up = 0x1a89 }, .{ .lo = 0x1a90, .up = 0x1a99 }, .{ .lo = 0x1aa0, .up = 0x1aa6 },
    .{ .lo = 0x1aa7, .up = 0x1aa7 }, .{ .lo = 0x1aa8, .up = 0x1aad }, .{ .lo = 0x1ab0, .up = 0x1abd },
    .{ .lo = 0x1abe, .up = 0x1abe }, .{ .lo = 0x1abf, .up = 0x1ace }, .{ .lo = 0x1b00, .up = 0x1b03 },
    .{ .lo = 0x1b04, .up = 0x1b04 }, .{ .lo = 0x1b05, .up = 0x1b33 }, .{ .lo = 0x1b34, .up = 0x1b34 },
    .{ .lo = 0x1b35, .up = 0x1b35 }, .{ .lo = 0x1b36, .up = 0x1b3a }, .{ .lo = 0x1b3b, .up = 0x1b3b },
    .{ .lo = 0x1b3c, .up = 0x1b3c }, .{ .lo = 0x1b3d, .up = 0x1b41 }, .{ .lo = 0x1b42, .up = 0x1b42 },
    .{ .lo = 0x1b43, .up = 0x1b44 }, .{ .lo = 0x1b45, .up = 0x1b4c }, .{ .lo = 0x1b50, .up = 0x1b59 },
    .{ .lo = 0x1b5a, .up = 0x1b60 }, .{ .lo = 0x1b61, .up = 0x1b6a }, .{ .lo = 0x1b6b, .up = 0x1b73 },
    .{ .lo = 0x1b74, .up = 0x1b7c }, .{ .lo = 0x1b7d, .up = 0x1b7e }, .{ .lo = 0x1b80, .up = 0x1b81 },
    .{ .lo = 0x1b82, .up = 0x1b82 }, .{ .lo = 0x1b83, .up = 0x1ba0 }, .{ .lo = 0x1ba1, .up = 0x1ba1 },
    .{ .lo = 0x1ba2, .up = 0x1ba5 }, .{ .lo = 0x1ba6, .up = 0x1ba7 }, .{ .lo = 0x1ba8, .up = 0x1ba9 },
    .{ .lo = 0x1baa, .up = 0x1baa }, .{ .lo = 0x1bab, .up = 0x1bad }, .{ .lo = 0x1bae, .up = 0x1baf },
    .{ .lo = 0x1bb0, .up = 0x1bb9 }, .{ .lo = 0x1bba, .up = 0x1be5 }, .{ .lo = 0x1be6, .up = 0x1be6 },
    .{ .lo = 0x1be7, .up = 0x1be7 }, .{ .lo = 0x1be8, .up = 0x1be9 }, .{ .lo = 0x1bea, .up = 0x1bec },
    .{ .lo = 0x1bed, .up = 0x1bed }, .{ .lo = 0x1bee, .up = 0x1bee }, .{ .lo = 0x1bef, .up = 0x1bf1 },
    .{ .lo = 0x1bf2, .up = 0x1bf3 }, .{ .lo = 0x1bfc, .up = 0x1bff }, .{ .lo = 0x1c00, .up = 0x1c23 },
    .{ .lo = 0x1c24, .up = 0x1c2b }, .{ .lo = 0x1c2c, .up = 0x1c33 }, .{ .lo = 0x1c34, .up = 0x1c35 },
    .{ .lo = 0x1c36, .up = 0x1c37 }, .{ .lo = 0x1c3b, .up = 0x1c3f }, .{ .lo = 0x1c40, .up = 0x1c49 },
    .{ .lo = 0x1c4d, .up = 0x1c4f }, .{ .lo = 0x1c50, .up = 0x1c59 }, .{ .lo = 0x1c5a, .up = 0x1c77 },
    .{ .lo = 0x1c78, .up = 0x1c7d }, .{ .lo = 0x1c7e, .up = 0x1c7f }, .{ .lo = 0x1c80, .up = 0x1c88 },
    .{ .lo = 0x1c90, .up = 0x1cba }, .{ .lo = 0x1cbd, .up = 0x1cbf }, .{ .lo = 0x1cc0, .up = 0x1cc7 },
    .{ .lo = 0x1cd0, .up = 0x1cd2 }, .{ .lo = 0x1cd3, .up = 0x1cd3 }, .{ .lo = 0x1cd4, .up = 0x1ce0 },
    .{ .lo = 0x1ce1, .up = 0x1ce1 }, .{ .lo = 0x1ce2, .up = 0x1ce8 }, .{ .lo = 0x1ce9, .up = 0x1cec },
    .{ .lo = 0x1ced, .up = 0x1ced }, .{ .lo = 0x1cee, .up = 0x1cf3 }, .{ .lo = 0x1cf4, .up = 0x1cf4 },
    .{ .lo = 0x1cf5, .up = 0x1cf6 }, .{ .lo = 0x1cf7, .up = 0x1cf7 }, .{ .lo = 0x1cf8, .up = 0x1cf9 },
    .{ .lo = 0x1cfa, .up = 0x1cfa }, .{ .lo = 0x1d00, .up = 0x1d2b }, .{ .lo = 0x1d2c, .up = 0x1d6a },
    .{ .lo = 0x1d6b, .up = 0x1d77 }, .{ .lo = 0x1d78, .up = 0x1d78 }, .{ .lo = 0x1d79, .up = 0x1d9a },
    .{ .lo = 0x1d9b, .up = 0x1dbf }, .{ .lo = 0x1dc0, .up = 0x1dff }, .{ .lo = 0x1e00, .up = 0x1f15 },
    .{ .lo = 0x1f18, .up = 0x1f1d }, .{ .lo = 0x1f20, .up = 0x1f45 }, .{ .lo = 0x1f48, .up = 0x1f4d },
    .{ .lo = 0x1f50, .up = 0x1f57 }, .{ .lo = 0x1f59, .up = 0x1f59 }, .{ .lo = 0x1f5b, .up = 0x1f5b },
    .{ .lo = 0x1f5d, .up = 0x1f5d }, .{ .lo = 0x1f5f, .up = 0x1f7d }, .{ .lo = 0x1f80, .up = 0x1fb4 },
    .{ .lo = 0x1fb6, .up = 0x1fbc }, .{ .lo = 0x1fbd, .up = 0x1fbd }, .{ .lo = 0x1fbe, .up = 0x1fbe },
    .{ .lo = 0x1fbf, .up = 0x1fc1 }, .{ .lo = 0x1fc2, .up = 0x1fc4 }, .{ .lo = 0x1fc6, .up = 0x1fcc },
    .{ .lo = 0x1fcd, .up = 0x1fcf }, .{ .lo = 0x1fd0, .up = 0x1fd3 }, .{ .lo = 0x1fd6, .up = 0x1fdb },
    .{ .lo = 0x1fdd, .up = 0x1fdf }, .{ .lo = 0x1fe0, .up = 0x1fec }, .{ .lo = 0x1fed, .up = 0x1fef },
    .{ .lo = 0x1ff2, .up = 0x1ff4 }, .{ .lo = 0x1ff6, .up = 0x1ffc }, .{ .lo = 0x1ffd, .up = 0x1ffe },
    .{ .lo = 0x2000, .up = 0x200a }, .{ .lo = 0x200b, .up = 0x200f }, .{ .lo = 0x2011, .up = 0x2012 },
    .{ .lo = 0x2017, .up = 0x2017 }, .{ .lo = 0x201a, .up = 0x201a }, .{ .lo = 0x201b, .up = 0x201b },
    .{ .lo = 0x201e, .up = 0x201e }, .{ .lo = 0x201f, .up = 0x201f }, .{ .lo = 0x2023, .up = 0x2023 },
    .{ .lo = 0x2028, .up = 0x2028 }, .{ .lo = 0x2029, .up = 0x2029 }, .{ .lo = 0x202a, .up = 0x202e },
    .{ .lo = 0x202f, .up = 0x202f }, .{ .lo = 0x2031, .up = 0x2031 }, .{ .lo = 0x2034, .up = 0x2034 },
    .{ .lo = 0x2036, .up = 0x2038 }, .{ .lo = 0x2039, .up = 0x2039 }, .{ .lo = 0x203a, .up = 0x203a },
    .{ .lo = 0x203c, .up = 0x203d }, .{ .lo = 0x203f, .up = 0x2040 }, .{ .lo = 0x2041, .up = 0x2043 },
    .{ .lo = 0x2044, .up = 0x2044 }, .{ .lo = 0x2045, .up = 0x2045 }, .{ .lo = 0x2046, .up = 0x2046 },
    .{ .lo = 0x2047, .up = 0x2051 }, .{ .lo = 0x2052, .up = 0x2052 }, .{ .lo = 0x2053, .up = 0x2053 },
    .{ .lo = 0x2054, .up = 0x2054 }, .{ .lo = 0x2055, .up = 0x205e }, .{ .lo = 0x205f, .up = 0x205f },
    .{ .lo = 0x2060, .up = 0x2064 }, .{ .lo = 0x2066, .up = 0x206f }, .{ .lo = 0x2070, .up = 0x2070 },
    .{ .lo = 0x2071, .up = 0x2071 }, .{ .lo = 0x2075, .up = 0x2079 }, .{ .lo = 0x207a, .up = 0x207c },
    .{ .lo = 0x207d, .up = 0x207d }, .{ .lo = 0x207e, .up = 0x207e }, .{ .lo = 0x2080, .up = 0x2080 },
    .{ .lo = 0x2085, .up = 0x2089 }, .{ .lo = 0x208a, .up = 0x208c }, .{ .lo = 0x208d, .up = 0x208d },
    .{ .lo = 0x208e, .up = 0x208e }, .{ .lo = 0x2090, .up = 0x209c }, .{ .lo = 0x20a0, .up = 0x20a8 },
    .{ .lo = 0x20aa, .up = 0x20ab }, .{ .lo = 0x20ad, .up = 0x20c0 }, .{ .lo = 0x20d0, .up = 0x20dc },
    .{ .lo = 0x20dd, .up = 0x20e0 }, .{ .lo = 0x20e1, .up = 0x20e1 }, .{ .lo = 0x20e2, .up = 0x20e4 },
    .{ .lo = 0x20e5, .up = 0x20f0 }, .{ .lo = 0x2100, .up = 0x2101 }, .{ .lo = 0x2102, .up = 0x2102 },
    .{ .lo = 0x2104, .up = 0x2104 }, .{ .lo = 0x2106, .up = 0x2106 }, .{ .lo = 0x2107, .up = 0x2107 },
    .{ .lo = 0x2108, .up = 0x2108 }, .{ .lo = 0x210a, .up = 0x2112 }, .{ .lo = 0x2114, .up = 0x2114 },
    .{ .lo = 0x2115, .up = 0x2115 }, .{ .lo = 0x2117, .up = 0x2117 }, .{ .lo = 0x2118, .up = 0x2118 },
    .{ .lo = 0x2119, .up = 0x211d }, .{ .lo = 0x211e, .up = 0x2120 }, .{ .lo = 0x2123, .up = 0x2123 },
    .{ .lo = 0x2124, .up = 0x2124 }, .{ .lo = 0x2125, .up = 0x2125 }, .{ .lo = 0x2127, .up = 0x2127 },
    .{ .lo = 0x2128, .up = 0x2128 }, .{ .lo = 0x2129, .up = 0x2129 }, .{ .lo = 0x212a, .up = 0x212a },
    .{ .lo = 0x212c, .up = 0x212d }, .{ .lo = 0x212e, .up = 0x212e }, .{ .lo = 0x212f, .up = 0x2134 },
    .{ .lo = 0x2135, .up = 0x2138 }, .{ .lo = 0x2139, .up = 0x2139 }, .{ .lo = 0x213a, .up = 0x213b },
    .{ .lo = 0x213c, .up = 0x213f }, .{ .lo = 0x2140, .up = 0x2144 }, .{ .lo = 0x2145, .up = 0x2149 },
    .{ .lo = 0x214a, .up = 0x214a }, .{ .lo = 0x214b, .up = 0x214b }, .{ .lo = 0x214c, .up = 0x214d },
    .{ .lo = 0x214e, .up = 0x214e }, .{ .lo = 0x214f, .up = 0x214f }, .{ .lo = 0x2150, .up = 0x2152 },
    .{ .lo = 0x2155, .up = 0x215a }, .{ .lo = 0x215f, .up = 0x215f }, .{ .lo = 0x216c, .up = 0x216f },
    .{ .lo = 0x217a, .up = 0x2182 }, .{ .lo = 0x2183, .up = 0x2184 }, .{ .lo = 0x2185, .up = 0x2188 },
    .{ .lo = 0x218a, .up = 0x218b }, .{ .lo = 0x219a, .up = 0x219b }, .{ .lo = 0x219c, .up = 0x219f },
    .{ .lo = 0x21a0, .up = 0x21a0 }, .{ .lo = 0x21a1, .up = 0x21a2 }, .{ .lo = 0x21a3, .up = 0x21a3 },
    .{ .lo = 0x21a4, .up = 0x21a5 }, .{ .lo = 0x21a6, .up = 0x21a6 }, .{ .lo = 0x21a7, .up = 0x21ad },
    .{ .lo = 0x21ae, .up = 0x21ae }, .{ .lo = 0x21af, .up = 0x21b7 }, .{ .lo = 0x21ba, .up = 0x21cd },
    .{ .lo = 0x21ce, .up = 0x21cf }, .{ .lo = 0x21d0, .up = 0x21d1 }, .{ .lo = 0x21d3, .up = 0x21d3 },
    .{ .lo = 0x21d5, .up = 0x21e6 }, .{ .lo = 0x21e8, .up = 0x21f3 }, .{ .lo = 0x21f4, .up = 0x21ff },
    .{ .lo = 0x2201, .up = 0x2201 }, .{ .lo = 0x2204, .up = 0x2206 }, .{ .lo = 0x2209, .up = 0x220a },
    .{ .lo = 0x220c, .up = 0x220e }, .{ .lo = 0x2210, .up = 0x2210 }, .{ .lo = 0x2212, .up = 0x2214 },
    .{ .lo = 0x2216, .up = 0x2219 }, .{ .lo = 0x221b, .up = 0x221c }, .{ .lo = 0x2221, .up = 0x2222 },
    .{ .lo = 0x2224, .up = 0x2224 }, .{ .lo = 0x2226, .up = 0x2226 }, .{ .lo = 0x222d, .up = 0x222d },
    .{ .lo = 0x222f, .up = 0x2233 }, .{ .lo = 0x2238, .up = 0x223b }, .{ .lo = 0x223e, .up = 0x2247 },
    .{ .lo = 0x2249, .up = 0x224b }, .{ .lo = 0x224d, .up = 0x2251 }, .{ .lo = 0x2253, .up = 0x225f },
    .{ .lo = 0x2262, .up = 0x2263 }, .{ .lo = 0x2268, .up = 0x2269 }, .{ .lo = 0x226c, .up = 0x226d },
    .{ .lo = 0x2270, .up = 0x2281 }, .{ .lo = 0x2284, .up = 0x2285 }, .{ .lo = 0x2288, .up = 0x2294 },
    .{ .lo = 0x2296, .up = 0x2298 }, .{ .lo = 0x229a, .up = 0x22a4 }, .{ .lo = 0x22a6, .up = 0x22be },
    .{ .lo = 0x22c0, .up = 0x22ff }, .{ .lo = 0x2300, .up = 0x2307 }, .{ .lo = 0x2308, .up = 0x2308 },
    .{ .lo = 0x2309, .up = 0x2309 }, .{ .lo = 0x230a, .up = 0x230a }, .{ .lo = 0x230b, .up = 0x230b },
    .{ .lo = 0x230c, .up = 0x2311 }, .{ .lo = 0x2313, .up = 0x2319 }, .{ .lo = 0x231c, .up = 0x231f },
    .{ .lo = 0x2320, .up = 0x2321 }, .{ .lo = 0x2322, .up = 0x2328 }, .{ .lo = 0x232b, .up = 0x237b },
    .{ .lo = 0x237c, .up = 0x237c }, .{ .lo = 0x237d, .up = 0x239a }, .{ .lo = 0x239b, .up = 0x23b3 },
    .{ .lo = 0x23b4, .up = 0x23db }, .{ .lo = 0x23dc, .up = 0x23e1 }, .{ .lo = 0x23e2, .up = 0x23e8 },
    .{ .lo = 0x23ed, .up = 0x23ef }, .{ .lo = 0x23f1, .up = 0x23f2 }, .{ .lo = 0x23f4, .up = 0x2426 },
    .{ .lo = 0x2440, .up = 0x244a }, .{ .lo = 0x24ea, .up = 0x24ea }, .{ .lo = 0x254c, .up = 0x254f },
    .{ .lo = 0x2574, .up = 0x257f }, .{ .lo = 0x2590, .up = 0x2591 }, .{ .lo = 0x2596, .up = 0x259f },
    .{ .lo = 0x25a2, .up = 0x25a2 }, .{ .lo = 0x25aa, .up = 0x25b1 }, .{ .lo = 0x25b4, .up = 0x25b5 },
    .{ .lo = 0x25b8, .up = 0x25bb }, .{ .lo = 0x25be, .up = 0x25bf }, .{ .lo = 0x25c2, .up = 0x25c5 },
    .{ .lo = 0x25c9, .up = 0x25ca }, .{ .lo = 0x25cc, .up = 0x25cd }, .{ .lo = 0x25d2, .up = 0x25e1 },
    .{ .lo = 0x25e6, .up = 0x25ee }, .{ .lo = 0x25f0, .up = 0x25f7 }, .{ .lo = 0x25f8, .up = 0x25fc },
    .{ .lo = 0x25ff, .up = 0x25ff }, .{ .lo = 0x2600, .up = 0x2604 }, .{ .lo = 0x2607, .up = 0x2608 },
    .{ .lo = 0x260a, .up = 0x260d }, .{ .lo = 0x2610, .up = 0x2613 }, .{ .lo = 0x2616, .up = 0x261b },
    .{ .lo = 0x261d, .up = 0x261d }, .{ .lo = 0x261f, .up = 0x263f }, .{ .lo = 0x2641, .up = 0x2641 },
    .{ .lo = 0x2643, .up = 0x2647 }, .{ .lo = 0x2654, .up = 0x265f }, .{ .lo = 0x2662, .up = 0x2662 },
    .{ .lo = 0x2666, .up = 0x2666 }, .{ .lo = 0x266b, .up = 0x266b }, .{ .lo = 0x266e, .up = 0x266e },
    .{ .lo = 0x2670, .up = 0x267e }, .{ .lo = 0x2680, .up = 0x2692 }, .{ .lo = 0x2694, .up = 0x269d },
    .{ .lo = 0x26a0, .up = 0x26a0 }, .{ .lo = 0x26a2, .up = 0x26a9 }, .{ .lo = 0x26ac, .up = 0x26bc },
    .{ .lo = 0x26c0, .up = 0x26c3 }, .{ .lo = 0x26e2, .up = 0x26e2 }, .{ .lo = 0x26e4, .up = 0x26e7 },
    .{ .lo = 0x2700, .up = 0x2704 }, .{ .lo = 0x2706, .up = 0x2709 }, .{ .lo = 0x270c, .up = 0x2727 },
    .{ .lo = 0x2729, .up = 0x273c }, .{ .lo = 0x273e, .up = 0x274b }, .{ .lo = 0x274d, .up = 0x274d },
    .{ .lo = 0x274f, .up = 0x2752 }, .{ .lo = 0x2756, .up = 0x2756 }, .{ .lo = 0x2758, .up = 0x2767 },
    .{ .lo = 0x2768, .up = 0x2768 }, .{ .lo = 0x2769, .up = 0x2769 }, .{ .lo = 0x276a, .up = 0x276a },
    .{ .lo = 0x276b, .up = 0x276b }, .{ .lo = 0x276c, .up = 0x276c }, .{ .lo = 0x276d, .up = 0x276d },
    .{ .lo = 0x276e, .up = 0x276e }, .{ .lo = 0x276f, .up = 0x276f }, .{ .lo = 0x2770, .up = 0x2770 },
    .{ .lo = 0x2771, .up = 0x2771 }, .{ .lo = 0x2772, .up = 0x2772 }, .{ .lo = 0x2773, .up = 0x2773 },
    .{ .lo = 0x2774, .up = 0x2774 }, .{ .lo = 0x2775, .up = 0x2775 }, .{ .lo = 0x2780, .up = 0x2793 },
    .{ .lo = 0x2794, .up = 0x2794 }, .{ .lo = 0x2798, .up = 0x27af }, .{ .lo = 0x27b1, .up = 0x27be },
    .{ .lo = 0x27c0, .up = 0x27c4 }, .{ .lo = 0x27c5, .up = 0x27c5 }, .{ .lo = 0x27c6, .up = 0x27c6 },
    .{ .lo = 0x27c7, .up = 0x27e5 }, .{ .lo = 0x27ee, .up = 0x27ee }, .{ .lo = 0x27ef, .up = 0x27ef },
    .{ .lo = 0x27f0, .up = 0x27ff }, .{ .lo = 0x2800, .up = 0x28ff }, .{ .lo = 0x2900, .up = 0x2982 },
    .{ .lo = 0x2983, .up = 0x2983 }, .{ .lo = 0x2984, .up = 0x2984 }, .{ .lo = 0x2987, .up = 0x2987 },
    .{ .lo = 0x2988, .up = 0x2988 }, .{ .lo = 0x2989, .up = 0x2989 }, .{ .lo = 0x298a, .up = 0x298a },
    .{ .lo = 0x298b, .up = 0x298b }, .{ .lo = 0x298c, .up = 0x298c }, .{ .lo = 0x298d, .up = 0x298d },
    .{ .lo = 0x298e, .up = 0x298e }, .{ .lo = 0x298f, .up = 0x298f }, .{ .lo = 0x2990, .up = 0x2990 },
    .{ .lo = 0x2991, .up = 0x2991 }, .{ .lo = 0x2992, .up = 0x2992 }, .{ .lo = 0x2993, .up = 0x2993 },
    .{ .lo = 0x2994, .up = 0x2994 }, .{ .lo = 0x2995, .up = 0x2995 }, .{ .lo = 0x2996, .up = 0x2996 },
    .{ .lo = 0x2997, .up = 0x2997 }, .{ .lo = 0x2998, .up = 0x2998 }, .{ .lo = 0x2999, .up = 0x29d7 },
    .{ .lo = 0x29d8, .up = 0x29d8 }, .{ .lo = 0x29d9, .up = 0x29d9 }, .{ .lo = 0x29da, .up = 0x29da },
    .{ .lo = 0x29db, .up = 0x29db }, .{ .lo = 0x29dc, .up = 0x29fb }, .{ .lo = 0x29fc, .up = 0x29fc },
    .{ .lo = 0x29fd, .up = 0x29fd }, .{ .lo = 0x29fe, .up = 0x2aff }, .{ .lo = 0x2b00, .up = 0x2b1a },
    .{ .lo = 0x2b1d, .up = 0x2b2f }, .{ .lo = 0x2b30, .up = 0x2b44 }, .{ .lo = 0x2b45, .up = 0x2b46 },
    .{ .lo = 0x2b47, .up = 0x2b4c }, .{ .lo = 0x2b4d, .up = 0x2b4f }, .{ .lo = 0x2b51, .up = 0x2b54 },
    .{ .lo = 0x2b5a, .up = 0x2b73 }, .{ .lo = 0x2b76, .up = 0x2b95 }, .{ .lo = 0x2b97, .up = 0x2bff },
    .{ .lo = 0x2c00, .up = 0x2c7b }, .{ .lo = 0x2c7c, .up = 0x2c7d }, .{ .lo = 0x2c7e, .up = 0x2ce4 },
    .{ .lo = 0x2ce5, .up = 0x2cea }, .{ .lo = 0x2ceb, .up = 0x2cee }, .{ .lo = 0x2cef, .up = 0x2cf1 },
    .{ .lo = 0x2cf2, .up = 0x2cf3 }, .{ .lo = 0x2cf9, .up = 0x2cfc }, .{ .lo = 0x2cfd, .up = 0x2cfd },
    .{ .lo = 0x2cfe, .up = 0x2cff }, .{ .lo = 0x2d00, .up = 0x2d25 }, .{ .lo = 0x2d27, .up = 0x2d27 },
    .{ .lo = 0x2d2d, .up = 0x2d2d }, .{ .lo = 0x2d30, .up = 0x2d67 }, .{ .lo = 0x2d6f, .up = 0x2d6f },
    .{ .lo = 0x2d70, .up = 0x2d70 }, .{ .lo = 0x2d7f, .up = 0x2d7f }, .{ .lo = 0x2d80, .up = 0x2d96 },
    .{ .lo = 0x2da0, .up = 0x2da6 }, .{ .lo = 0x2da8, .up = 0x2dae }, .{ .lo = 0x2db0, .up = 0x2db6 },
    .{ .lo = 0x2db8, .up = 0x2dbe }, .{ .lo = 0x2dc0, .up = 0x2dc6 }, .{ .lo = 0x2dc8, .up = 0x2dce },
    .{ .lo = 0x2dd0, .up = 0x2dd6 }, .{ .lo = 0x2dd8, .up = 0x2dde }, .{ .lo = 0x2de0, .up = 0x2dff },
    .{ .lo = 0x2e00, .up = 0x2e01 }, .{ .lo = 0x2e02, .up = 0x2e02 }, .{ .lo = 0x2e03, .up = 0x2e03 },
    .{ .lo = 0x2e04, .up = 0x2e04 }, .{ .lo = 0x2e05, .up = 0x2e05 }, .{ .lo = 0x2e06, .up = 0x2e08 },
    .{ .lo = 0x2e09, .up = 0x2e09 }, .{ .lo = 0x2e0a, .up = 0x2e0a }, .{ .lo = 0x2e0b, .up = 0x2e0b },
    .{ .lo = 0x2e0c, .up = 0x2e0c }, .{ .lo = 0x2e0d, .up = 0x2e0d }, .{ .lo = 0x2e0e, .up = 0x2e16 },
    .{ .lo = 0x2e17, .up = 0x2e17 }, .{ .lo = 0x2e18, .up = 0x2e19 }, .{ .lo = 0x2e1a, .up = 0x2e1a },
    .{ .lo = 0x2e1b, .up = 0x2e1b }, .{ .lo = 0x2e1c, .up = 0x2e1c }, .{ .lo = 0x2e1d, .up = 0x2e1d },
    .{ .lo = 0x2e1e, .up = 0x2e1f }, .{ .lo = 0x2e20, .up = 0x2e20 }, .{ .lo = 0x2e21, .up = 0x2e21 },
    .{ .lo = 0x2e22, .up = 0x2e22 }, .{ .lo = 0x2e23, .up = 0x2e23 }, .{ .lo = 0x2e24, .up = 0x2e24 },
    .{ .lo = 0x2e25, .up = 0x2e25 }, .{ .lo = 0x2e26, .up = 0x2e26 }, .{ .lo = 0x2e27, .up = 0x2e27 },
    .{ .lo = 0x2e28, .up = 0x2e28 }, .{ .lo = 0x2e29, .up = 0x2e29 }, .{ .lo = 0x2e2a, .up = 0x2e2e },
    .{ .lo = 0x2e2f, .up = 0x2e2f }, .{ .lo = 0x2e30, .up = 0x2e39 }, .{ .lo = 0x2e3a, .up = 0x2e3b },
    .{ .lo = 0x2e3c, .up = 0x2e3f }, .{ .lo = 0x2e40, .up = 0x2e40 }, .{ .lo = 0x2e41, .up = 0x2e41 },
    .{ .lo = 0x2e42, .up = 0x2e42 }, .{ .lo = 0x2e43, .up = 0x2e4f }, .{ .lo = 0x2e50, .up = 0x2e51 },
    .{ .lo = 0x2e52, .up = 0x2e54 }, .{ .lo = 0x2e55, .up = 0x2e55 }, .{ .lo = 0x2e56, .up = 0x2e56 },
    .{ .lo = 0x2e57, .up = 0x2e57 }, .{ .lo = 0x2e58, .up = 0x2e58 }, .{ .lo = 0x2e59, .up = 0x2e59 },
    .{ .lo = 0x2e5a, .up = 0x2e5a }, .{ .lo = 0x2e5b, .up = 0x2e5b }, .{ .lo = 0x2e5c, .up = 0x2e5c },
    .{ .lo = 0x2e5d, .up = 0x2e5d }, .{ .lo = 0x303f, .up = 0x303f }, .{ .lo = 0x4dc0, .up = 0x4dff },
    .{ .lo = 0xa4d0, .up = 0xa4f7 }, .{ .lo = 0xa4f8, .up = 0xa4fd }, .{ .lo = 0xa4fe, .up = 0xa4ff },
    .{ .lo = 0xa500, .up = 0xa60b }, .{ .lo = 0xa60c, .up = 0xa60c }, .{ .lo = 0xa60d, .up = 0xa60f },
    .{ .lo = 0xa610, .up = 0xa61f }, .{ .lo = 0xa620, .up = 0xa629 }, .{ .lo = 0xa62a, .up = 0xa62b },
    .{ .lo = 0xa640, .up = 0xa66d }, .{ .lo = 0xa66e, .up = 0xa66e }, .{ .lo = 0xa66f, .up = 0xa66f },
    .{ .lo = 0xa670, .up = 0xa672 }, .{ .lo = 0xa673, .up = 0xa673 }, .{ .lo = 0xa674, .up = 0xa67d },
    .{ .lo = 0xa67e, .up = 0xa67e }, .{ .lo = 0xa67f, .up = 0xa67f }, .{ .lo = 0xa680, .up = 0xa69b },
    .{ .lo = 0xa69c, .up = 0xa69d }, .{ .lo = 0xa69e, .up = 0xa69f }, .{ .lo = 0xa6a0, .up = 0xa6e5 },
    .{ .lo = 0xa6e6, .up = 0xa6ef }, .{ .lo = 0xa6f0, .up = 0xa6f1 }, .{ .lo = 0xa6f2, .up = 0xa6f7 },
    .{ .lo = 0xa700, .up = 0xa716 }, .{ .lo = 0xa717, .up = 0xa71f }, .{ .lo = 0xa720, .up = 0xa721 },
    .{ .lo = 0xa722, .up = 0xa76f }, .{ .lo = 0xa770, .up = 0xa770 }, .{ .lo = 0xa771, .up = 0xa787 },
    .{ .lo = 0xa788, .up = 0xa788 }, .{ .lo = 0xa789, .up = 0xa78a }, .{ .lo = 0xa78b, .up = 0xa78e },
    .{ .lo = 0xa78f, .up = 0xa78f }, .{ .lo = 0xa790, .up = 0xa7ca }, .{ .lo = 0xa7d0, .up = 0xa7d1 },
    .{ .lo = 0xa7d3, .up = 0xa7d3 }, .{ .lo = 0xa7d5, .up = 0xa7d9 }, .{ .lo = 0xa7f2, .up = 0xa7f4 },
    .{ .lo = 0xa7f5, .up = 0xa7f6 }, .{ .lo = 0xa7f7, .up = 0xa7f7 }, .{ .lo = 0xa7f8, .up = 0xa7f9 },
    .{ .lo = 0xa7fa, .up = 0xa7fa }, .{ .lo = 0xa7fb, .up = 0xa801 }, .{ .lo = 0xa802, .up = 0xa802 },
    .{ .lo = 0xa803, .up = 0xa805 }, .{ .lo = 0xa806, .up = 0xa806 }, .{ .lo = 0xa807, .up = 0xa80a },
    .{ .lo = 0xa80b, .up = 0xa80b }, .{ .lo = 0xa80c, .up = 0xa822 }, .{ .lo = 0xa823, .up = 0xa824 },
    .{ .lo = 0xa825, .up = 0xa826 }, .{ .lo = 0xa827, .up = 0xa827 }, .{ .lo = 0xa828, .up = 0xa82b },
    .{ .lo = 0xa82c, .up = 0xa82c }, .{ .lo = 0xa830, .up = 0xa835 }, .{ .lo = 0xa836, .up = 0xa837 },
    .{ .lo = 0xa838, .up = 0xa838 }, .{ .lo = 0xa839, .up = 0xa839 }, .{ .lo = 0xa840, .up = 0xa873 },
    .{ .lo = 0xa874, .up = 0xa877 }, .{ .lo = 0xa880, .up = 0xa881 }, .{ .lo = 0xa882, .up = 0xa8b3 },
    .{ .lo = 0xa8b4, .up = 0xa8c3 }, .{ .lo = 0xa8c4, .up = 0xa8c5 }, .{ .lo = 0xa8ce, .up = 0xa8cf },
    .{ .lo = 0xa8d0, .up = 0xa8d9 }, .{ .lo = 0xa8e0, .up = 0xa8f1 }, .{ .lo = 0xa8f2, .up = 0xa8f7 },
    .{ .lo = 0xa8f8, .up = 0xa8fa }, .{ .lo = 0xa8fb, .up = 0xa8fb }, .{ .lo = 0xa8fc, .up = 0xa8fc },
    .{ .lo = 0xa8fd, .up = 0xa8fe }, .{ .lo = 0xa8ff, .up = 0xa8ff }, .{ .lo = 0xa900, .up = 0xa909 },
    .{ .lo = 0xa90a, .up = 0xa925 }, .{ .lo = 0xa926, .up = 0xa92d }, .{ .lo = 0xa92e, .up = 0xa92f },
    .{ .lo = 0xa930, .up = 0xa946 }, .{ .lo = 0xa947, .up = 0xa951 }, .{ .lo = 0xa952, .up = 0xa953 },
    .{ .lo = 0xa95f, .up = 0xa95f }, .{ .lo = 0xa980, .up = 0xa982 }, .{ .lo = 0xa983, .up = 0xa983 },
    .{ .lo = 0xa984, .up = 0xa9b2 }, .{ .lo = 0xa9b3, .up = 0xa9b3 }, .{ .lo = 0xa9b4, .up = 0xa9b5 },
    .{ .lo = 0xa9b6, .up = 0xa9b9 }, .{ .lo = 0xa9ba, .up = 0xa9bb }, .{ .lo = 0xa9bc, .up = 0xa9bd },
    .{ .lo = 0xa9be, .up = 0xa9c0 }, .{ .lo = 0xa9c1, .up = 0xa9cd }, .{ .lo = 0xa9cf, .up = 0xa9cf },
    .{ .lo = 0xa9d0, .up = 0xa9d9 }, .{ .lo = 0xa9de, .up = 0xa9df }, .{ .lo = 0xa9e0, .up = 0xa9e4 },
    .{ .lo = 0xa9e5, .up = 0xa9e5 }, .{ .lo = 0xa9e6, .up = 0xa9e6 }, .{ .lo = 0xa9e7, .up = 0xa9ef },
    .{ .lo = 0xa9f0, .up = 0xa9f9 }, .{ .lo = 0xa9fa, .up = 0xa9fe }, .{ .lo = 0xaa00, .up = 0xaa28 },
    .{ .lo = 0xaa29, .up = 0xaa2e }, .{ .lo = 0xaa2f, .up = 0xaa30 }, .{ .lo = 0xaa31, .up = 0xaa32 },
    .{ .lo = 0xaa33, .up = 0xaa34 }, .{ .lo = 0xaa35, .up = 0xaa36 }, .{ .lo = 0xaa40, .up = 0xaa42 },
    .{ .lo = 0xaa43, .up = 0xaa43 }, .{ .lo = 0xaa44, .up = 0xaa4b }, .{ .lo = 0xaa4c, .up = 0xaa4c },
    .{ .lo = 0xaa4d, .up = 0xaa4d }, .{ .lo = 0xaa50, .up = 0xaa59 }, .{ .lo = 0xaa5c, .up = 0xaa5f },
    .{ .lo = 0xaa60, .up = 0xaa6f }, .{ .lo = 0xaa70, .up = 0xaa70 }, .{ .lo = 0xaa71, .up = 0xaa76 },
    .{ .lo = 0xaa77, .up = 0xaa79 }, .{ .lo = 0xaa7a, .up = 0xaa7a }, .{ .lo = 0xaa7b, .up = 0xaa7b },
    .{ .lo = 0xaa7c, .up = 0xaa7c }, .{ .lo = 0xaa7d, .up = 0xaa7d }, .{ .lo = 0xaa7e, .up = 0xaaaf },
    .{ .lo = 0xaab0, .up = 0xaab0 }, .{ .lo = 0xaab1, .up = 0xaab1 }, .{ .lo = 0xaab2, .up = 0xaab4 },
    .{ .lo = 0xaab5, .up = 0xaab6 }, .{ .lo = 0xaab7, .up = 0xaab8 }, .{ .lo = 0xaab9, .up = 0xaabd },
    .{ .lo = 0xaabe, .up = 0xaabf }, .{ .lo = 0xaac0, .up = 0xaac0 }, .{ .lo = 0xaac1, .up = 0xaac1 },
    .{ .lo = 0xaac2, .up = 0xaac2 }, .{ .lo = 0xaadb, .up = 0xaadc }, .{ .lo = 0xaadd, .up = 0xaadd },
    .{ .lo = 0xaade, .up = 0xaadf }, .{ .lo = 0xaae0, .up = 0xaaea }, .{ .lo = 0xaaeb, .up = 0xaaeb },
    .{ .lo = 0xaaec, .up = 0xaaed }, .{ .lo = 0xaaee, .up = 0xaaef }, .{ .lo = 0xaaf0, .up = 0xaaf1 },
    .{ .lo = 0xaaf2, .up = 0xaaf2 }, .{ .lo = 0xaaf3, .up = 0xaaf4 }, .{ .lo = 0xaaf5, .up = 0xaaf5 },
    .{ .lo = 0xaaf6, .up = 0xaaf6 }, .{ .lo = 0xab01, .up = 0xab06 }, .{ .lo = 0xab09, .up = 0xab0e },
    .{ .lo = 0xab11, .up = 0xab16 }, .{ .lo = 0xab20, .up = 0xab26 }, .{ .lo = 0xab28, .up = 0xab2e },
    .{ .lo = 0xab30, .up = 0xab5a }, .{ .lo = 0xab5b, .up = 0xab5b }, .{ .lo = 0xab5c, .up = 0xab5f },
    .{ .lo = 0xab60, .up = 0xab68 }, .{ .lo = 0xab69, .up = 0xab69 }, .{ .lo = 0xab6a, .up = 0xab6b },
    .{ .lo = 0xab70, .up = 0xabbf }, .{ .lo = 0xabc0, .up = 0xabe2 }, .{ .lo = 0xabe3, .up = 0xabe4 },
    .{ .lo = 0xabe5, .up = 0xabe5 }, .{ .lo = 0xabe6, .up = 0xabe7 }, .{ .lo = 0xabe8, .up = 0xabe8 },
    .{ .lo = 0xabe9, .up = 0xabea }, .{ .lo = 0xabeb, .up = 0xabeb }, .{ .lo = 0xabec, .up = 0xabec },
    .{ .lo = 0xabed, .up = 0xabed }, .{ .lo = 0xabf0, .up = 0xabf9 }, .{ .lo = 0xd7b0, .up = 0xd7c6 },
    .{ .lo = 0xd7cb, .up = 0xd7fb }, .{ .lo = 0xfb00, .up = 0xfb06 }, .{ .lo = 0xfb13, .up = 0xfb17 },
    .{ .lo = 0xfb1d, .up = 0xfb1d }, .{ .lo = 0xfb1e, .up = 0xfb1e }, .{ .lo = 0xfb1f, .up = 0xfb28 },
    .{ .lo = 0xfb29, .up = 0xfb29 }, .{ .lo = 0xfb2a, .up = 0xfb36 }, .{ .lo = 0xfb38, .up = 0xfb3c },
    .{ .lo = 0xfb3e, .up = 0xfb3e }, .{ .lo = 0xfb40, .up = 0xfb41 }, .{ .lo = 0xfb43, .up = 0xfb44 },
    .{ .lo = 0xfb46, .up = 0xfbb1 }, .{ .lo = 0xfbb2, .up = 0xfbc2 }, .{ .lo = 0xfbd3, .up = 0xfd3d },
    .{ .lo = 0xfd3e, .up = 0xfd3e }, .{ .lo = 0xfd3f, .up = 0xfd3f }, .{ .lo = 0xfd40, .up = 0xfd4f },
    .{ .lo = 0xfd50, .up = 0xfd8f }, .{ .lo = 0xfd92, .up = 0xfdc7 }, .{ .lo = 0xfdcf, .up = 0xfdcf },
    .{ .lo = 0xfdf0, .up = 0xfdfb }, .{ .lo = 0xfdfc, .up = 0xfdfc }, .{ .lo = 0xfdfd, .up = 0xfdff },
    .{ .lo = 0xfe20, .up = 0xfe2f }, .{ .lo = 0xfe70, .up = 0xfe74 }, .{ .lo = 0xfe76, .up = 0xfefc },
    .{ .lo = 0xfeff, .up = 0xfeff }, .{ .lo = 0xfff9, .up = 0xfffb }, .{ .lo = 0xfffc, .up = 0xfffc },
    .{ .lo = 0x10000, .up = 0x1000b }, .{ .lo = 0x1000d, .up = 0x10026 }, .{ .lo = 0x10028, .up = 0x1003a },
    .{ .lo = 0x1003c, .up = 0x1003d }, .{ .lo = 0x1003f, .up = 0x1004d }, .{ .lo = 0x10050, .up = 0x1005d },
    .{ .lo = 0x10080, .up = 0x100fa }, .{ .lo = 0x10100, .up = 0x10102 }, .{ .lo = 0x10107, .up = 0x10133 },
    .{ .lo = 0x10137, .up = 0x1013f }, .{ .lo = 0x10140, .up = 0x10174 }, .{ .lo = 0x10175, .up = 0x10178 },
    .{ .lo = 0x10179, .up = 0x10189 }, .{ .lo = 0x1018a, .up = 0x1018b }, .{ .lo = 0x1018c, .up = 0x1018e },
    .{ .lo = 0x10190, .up = 0x1019c }, .{ .lo = 0x101a0, .up = 0x101a0 }, .{ .lo = 0x101d0, .up = 0x101fc },
    .{ .lo = 0x101fd, .up = 0x101fd }, .{ .lo = 0x10280, .up = 0x1029c }, .{ .lo = 0x102a0, .up = 0x102d0 },
    .{ .lo = 0x102e0, .up = 0x102e0 }, .{ .lo = 0x102e1, .up = 0x102fb }, .{ .lo = 0x10300, .up = 0x1031f },
    .{ .lo = 0x10320, .up = 0x10323 }, .{ .lo = 0x1032d, .up = 0x10340 }, .{ .lo = 0x10341, .up = 0x10341 },
    .{ .lo = 0x10342, .up = 0x10349 }, .{ .lo = 0x1034a, .up = 0x1034a }, .{ .lo = 0x10350, .up = 0x10375 },
    .{ .lo = 0x10376, .up = 0x1037a }, .{ .lo = 0x10380, .up = 0x1039d }, .{ .lo = 0x1039f, .up = 0x1039f },
    .{ .lo = 0x103a0, .up = 0x103c3 }, .{ .lo = 0x103c8, .up = 0x103cf }, .{ .lo = 0x103d0, .up = 0x103d0 },
    .{ .lo = 0x103d1, .up = 0x103d5 }, .{ .lo = 0x10400, .up = 0x1044f }, .{ .lo = 0x10450, .up = 0x1049d },
    .{ .lo = 0x104a0, .up = 0x104a9 }, .{ .lo = 0x104b0, .up = 0x104d3 }, .{ .lo = 0x104d8, .up = 0x104fb },
    .{ .lo = 0x10500, .up = 0x10527 }, .{ .lo = 0x10530, .up = 0x10563 }, .{ .lo = 0x1056f, .up = 0x1056f },
    .{ .lo = 0x10570, .up = 0x1057a }, .{ .lo = 0x1057c, .up = 0x1058a }, .{ .lo = 0x1058c, .up = 0x10592 },
    .{ .lo = 0x10594, .up = 0x10595 }, .{ .lo = 0x10597, .up = 0x105a1 }, .{ .lo = 0x105a3, .up = 0x105b1 },
    .{ .lo = 0x105b3, .up = 0x105b9 }, .{ .lo = 0x105bb, .up = 0x105bc }, .{ .lo = 0x10600, .up = 0x10736 },
    .{ .lo = 0x10740, .up = 0x10755 }, .{ .lo = 0x10760, .up = 0x10767 }, .{ .lo = 0x10780, .up = 0x10785 },
    .{ .lo = 0x10787, .up = 0x107b0 }, .{ .lo = 0x107b2, .up = 0x107ba }, .{ .lo = 0x10800, .up = 0x10805 },
    .{ .lo = 0x10808, .up = 0x10808 }, .{ .lo = 0x1080a, .up = 0x10835 }, .{ .lo = 0x10837, .up = 0x10838 },
    .{ .lo = 0x1083c, .up = 0x1083c }, .{ .lo = 0x1083f, .up = 0x10855 }, .{ .lo = 0x10857, .up = 0x10857 },
    .{ .lo = 0x10858, .up = 0x1085f }, .{ .lo = 0x10860, .up = 0x10876 }, .{ .lo = 0x10877, .up = 0x10878 },
    .{ .lo = 0x10879, .up = 0x1087f }, .{ .lo = 0x10880, .up = 0x1089e }, .{ .lo = 0x108a7, .up = 0x108af },
    .{ .lo = 0x108e0, .up = 0x108f2 }, .{ .lo = 0x108f4, .up = 0x108f5 }, .{ .lo = 0x108fb, .up = 0x108ff },
    .{ .lo = 0x10900, .up = 0x10915 }, .{ .lo = 0x10916, .up = 0x1091b }, .{ .lo = 0x1091f, .up = 0x1091f },
    .{ .lo = 0x10920, .up = 0x10939 }, .{ .lo = 0x1093f, .up = 0x1093f }, .{ .lo = 0x10980, .up = 0x109b7 },
    .{ .lo = 0x109bc, .up = 0x109bd }, .{ .lo = 0x109be, .up = 0x109bf }, .{ .lo = 0x109c0, .up = 0x109cf },
    .{ .lo = 0x109d2, .up = 0x109ff }, .{ .lo = 0x10a00, .up = 0x10a00 }, .{ .lo = 0x10a01, .up = 0x10a03 },
    .{ .lo = 0x10a05, .up = 0x10a06 }, .{ .lo = 0x10a0c, .up = 0x10a0f }, .{ .lo = 0x10a10, .up = 0x10a13 },
    .{ .lo = 0x10a15, .up = 0x10a17 }, .{ .lo = 0x10a19, .up = 0x10a35 }, .{ .lo = 0x10a38, .up = 0x10a3a },
    .{ .lo = 0x10a3f, .up = 0x10a3f }, .{ .lo = 0x10a40, .up = 0x10a48 }, .{ .lo = 0x10a50, .up = 0x10a58 },
    .{ .lo = 0x10a60, .up = 0x10a7c }, .{ .lo = 0x10a7d, .up = 0x10a7e }, .{ .lo = 0x10a7f, .up = 0x10a7f },
    .{ .lo = 0x10a80, .up = 0x10a9c }, .{ .lo = 0x10a9d, .up = 0x10a9f }, .{ .lo = 0x10ac0, .up = 0x10ac7 },
    .{ .lo = 0x10ac8, .up = 0x10ac8 }, .{ .lo = 0x10ac9, .up = 0x10ae4 }, .{ .lo = 0x10ae5, .up = 0x10ae6 },
    .{ .lo = 0x10aeb, .up = 0x10aef }, .{ .lo = 0x10af0, .up = 0x10af6 }, .{ .lo = 0x10b00, .up = 0x10b35 },
    .{ .lo = 0x10b39, .up = 0x10b3f }, .{ .lo = 0x10b40, .up = 0x10b55 }, .{ .lo = 0x10b58, .up = 0x10b5f },
    .{ .lo = 0x10b60, .up = 0x10b72 }, .{ .lo = 0x10b78, .up = 0x10b7f }, .{ .lo = 0x10b80, .up = 0x10b91 },
    .{ .lo = 0x10b99, .up = 0x10b9c }, .{ .lo = 0x10ba9, .up = 0x10baf }, .{ .lo = 0x10c00, .up = 0x10c48 },
    .{ .lo = 0x10c80, .up = 0x10cb2 }, .{ .lo = 0x10cc0, .up = 0x10cf2 }, .{ .lo = 0x10cfa, .up = 0x10cff },
    .{ .lo = 0x10d00, .up = 0x10d23 }, .{ .lo = 0x10d24, .up = 0x10d27 }, .{ .lo = 0x10d30, .up = 0x10d39 },
    .{ .lo = 0x10e60, .up = 0x10e7e }, .{ .lo = 0x10e80, .up = 0x10ea9 }, .{ .lo = 0x10eab, .up = 0x10eac },
    .{ .lo = 0x10ead, .up = 0x10ead }, .{ .lo = 0x10eb0, .up = 0x10eb1 }, .{ .lo = 0x10efd, .up = 0x10eff },
    .{ .lo = 0x10f00, .up = 0x10f1c }, .{ .lo = 0x10f1d, .up = 0x10f26 }, .{ .lo = 0x10f27, .up = 0x10f27 },
    .{ .lo = 0x10f30, .up = 0x10f45 }, .{ .lo = 0x10f46, .up = 0x10f50 }, .{ .lo = 0x10f51, .up = 0x10f54 },
    .{ .lo = 0x10f55, .up = 0x10f59 }, .{ .lo = 0x10f70, .up = 0x10f81 }, .{ .lo = 0x10f82, .up = 0x10f85 },
    .{ .lo = 0x10f86, .up = 0x10f89 }, .{ .lo = 0x10fb0, .up = 0x10fc4 }, .{ .lo = 0x10fc5, .up = 0x10fcb },
    .{ .lo = 0x10fe0, .up = 0x10ff6 }, .{ .lo = 0x11000, .up = 0x11000 }, .{ .lo = 0x11001, .up = 0x11001 },
    .{ .lo = 0x11002, .up = 0x11002 }, .{ .lo = 0x11003, .up = 0x11037 }, .{ .lo = 0x11038, .up = 0x11046 },
    .{ .lo = 0x11047, .up = 0x1104d }, .{ .lo = 0x11052, .up = 0x11065 }, .{ .lo = 0x11066, .up = 0x1106f },
    .{ .lo = 0x11070, .up = 0x11070 }, .{ .lo = 0x11071, .up = 0x11072 }, .{ .lo = 0x11073, .up = 0x11074 },
    .{ .lo = 0x11075, .up = 0x11075 }, .{ .lo = 0x1107f, .up = 0x11081 }, .{ .lo = 0x11082, .up = 0x11082 },
    .{ .lo = 0x11083, .up = 0x110af }, .{ .lo = 0x110b0, .up = 0x110b2 }, .{ .lo = 0x110b3, .up = 0x110b6 },
    .{ .lo = 0x110b7, .up = 0x110b8 }, .{ .lo = 0x110b9, .up = 0x110ba }, .{ .lo = 0x110bb, .up = 0x110bc },
    .{ .lo = 0x110bd, .up = 0x110bd }, .{ .lo = 0x110be, .up = 0x110c1 }, .{ .lo = 0x110c2, .up = 0x110c2 },
    .{ .lo = 0x110cd, .up = 0x110cd }, .{ .lo = 0x110d0, .up = 0x110e8 }, .{ .lo = 0x110f0, .up = 0x110f9 },
    .{ .lo = 0x11100, .up = 0x11102 }, .{ .lo = 0x11103, .up = 0x11126 }, .{ .lo = 0x11127, .up = 0x1112b },
    .{ .lo = 0x1112c, .up = 0x1112c }, .{ .lo = 0x1112d, .up = 0x11134 }, .{ .lo = 0x11136, .up = 0x1113f },
    .{ .lo = 0x11140, .up = 0x11143 }, .{ .lo = 0x11144, .up = 0x11144 }, .{ .lo = 0x11145, .up = 0x11146 },
    .{ .lo = 0x11147, .up = 0x11147 }, .{ .lo = 0x11150, .up = 0x11172 }, .{ .lo = 0x11173, .up = 0x11173 },
    .{ .lo = 0x11174, .up = 0x11175 }, .{ .lo = 0x11176, .up = 0x11176 }, .{ .lo = 0x11180, .up = 0x11181 },
    .{ .lo = 0x11182, .up = 0x11182 }, .{ .lo = 0x11183, .up = 0x111b2 }, .{ .lo = 0x111b3, .up = 0x111b5 },
    .{ .lo = 0x111b6, .up = 0x111be }, .{ .lo = 0x111bf, .up = 0x111c0 }, .{ .lo = 0x111c1, .up = 0x111c4 },
    .{ .lo = 0x111c5, .up = 0x111c8 }, .{ .lo = 0x111c9, .up = 0x111cc }, .{ .lo = 0x111cd, .up = 0x111cd },
    .{ .lo = 0x111ce, .up = 0x111ce }, .{ .lo = 0x111cf, .up = 0x111cf }, .{ .lo = 0x111d0, .up = 0x111d9 },
    .{ .lo = 0x111da, .up = 0x111da }, .{ .lo = 0x111db, .up = 0x111db }, .{ .lo = 0x111dc, .up = 0x111dc },
    .{ .lo = 0x111dd, .up = 0x111df }, .{ .lo = 0x111e1, .up = 0x111f4 }, .{ .lo = 0x11200, .up = 0x11211 },
    .{ .lo = 0x11213, .up = 0x1122b }, .{ .lo = 0x1122c, .up = 0x1122e }, .{ .lo = 0x1122f, .up = 0x11231 },
    .{ .lo = 0x11232, .up = 0x11233 }, .{ .lo = 0x11234, .up = 0x11234 }, .{ .lo = 0x11235, .up = 0x11235 },
    .{ .lo = 0x11236, .up = 0x11237 }, .{ .lo = 0x11238, .up = 0x1123d }, .{ .lo = 0x1123e, .up = 0x1123e },
    .{ .lo = 0x1123f, .up = 0x11240 }, .{ .lo = 0x11241, .up = 0x11241 }, .{ .lo = 0x11280, .up = 0x11286 },
    .{ .lo = 0x11288, .up = 0x11288 }, .{ .lo = 0x1128a, .up = 0x1128d }, .{ .lo = 0x1128f, .up = 0x1129d },
    .{ .lo = 0x1129f, .up = 0x112a8 }, .{ .lo = 0x112a9, .up = 0x112a9 }, .{ .lo = 0x112b0, .up = 0x112de },
    .{ .lo = 0x112df, .up = 0x112df }, .{ .lo = 0x112e0, .up = 0x112e2 }, .{ .lo = 0x112e3, .up = 0x112ea },
    .{ .lo = 0x112f0, .up = 0x112f9 }, .{ .lo = 0x11300, .up = 0x11301 }, .{ .lo = 0x11302, .up = 0x11303 },
    .{ .lo = 0x11305, .up = 0x1130c }, .{ .lo = 0x1130f, .up = 0x11310 }, .{ .lo = 0x11313, .up = 0x11328 },
    .{ .lo = 0x1132a, .up = 0x11330 }, .{ .lo = 0x11332, .up = 0x11333 }, .{ .lo = 0x11335, .up = 0x11339 },
    .{ .lo = 0x1133b, .up = 0x1133c }, .{ .lo = 0x1133d, .up = 0x1133d }, .{ .lo = 0x1133e, .up = 0x1133f },
    .{ .lo = 0x11340, .up = 0x11340 }, .{ .lo = 0x11341, .up = 0x11344 }, .{ .lo = 0x11347, .up = 0x11348 },
    .{ .lo = 0x1134b, .up = 0x1134d }, .{ .lo = 0x11350, .up = 0x11350 }, .{ .lo = 0x11357, .up = 0x11357 },
    .{ .lo = 0x1135d, .up = 0x11361 }, .{ .lo = 0x11362, .up = 0x11363 }, .{ .lo = 0x11366, .up = 0x1136c },
    .{ .lo = 0x11370, .up = 0x11374 }, .{ .lo = 0x11400, .up = 0x11434 }, .{ .lo = 0x11435, .up = 0x11437 },
    .{ .lo = 0x11438, .up = 0x1143f }, .{ .lo = 0x11440, .up = 0x11441 }, .{ .lo = 0x11442, .up = 0x11444 },
    .{ .lo = 0x11445, .up = 0x11445 }, .{ .lo = 0x11446, .up = 0x11446 }, .{ .lo = 0x11447, .up = 0x1144a },
    .{ .lo = 0x1144b, .up = 0x1144f }, .{ .lo = 0x11450, .up = 0x11459 }, .{ .lo = 0x1145a, .up = 0x1145b },
    .{ .lo = 0x1145d, .up = 0x1145d }, .{ .lo = 0x1145e, .up = 0x1145e }, .{ .lo = 0x1145f, .up = 0x11461 },
    .{ .lo = 0x11480, .up = 0x114af }, .{ .lo = 0x114b0, .up = 0x114b2 }, .{ .lo = 0x114b3, .up = 0x114b8 },
    .{ .lo = 0x114b9, .up = 0x114b9 }, .{ .lo = 0x114ba, .up = 0x114ba }, .{ .lo = 0x114bb, .up = 0x114be },
    .{ .lo = 0x114bf, .up = 0x114c0 }, .{ .lo = 0x114c1, .up = 0x114c1 }, .{ .lo = 0x114c2, .up = 0x114c3 },
    .{ .lo = 0x114c4, .up = 0x114c5 }, .{ .lo = 0x114c6, .up = 0x114c6 }, .{ .lo = 0x114c7, .up = 0x114c7 },
    .{ .lo = 0x114d0, .up = 0x114d9 }, .{ .lo = 0x11580, .up = 0x115ae }, .{ .lo = 0x115af, .up = 0x115b1 },
    .{ .lo = 0x115b2, .up = 0x115b5 }, .{ .lo = 0x115b8, .up = 0x115bb }, .{ .lo = 0x115bc, .up = 0x115bd },
    .{ .lo = 0x115be, .up = 0x115be }, .{ .lo = 0x115bf, .up = 0x115c0 }, .{ .lo = 0x115c1, .up = 0x115d7 },
    .{ .lo = 0x115d8, .up = 0x115db }, .{ .lo = 0x115dc, .up = 0x115dd }, .{ .lo = 0x11600, .up = 0x1162f },
    .{ .lo = 0x11630, .up = 0x11632 }, .{ .lo = 0x11633, .up = 0x1163a }, .{ .lo = 0x1163b, .up = 0x1163c },
    .{ .lo = 0x1163d, .up = 0x1163d }, .{ .lo = 0x1163e, .up = 0x1163e }, .{ .lo = 0x1163f, .up = 0x11640 },
    .{ .lo = 0x11641, .up = 0x11643 }, .{ .lo = 0x11644, .up = 0x11644 }, .{ .lo = 0x11650, .up = 0x11659 },
    .{ .lo = 0x11660, .up = 0x1166c }, .{ .lo = 0x11680, .up = 0x116aa }, .{ .lo = 0x116ab, .up = 0x116ab },
    .{ .lo = 0x116ac, .up = 0x116ac }, .{ .lo = 0x116ad, .up = 0x116ad }, .{ .lo = 0x116ae, .up = 0x116af },
    .{ .lo = 0x116b0, .up = 0x116b5 }, .{ .lo = 0x116b6, .up = 0x116b6 }, .{ .lo = 0x116b7, .up = 0x116b7 },
    .{ .lo = 0x116b8, .up = 0x116b8 }, .{ .lo = 0x116b9, .up = 0x116b9 }, .{ .lo = 0x116c0, .up = 0x116c9 },
    .{ .lo = 0x11700, .up = 0x1171a }, .{ .lo = 0x1171d, .up = 0x1171f }, .{ .lo = 0x11720, .up = 0x11721 },
    .{ .lo = 0x11722, .up = 0x11725 }, .{ .lo = 0x11726, .up = 0x11726 }, .{ .lo = 0x11727, .up = 0x1172b },
    .{ .lo = 0x11730, .up = 0x11739 }, .{ .lo = 0x1173a, .up = 0x1173b }, .{ .lo = 0x1173c, .up = 0x1173e },
    .{ .lo = 0x1173f, .up = 0x1173f }, .{ .lo = 0x11740, .up = 0x11746 }, .{ .lo = 0x11800, .up = 0x1182b },
    .{ .lo = 0x1182c, .up = 0x1182e }, .{ .lo = 0x1182f, .up = 0x11837 }, .{ .lo = 0x11838, .up = 0x11838 },
    .{ .lo = 0x11839, .up = 0x1183a }, .{ .lo = 0x1183b, .up = 0x1183b }, .{ .lo = 0x118a0, .up = 0x118df },
    .{ .lo = 0x118e0, .up = 0x118e9 }, .{ .lo = 0x118ea, .up = 0x118f2 }, .{ .lo = 0x118ff, .up = 0x11906 },
    .{ .lo = 0x11909, .up = 0x11909 }, .{ .lo = 0x1190c, .up = 0x11913 }, .{ .lo = 0x11915, .up = 0x11916 },
    .{ .lo = 0x11918, .up = 0x1192f }, .{ .lo = 0x11930, .up = 0x11935 }, .{ .lo = 0x11937, .up = 0x11938 },
    .{ .lo = 0x1193b, .up = 0x1193c }, .{ .lo = 0x1193d, .up = 0x1193d }, .{ .lo = 0x1193e, .up = 0x1193e },
    .{ .lo = 0x1193f, .up = 0x1193f }, .{ .lo = 0x11940, .up = 0x11940 }, .{ .lo = 0x11941, .up = 0x11941 },
    .{ .lo = 0x11942, .up = 0x11942 }, .{ .lo = 0x11943, .up = 0x11943 }, .{ .lo = 0x11944, .up = 0x11946 },
    .{ .lo = 0x11950, .up = 0x11959 }, .{ .lo = 0x119a0, .up = 0x119a7 }, .{ .lo = 0x119aa, .up = 0x119d0 },
    .{ .lo = 0x119d1, .up = 0x119d3 }, .{ .lo = 0x119d4, .up = 0x119d7 }, .{ .lo = 0x119da, .up = 0x119db },
    .{ .lo = 0x119dc, .up = 0x119df }, .{ .lo = 0x119e0, .up = 0x119e0 }, .{ .lo = 0x119e1, .up = 0x119e1 },
    .{ .lo = 0x119e2, .up = 0x119e2 }, .{ .lo = 0x119e3, .up = 0x119e3 }, .{ .lo = 0x119e4, .up = 0x119e4 },
    .{ .lo = 0x11a00, .up = 0x11a00 }, .{ .lo = 0x11a01, .up = 0x11a0a }, .{ .lo = 0x11a0b, .up = 0x11a32 },
    .{ .lo = 0x11a33, .up = 0x11a38 }, .{ .lo = 0x11a39, .up = 0x11a39 }, .{ .lo = 0x11a3a, .up = 0x11a3a },
    .{ .lo = 0x11a3b, .up = 0x11a3e }, .{ .lo = 0x11a3f, .up = 0x11a46 }, .{ .lo = 0x11a47, .up = 0x11a47 },
    .{ .lo = 0x11a50, .up = 0x11a50 }, .{ .lo = 0x11a51, .up = 0x11a56 }, .{ .lo = 0x11a57, .up = 0x11a58 },
    .{ .lo = 0x11a59, .up = 0x11a5b }, .{ .lo = 0x11a5c, .up = 0x11a89 }, .{ .lo = 0x11a8a, .up = 0x11a96 },
    .{ .lo = 0x11a97, .up = 0x11a97 }, .{ .lo = 0x11a98, .up = 0x11a99 }, .{ .lo = 0x11a9a, .up = 0x11a9c },
    .{ .lo = 0x11a9d, .up = 0x11a9d }, .{ .lo = 0x11a9e, .up = 0x11aa2 }, .{ .lo = 0x11ab0, .up = 0x11af8 },
    .{ .lo = 0x11b00, .up = 0x11b09 }, .{ .lo = 0x11c00, .up = 0x11c08 }, .{ .lo = 0x11c0a, .up = 0x11c2e },
    .{ .lo = 0x11c2f, .up = 0x11c2f }, .{ .lo = 0x11c30, .up = 0x11c36 }, .{ .lo = 0x11c38, .up = 0x11c3d },
    .{ .lo = 0x11c3e, .up = 0x11c3e }, .{ .lo = 0x11c3f, .up = 0x11c3f }, .{ .lo = 0x11c40, .up = 0x11c40 },
    .{ .lo = 0x11c41, .up = 0x11c45 }, .{ .lo = 0x11c50, .up = 0x11c59 }, .{ .lo = 0x11c5a, .up = 0x11c6c },
    .{ .lo = 0x11c70, .up = 0x11c71 }, .{ .lo = 0x11c72, .up = 0x11c8f }, .{ .lo = 0x11c92, .up = 0x11ca7 },
    .{ .lo = 0x11ca9, .up = 0x11ca9 }, .{ .lo = 0x11caa, .up = 0x11cb0 }, .{ .lo = 0x11cb1, .up = 0x11cb1 },
    .{ .lo = 0x11cb2, .up = 0x11cb3 }, .{ .lo = 0x11cb4, .up = 0x11cb4 }, .{ .lo = 0x11cb5, .up = 0x11cb6 },
    .{ .lo = 0x11d00, .up = 0x11d06 }, .{ .lo = 0x11d08, .up = 0x11d09 }, .{ .lo = 0x11d0b, .up = 0x11d30 },
    .{ .lo = 0x11d31, .up = 0x11d36 }, .{ .lo = 0x11d3a, .up = 0x11d3a }, .{ .lo = 0x11d3c, .up = 0x11d3d },
    .{ .lo = 0x11d3f, .up = 0x11d45 }, .{ .lo = 0x11d46, .up = 0x11d46 }, .{ .lo = 0x11d47, .up = 0x11d47 },
    .{ .lo = 0x11d50, .up = 0x11d59 }, .{ .lo = 0x11d60, .up = 0x11d65 }, .{ .lo = 0x11d67, .up = 0x11d68 },
    .{ .lo = 0x11d6a, .up = 0x11d89 }, .{ .lo = 0x11d8a, .up = 0x11d8e }, .{ .lo = 0x11d90, .up = 0x11d91 },
    .{ .lo = 0x11d93, .up = 0x11d94 }, .{ .lo = 0x11d95, .up = 0x11d95 }, .{ .lo = 0x11d96, .up = 0x11d96 },
    .{ .lo = 0x11d97, .up = 0x11d97 }, .{ .lo = 0x11d98, .up = 0x11d98 }, .{ .lo = 0x11da0, .up = 0x11da9 },
    .{ .lo = 0x11ee0, .up = 0x11ef2 }, .{ .lo = 0x11ef3, .up = 0x11ef4 }, .{ .lo = 0x11ef5, .up = 0x11ef6 },
    .{ .lo = 0x11ef7, .up = 0x11ef8 }, .{ .lo = 0x11f00, .up = 0x11f01 }, .{ .lo = 0x11f02, .up = 0x11f02 },
    .{ .lo = 0x11f03, .up = 0x11f03 }, .{ .lo = 0x11f04, .up = 0x11f10 }, .{ .lo = 0x11f12, .up = 0x11f33 },
    .{ .lo = 0x11f34, .up = 0x11f35 }, .{ .lo = 0x11f36, .up = 0x11f3a }, .{ .lo = 0x11f3e, .up = 0x11f3f },
    .{ .lo = 0x11f40, .up = 0x11f40 }, .{ .lo = 0x11f41, .up = 0x11f41 }, .{ .lo = 0x11f42, .up = 0x11f42 },
    .{ .lo = 0x11f43, .up = 0x11f4f }, .{ .lo = 0x11f50, .up = 0x11f59 }, .{ .lo = 0x11fb0, .up = 0x11fb0 },
    .{ .lo = 0x11fc0, .up = 0x11fd4 }, .{ .lo = 0x11fd5, .up = 0x11fdc }, .{ .lo = 0x11fdd, .up = 0x11fe0 },
    .{ .lo = 0x11fe1, .up = 0x11ff1 }, .{ .lo = 0x11fff, .up = 0x11fff }, .{ .lo = 0x12000, .up = 0x12399 },
    .{ .lo = 0x12400, .up = 0x1246e }, .{ .lo = 0x12470, .up = 0x12474 }, .{ .lo = 0x12480, .up = 0x12543 },
    .{ .lo = 0x12f90, .up = 0x12ff0 }, .{ .lo = 0x12ff1, .up = 0x12ff2 }, .{ .lo = 0x13000, .up = 0x1342f },
    .{ .lo = 0x13430, .up = 0x1343f }, .{ .lo = 0x13440, .up = 0x13440 }, .{ .lo = 0x13441, .up = 0x13446 },
    .{ .lo = 0x13447, .up = 0x13455 }, .{ .lo = 0x14400, .up = 0x14646 }, .{ .lo = 0x16800, .up = 0x16a38 },
    .{ .lo = 0x16a40, .up = 0x16a5e }, .{ .lo = 0x16a60, .up = 0x16a69 }, .{ .lo = 0x16a6e, .up = 0x16a6f },
    .{ .lo = 0x16a70, .up = 0x16abe }, .{ .lo = 0x16ac0, .up = 0x16ac9 }, .{ .lo = 0x16ad0, .up = 0x16aed },
    .{ .lo = 0x16af0, .up = 0x16af4 }, .{ .lo = 0x16af5, .up = 0x16af5 }, .{ .lo = 0x16b00, .up = 0x16b2f },
    .{ .lo = 0x16b30, .up = 0x16b36 }, .{ .lo = 0x16b37, .up = 0x16b3b }, .{ .lo = 0x16b3c, .up = 0x16b3f },
    .{ .lo = 0x16b40, .up = 0x16b43 }, .{ .lo = 0x16b44, .up = 0x16b44 }, .{ .lo = 0x16b45, .up = 0x16b45 },
    .{ .lo = 0x16b50, .up = 0x16b59 }, .{ .lo = 0x16b5b, .up = 0x16b61 }, .{ .lo = 0x16b63, .up = 0x16b77 },
    .{ .lo = 0x16b7d, .up = 0x16b8f }, .{ .lo = 0x16e40, .up = 0x16e7f }, .{ .lo = 0x16e80, .up = 0x16e96 },
    .{ .lo = 0x16e97, .up = 0x16e9a }, .{ .lo = 0x16f00, .up = 0x16f4a }, .{ .lo = 0x16f4f, .up = 0x16f4f },
    .{ .lo = 0x16f50, .up = 0x16f50 }, .{ .lo = 0x16f51, .up = 0x16f87 }, .{ .lo = 0x16f8f, .up = 0x16f92 },
    .{ .lo = 0x16f93, .up = 0x16f9f }, .{ .lo = 0x1bc00, .up = 0x1bc6a }, .{ .lo = 0x1bc70, .up = 0x1bc7c },
    .{ .lo = 0x1bc80, .up = 0x1bc88 }, .{ .lo = 0x1bc90, .up = 0x1bc99 }, .{ .lo = 0x1bc9c, .up = 0x1bc9c },
    .{ .lo = 0x1bc9d, .up = 0x1bc9e }, .{ .lo = 0x1bc9f, .up = 0x1bc9f }, .{ .lo = 0x1bca0, .up = 0x1bca3 },
    .{ .lo = 0x1cf00, .up = 0x1cf2d }, .{ .lo = 0x1cf30, .up = 0x1cf46 }, .{ .lo = 0x1cf50, .up = 0x1cfc3 },
    .{ .lo = 0x1d000, .up = 0x1d0f5 }, .{ .lo = 0x1d100, .up = 0x1d126 }, .{ .lo = 0x1d129, .up = 0x1d164 },
    .{ .lo = 0x1d165, .up = 0x1d166 }, .{ .lo = 0x1d167, .up = 0x1d169 }, .{ .lo = 0x1d16a, .up = 0x1d16c },
    .{ .lo = 0x1d16d, .up = 0x1d172 }, .{ .lo = 0x1d173, .up = 0x1d17a }, .{ .lo = 0x1d17b, .up = 0x1d182 },
    .{ .lo = 0x1d183, .up = 0x1d184 }, .{ .lo = 0x1d185, .up = 0x1d18b }, .{ .lo = 0x1d18c, .up = 0x1d1a9 },
    .{ .lo = 0x1d1aa, .up = 0x1d1ad }, .{ .lo = 0x1d1ae, .up = 0x1d1ea }, .{ .lo = 0x1d200, .up = 0x1d241 },
    .{ .lo = 0x1d242, .up = 0x1d244 }, .{ .lo = 0x1d245, .up = 0x1d245 }, .{ .lo = 0x1d2c0, .up = 0x1d2d3 },
    .{ .lo = 0x1d2e0, .up = 0x1d2f3 }, .{ .lo = 0x1d300, .up = 0x1d356 }, .{ .lo = 0x1d360, .up = 0x1d378 },
    .{ .lo = 0x1d400, .up = 0x1d454 }, .{ .lo = 0x1d456, .up = 0x1d49c }, .{ .lo = 0x1d49e, .up = 0x1d49f },
    .{ .lo = 0x1d4a2, .up = 0x1d4a2 }, .{ .lo = 0x1d4a5, .up = 0x1d4a6 }, .{ .lo = 0x1d4a9, .up = 0x1d4ac },
    .{ .lo = 0x1d4ae, .up = 0x1d4b9 }, .{ .lo = 0x1d4bb, .up = 0x1d4bb }, .{ .lo = 0x1d4bd, .up = 0x1d4c3 },
    .{ .lo = 0x1d4c5, .up = 0x1d505 }, .{ .lo = 0x1d507, .up = 0x1d50a }, .{ .lo = 0x1d50d, .up = 0x1d514 },
    .{ .lo = 0x1d516, .up = 0x1d51c }, .{ .lo = 0x1d51e, .up = 0x1d539 }, .{ .lo = 0x1d53b, .up = 0x1d53e },
    .{ .lo = 0x1d540, .up = 0x1d544 }, .{ .lo = 0x1d546, .up = 0x1d546 }, .{ .lo = 0x1d54a, .up = 0x1d550 },
    .{ .lo = 0x1d552, .up = 0x1d6a5 }, .{ .lo = 0x1d6a8, .up = 0x1d6c0 }, .{ .lo = 0x1d6c1, .up = 0x1d6c1 },
    .{ .lo = 0x1d6c2, .up = 0x1d6da }, .{ .lo = 0x1d6db, .up = 0x1d6db }, .{ .lo = 0x1d6dc, .up = 0x1d6fa },
    .{ .lo = 0x1d6fb, .up = 0x1d6fb }, .{ .lo = 0x1d6fc, .up = 0x1d714 }, .{ .lo = 0x1d715, .up = 0x1d715 },
    .{ .lo = 0x1d716, .up = 0x1d734 }, .{ .lo = 0x1d735, .up = 0x1d735 }, .{ .lo = 0x1d736, .up = 0x1d74e },
    .{ .lo = 0x1d74f, .up = 0x1d74f }, .{ .lo = 0x1d750, .up = 0x1d76e }, .{ .lo = 0x1d76f, .up = 0x1d76f },
    .{ .lo = 0x1d770, .up = 0x1d788 }, .{ .lo = 0x1d789, .up = 0x1d789 }, .{ .lo = 0x1d78a, .up = 0x1d7a8 },
    .{ .lo = 0x1d7a9, .up = 0x1d7a9 }, .{ .lo = 0x1d7aa, .up = 0x1d7c2 }, .{ .lo = 0x1d7c3, .up = 0x1d7c3 },
    .{ .lo = 0x1d7c4, .up = 0x1d7cb }, .{ .lo = 0x1d7ce, .up = 0x1d7ff }, .{ .lo = 0x1d800, .up = 0x1d9ff },
    .{ .lo = 0x1da00, .up = 0x1da36 }, .{ .lo = 0x1da37, .up = 0x1da3a }, .{ .lo = 0x1da3b, .up = 0x1da6c },
    .{ .lo = 0x1da6d, .up = 0x1da74 }, .{ .lo = 0x1da75, .up = 0x1da75 }, .{ .lo = 0x1da76, .up = 0x1da83 },
    .{ .lo = 0x1da84, .up = 0x1da84 }, .{ .lo = 0x1da85, .up = 0x1da86 }, .{ .lo = 0x1da87, .up = 0x1da8b },
    .{ .lo = 0x1da9b, .up = 0x1da9f }, .{ .lo = 0x1daa1, .up = 0x1daaf }, .{ .lo = 0x1df00, .up = 0x1df09 },
    .{ .lo = 0x1df0a, .up = 0x1df0a }, .{ .lo = 0x1df0b, .up = 0x1df1e }, .{ .lo = 0x1df25, .up = 0x1df2a },
    .{ .lo = 0x1e000, .up = 0x1e006 }, .{ .lo = 0x1e008, .up = 0x1e018 }, .{ .lo = 0x1e01b, .up = 0x1e021 },
    .{ .lo = 0x1e023, .up = 0x1e024 }, .{ .lo = 0x1e026, .up = 0x1e02a }, .{ .lo = 0x1e030, .up = 0x1e06d },
    .{ .lo = 0x1e08f, .up = 0x1e08f }, .{ .lo = 0x1e100, .up = 0x1e12c }, .{ .lo = 0x1e130, .up = 0x1e136 },
    .{ .lo = 0x1e137, .up = 0x1e13d }, .{ .lo = 0x1e140, .up = 0x1e149 }, .{ .lo = 0x1e14e, .up = 0x1e14e },
    .{ .lo = 0x1e14f, .up = 0x1e14f }, .{ .lo = 0x1e290, .up = 0x1e2ad }, .{ .lo = 0x1e2ae, .up = 0x1e2ae },
    .{ .lo = 0x1e2c0, .up = 0x1e2eb }, .{ .lo = 0x1e2ec, .up = 0x1e2ef }, .{ .lo = 0x1e2f0, .up = 0x1e2f9 },
    .{ .lo = 0x1e2ff, .up = 0x1e2ff }, .{ .lo = 0x1e4d0, .up = 0x1e4ea }, .{ .lo = 0x1e4eb, .up = 0x1e4eb },
    .{ .lo = 0x1e4ec, .up = 0x1e4ef }, .{ .lo = 0x1e4f0, .up = 0x1e4f9 }, .{ .lo = 0x1e7e0, .up = 0x1e7e6 },
    .{ .lo = 0x1e7e8, .up = 0x1e7eb }, .{ .lo = 0x1e7ed, .up = 0x1e7ee }, .{ .lo = 0x1e7f0, .up = 0x1e7fe },
    .{ .lo = 0x1e800, .up = 0x1e8c4 }, .{ .lo = 0x1e8c7, .up = 0x1e8cf }, .{ .lo = 0x1e8d0, .up = 0x1e8d6 },
    .{ .lo = 0x1e900, .up = 0x1e943 }, .{ .lo = 0x1e944, .up = 0x1e94a }, .{ .lo = 0x1e94b, .up = 0x1e94b },
    .{ .lo = 0x1e950, .up = 0x1e959 }, .{ .lo = 0x1e95e, .up = 0x1e95f }, .{ .lo = 0x1ec71, .up = 0x1ecab },
    .{ .lo = 0x1ecac, .up = 0x1ecac }, .{ .lo = 0x1ecad, .up = 0x1ecaf }, .{ .lo = 0x1ecb0, .up = 0x1ecb0 },
    .{ .lo = 0x1ecb1, .up = 0x1ecb4 }, .{ .lo = 0x1ed01, .up = 0x1ed2d }, .{ .lo = 0x1ed2e, .up = 0x1ed2e },
    .{ .lo = 0x1ed2f, .up = 0x1ed3d }, .{ .lo = 0x1ee00, .up = 0x1ee03 }, .{ .lo = 0x1ee05, .up = 0x1ee1f },
    .{ .lo = 0x1ee21, .up = 0x1ee22 }, .{ .lo = 0x1ee24, .up = 0x1ee24 }, .{ .lo = 0x1ee27, .up = 0x1ee27 },
    .{ .lo = 0x1ee29, .up = 0x1ee32 }, .{ .lo = 0x1ee34, .up = 0x1ee37 }, .{ .lo = 0x1ee39, .up = 0x1ee39 },
    .{ .lo = 0x1ee3b, .up = 0x1ee3b }, .{ .lo = 0x1ee42, .up = 0x1ee42 }, .{ .lo = 0x1ee47, .up = 0x1ee47 },
    .{ .lo = 0x1ee49, .up = 0x1ee49 }, .{ .lo = 0x1ee4b, .up = 0x1ee4b }, .{ .lo = 0x1ee4d, .up = 0x1ee4f },
    .{ .lo = 0x1ee51, .up = 0x1ee52 }, .{ .lo = 0x1ee54, .up = 0x1ee54 }, .{ .lo = 0x1ee57, .up = 0x1ee57 },
    .{ .lo = 0x1ee59, .up = 0x1ee59 }, .{ .lo = 0x1ee5b, .up = 0x1ee5b }, .{ .lo = 0x1ee5d, .up = 0x1ee5d },
    .{ .lo = 0x1ee5f, .up = 0x1ee5f }, .{ .lo = 0x1ee61, .up = 0x1ee62 }, .{ .lo = 0x1ee64, .up = 0x1ee64 },
    .{ .lo = 0x1ee67, .up = 0x1ee6a }, .{ .lo = 0x1ee6c, .up = 0x1ee72 }, .{ .lo = 0x1ee74, .up = 0x1ee77 },
    .{ .lo = 0x1ee79, .up = 0x1ee7c }, .{ .lo = 0x1ee7e, .up = 0x1ee7e }, .{ .lo = 0x1ee80, .up = 0x1ee89 },
    .{ .lo = 0x1ee8b, .up = 0x1ee9b }, .{ .lo = 0x1eea1, .up = 0x1eea3 }, .{ .lo = 0x1eea5, .up = 0x1eea9 },
    .{ .lo = 0x1eeab, .up = 0x1eebb }, .{ .lo = 0x1eef0, .up = 0x1eef1 }, .{ .lo = 0x1f000, .up = 0x1f003 },
    .{ .lo = 0x1f005, .up = 0x1f02b }, .{ .lo = 0x1f030, .up = 0x1f093 }, .{ .lo = 0x1f0a0, .up = 0x1f0ae },
    .{ .lo = 0x1f0b1, .up = 0x1f0bf }, .{ .lo = 0x1f0c1, .up = 0x1f0ce }, .{ .lo = 0x1f0d1, .up = 0x1f0f5 },
    .{ .lo = 0x1f10b, .up = 0x1f10c }, .{ .lo = 0x1f10d, .up = 0x1f10f }, .{ .lo = 0x1f12e, .up = 0x1f12f },
    .{ .lo = 0x1f16a, .up = 0x1f16f }, .{ .lo = 0x1f1ad, .up = 0x1f1ad }, .{ .lo = 0x1f1e6, .up = 0x1f1ff },
    .{ .lo = 0x1f321, .up = 0x1f32c }, .{ .lo = 0x1f336, .up = 0x1f336 }, .{ .lo = 0x1f37d, .up = 0x1f37d },
    .{ .lo = 0x1f394, .up = 0x1f39f }, .{ .lo = 0x1f3cb, .up = 0x1f3ce }, .{ .lo = 0x1f3d4, .up = 0x1f3df },
    .{ .lo = 0x1f3f1, .up = 0x1f3f3 }, .{ .lo = 0x1f3f5, .up = 0x1f3f7 }, .{ .lo = 0x1f43f, .up = 0x1f43f },
    .{ .lo = 0x1f441, .up = 0x1f441 }, .{ .lo = 0x1f4fd, .up = 0x1f4fe }, .{ .lo = 0x1f53e, .up = 0x1f54a },
    .{ .lo = 0x1f54f, .up = 0x1f54f }, .{ .lo = 0x1f568, .up = 0x1f579 }, .{ .lo = 0x1f57b, .up = 0x1f594 },
    .{ .lo = 0x1f597, .up = 0x1f5a3 }, .{ .lo = 0x1f5a5, .up = 0x1f5fa }, .{ .lo = 0x1f650, .up = 0x1f67f },
    .{ .lo = 0x1f6c6, .up = 0x1f6cb }, .{ .lo = 0x1f6cd, .up = 0x1f6cf }, .{ .lo = 0x1f6d3, .up = 0x1f6d4 },
    .{ .lo = 0x1f6e0, .up = 0x1f6ea }, .{ .lo = 0x1f6f0, .up = 0x1f6f3 }, .{ .lo = 0x1f700, .up = 0x1f776 },
    .{ .lo = 0x1f77b, .up = 0x1f7d9 }, .{ .lo = 0x1f800, .up = 0x1f80b }, .{ .lo = 0x1f810, .up = 0x1f847 },
    .{ .lo = 0x1f850, .up = 0x1f859 }, .{ .lo = 0x1f860, .up = 0x1f887 }, .{ .lo = 0x1f890, .up = 0x1f8ad },
    .{ .lo = 0x1f8b0, .up = 0x1f8b1 }, .{ .lo = 0x1f900, .up = 0x1f90b }, .{ .lo = 0x1f93b, .up = 0x1f93b },
    .{ .lo = 0x1f946, .up = 0x1f946 }, .{ .lo = 0x1fa00, .up = 0x1fa53 }, .{ .lo = 0x1fa60, .up = 0x1fa6d },
    .{ .lo = 0x1fb00, .up = 0x1fb92 }, .{ .lo = 0x1fb94, .up = 0x1fbca }, .{ .lo = 0x1fbf0, .up = 0x1fbf9 },
    .{ .lo = 0xe0001, .up = 0xe0001 }, .{ .lo = 0xe0020, .up = 0xe007f }, };

pub const narrow = [_]table.Range{
    .{ .lo = 0x20, .up = 0x20 }, .{ .lo = 0x21, .up = 0x23 }, .{ .lo = 0x24, .up = 0x24 },
    .{ .lo = 0x25, .up = 0x27 }, .{ .lo = 0x28, .up = 0x28 }, .{ .lo = 0x29, .up = 0x29 },
    .{ .lo = 0x2a, .up = 0x2a }, .{ .lo = 0x2b, .up = 0x2b }, .{ .lo = 0x2c, .up = 0x2c },
    .{ .lo = 0x2d, .up = 0x2d }, .{ .lo = 0x2e, .up = 0x2f }, .{ .lo = 0x30, .up = 0x39 },
    .{ .lo = 0x3a, .up = 0x3b }, .{ .lo = 0x3c, .up = 0x3e }, .{ .lo = 0x3f, .up = 0x40 },
    .{ .lo = 0x41, .up = 0x5a }, .{ .lo = 0x5b, .up = 0x5b }, .{ .lo = 0x5c, .up = 0x5c },
    .{ .lo = 0x5d, .up = 0x5d }, .{ .lo = 0x5e, .up = 0x5e }, .{ .lo = 0x5f, .up = 0x5f },
    .{ .lo = 0x60, .up = 0x60 }, .{ .lo = 0x61, .up = 0x7a }, .{ .lo = 0x7b, .up = 0x7b },
    .{ .lo = 0x7c, .up = 0x7c }, .{ .lo = 0x7d, .up = 0x7d }, .{ .lo = 0x7e, .up = 0x7e },
    .{ .lo = 0xa2, .up = 0xa3 }, .{ .lo = 0xa5, .up = 0xa5 }, .{ .lo = 0xa6, .up = 0xa6 },
    .{ .lo = 0xac, .up = 0xac }, .{ .lo = 0xaf, .up = 0xaf }, .{ .lo = 0x27e6, .up = 0x27e6 },
    .{ .lo = 0x27e7, .up = 0x27e7 }, .{ .lo = 0x27e8, .up = 0x27e8 }, .{ .lo = 0x27e9, .up = 0x27e9 },
    .{ .lo = 0x27ea, .up = 0x27ea }, .{ .lo = 0x27eb, .up = 0x27eb }, .{ .lo = 0x27ec, .up = 0x27ec },
    .{ .lo = 0x27ed, .up = 0x27ed }, .{ .lo = 0x2985, .up = 0x2985 }, .{ .lo = 0x2986, .up = 0x2986 },
    };

pub const wide = [_]table.Range{
    .{ .lo = 0x1100, .up = 0x115f }, .{ .lo = 0x231a, .up = 0x231b }, .{ .lo = 0x2329, .up = 0x2329 },
    .{ .lo = 0x232a, .up = 0x232a }, .{ .lo = 0x23e9, .up = 0x23ec }, .{ .lo = 0x23f0, .up = 0x23f0 },
    .{ .lo = 0x23f3, .up = 0x23f3 }, .{ .lo = 0x25fd, .up = 0x25fe }, .{ .lo = 0x2614, .up = 0x2615 },
    .{ .lo = 0x2648, .up = 0x2653 }, .{ .lo = 0x267f, .up = 0x267f }, .{ .lo = 0x2693, .up = 0x2693 },
    .{ .lo = 0x26a1, .up = 0x26a1 }, .{ .lo = 0x26aa, .up = 0x26ab }, .{ .lo = 0x26bd, .up = 0x26be },
    .{ .lo = 0x26c4, .up = 0x26c5 }, .{ .lo = 0x26ce, .up = 0x26ce }, .{ .lo = 0x26d4, .up = 0x26d4 },
    .{ .lo = 0x26ea, .up = 0x26ea }, .{ .lo = 0x26f2, .up = 0x26f3 }, .{ .lo = 0x26f5, .up = 0x26f5 },
    .{ .lo = 0x26fa, .up = 0x26fa }, .{ .lo = 0x26fd, .up = 0x26fd }, .{ .lo = 0x2705, .up = 0x2705 },
    .{ .lo = 0x270a, .up = 0x270b }, .{ .lo = 0x2728, .up = 0x2728 }, .{ .lo = 0x274c, .up = 0x274c },
    .{ .lo = 0x274e, .up = 0x274e }, .{ .lo = 0x2753, .up = 0x2755 }, .{ .lo = 0x2757, .up = 0x2757 },
    .{ .lo = 0x2795, .up = 0x2797 }, .{ .lo = 0x27b0, .up = 0x27b0 }, .{ .lo = 0x27bf, .up = 0x27bf },
    .{ .lo = 0x2b1b, .up = 0x2b1c }, .{ .lo = 0x2b50, .up = 0x2b50 }, .{ .lo = 0x2b55, .up = 0x2b55 },
    .{ .lo = 0x2e80, .up = 0x2e99 }, .{ .lo = 0x2e9b, .up = 0x2ef3 }, .{ .lo = 0x2f00, .up = 0x2fd5 },
    .{ .lo = 0x2ff0, .up = 0x2ffb }, .{ .lo = 0x3001, .up = 0x3003 }, .{ .lo = 0x3004, .up = 0x3004 },
    .{ .lo = 0x3005, .up = 0x3005 }, .{ .lo = 0x3006, .up = 0x3006 }, .{ .lo = 0x3007, .up = 0x3007 },
    .{ .lo = 0x3008, .up = 0x3008 }, .{ .lo = 0x3009, .up = 0x3009 }, .{ .lo = 0x300a, .up = 0x300a },
    .{ .lo = 0x300b, .up = 0x300b }, .{ .lo = 0x300c, .up = 0x300c }, .{ .lo = 0x300d, .up = 0x300d },
    .{ .lo = 0x300e, .up = 0x300e }, .{ .lo = 0x300f, .up = 0x300f }, .{ .lo = 0x3010, .up = 0x3010 },
    .{ .lo = 0x3011, .up = 0x3011 }, .{ .lo = 0x3012, .up = 0x3013 }, .{ .lo = 0x3014, .up = 0x3014 },
    .{ .lo = 0x3015, .up = 0x3015 }, .{ .lo = 0x3016, .up = 0x3016 }, .{ .lo = 0x3017, .up = 0x3017 },
    .{ .lo = 0x3018, .up = 0x3018 }, .{ .lo = 0x3019, .up = 0x3019 }, .{ .lo = 0x301a, .up = 0x301a },
    .{ .lo = 0x301b, .up = 0x301b }, .{ .lo = 0x301c, .up = 0x301c }, .{ .lo = 0x301d, .up = 0x301d },
    .{ .lo = 0x301e, .up = 0x301f }, .{ .lo = 0x3020, .up = 0x3020 }, .{ .lo = 0x3021, .up = 0x3029 },
    .{ .lo = 0x302a, .up = 0x302d }, .{ .lo = 0x302e, .up = 0x302f }, .{ .lo = 0x3030, .up = 0x3030 },
    .{ .lo = 0x3031, .up = 0x3035 }, .{ .lo = 0x3036, .up = 0x3037 }, .{ .lo = 0x3038, .up = 0x303a },
    .{ .lo = 0x303b, .up = 0x303b }, .{ .lo = 0x303c, .up = 0x303c }, .{ .lo = 0x303d, .up = 0x303d },
    .{ .lo = 0x303e, .up = 0x303e }, .{ .lo = 0x3041, .up = 0x3096 }, .{ .lo = 0x3099, .up = 0x309a },
    .{ .lo = 0x309b, .up = 0x309c }, .{ .lo = 0x309d, .up = 0x309e }, .{ .lo = 0x309f, .up = 0x309f },
    .{ .lo = 0x30a0, .up = 0x30a0 }, .{ .lo = 0x30a1, .up = 0x30fa }, .{ .lo = 0x30fb, .up = 0x30fb },
    .{ .lo = 0x30fc, .up = 0x30fe }, .{ .lo = 0x30ff, .up = 0x30ff }, .{ .lo = 0x3105, .up = 0x312f },
    .{ .lo = 0x3131, .up = 0x318e }, .{ .lo = 0x3190, .up = 0x3191 }, .{ .lo = 0x3192, .up = 0x3195 },
    .{ .lo = 0x3196, .up = 0x319f }, .{ .lo = 0x31a0, .up = 0x31bf }, .{ .lo = 0x31c0, .up = 0x31e3 },
    .{ .lo = 0x31f0, .up = 0x31ff }, .{ .lo = 0x3200, .up = 0x321e }, .{ .lo = 0x3220, .up = 0x3229 },
    .{ .lo = 0x322a, .up = 0x3247 }, .{ .lo = 0x3250, .up = 0x3250 }, .{ .lo = 0x3251, .up = 0x325f },
    .{ .lo = 0x3260, .up = 0x327f }, .{ .lo = 0x3280, .up = 0x3289 }, .{ .lo = 0x328a, .up = 0x32b0 },
    .{ .lo = 0x32b1, .up = 0x32bf }, .{ .lo = 0x32c0, .up = 0x33ff }, .{ .lo = 0x3400, .up = 0x4dbf },
    .{ .lo = 0x4e00, .up = 0xa014 }, .{ .lo = 0xa015, .up = 0xa015 }, .{ .lo = 0xa016, .up = 0xa48c },
    .{ .lo = 0xa490, .up = 0xa4c6 }, .{ .lo = 0xa960, .up = 0xa97c }, .{ .lo = 0xac00, .up = 0xd7a3 },
    .{ .lo = 0xf900, .up = 0xfa6d }, .{ .lo = 0xfa70, .up = 0xfad9 }, .{ .lo = 0xfe10, .up = 0xfe16 },
    .{ .lo = 0xfe17, .up = 0xfe17 }, .{ .lo = 0xfe18, .up = 0xfe18 }, .{ .lo = 0xfe19, .up = 0xfe19 },
    .{ .lo = 0xfe30, .up = 0xfe30 }, .{ .lo = 0xfe31, .up = 0xfe32 }, .{ .lo = 0xfe33, .up = 0xfe34 },
    .{ .lo = 0xfe35, .up = 0xfe35 }, .{ .lo = 0xfe36, .up = 0xfe36 }, .{ .lo = 0xfe37, .up = 0xfe37 },
    .{ .lo = 0xfe38, .up = 0xfe38 }, .{ .lo = 0xfe39, .up = 0xfe39 }, .{ .lo = 0xfe3a, .up = 0xfe3a },
    .{ .lo = 0xfe3b, .up = 0xfe3b }, .{ .lo = 0xfe3c, .up = 0xfe3c }, .{ .lo = 0xfe3d, .up = 0xfe3d },
    .{ .lo = 0xfe3e, .up = 0xfe3e }, .{ .lo = 0xfe3f, .up = 0xfe3f }, .{ .lo = 0xfe40, .up = 0xfe40 },
    .{ .lo = 0xfe41, .up = 0xfe41 }, .{ .lo = 0xfe42, .up = 0xfe42 }, .{ .lo = 0xfe43, .up = 0xfe43 },
    .{ .lo = 0xfe44, .up = 0xfe44 }, .{ .lo = 0xfe45, .up = 0xfe46 }, .{ .lo = 0xfe47, .up = 0xfe47 },
    .{ .lo = 0xfe48, .up = 0xfe48 }, .{ .lo = 0xfe49, .up = 0xfe4c }, .{ .lo = 0xfe4d, .up = 0xfe4f },
    .{ .lo = 0xfe50, .up = 0xfe52 }, .{ .lo = 0xfe54, .up = 0xfe57 }, .{ .lo = 0xfe58, .up = 0xfe58 },
    .{ .lo = 0xfe59, .up = 0xfe59 }, .{ .lo = 0xfe5a, .up = 0xfe5a }, .{ .lo = 0xfe5b, .up = 0xfe5b },
    .{ .lo = 0xfe5c, .up = 0xfe5c }, .{ .lo = 0xfe5d, .up = 0xfe5d }, .{ .lo = 0xfe5e, .up = 0xfe5e },
    .{ .lo = 0xfe5f, .up = 0xfe61 }, .{ .lo = 0xfe62, .up = 0xfe62 }, .{ .lo = 0xfe63, .up = 0xfe63 },
    .{ .lo = 0xfe64, .up = 0xfe66 }, .{ .lo = 0xfe68, .up = 0xfe68 }, .{ .lo = 0xfe69, .up = 0xfe69 },
    .{ .lo = 0xfe6a, .up = 0xfe6b }, .{ .lo = 0x16fe0, .up = 0x16fe1 }, .{ .lo = 0x16fe2, .up = 0x16fe2 },
    .{ .lo = 0x16fe3, .up = 0x16fe3 }, .{ .lo = 0x16fe4, .up = 0x16fe4 }, .{ .lo = 0x16ff0, .up = 0x16ff1 },
    .{ .lo = 0x17000, .up = 0x187f7 }, .{ .lo = 0x18800, .up = 0x18cd5 }, .{ .lo = 0x18d00, .up = 0x18d08 },
    .{ .lo = 0x1aff0, .up = 0x1aff3 }, .{ .lo = 0x1aff5, .up = 0x1affb }, .{ .lo = 0x1affd, .up = 0x1affe },
    .{ .lo = 0x1b000, .up = 0x1b122 }, .{ .lo = 0x1b132, .up = 0x1b132 }, .{ .lo = 0x1b150, .up = 0x1b152 },
    .{ .lo = 0x1b155, .up = 0x1b155 }, .{ .lo = 0x1b164, .up = 0x1b167 }, .{ .lo = 0x1b170, .up = 0x1b2fb },
    .{ .lo = 0x1f004, .up = 0x1f004 }, .{ .lo = 0x1f0cf, .up = 0x1f0cf }, .{ .lo = 0x1f18e, .up = 0x1f18e },
    .{ .lo = 0x1f191, .up = 0x1f19a }, .{ .lo = 0x1f200, .up = 0x1f202 }, .{ .lo = 0x1f210, .up = 0x1f23b },
    .{ .lo = 0x1f240, .up = 0x1f248 }, .{ .lo = 0x1f250, .up = 0x1f251 }, .{ .lo = 0x1f260, .up = 0x1f265 },
    .{ .lo = 0x1f300, .up = 0x1f320 }, .{ .lo = 0x1f32d, .up = 0x1f335 }, .{ .lo = 0x1f337, .up = 0x1f37c },
    .{ .lo = 0x1f37e, .up = 0x1f393 }, .{ .lo = 0x1f3a0, .up = 0x1f3ca }, .{ .lo = 0x1f3cf, .up = 0x1f3d3 },
    .{ .lo = 0x1f3e0, .up = 0x1f3f0 }, .{ .lo = 0x1f3f4, .up = 0x1f3f4 }, .{ .lo = 0x1f3f8, .up = 0x1f3fa },
    .{ .lo = 0x1f3fb, .up = 0x1f3ff }, .{ .lo = 0x1f400, .up = 0x1f43e }, .{ .lo = 0x1f440, .up = 0x1f440 },
    .{ .lo = 0x1f442, .up = 0x1f4fc }, .{ .lo = 0x1f4ff, .up = 0x1f53d }, .{ .lo = 0x1f54b, .up = 0x1f54e },
    .{ .lo = 0x1f550, .up = 0x1f567 }, .{ .lo = 0x1f57a, .up = 0x1f57a }, .{ .lo = 0x1f595, .up = 0x1f596 },
    .{ .lo = 0x1f5a4, .up = 0x1f5a4 }, .{ .lo = 0x1f5fb, .up = 0x1f64f }, .{ .lo = 0x1f680, .up = 0x1f6c5 },
    .{ .lo = 0x1f6cc, .up = 0x1f6cc }, .{ .lo = 0x1f6d0, .up = 0x1f6d2 }, .{ .lo = 0x1f6d5, .up = 0x1f6d7 },
    .{ .lo = 0x1f6dc, .up = 0x1f6df }, .{ .lo = 0x1f6eb, .up = 0x1f6ec }, .{ .lo = 0x1f6f4, .up = 0x1f6fc },
    .{ .lo = 0x1f7e0, .up = 0x1f7eb }, .{ .lo = 0x1f7f0, .up = 0x1f7f0 }, .{ .lo = 0x1f90c, .up = 0x1f93a },
    .{ .lo = 0x1f93c, .up = 0x1f945 }, .{ .lo = 0x1f947, .up = 0x1f9ff }, .{ .lo = 0x1fa70, .up = 0x1fa7c },
    .{ .lo = 0x1fa80, .up = 0x1fa88 }, .{ .lo = 0x1fa90, .up = 0x1fabd }, .{ .lo = 0x1fabf, .up = 0x1fac5 },
    .{ .lo = 0x1face, .up = 0x1fadb }, .{ .lo = 0x1fae0, .up = 0x1fae8 }, .{ .lo = 0x1faf0, .up = 0x1faf8 },
    .{ .lo = 0x20000, .up = 0x2a6df }, .{ .lo = 0x2a700, .up = 0x2b739 }, .{ .lo = 0x2b740, .up = 0x2b81d },
    .{ .lo = 0x2b820, .up = 0x2cea1 }, .{ .lo = 0x2ceb0, .up = 0x2ebe0 }, .{ .lo = 0x2f800, .up = 0x2fa1d },
    .{ .lo = 0x30000, .up = 0x3134a }, .{ .lo = 0x31350, .up = 0x323af }, };

