const table = @import("../table.zig");

pub const emoji = [_]table.Range{
    .{ .lo = 0x23, .up = 0x23 }, .{ .lo = 0x2a, .up = 0x2a }, .{ .lo = 0x30, .up = 0x39 },
    .{ .lo = 0xa9, .up = 0xa9 }, .{ .lo = 0xae, .up = 0xae }, .{ .lo = 0x203c, .up = 0x203c },
    .{ .lo = 0x2049, .up = 0x2049 }, .{ .lo = 0x2122, .up = 0x2122 }, .{ .lo = 0x2139, .up = 0x2139 },
    .{ .lo = 0x2194, .up = 0x2199 }, .{ .lo = 0x21a9, .up = 0x21aa }, .{ .lo = 0x231a, .up = 0x231b },
    .{ .lo = 0x2328, .up = 0x2328 }, .{ .lo = 0x23cf, .up = 0x23cf }, .{ .lo = 0x23e9, .up = 0x23ec },
    .{ .lo = 0x23ed, .up = 0x23ee }, .{ .lo = 0x23ef, .up = 0x23ef }, .{ .lo = 0x23f0, .up = 0x23f0 },
    .{ .lo = 0x23f1, .up = 0x23f2 }, .{ .lo = 0x23f3, .up = 0x23f3 }, .{ .lo = 0x23f8, .up = 0x23fa },
    .{ .lo = 0x24c2, .up = 0x24c2 }, .{ .lo = 0x25aa, .up = 0x25ab }, .{ .lo = 0x25b6, .up = 0x25b6 },
    .{ .lo = 0x25c0, .up = 0x25c0 }, .{ .lo = 0x25fb, .up = 0x25fe }, .{ .lo = 0x2600, .up = 0x2601 },
    .{ .lo = 0x2602, .up = 0x2603 }, .{ .lo = 0x2604, .up = 0x2604 }, .{ .lo = 0x260e, .up = 0x260e },
    .{ .lo = 0x2611, .up = 0x2611 }, .{ .lo = 0x2614, .up = 0x2615 }, .{ .lo = 0x2618, .up = 0x2618 },
    .{ .lo = 0x261d, .up = 0x261d }, .{ .lo = 0x2620, .up = 0x2620 }, .{ .lo = 0x2622, .up = 0x2623 },
    .{ .lo = 0x2626, .up = 0x2626 }, .{ .lo = 0x262a, .up = 0x262a }, .{ .lo = 0x262e, .up = 0x262e },
    .{ .lo = 0x262f, .up = 0x262f }, .{ .lo = 0x2638, .up = 0x2639 }, .{ .lo = 0x263a, .up = 0x263a },
    .{ .lo = 0x2640, .up = 0x2640 }, .{ .lo = 0x2642, .up = 0x2642 }, .{ .lo = 0x2648, .up = 0x2653 },
    .{ .lo = 0x265f, .up = 0x265f }, .{ .lo = 0x2660, .up = 0x2660 }, .{ .lo = 0x2663, .up = 0x2663 },
    .{ .lo = 0x2665, .up = 0x2666 }, .{ .lo = 0x2668, .up = 0x2668 }, .{ .lo = 0x267b, .up = 0x267b },
    .{ .lo = 0x267e, .up = 0x267e }, .{ .lo = 0x267f, .up = 0x267f }, .{ .lo = 0x2692, .up = 0x2692 },
    .{ .lo = 0x2693, .up = 0x2693 }, .{ .lo = 0x2694, .up = 0x2694 }, .{ .lo = 0x2695, .up = 0x2695 },
    .{ .lo = 0x2696, .up = 0x2697 }, .{ .lo = 0x2699, .up = 0x2699 }, .{ .lo = 0x269b, .up = 0x269c },
    .{ .lo = 0x26a0, .up = 0x26a1 }, .{ .lo = 0x26a7, .up = 0x26a7 }, .{ .lo = 0x26aa, .up = 0x26ab },
    .{ .lo = 0x26b0, .up = 0x26b1 }, .{ .lo = 0x26bd, .up = 0x26be }, .{ .lo = 0x26c4, .up = 0x26c5 },
    .{ .lo = 0x26c8, .up = 0x26c8 }, .{ .lo = 0x26ce, .up = 0x26ce }, .{ .lo = 0x26cf, .up = 0x26cf },
    .{ .lo = 0x26d1, .up = 0x26d1 }, .{ .lo = 0x26d3, .up = 0x26d3 }, .{ .lo = 0x26d4, .up = 0x26d4 },
    .{ .lo = 0x26e9, .up = 0x26e9 }, .{ .lo = 0x26ea, .up = 0x26ea }, .{ .lo = 0x26f0, .up = 0x26f1 },
    .{ .lo = 0x26f2, .up = 0x26f3 }, .{ .lo = 0x26f4, .up = 0x26f4 }, .{ .lo = 0x26f5, .up = 0x26f5 },
    .{ .lo = 0x26f7, .up = 0x26f9 }, .{ .lo = 0x26fa, .up = 0x26fa }, .{ .lo = 0x26fd, .up = 0x26fd },
    .{ .lo = 0x2702, .up = 0x2702 }, .{ .lo = 0x2705, .up = 0x2705 }, .{ .lo = 0x2708, .up = 0x270c },
    .{ .lo = 0x270d, .up = 0x270d }, .{ .lo = 0x270f, .up = 0x270f }, .{ .lo = 0x2712, .up = 0x2712 },
    .{ .lo = 0x2714, .up = 0x2714 }, .{ .lo = 0x2716, .up = 0x2716 }, .{ .lo = 0x271d, .up = 0x271d },
    .{ .lo = 0x2721, .up = 0x2721 }, .{ .lo = 0x2728, .up = 0x2728 }, .{ .lo = 0x2733, .up = 0x2734 },
    .{ .lo = 0x2744, .up = 0x2744 }, .{ .lo = 0x2747, .up = 0x2747 }, .{ .lo = 0x274c, .up = 0x274c },
    .{ .lo = 0x274e, .up = 0x274e }, .{ .lo = 0x2753, .up = 0x2755 }, .{ .lo = 0x2757, .up = 0x2757 },
    .{ .lo = 0x2763, .up = 0x2763 }, .{ .lo = 0x2764, .up = 0x2764 }, .{ .lo = 0x2795, .up = 0x2797 },
    .{ .lo = 0x27a1, .up = 0x27a1 }, .{ .lo = 0x27b0, .up = 0x27b0 }, .{ .lo = 0x27bf, .up = 0x27bf },
    .{ .lo = 0x2934, .up = 0x2935 }, .{ .lo = 0x2b05, .up = 0x2b07 }, .{ .lo = 0x2b1b, .up = 0x2b1c },
    .{ .lo = 0x2b50, .up = 0x2b50 }, .{ .lo = 0x2b55, .up = 0x2b55 }, .{ .lo = 0x3030, .up = 0x3030 },
    .{ .lo = 0x303d, .up = 0x303d }, .{ .lo = 0x3297, .up = 0x3297 }, .{ .lo = 0x3299, .up = 0x3299 },
    .{ .lo = 0x1f004, .up = 0x1f004 }, .{ .lo = 0x1f0cf, .up = 0x1f0cf }, .{ .lo = 0x1f170, .up = 0x1f171 },
    .{ .lo = 0x1f17e, .up = 0x1f17f }, .{ .lo = 0x1f18e, .up = 0x1f18e }, .{ .lo = 0x1f191, .up = 0x1f19a },
    .{ .lo = 0x1f1e6, .up = 0x1f1ff }, .{ .lo = 0x1f201, .up = 0x1f202 }, .{ .lo = 0x1f21a, .up = 0x1f21a },
    .{ .lo = 0x1f22f, .up = 0x1f22f }, .{ .lo = 0x1f232, .up = 0x1f23a }, .{ .lo = 0x1f250, .up = 0x1f251 },
    .{ .lo = 0x1f300, .up = 0x1f30c }, .{ .lo = 0x1f30d, .up = 0x1f30e }, .{ .lo = 0x1f30f, .up = 0x1f30f },
    .{ .lo = 0x1f310, .up = 0x1f310 }, .{ .lo = 0x1f311, .up = 0x1f311 }, .{ .lo = 0x1f312, .up = 0x1f312 },
    .{ .lo = 0x1f313, .up = 0x1f315 }, .{ .lo = 0x1f316, .up = 0x1f318 }, .{ .lo = 0x1f319, .up = 0x1f319 },
    .{ .lo = 0x1f31a, .up = 0x1f31a }, .{ .lo = 0x1f31b, .up = 0x1f31b }, .{ .lo = 0x1f31c, .up = 0x1f31c },
    .{ .lo = 0x1f31d, .up = 0x1f31e }, .{ .lo = 0x1f31f, .up = 0x1f320 }, .{ .lo = 0x1f321, .up = 0x1f321 },
    .{ .lo = 0x1f324, .up = 0x1f32c }, .{ .lo = 0x1f32d, .up = 0x1f32f }, .{ .lo = 0x1f330, .up = 0x1f331 },
    .{ .lo = 0x1f332, .up = 0x1f333 }, .{ .lo = 0x1f334, .up = 0x1f335 }, .{ .lo = 0x1f336, .up = 0x1f336 },
    .{ .lo = 0x1f337, .up = 0x1f34a }, .{ .lo = 0x1f34b, .up = 0x1f34b }, .{ .lo = 0x1f34c, .up = 0x1f34f },
    .{ .lo = 0x1f350, .up = 0x1f350 }, .{ .lo = 0x1f351, .up = 0x1f37b }, .{ .lo = 0x1f37c, .up = 0x1f37c },
    .{ .lo = 0x1f37d, .up = 0x1f37d }, .{ .lo = 0x1f37e, .up = 0x1f37f }, .{ .lo = 0x1f380, .up = 0x1f393 },
    .{ .lo = 0x1f396, .up = 0x1f397 }, .{ .lo = 0x1f399, .up = 0x1f39b }, .{ .lo = 0x1f39e, .up = 0x1f39f },
    .{ .lo = 0x1f3a0, .up = 0x1f3c4 }, .{ .lo = 0x1f3c5, .up = 0x1f3c5 }, .{ .lo = 0x1f3c6, .up = 0x1f3c6 },
    .{ .lo = 0x1f3c7, .up = 0x1f3c7 }, .{ .lo = 0x1f3c8, .up = 0x1f3c8 }, .{ .lo = 0x1f3c9, .up = 0x1f3c9 },
    .{ .lo = 0x1f3ca, .up = 0x1f3ca }, .{ .lo = 0x1f3cb, .up = 0x1f3ce }, .{ .lo = 0x1f3cf, .up = 0x1f3d3 },
    .{ .lo = 0x1f3d4, .up = 0x1f3df }, .{ .lo = 0x1f3e0, .up = 0x1f3e3 }, .{ .lo = 0x1f3e4, .up = 0x1f3e4 },
    .{ .lo = 0x1f3e5, .up = 0x1f3f0 }, .{ .lo = 0x1f3f3, .up = 0x1f3f3 }, .{ .lo = 0x1f3f4, .up = 0x1f3f4 },
    .{ .lo = 0x1f3f5, .up = 0x1f3f5 }, .{ .lo = 0x1f3f7, .up = 0x1f3f7 }, .{ .lo = 0x1f3f8, .up = 0x1f407 },
    .{ .lo = 0x1f408, .up = 0x1f408 }, .{ .lo = 0x1f409, .up = 0x1f40b }, .{ .lo = 0x1f40c, .up = 0x1f40e },
    .{ .lo = 0x1f40f, .up = 0x1f410 }, .{ .lo = 0x1f411, .up = 0x1f412 }, .{ .lo = 0x1f413, .up = 0x1f413 },
    .{ .lo = 0x1f414, .up = 0x1f414 }, .{ .lo = 0x1f415, .up = 0x1f415 }, .{ .lo = 0x1f416, .up = 0x1f416 },
    .{ .lo = 0x1f417, .up = 0x1f429 }, .{ .lo = 0x1f42a, .up = 0x1f42a }, .{ .lo = 0x1f42b, .up = 0x1f43e },
    .{ .lo = 0x1f43f, .up = 0x1f43f }, .{ .lo = 0x1f440, .up = 0x1f440 }, .{ .lo = 0x1f441, .up = 0x1f441 },
    .{ .lo = 0x1f442, .up = 0x1f464 }, .{ .lo = 0x1f465, .up = 0x1f465 }, .{ .lo = 0x1f466, .up = 0x1f46b },
    .{ .lo = 0x1f46c, .up = 0x1f46d }, .{ .lo = 0x1f46e, .up = 0x1f4ac }, .{ .lo = 0x1f4ad, .up = 0x1f4ad },
    .{ .lo = 0x1f4ae, .up = 0x1f4b5 }, .{ .lo = 0x1f4b6, .up = 0x1f4b7 }, .{ .lo = 0x1f4b8, .up = 0x1f4eb },
    .{ .lo = 0x1f4ec, .up = 0x1f4ed }, .{ .lo = 0x1f4ee, .up = 0x1f4ee }, .{ .lo = 0x1f4ef, .up = 0x1f4ef },
    .{ .lo = 0x1f4f0, .up = 0x1f4f4 }, .{ .lo = 0x1f4f5, .up = 0x1f4f5 }, .{ .lo = 0x1f4f6, .up = 0x1f4f7 },
    .{ .lo = 0x1f4f8, .up = 0x1f4f8 }, .{ .lo = 0x1f4f9, .up = 0x1f4fc }, .{ .lo = 0x1f4fd, .up = 0x1f4fd },
    .{ .lo = 0x1f4ff, .up = 0x1f502 }, .{ .lo = 0x1f503, .up = 0x1f503 }, .{ .lo = 0x1f504, .up = 0x1f507 },
    .{ .lo = 0x1f508, .up = 0x1f508 }, .{ .lo = 0x1f509, .up = 0x1f509 }, .{ .lo = 0x1f50a, .up = 0x1f514 },
    .{ .lo = 0x1f515, .up = 0x1f515 }, .{ .lo = 0x1f516, .up = 0x1f52b }, .{ .lo = 0x1f52c, .up = 0x1f52d },
    .{ .lo = 0x1f52e, .up = 0x1f53d }, .{ .lo = 0x1f549, .up = 0x1f54a }, .{ .lo = 0x1f54b, .up = 0x1f54e },
    .{ .lo = 0x1f550, .up = 0x1f55b }, .{ .lo = 0x1f55c, .up = 0x1f567 }, .{ .lo = 0x1f56f, .up = 0x1f570 },
    .{ .lo = 0x1f573, .up = 0x1f579 }, .{ .lo = 0x1f57a, .up = 0x1f57a }, .{ .lo = 0x1f587, .up = 0x1f587 },
    .{ .lo = 0x1f58a, .up = 0x1f58d }, .{ .lo = 0x1f590, .up = 0x1f590 }, .{ .lo = 0x1f595, .up = 0x1f596 },
    .{ .lo = 0x1f5a4, .up = 0x1f5a4 }, .{ .lo = 0x1f5a5, .up = 0x1f5a5 }, .{ .lo = 0x1f5a8, .up = 0x1f5a8 },
    .{ .lo = 0x1f5b1, .up = 0x1f5b2 }, .{ .lo = 0x1f5bc, .up = 0x1f5bc }, .{ .lo = 0x1f5c2, .up = 0x1f5c4 },
    .{ .lo = 0x1f5d1, .up = 0x1f5d3 }, .{ .lo = 0x1f5dc, .up = 0x1f5de }, .{ .lo = 0x1f5e1, .up = 0x1f5e1 },
    .{ .lo = 0x1f5e3, .up = 0x1f5e3 }, .{ .lo = 0x1f5e8, .up = 0x1f5e8 }, .{ .lo = 0x1f5ef, .up = 0x1f5ef },
    .{ .lo = 0x1f5f3, .up = 0x1f5f3 }, .{ .lo = 0x1f5fa, .up = 0x1f5fa }, .{ .lo = 0x1f5fb, .up = 0x1f5ff },
    .{ .lo = 0x1f600, .up = 0x1f600 }, .{ .lo = 0x1f601, .up = 0x1f606 }, .{ .lo = 0x1f607, .up = 0x1f608 },
    .{ .lo = 0x1f609, .up = 0x1f60d }, .{ .lo = 0x1f60e, .up = 0x1f60e }, .{ .lo = 0x1f60f, .up = 0x1f60f },
    .{ .lo = 0x1f610, .up = 0x1f610 }, .{ .lo = 0x1f611, .up = 0x1f611 }, .{ .lo = 0x1f612, .up = 0x1f614 },
    .{ .lo = 0x1f615, .up = 0x1f615 }, .{ .lo = 0x1f616, .up = 0x1f616 }, .{ .lo = 0x1f617, .up = 0x1f617 },
    .{ .lo = 0x1f618, .up = 0x1f618 }, .{ .lo = 0x1f619, .up = 0x1f619 }, .{ .lo = 0x1f61a, .up = 0x1f61a },
    .{ .lo = 0x1f61b, .up = 0x1f61b }, .{ .lo = 0x1f61c, .up = 0x1f61e }, .{ .lo = 0x1f61f, .up = 0x1f61f },
    .{ .lo = 0x1f620, .up = 0x1f625 }, .{ .lo = 0x1f626, .up = 0x1f627 }, .{ .lo = 0x1f628, .up = 0x1f62b },
    .{ .lo = 0x1f62c, .up = 0x1f62c }, .{ .lo = 0x1f62d, .up = 0x1f62d }, .{ .lo = 0x1f62e, .up = 0x1f62f },
    .{ .lo = 0x1f630, .up = 0x1f633 }, .{ .lo = 0x1f634, .up = 0x1f634 }, .{ .lo = 0x1f635, .up = 0x1f635 },
    .{ .lo = 0x1f636, .up = 0x1f636 }, .{ .lo = 0x1f637, .up = 0x1f640 }, .{ .lo = 0x1f641, .up = 0x1f644 },
    .{ .lo = 0x1f645, .up = 0x1f64f }, .{ .lo = 0x1f680, .up = 0x1f680 }, .{ .lo = 0x1f681, .up = 0x1f682 },
    .{ .lo = 0x1f683, .up = 0x1f685 }, .{ .lo = 0x1f686, .up = 0x1f686 }, .{ .lo = 0x1f687, .up = 0x1f687 },
    .{ .lo = 0x1f688, .up = 0x1f688 }, .{ .lo = 0x1f689, .up = 0x1f689 }, .{ .lo = 0x1f68a, .up = 0x1f68b },
    .{ .lo = 0x1f68c, .up = 0x1f68c }, .{ .lo = 0x1f68d, .up = 0x1f68d }, .{ .lo = 0x1f68e, .up = 0x1f68e },
    .{ .lo = 0x1f68f, .up = 0x1f68f }, .{ .lo = 0x1f690, .up = 0x1f690 }, .{ .lo = 0x1f691, .up = 0x1f693 },
    .{ .lo = 0x1f694, .up = 0x1f694 }, .{ .lo = 0x1f695, .up = 0x1f695 }, .{ .lo = 0x1f696, .up = 0x1f696 },
    .{ .lo = 0x1f697, .up = 0x1f697 }, .{ .lo = 0x1f698, .up = 0x1f698 }, .{ .lo = 0x1f699, .up = 0x1f69a },
    .{ .lo = 0x1f69b, .up = 0x1f6a1 }, .{ .lo = 0x1f6a2, .up = 0x1f6a2 }, .{ .lo = 0x1f6a3, .up = 0x1f6a3 },
    .{ .lo = 0x1f6a4, .up = 0x1f6a5 }, .{ .lo = 0x1f6a6, .up = 0x1f6a6 }, .{ .lo = 0x1f6a7, .up = 0x1f6ad },
    .{ .lo = 0x1f6ae, .up = 0x1f6b1 }, .{ .lo = 0x1f6b2, .up = 0x1f6b2 }, .{ .lo = 0x1f6b3, .up = 0x1f6b5 },
    .{ .lo = 0x1f6b6, .up = 0x1f6b6 }, .{ .lo = 0x1f6b7, .up = 0x1f6b8 }, .{ .lo = 0x1f6b9, .up = 0x1f6be },
    .{ .lo = 0x1f6bf, .up = 0x1f6bf }, .{ .lo = 0x1f6c0, .up = 0x1f6c0 }, .{ .lo = 0x1f6c1, .up = 0x1f6c5 },
    .{ .lo = 0x1f6cb, .up = 0x1f6cb }, .{ .lo = 0x1f6cc, .up = 0x1f6cc }, .{ .lo = 0x1f6cd, .up = 0x1f6cf },
    .{ .lo = 0x1f6d0, .up = 0x1f6d0 }, .{ .lo = 0x1f6d1, .up = 0x1f6d2 }, .{ .lo = 0x1f6d5, .up = 0x1f6d5 },
    .{ .lo = 0x1f6d6, .up = 0x1f6d7 }, .{ .lo = 0x1f6dc, .up = 0x1f6dc }, .{ .lo = 0x1f6dd, .up = 0x1f6df },
    .{ .lo = 0x1f6e0, .up = 0x1f6e5 }, .{ .lo = 0x1f6e9, .up = 0x1f6e9 }, .{ .lo = 0x1f6eb, .up = 0x1f6ec },
    .{ .lo = 0x1f6f0, .up = 0x1f6f0 }, .{ .lo = 0x1f6f3, .up = 0x1f6f3 }, .{ .lo = 0x1f6f4, .up = 0x1f6f6 },
    .{ .lo = 0x1f6f7, .up = 0x1f6f8 }, .{ .lo = 0x1f6f9, .up = 0x1f6f9 }, .{ .lo = 0x1f6fa, .up = 0x1f6fa },
    .{ .lo = 0x1f6fb, .up = 0x1f6fc }, .{ .lo = 0x1f7e0, .up = 0x1f7eb }, .{ .lo = 0x1f7f0, .up = 0x1f7f0 },
    .{ .lo = 0x1f90c, .up = 0x1f90c }, .{ .lo = 0x1f90d, .up = 0x1f90f }, .{ .lo = 0x1f910, .up = 0x1f918 },
    .{ .lo = 0x1f919, .up = 0x1f91e }, .{ .lo = 0x1f91f, .up = 0x1f91f }, .{ .lo = 0x1f920, .up = 0x1f927 },
    .{ .lo = 0x1f928, .up = 0x1f92f }, .{ .lo = 0x1f930, .up = 0x1f930 }, .{ .lo = 0x1f931, .up = 0x1f932 },
    .{ .lo = 0x1f933, .up = 0x1f93a }, .{ .lo = 0x1f93c, .up = 0x1f93e }, .{ .lo = 0x1f93f, .up = 0x1f93f },
    .{ .lo = 0x1f940, .up = 0x1f945 }, .{ .lo = 0x1f947, .up = 0x1f94b }, .{ .lo = 0x1f94c, .up = 0x1f94c },
    .{ .lo = 0x1f94d, .up = 0x1f94f }, .{ .lo = 0x1f950, .up = 0x1f95e }, .{ .lo = 0x1f95f, .up = 0x1f96b },
    .{ .lo = 0x1f96c, .up = 0x1f970 }, .{ .lo = 0x1f971, .up = 0x1f971 }, .{ .lo = 0x1f972, .up = 0x1f972 },
    .{ .lo = 0x1f973, .up = 0x1f976 }, .{ .lo = 0x1f977, .up = 0x1f978 }, .{ .lo = 0x1f979, .up = 0x1f979 },
    .{ .lo = 0x1f97a, .up = 0x1f97a }, .{ .lo = 0x1f97b, .up = 0x1f97b }, .{ .lo = 0x1f97c, .up = 0x1f97f },
    .{ .lo = 0x1f980, .up = 0x1f984 }, .{ .lo = 0x1f985, .up = 0x1f991 }, .{ .lo = 0x1f992, .up = 0x1f997 },
    .{ .lo = 0x1f998, .up = 0x1f9a2 }, .{ .lo = 0x1f9a3, .up = 0x1f9a4 }, .{ .lo = 0x1f9a5, .up = 0x1f9aa },
    .{ .lo = 0x1f9ab, .up = 0x1f9ad }, .{ .lo = 0x1f9ae, .up = 0x1f9af }, .{ .lo = 0x1f9b0, .up = 0x1f9b9 },
    .{ .lo = 0x1f9ba, .up = 0x1f9bf }, .{ .lo = 0x1f9c0, .up = 0x1f9c0 }, .{ .lo = 0x1f9c1, .up = 0x1f9c2 },
    .{ .lo = 0x1f9c3, .up = 0x1f9ca }, .{ .lo = 0x1f9cb, .up = 0x1f9cb }, .{ .lo = 0x1f9cc, .up = 0x1f9cc },
    .{ .lo = 0x1f9cd, .up = 0x1f9cf }, .{ .lo = 0x1f9d0, .up = 0x1f9e6 }, .{ .lo = 0x1f9e7, .up = 0x1f9ff },
    .{ .lo = 0x1fa70, .up = 0x1fa73 }, .{ .lo = 0x1fa74, .up = 0x1fa74 }, .{ .lo = 0x1fa75, .up = 0x1fa77 },
    .{ .lo = 0x1fa78, .up = 0x1fa7a }, .{ .lo = 0x1fa7b, .up = 0x1fa7c }, .{ .lo = 0x1fa80, .up = 0x1fa82 },
    .{ .lo = 0x1fa83, .up = 0x1fa86 }, .{ .lo = 0x1fa87, .up = 0x1fa88 }, .{ .lo = 0x1fa90, .up = 0x1fa95 },
    .{ .lo = 0x1fa96, .up = 0x1faa8 }, .{ .lo = 0x1faa9, .up = 0x1faac }, .{ .lo = 0x1faad, .up = 0x1faaf },
    .{ .lo = 0x1fab0, .up = 0x1fab6 }, .{ .lo = 0x1fab7, .up = 0x1faba }, .{ .lo = 0x1fabb, .up = 0x1fabd },
    .{ .lo = 0x1fabf, .up = 0x1fabf }, .{ .lo = 0x1fac0, .up = 0x1fac2 }, .{ .lo = 0x1fac3, .up = 0x1fac5 },
    .{ .lo = 0x1face, .up = 0x1facf }, .{ .lo = 0x1fad0, .up = 0x1fad6 }, .{ .lo = 0x1fad7, .up = 0x1fad9 },
    .{ .lo = 0x1fada, .up = 0x1fadb }, .{ .lo = 0x1fae0, .up = 0x1fae7 }, .{ .lo = 0x1fae8, .up = 0x1fae8 },
    .{ .lo = 0x1faf0, .up = 0x1faf6 }, .{ .lo = 0x1faf7, .up = 0x1faf8 }, };

pub const emoji_presentation = [_]table.Range{
    .{ .lo = 0x231a, .up = 0x231b }, .{ .lo = 0x23e9, .up = 0x23ec }, .{ .lo = 0x23f0, .up = 0x23f0 },
    .{ .lo = 0x23f3, .up = 0x23f3 }, .{ .lo = 0x25fd, .up = 0x25fe }, .{ .lo = 0x2614, .up = 0x2615 },
    .{ .lo = 0x2648, .up = 0x2653 }, .{ .lo = 0x267f, .up = 0x267f }, .{ .lo = 0x2693, .up = 0x2693 },
    .{ .lo = 0x26a1, .up = 0x26a1 }, .{ .lo = 0x26aa, .up = 0x26ab }, .{ .lo = 0x26bd, .up = 0x26be },
    .{ .lo = 0x26c4, .up = 0x26c5 }, .{ .lo = 0x26ce, .up = 0x26ce }, .{ .lo = 0x26d4, .up = 0x26d4 },
    .{ .lo = 0x26ea, .up = 0x26ea }, .{ .lo = 0x26f2, .up = 0x26f3 }, .{ .lo = 0x26f5, .up = 0x26f5 },
    .{ .lo = 0x26fa, .up = 0x26fa }, .{ .lo = 0x26fd, .up = 0x26fd }, .{ .lo = 0x2705, .up = 0x2705 },
    .{ .lo = 0x270a, .up = 0x270b }, .{ .lo = 0x2728, .up = 0x2728 }, .{ .lo = 0x274c, .up = 0x274c },
    .{ .lo = 0x274e, .up = 0x274e }, .{ .lo = 0x2753, .up = 0x2755 }, .{ .lo = 0x2757, .up = 0x2757 },
    .{ .lo = 0x2795, .up = 0x2797 }, .{ .lo = 0x27b0, .up = 0x27b0 }, .{ .lo = 0x27bf, .up = 0x27bf },
    .{ .lo = 0x2b1b, .up = 0x2b1c }, .{ .lo = 0x2b50, .up = 0x2b50 }, .{ .lo = 0x2b55, .up = 0x2b55 },
    .{ .lo = 0x1f004, .up = 0x1f004 }, .{ .lo = 0x1f0cf, .up = 0x1f0cf }, .{ .lo = 0x1f18e, .up = 0x1f18e },
    .{ .lo = 0x1f191, .up = 0x1f19a }, .{ .lo = 0x1f1e6, .up = 0x1f1ff }, .{ .lo = 0x1f201, .up = 0x1f201 },
    .{ .lo = 0x1f21a, .up = 0x1f21a }, .{ .lo = 0x1f22f, .up = 0x1f22f }, .{ .lo = 0x1f232, .up = 0x1f236 },
    .{ .lo = 0x1f238, .up = 0x1f23a }, .{ .lo = 0x1f250, .up = 0x1f251 }, .{ .lo = 0x1f300, .up = 0x1f30c },
    .{ .lo = 0x1f30d, .up = 0x1f30e }, .{ .lo = 0x1f30f, .up = 0x1f30f }, .{ .lo = 0x1f310, .up = 0x1f310 },
    .{ .lo = 0x1f311, .up = 0x1f311 }, .{ .lo = 0x1f312, .up = 0x1f312 }, .{ .lo = 0x1f313, .up = 0x1f315 },
    .{ .lo = 0x1f316, .up = 0x1f318 }, .{ .lo = 0x1f319, .up = 0x1f319 }, .{ .lo = 0x1f31a, .up = 0x1f31a },
    .{ .lo = 0x1f31b, .up = 0x1f31b }, .{ .lo = 0x1f31c, .up = 0x1f31c }, .{ .lo = 0x1f31d, .up = 0x1f31e },
    .{ .lo = 0x1f31f, .up = 0x1f320 }, .{ .lo = 0x1f32d, .up = 0x1f32f }, .{ .lo = 0x1f330, .up = 0x1f331 },
    .{ .lo = 0x1f332, .up = 0x1f333 }, .{ .lo = 0x1f334, .up = 0x1f335 }, .{ .lo = 0x1f337, .up = 0x1f34a },
    .{ .lo = 0x1f34b, .up = 0x1f34b }, .{ .lo = 0x1f34c, .up = 0x1f34f }, .{ .lo = 0x1f350, .up = 0x1f350 },
    .{ .lo = 0x1f351, .up = 0x1f37b }, .{ .lo = 0x1f37c, .up = 0x1f37c }, .{ .lo = 0x1f37e, .up = 0x1f37f },
    .{ .lo = 0x1f380, .up = 0x1f393 }, .{ .lo = 0x1f3a0, .up = 0x1f3c4 }, .{ .lo = 0x1f3c5, .up = 0x1f3c5 },
    .{ .lo = 0x1f3c6, .up = 0x1f3c6 }, .{ .lo = 0x1f3c7, .up = 0x1f3c7 }, .{ .lo = 0x1f3c8, .up = 0x1f3c8 },
    .{ .lo = 0x1f3c9, .up = 0x1f3c9 }, .{ .lo = 0x1f3ca, .up = 0x1f3ca }, .{ .lo = 0x1f3cf, .up = 0x1f3d3 },
    .{ .lo = 0x1f3e0, .up = 0x1f3e3 }, .{ .lo = 0x1f3e4, .up = 0x1f3e4 }, .{ .lo = 0x1f3e5, .up = 0x1f3f0 },
    .{ .lo = 0x1f3f4, .up = 0x1f3f4 }, .{ .lo = 0x1f3f8, .up = 0x1f407 }, .{ .lo = 0x1f408, .up = 0x1f408 },
    .{ .lo = 0x1f409, .up = 0x1f40b }, .{ .lo = 0x1f40c, .up = 0x1f40e }, .{ .lo = 0x1f40f, .up = 0x1f410 },
    .{ .lo = 0x1f411, .up = 0x1f412 }, .{ .lo = 0x1f413, .up = 0x1f413 }, .{ .lo = 0x1f414, .up = 0x1f414 },
    .{ .lo = 0x1f415, .up = 0x1f415 }, .{ .lo = 0x1f416, .up = 0x1f416 }, .{ .lo = 0x1f417, .up = 0x1f429 },
    .{ .lo = 0x1f42a, .up = 0x1f42a }, .{ .lo = 0x1f42b, .up = 0x1f43e }, .{ .lo = 0x1f440, .up = 0x1f440 },
    .{ .lo = 0x1f442, .up = 0x1f464 }, .{ .lo = 0x1f465, .up = 0x1f465 }, .{ .lo = 0x1f466, .up = 0x1f46b },
    .{ .lo = 0x1f46c, .up = 0x1f46d }, .{ .lo = 0x1f46e, .up = 0x1f4ac }, .{ .lo = 0x1f4ad, .up = 0x1f4ad },
    .{ .lo = 0x1f4ae, .up = 0x1f4b5 }, .{ .lo = 0x1f4b6, .up = 0x1f4b7 }, .{ .lo = 0x1f4b8, .up = 0x1f4eb },
    .{ .lo = 0x1f4ec, .up = 0x1f4ed }, .{ .lo = 0x1f4ee, .up = 0x1f4ee }, .{ .lo = 0x1f4ef, .up = 0x1f4ef },
    .{ .lo = 0x1f4f0, .up = 0x1f4f4 }, .{ .lo = 0x1f4f5, .up = 0x1f4f5 }, .{ .lo = 0x1f4f6, .up = 0x1f4f7 },
    .{ .lo = 0x1f4f8, .up = 0x1f4f8 }, .{ .lo = 0x1f4f9, .up = 0x1f4fc }, .{ .lo = 0x1f4ff, .up = 0x1f502 },
    .{ .lo = 0x1f503, .up = 0x1f503 }, .{ .lo = 0x1f504, .up = 0x1f507 }, .{ .lo = 0x1f508, .up = 0x1f508 },
    .{ .lo = 0x1f509, .up = 0x1f509 }, .{ .lo = 0x1f50a, .up = 0x1f514 }, .{ .lo = 0x1f515, .up = 0x1f515 },
    .{ .lo = 0x1f516, .up = 0x1f52b }, .{ .lo = 0x1f52c, .up = 0x1f52d }, .{ .lo = 0x1f52e, .up = 0x1f53d },
    .{ .lo = 0x1f54b, .up = 0x1f54e }, .{ .lo = 0x1f550, .up = 0x1f55b }, .{ .lo = 0x1f55c, .up = 0x1f567 },
    .{ .lo = 0x1f57a, .up = 0x1f57a }, .{ .lo = 0x1f595, .up = 0x1f596 }, .{ .lo = 0x1f5a4, .up = 0x1f5a4 },
    .{ .lo = 0x1f5fb, .up = 0x1f5ff }, .{ .lo = 0x1f600, .up = 0x1f600 }, .{ .lo = 0x1f601, .up = 0x1f606 },
    .{ .lo = 0x1f607, .up = 0x1f608 }, .{ .lo = 0x1f609, .up = 0x1f60d }, .{ .lo = 0x1f60e, .up = 0x1f60e },
    .{ .lo = 0x1f60f, .up = 0x1f60f }, .{ .lo = 0x1f610, .up = 0x1f610 }, .{ .lo = 0x1f611, .up = 0x1f611 },
    .{ .lo = 0x1f612, .up = 0x1f614 }, .{ .lo = 0x1f615, .up = 0x1f615 }, .{ .lo = 0x1f616, .up = 0x1f616 },
    .{ .lo = 0x1f617, .up = 0x1f617 }, .{ .lo = 0x1f618, .up = 0x1f618 }, .{ .lo = 0x1f619, .up = 0x1f619 },
    .{ .lo = 0x1f61a, .up = 0x1f61a }, .{ .lo = 0x1f61b, .up = 0x1f61b }, .{ .lo = 0x1f61c, .up = 0x1f61e },
    .{ .lo = 0x1f61f, .up = 0x1f61f }, .{ .lo = 0x1f620, .up = 0x1f625 }, .{ .lo = 0x1f626, .up = 0x1f627 },
    .{ .lo = 0x1f628, .up = 0x1f62b }, .{ .lo = 0x1f62c, .up = 0x1f62c }, .{ .lo = 0x1f62d, .up = 0x1f62d },
    .{ .lo = 0x1f62e, .up = 0x1f62f }, .{ .lo = 0x1f630, .up = 0x1f633 }, .{ .lo = 0x1f634, .up = 0x1f634 },
    .{ .lo = 0x1f635, .up = 0x1f635 }, .{ .lo = 0x1f636, .up = 0x1f636 }, .{ .lo = 0x1f637, .up = 0x1f640 },
    .{ .lo = 0x1f641, .up = 0x1f644 }, .{ .lo = 0x1f645, .up = 0x1f64f }, .{ .lo = 0x1f680, .up = 0x1f680 },
    .{ .lo = 0x1f681, .up = 0x1f682 }, .{ .lo = 0x1f683, .up = 0x1f685 }, .{ .lo = 0x1f686, .up = 0x1f686 },
    .{ .lo = 0x1f687, .up = 0x1f687 }, .{ .lo = 0x1f688, .up = 0x1f688 }, .{ .lo = 0x1f689, .up = 0x1f689 },
    .{ .lo = 0x1f68a, .up = 0x1f68b }, .{ .lo = 0x1f68c, .up = 0x1f68c }, .{ .lo = 0x1f68d, .up = 0x1f68d },
    .{ .lo = 0x1f68e, .up = 0x1f68e }, .{ .lo = 0x1f68f, .up = 0x1f68f }, .{ .lo = 0x1f690, .up = 0x1f690 },
    .{ .lo = 0x1f691, .up = 0x1f693 }, .{ .lo = 0x1f694, .up = 0x1f694 }, .{ .lo = 0x1f695, .up = 0x1f695 },
    .{ .lo = 0x1f696, .up = 0x1f696 }, .{ .lo = 0x1f697, .up = 0x1f697 }, .{ .lo = 0x1f698, .up = 0x1f698 },
    .{ .lo = 0x1f699, .up = 0x1f69a }, .{ .lo = 0x1f69b, .up = 0x1f6a1 }, .{ .lo = 0x1f6a2, .up = 0x1f6a2 },
    .{ .lo = 0x1f6a3, .up = 0x1f6a3 }, .{ .lo = 0x1f6a4, .up = 0x1f6a5 }, .{ .lo = 0x1f6a6, .up = 0x1f6a6 },
    .{ .lo = 0x1f6a7, .up = 0x1f6ad }, .{ .lo = 0x1f6ae, .up = 0x1f6b1 }, .{ .lo = 0x1f6b2, .up = 0x1f6b2 },
    .{ .lo = 0x1f6b3, .up = 0x1f6b5 }, .{ .lo = 0x1f6b6, .up = 0x1f6b6 }, .{ .lo = 0x1f6b7, .up = 0x1f6b8 },
    .{ .lo = 0x1f6b9, .up = 0x1f6be }, .{ .lo = 0x1f6bf, .up = 0x1f6bf }, .{ .lo = 0x1f6c0, .up = 0x1f6c0 },
    .{ .lo = 0x1f6c1, .up = 0x1f6c5 }, .{ .lo = 0x1f6cc, .up = 0x1f6cc }, .{ .lo = 0x1f6d0, .up = 0x1f6d0 },
    .{ .lo = 0x1f6d1, .up = 0x1f6d2 }, .{ .lo = 0x1f6d5, .up = 0x1f6d5 }, .{ .lo = 0x1f6d6, .up = 0x1f6d7 },
    .{ .lo = 0x1f6dc, .up = 0x1f6dc }, .{ .lo = 0x1f6dd, .up = 0x1f6df }, .{ .lo = 0x1f6eb, .up = 0x1f6ec },
    .{ .lo = 0x1f6f4, .up = 0x1f6f6 }, .{ .lo = 0x1f6f7, .up = 0x1f6f8 }, .{ .lo = 0x1f6f9, .up = 0x1f6f9 },
    .{ .lo = 0x1f6fa, .up = 0x1f6fa }, .{ .lo = 0x1f6fb, .up = 0x1f6fc }, .{ .lo = 0x1f7e0, .up = 0x1f7eb },
    .{ .lo = 0x1f7f0, .up = 0x1f7f0 }, .{ .lo = 0x1f90c, .up = 0x1f90c }, .{ .lo = 0x1f90d, .up = 0x1f90f },
    .{ .lo = 0x1f910, .up = 0x1f918 }, .{ .lo = 0x1f919, .up = 0x1f91e }, .{ .lo = 0x1f91f, .up = 0x1f91f },
    .{ .lo = 0x1f920, .up = 0x1f927 }, .{ .lo = 0x1f928, .up = 0x1f92f }, .{ .lo = 0x1f930, .up = 0x1f930 },
    .{ .lo = 0x1f931, .up = 0x1f932 }, .{ .lo = 0x1f933, .up = 0x1f93a }, .{ .lo = 0x1f93c, .up = 0x1f93e },
    .{ .lo = 0x1f93f, .up = 0x1f93f }, .{ .lo = 0x1f940, .up = 0x1f945 }, .{ .lo = 0x1f947, .up = 0x1f94b },
    .{ .lo = 0x1f94c, .up = 0x1f94c }, .{ .lo = 0x1f94d, .up = 0x1f94f }, .{ .lo = 0x1f950, .up = 0x1f95e },
    .{ .lo = 0x1f95f, .up = 0x1f96b }, .{ .lo = 0x1f96c, .up = 0x1f970 }, .{ .lo = 0x1f971, .up = 0x1f971 },
    .{ .lo = 0x1f972, .up = 0x1f972 }, .{ .lo = 0x1f973, .up = 0x1f976 }, .{ .lo = 0x1f977, .up = 0x1f978 },
    .{ .lo = 0x1f979, .up = 0x1f979 }, .{ .lo = 0x1f97a, .up = 0x1f97a }, .{ .lo = 0x1f97b, .up = 0x1f97b },
    .{ .lo = 0x1f97c, .up = 0x1f97f }, .{ .lo = 0x1f980, .up = 0x1f984 }, .{ .lo = 0x1f985, .up = 0x1f991 },
    .{ .lo = 0x1f992, .up = 0x1f997 }, .{ .lo = 0x1f998, .up = 0x1f9a2 }, .{ .lo = 0x1f9a3, .up = 0x1f9a4 },
    .{ .lo = 0x1f9a5, .up = 0x1f9aa }, .{ .lo = 0x1f9ab, .up = 0x1f9ad }, .{ .lo = 0x1f9ae, .up = 0x1f9af },
    .{ .lo = 0x1f9b0, .up = 0x1f9b9 }, .{ .lo = 0x1f9ba, .up = 0x1f9bf }, .{ .lo = 0x1f9c0, .up = 0x1f9c0 },
    .{ .lo = 0x1f9c1, .up = 0x1f9c2 }, .{ .lo = 0x1f9c3, .up = 0x1f9ca }, .{ .lo = 0x1f9cb, .up = 0x1f9cb },
    .{ .lo = 0x1f9cc, .up = 0x1f9cc }, .{ .lo = 0x1f9cd, .up = 0x1f9cf }, .{ .lo = 0x1f9d0, .up = 0x1f9e6 },
    .{ .lo = 0x1f9e7, .up = 0x1f9ff }, .{ .lo = 0x1fa70, .up = 0x1fa73 }, .{ .lo = 0x1fa74, .up = 0x1fa74 },
    .{ .lo = 0x1fa75, .up = 0x1fa77 }, .{ .lo = 0x1fa78, .up = 0x1fa7a }, .{ .lo = 0x1fa7b, .up = 0x1fa7c },
    .{ .lo = 0x1fa80, .up = 0x1fa82 }, .{ .lo = 0x1fa83, .up = 0x1fa86 }, .{ .lo = 0x1fa87, .up = 0x1fa88 },
    .{ .lo = 0x1fa90, .up = 0x1fa95 }, .{ .lo = 0x1fa96, .up = 0x1faa8 }, .{ .lo = 0x1faa9, .up = 0x1faac },
    .{ .lo = 0x1faad, .up = 0x1faaf }, .{ .lo = 0x1fab0, .up = 0x1fab6 }, .{ .lo = 0x1fab7, .up = 0x1faba },
    .{ .lo = 0x1fabb, .up = 0x1fabd }, .{ .lo = 0x1fabf, .up = 0x1fabf }, .{ .lo = 0x1fac0, .up = 0x1fac2 },
    .{ .lo = 0x1fac3, .up = 0x1fac5 }, .{ .lo = 0x1face, .up = 0x1facf }, .{ .lo = 0x1fad0, .up = 0x1fad6 },
    .{ .lo = 0x1fad7, .up = 0x1fad9 }, .{ .lo = 0x1fada, .up = 0x1fadb }, .{ .lo = 0x1fae0, .up = 0x1fae7 },
    .{ .lo = 0x1fae8, .up = 0x1fae8 }, .{ .lo = 0x1faf0, .up = 0x1faf6 }, .{ .lo = 0x1faf7, .up = 0x1faf8 },
    };

pub const emoji_modifier = [_]table.Range{
    .{ .lo = 0x1f3fb, .up = 0x1f3ff }, };

pub const emoji_modifier_base = [_]table.Range{
    .{ .lo = 0x261d, .up = 0x261d }, .{ .lo = 0x26f9, .up = 0x26f9 }, .{ .lo = 0x270a, .up = 0x270c },
    .{ .lo = 0x270d, .up = 0x270d }, .{ .lo = 0x1f385, .up = 0x1f385 }, .{ .lo = 0x1f3c2, .up = 0x1f3c4 },
    .{ .lo = 0x1f3c7, .up = 0x1f3c7 }, .{ .lo = 0x1f3ca, .up = 0x1f3ca }, .{ .lo = 0x1f3cb, .up = 0x1f3cc },
    .{ .lo = 0x1f442, .up = 0x1f443 }, .{ .lo = 0x1f446, .up = 0x1f450 }, .{ .lo = 0x1f466, .up = 0x1f46b },
    .{ .lo = 0x1f46c, .up = 0x1f46d }, .{ .lo = 0x1f46e, .up = 0x1f478 }, .{ .lo = 0x1f47c, .up = 0x1f47c },
    .{ .lo = 0x1f481, .up = 0x1f483 }, .{ .lo = 0x1f485, .up = 0x1f487 }, .{ .lo = 0x1f48f, .up = 0x1f48f },
    .{ .lo = 0x1f491, .up = 0x1f491 }, .{ .lo = 0x1f4aa, .up = 0x1f4aa }, .{ .lo = 0x1f574, .up = 0x1f575 },
    .{ .lo = 0x1f57a, .up = 0x1f57a }, .{ .lo = 0x1f590, .up = 0x1f590 }, .{ .lo = 0x1f595, .up = 0x1f596 },
    .{ .lo = 0x1f645, .up = 0x1f647 }, .{ .lo = 0x1f64b, .up = 0x1f64f }, .{ .lo = 0x1f6a3, .up = 0x1f6a3 },
    .{ .lo = 0x1f6b4, .up = 0x1f6b5 }, .{ .lo = 0x1f6b6, .up = 0x1f6b6 }, .{ .lo = 0x1f6c0, .up = 0x1f6c0 },
    .{ .lo = 0x1f6cc, .up = 0x1f6cc }, .{ .lo = 0x1f90c, .up = 0x1f90c }, .{ .lo = 0x1f90f, .up = 0x1f90f },
    .{ .lo = 0x1f918, .up = 0x1f918 }, .{ .lo = 0x1f919, .up = 0x1f91e }, .{ .lo = 0x1f91f, .up = 0x1f91f },
    .{ .lo = 0x1f926, .up = 0x1f926 }, .{ .lo = 0x1f930, .up = 0x1f930 }, .{ .lo = 0x1f931, .up = 0x1f932 },
    .{ .lo = 0x1f933, .up = 0x1f939 }, .{ .lo = 0x1f93c, .up = 0x1f93e }, .{ .lo = 0x1f977, .up = 0x1f977 },
    .{ .lo = 0x1f9b5, .up = 0x1f9b6 }, .{ .lo = 0x1f9b8, .up = 0x1f9b9 }, .{ .lo = 0x1f9bb, .up = 0x1f9bb },
    .{ .lo = 0x1f9cd, .up = 0x1f9cf }, .{ .lo = 0x1f9d1, .up = 0x1f9dd }, .{ .lo = 0x1fac3, .up = 0x1fac5 },
    .{ .lo = 0x1faf0, .up = 0x1faf6 }, .{ .lo = 0x1faf7, .up = 0x1faf8 }, };

pub const emoji_component = [_]table.Range{
    .{ .lo = 0x23, .up = 0x23 }, .{ .lo = 0x2a, .up = 0x2a }, .{ .lo = 0x30, .up = 0x39 },
    .{ .lo = 0x200d, .up = 0x200d }, .{ .lo = 0x20e3, .up = 0x20e3 }, .{ .lo = 0xfe0f, .up = 0xfe0f },
    .{ .lo = 0x1f1e6, .up = 0x1f1ff }, .{ .lo = 0x1f3fb, .up = 0x1f3ff }, .{ .lo = 0x1f9b0, .up = 0x1f9b3 },
    .{ .lo = 0xe0020, .up = 0xe007f }, };

pub const extended_pictographic = [_]table.Range{
    .{ .lo = 0xa9, .up = 0xa9 }, .{ .lo = 0xae, .up = 0xae }, .{ .lo = 0x203c, .up = 0x203c },
    .{ .lo = 0x2049, .up = 0x2049 }, .{ .lo = 0x2122, .up = 0x2122 }, .{ .lo = 0x2139, .up = 0x2139 },
    .{ .lo = 0x2194, .up = 0x2199 }, .{ .lo = 0x21a9, .up = 0x21aa }, .{ .lo = 0x231a, .up = 0x231b },
    .{ .lo = 0x2328, .up = 0x2328 }, .{ .lo = 0x2388, .up = 0x2388 }, .{ .lo = 0x23cf, .up = 0x23cf },
    .{ .lo = 0x23e9, .up = 0x23ec }, .{ .lo = 0x23ed, .up = 0x23ee }, .{ .lo = 0x23ef, .up = 0x23ef },
    .{ .lo = 0x23f0, .up = 0x23f0 }, .{ .lo = 0x23f1, .up = 0x23f2 }, .{ .lo = 0x23f3, .up = 0x23f3 },
    .{ .lo = 0x23f8, .up = 0x23fa }, .{ .lo = 0x24c2, .up = 0x24c2 }, .{ .lo = 0x25aa, .up = 0x25ab },
    .{ .lo = 0x25b6, .up = 0x25b6 }, .{ .lo = 0x25c0, .up = 0x25c0 }, .{ .lo = 0x25fb, .up = 0x25fe },
    .{ .lo = 0x2600, .up = 0x2601 }, .{ .lo = 0x2602, .up = 0x2603 }, .{ .lo = 0x2604, .up = 0x2604 },
    .{ .lo = 0x2605, .up = 0x2605 }, .{ .lo = 0x2607, .up = 0x260d }, .{ .lo = 0x260e, .up = 0x260e },
    .{ .lo = 0x260f, .up = 0x2610 }, .{ .lo = 0x2611, .up = 0x2611 }, .{ .lo = 0x2612, .up = 0x2612 },
    .{ .lo = 0x2614, .up = 0x2615 }, .{ .lo = 0x2616, .up = 0x2617 }, .{ .lo = 0x2618, .up = 0x2618 },
    .{ .lo = 0x2619, .up = 0x261c }, .{ .lo = 0x261d, .up = 0x261d }, .{ .lo = 0x261e, .up = 0x261f },
    .{ .lo = 0x2620, .up = 0x2620 }, .{ .lo = 0x2621, .up = 0x2621 }, .{ .lo = 0x2622, .up = 0x2623 },
    .{ .lo = 0x2624, .up = 0x2625 }, .{ .lo = 0x2626, .up = 0x2626 }, .{ .lo = 0x2627, .up = 0x2629 },
    .{ .lo = 0x262a, .up = 0x262a }, .{ .lo = 0x262b, .up = 0x262d }, .{ .lo = 0x262e, .up = 0x262e },
    .{ .lo = 0x262f, .up = 0x262f }, .{ .lo = 0x2630, .up = 0x2637 }, .{ .lo = 0x2638, .up = 0x2639 },
    .{ .lo = 0x263a, .up = 0x263a }, .{ .lo = 0x263b, .up = 0x263f }, .{ .lo = 0x2640, .up = 0x2640 },
    .{ .lo = 0x2641, .up = 0x2641 }, .{ .lo = 0x2642, .up = 0x2642 }, .{ .lo = 0x2643, .up = 0x2647 },
    .{ .lo = 0x2648, .up = 0x2653 }, .{ .lo = 0x2654, .up = 0x265e }, .{ .lo = 0x265f, .up = 0x265f },
    .{ .lo = 0x2660, .up = 0x2660 }, .{ .lo = 0x2661, .up = 0x2662 }, .{ .lo = 0x2663, .up = 0x2663 },
    .{ .lo = 0x2664, .up = 0x2664 }, .{ .lo = 0x2665, .up = 0x2666 }, .{ .lo = 0x2667, .up = 0x2667 },
    .{ .lo = 0x2668, .up = 0x2668 }, .{ .lo = 0x2669, .up = 0x267a }, .{ .lo = 0x267b, .up = 0x267b },
    .{ .lo = 0x267c, .up = 0x267d }, .{ .lo = 0x267e, .up = 0x267e }, .{ .lo = 0x267f, .up = 0x267f },
    .{ .lo = 0x2680, .up = 0x2685 }, .{ .lo = 0x2690, .up = 0x2691 }, .{ .lo = 0x2692, .up = 0x2692 },
    .{ .lo = 0x2693, .up = 0x2693 }, .{ .lo = 0x2694, .up = 0x2694 }, .{ .lo = 0x2695, .up = 0x2695 },
    .{ .lo = 0x2696, .up = 0x2697 }, .{ .lo = 0x2698, .up = 0x2698 }, .{ .lo = 0x2699, .up = 0x2699 },
    .{ .lo = 0x269a, .up = 0x269a }, .{ .lo = 0x269b, .up = 0x269c }, .{ .lo = 0x269d, .up = 0x269f },
    .{ .lo = 0x26a0, .up = 0x26a1 }, .{ .lo = 0x26a2, .up = 0x26a6 }, .{ .lo = 0x26a7, .up = 0x26a7 },
    .{ .lo = 0x26a8, .up = 0x26a9 }, .{ .lo = 0x26aa, .up = 0x26ab }, .{ .lo = 0x26ac, .up = 0x26af },
    .{ .lo = 0x26b0, .up = 0x26b1 }, .{ .lo = 0x26b2, .up = 0x26bc }, .{ .lo = 0x26bd, .up = 0x26be },
    .{ .lo = 0x26bf, .up = 0x26c3 }, .{ .lo = 0x26c4, .up = 0x26c5 }, .{ .lo = 0x26c6, .up = 0x26c7 },
    .{ .lo = 0x26c8, .up = 0x26c8 }, .{ .lo = 0x26c9, .up = 0x26cd }, .{ .lo = 0x26ce, .up = 0x26ce },
    .{ .lo = 0x26cf, .up = 0x26cf }, .{ .lo = 0x26d0, .up = 0x26d0 }, .{ .lo = 0x26d1, .up = 0x26d1 },
    .{ .lo = 0x26d2, .up = 0x26d2 }, .{ .lo = 0x26d3, .up = 0x26d3 }, .{ .lo = 0x26d4, .up = 0x26d4 },
    .{ .lo = 0x26d5, .up = 0x26e8 }, .{ .lo = 0x26e9, .up = 0x26e9 }, .{ .lo = 0x26ea, .up = 0x26ea },
    .{ .lo = 0x26eb, .up = 0x26ef }, .{ .lo = 0x26f0, .up = 0x26f1 }, .{ .lo = 0x26f2, .up = 0x26f3 },
    .{ .lo = 0x26f4, .up = 0x26f4 }, .{ .lo = 0x26f5, .up = 0x26f5 }, .{ .lo = 0x26f6, .up = 0x26f6 },
    .{ .lo = 0x26f7, .up = 0x26f9 }, .{ .lo = 0x26fa, .up = 0x26fa }, .{ .lo = 0x26fb, .up = 0x26fc },
    .{ .lo = 0x26fd, .up = 0x26fd }, .{ .lo = 0x26fe, .up = 0x2701 }, .{ .lo = 0x2702, .up = 0x2702 },
    .{ .lo = 0x2703, .up = 0x2704 }, .{ .lo = 0x2705, .up = 0x2705 }, .{ .lo = 0x2708, .up = 0x270c },
    .{ .lo = 0x270d, .up = 0x270d }, .{ .lo = 0x270e, .up = 0x270e }, .{ .lo = 0x270f, .up = 0x270f },
    .{ .lo = 0x2710, .up = 0x2711 }, .{ .lo = 0x2712, .up = 0x2712 }, .{ .lo = 0x2714, .up = 0x2714 },
    .{ .lo = 0x2716, .up = 0x2716 }, .{ .lo = 0x271d, .up = 0x271d }, .{ .lo = 0x2721, .up = 0x2721 },
    .{ .lo = 0x2728, .up = 0x2728 }, .{ .lo = 0x2733, .up = 0x2734 }, .{ .lo = 0x2744, .up = 0x2744 },
    .{ .lo = 0x2747, .up = 0x2747 }, .{ .lo = 0x274c, .up = 0x274c }, .{ .lo = 0x274e, .up = 0x274e },
    .{ .lo = 0x2753, .up = 0x2755 }, .{ .lo = 0x2757, .up = 0x2757 }, .{ .lo = 0x2763, .up = 0x2763 },
    .{ .lo = 0x2764, .up = 0x2764 }, .{ .lo = 0x2765, .up = 0x2767 }, .{ .lo = 0x2795, .up = 0x2797 },
    .{ .lo = 0x27a1, .up = 0x27a1 }, .{ .lo = 0x27b0, .up = 0x27b0 }, .{ .lo = 0x27bf, .up = 0x27bf },
    .{ .lo = 0x2934, .up = 0x2935 }, .{ .lo = 0x2b05, .up = 0x2b07 }, .{ .lo = 0x2b1b, .up = 0x2b1c },
    .{ .lo = 0x2b50, .up = 0x2b50 }, .{ .lo = 0x2b55, .up = 0x2b55 }, .{ .lo = 0x3030, .up = 0x3030 },
    .{ .lo = 0x303d, .up = 0x303d }, .{ .lo = 0x3297, .up = 0x3297 }, .{ .lo = 0x3299, .up = 0x3299 },
    .{ .lo = 0x1f000, .up = 0x1f003 }, .{ .lo = 0x1f004, .up = 0x1f004 }, .{ .lo = 0x1f005, .up = 0x1f0ce },
    .{ .lo = 0x1f0cf, .up = 0x1f0cf }, .{ .lo = 0x1f0d0, .up = 0x1f0ff }, .{ .lo = 0x1f10d, .up = 0x1f10f },
    .{ .lo = 0x1f12f, .up = 0x1f12f }, .{ .lo = 0x1f16c, .up = 0x1f16f }, .{ .lo = 0x1f170, .up = 0x1f171 },
    .{ .lo = 0x1f17e, .up = 0x1f17f }, .{ .lo = 0x1f18e, .up = 0x1f18e }, .{ .lo = 0x1f191, .up = 0x1f19a },
    .{ .lo = 0x1f1ad, .up = 0x1f1e5 }, .{ .lo = 0x1f201, .up = 0x1f202 }, .{ .lo = 0x1f203, .up = 0x1f20f },
    .{ .lo = 0x1f21a, .up = 0x1f21a }, .{ .lo = 0x1f22f, .up = 0x1f22f }, .{ .lo = 0x1f232, .up = 0x1f23a },
    .{ .lo = 0x1f23c, .up = 0x1f23f }, .{ .lo = 0x1f249, .up = 0x1f24f }, .{ .lo = 0x1f250, .up = 0x1f251 },
    .{ .lo = 0x1f252, .up = 0x1f2ff }, .{ .lo = 0x1f300, .up = 0x1f30c }, .{ .lo = 0x1f30d, .up = 0x1f30e },
    .{ .lo = 0x1f30f, .up = 0x1f30f }, .{ .lo = 0x1f310, .up = 0x1f310 }, .{ .lo = 0x1f311, .up = 0x1f311 },
    .{ .lo = 0x1f312, .up = 0x1f312 }, .{ .lo = 0x1f313, .up = 0x1f315 }, .{ .lo = 0x1f316, .up = 0x1f318 },
    .{ .lo = 0x1f319, .up = 0x1f319 }, .{ .lo = 0x1f31a, .up = 0x1f31a }, .{ .lo = 0x1f31b, .up = 0x1f31b },
    .{ .lo = 0x1f31c, .up = 0x1f31c }, .{ .lo = 0x1f31d, .up = 0x1f31e }, .{ .lo = 0x1f31f, .up = 0x1f320 },
    .{ .lo = 0x1f321, .up = 0x1f321 }, .{ .lo = 0x1f322, .up = 0x1f323 }, .{ .lo = 0x1f324, .up = 0x1f32c },
    .{ .lo = 0x1f32d, .up = 0x1f32f }, .{ .lo = 0x1f330, .up = 0x1f331 }, .{ .lo = 0x1f332, .up = 0x1f333 },
    .{ .lo = 0x1f334, .up = 0x1f335 }, .{ .lo = 0x1f336, .up = 0x1f336 }, .{ .lo = 0x1f337, .up = 0x1f34a },
    .{ .lo = 0x1f34b, .up = 0x1f34b }, .{ .lo = 0x1f34c, .up = 0x1f34f }, .{ .lo = 0x1f350, .up = 0x1f350 },
    .{ .lo = 0x1f351, .up = 0x1f37b }, .{ .lo = 0x1f37c, .up = 0x1f37c }, .{ .lo = 0x1f37d, .up = 0x1f37d },
    .{ .lo = 0x1f37e, .up = 0x1f37f }, .{ .lo = 0x1f380, .up = 0x1f393 }, .{ .lo = 0x1f394, .up = 0x1f395 },
    .{ .lo = 0x1f396, .up = 0x1f397 }, .{ .lo = 0x1f398, .up = 0x1f398 }, .{ .lo = 0x1f399, .up = 0x1f39b },
    .{ .lo = 0x1f39c, .up = 0x1f39d }, .{ .lo = 0x1f39e, .up = 0x1f39f }, .{ .lo = 0x1f3a0, .up = 0x1f3c4 },
    .{ .lo = 0x1f3c5, .up = 0x1f3c5 }, .{ .lo = 0x1f3c6, .up = 0x1f3c6 }, .{ .lo = 0x1f3c7, .up = 0x1f3c7 },
    .{ .lo = 0x1f3c8, .up = 0x1f3c8 }, .{ .lo = 0x1f3c9, .up = 0x1f3c9 }, .{ .lo = 0x1f3ca, .up = 0x1f3ca },
    .{ .lo = 0x1f3cb, .up = 0x1f3ce }, .{ .lo = 0x1f3cf, .up = 0x1f3d3 }, .{ .lo = 0x1f3d4, .up = 0x1f3df },
    .{ .lo = 0x1f3e0, .up = 0x1f3e3 }, .{ .lo = 0x1f3e4, .up = 0x1f3e4 }, .{ .lo = 0x1f3e5, .up = 0x1f3f0 },
    .{ .lo = 0x1f3f1, .up = 0x1f3f2 }, .{ .lo = 0x1f3f3, .up = 0x1f3f3 }, .{ .lo = 0x1f3f4, .up = 0x1f3f4 },
    .{ .lo = 0x1f3f5, .up = 0x1f3f5 }, .{ .lo = 0x1f3f6, .up = 0x1f3f6 }, .{ .lo = 0x1f3f7, .up = 0x1f3f7 },
    .{ .lo = 0x1f3f8, .up = 0x1f3fa }, .{ .lo = 0x1f400, .up = 0x1f407 }, .{ .lo = 0x1f408, .up = 0x1f408 },
    .{ .lo = 0x1f409, .up = 0x1f40b }, .{ .lo = 0x1f40c, .up = 0x1f40e }, .{ .lo = 0x1f40f, .up = 0x1f410 },
    .{ .lo = 0x1f411, .up = 0x1f412 }, .{ .lo = 0x1f413, .up = 0x1f413 }, .{ .lo = 0x1f414, .up = 0x1f414 },
    .{ .lo = 0x1f415, .up = 0x1f415 }, .{ .lo = 0x1f416, .up = 0x1f416 }, .{ .lo = 0x1f417, .up = 0x1f429 },
    .{ .lo = 0x1f42a, .up = 0x1f42a }, .{ .lo = 0x1f42b, .up = 0x1f43e }, .{ .lo = 0x1f43f, .up = 0x1f43f },
    .{ .lo = 0x1f440, .up = 0x1f440 }, .{ .lo = 0x1f441, .up = 0x1f441 }, .{ .lo = 0x1f442, .up = 0x1f464 },
    .{ .lo = 0x1f465, .up = 0x1f465 }, .{ .lo = 0x1f466, .up = 0x1f46b }, .{ .lo = 0x1f46c, .up = 0x1f46d },
    .{ .lo = 0x1f46e, .up = 0x1f4ac }, .{ .lo = 0x1f4ad, .up = 0x1f4ad }, .{ .lo = 0x1f4ae, .up = 0x1f4b5 },
    .{ .lo = 0x1f4b6, .up = 0x1f4b7 }, .{ .lo = 0x1f4b8, .up = 0x1f4eb }, .{ .lo = 0x1f4ec, .up = 0x1f4ed },
    .{ .lo = 0x1f4ee, .up = 0x1f4ee }, .{ .lo = 0x1f4ef, .up = 0x1f4ef }, .{ .lo = 0x1f4f0, .up = 0x1f4f4 },
    .{ .lo = 0x1f4f5, .up = 0x1f4f5 }, .{ .lo = 0x1f4f6, .up = 0x1f4f7 }, .{ .lo = 0x1f4f8, .up = 0x1f4f8 },
    .{ .lo = 0x1f4f9, .up = 0x1f4fc }, .{ .lo = 0x1f4fd, .up = 0x1f4fd }, .{ .lo = 0x1f4fe, .up = 0x1f4fe },
    .{ .lo = 0x1f4ff, .up = 0x1f502 }, .{ .lo = 0x1f503, .up = 0x1f503 }, .{ .lo = 0x1f504, .up = 0x1f507 },
    .{ .lo = 0x1f508, .up = 0x1f508 }, .{ .lo = 0x1f509, .up = 0x1f509 }, .{ .lo = 0x1f50a, .up = 0x1f514 },
    .{ .lo = 0x1f515, .up = 0x1f515 }, .{ .lo = 0x1f516, .up = 0x1f52b }, .{ .lo = 0x1f52c, .up = 0x1f52d },
    .{ .lo = 0x1f52e, .up = 0x1f53d }, .{ .lo = 0x1f546, .up = 0x1f548 }, .{ .lo = 0x1f549, .up = 0x1f54a },
    .{ .lo = 0x1f54b, .up = 0x1f54e }, .{ .lo = 0x1f54f, .up = 0x1f54f }, .{ .lo = 0x1f550, .up = 0x1f55b },
    .{ .lo = 0x1f55c, .up = 0x1f567 }, .{ .lo = 0x1f568, .up = 0x1f56e }, .{ .lo = 0x1f56f, .up = 0x1f570 },
    .{ .lo = 0x1f571, .up = 0x1f572 }, .{ .lo = 0x1f573, .up = 0x1f579 }, .{ .lo = 0x1f57a, .up = 0x1f57a },
    .{ .lo = 0x1f57b, .up = 0x1f586 }, .{ .lo = 0x1f587, .up = 0x1f587 }, .{ .lo = 0x1f588, .up = 0x1f589 },
    .{ .lo = 0x1f58a, .up = 0x1f58d }, .{ .lo = 0x1f58e, .up = 0x1f58f }, .{ .lo = 0x1f590, .up = 0x1f590 },
    .{ .lo = 0x1f591, .up = 0x1f594 }, .{ .lo = 0x1f595, .up = 0x1f596 }, .{ .lo = 0x1f597, .up = 0x1f5a3 },
    .{ .lo = 0x1f5a4, .up = 0x1f5a4 }, .{ .lo = 0x1f5a5, .up = 0x1f5a5 }, .{ .lo = 0x1f5a6, .up = 0x1f5a7 },
    .{ .lo = 0x1f5a8, .up = 0x1f5a8 }, .{ .lo = 0x1f5a9, .up = 0x1f5b0 }, .{ .lo = 0x1f5b1, .up = 0x1f5b2 },
    .{ .lo = 0x1f5b3, .up = 0x1f5bb }, .{ .lo = 0x1f5bc, .up = 0x1f5bc }, .{ .lo = 0x1f5bd, .up = 0x1f5c1 },
    .{ .lo = 0x1f5c2, .up = 0x1f5c4 }, .{ .lo = 0x1f5c5, .up = 0x1f5d0 }, .{ .lo = 0x1f5d1, .up = 0x1f5d3 },
    .{ .lo = 0x1f5d4, .up = 0x1f5db }, .{ .lo = 0x1f5dc, .up = 0x1f5de }, .{ .lo = 0x1f5df, .up = 0x1f5e0 },
    .{ .lo = 0x1f5e1, .up = 0x1f5e1 }, .{ .lo = 0x1f5e2, .up = 0x1f5e2 }, .{ .lo = 0x1f5e3, .up = 0x1f5e3 },
    .{ .lo = 0x1f5e4, .up = 0x1f5e7 }, .{ .lo = 0x1f5e8, .up = 0x1f5e8 }, .{ .lo = 0x1f5e9, .up = 0x1f5ee },
    .{ .lo = 0x1f5ef, .up = 0x1f5ef }, .{ .lo = 0x1f5f0, .up = 0x1f5f2 }, .{ .lo = 0x1f5f3, .up = 0x1f5f3 },
    .{ .lo = 0x1f5f4, .up = 0x1f5f9 }, .{ .lo = 0x1f5fa, .up = 0x1f5fa }, .{ .lo = 0x1f5fb, .up = 0x1f5ff },
    .{ .lo = 0x1f600, .up = 0x1f600 }, .{ .lo = 0x1f601, .up = 0x1f606 }, .{ .lo = 0x1f607, .up = 0x1f608 },
    .{ .lo = 0x1f609, .up = 0x1f60d }, .{ .lo = 0x1f60e, .up = 0x1f60e }, .{ .lo = 0x1f60f, .up = 0x1f60f },
    .{ .lo = 0x1f610, .up = 0x1f610 }, .{ .lo = 0x1f611, .up = 0x1f611 }, .{ .lo = 0x1f612, .up = 0x1f614 },
    .{ .lo = 0x1f615, .up = 0x1f615 }, .{ .lo = 0x1f616, .up = 0x1f616 }, .{ .lo = 0x1f617, .up = 0x1f617 },
    .{ .lo = 0x1f618, .up = 0x1f618 }, .{ .lo = 0x1f619, .up = 0x1f619 }, .{ .lo = 0x1f61a, .up = 0x1f61a },
    .{ .lo = 0x1f61b, .up = 0x1f61b }, .{ .lo = 0x1f61c, .up = 0x1f61e }, .{ .lo = 0x1f61f, .up = 0x1f61f },
    .{ .lo = 0x1f620, .up = 0x1f625 }, .{ .lo = 0x1f626, .up = 0x1f627 }, .{ .lo = 0x1f628, .up = 0x1f62b },
    .{ .lo = 0x1f62c, .up = 0x1f62c }, .{ .lo = 0x1f62d, .up = 0x1f62d }, .{ .lo = 0x1f62e, .up = 0x1f62f },
    .{ .lo = 0x1f630, .up = 0x1f633 }, .{ .lo = 0x1f634, .up = 0x1f634 }, .{ .lo = 0x1f635, .up = 0x1f635 },
    .{ .lo = 0x1f636, .up = 0x1f636 }, .{ .lo = 0x1f637, .up = 0x1f640 }, .{ .lo = 0x1f641, .up = 0x1f644 },
    .{ .lo = 0x1f645, .up = 0x1f64f }, .{ .lo = 0x1f680, .up = 0x1f680 }, .{ .lo = 0x1f681, .up = 0x1f682 },
    .{ .lo = 0x1f683, .up = 0x1f685 }, .{ .lo = 0x1f686, .up = 0x1f686 }, .{ .lo = 0x1f687, .up = 0x1f687 },
    .{ .lo = 0x1f688, .up = 0x1f688 }, .{ .lo = 0x1f689, .up = 0x1f689 }, .{ .lo = 0x1f68a, .up = 0x1f68b },
    .{ .lo = 0x1f68c, .up = 0x1f68c }, .{ .lo = 0x1f68d, .up = 0x1f68d }, .{ .lo = 0x1f68e, .up = 0x1f68e },
    .{ .lo = 0x1f68f, .up = 0x1f68f }, .{ .lo = 0x1f690, .up = 0x1f690 }, .{ .lo = 0x1f691, .up = 0x1f693 },
    .{ .lo = 0x1f694, .up = 0x1f694 }, .{ .lo = 0x1f695, .up = 0x1f695 }, .{ .lo = 0x1f696, .up = 0x1f696 },
    .{ .lo = 0x1f697, .up = 0x1f697 }, .{ .lo = 0x1f698, .up = 0x1f698 }, .{ .lo = 0x1f699, .up = 0x1f69a },
    .{ .lo = 0x1f69b, .up = 0x1f6a1 }, .{ .lo = 0x1f6a2, .up = 0x1f6a2 }, .{ .lo = 0x1f6a3, .up = 0x1f6a3 },
    .{ .lo = 0x1f6a4, .up = 0x1f6a5 }, .{ .lo = 0x1f6a6, .up = 0x1f6a6 }, .{ .lo = 0x1f6a7, .up = 0x1f6ad },
    .{ .lo = 0x1f6ae, .up = 0x1f6b1 }, .{ .lo = 0x1f6b2, .up = 0x1f6b2 }, .{ .lo = 0x1f6b3, .up = 0x1f6b5 },
    .{ .lo = 0x1f6b6, .up = 0x1f6b6 }, .{ .lo = 0x1f6b7, .up = 0x1f6b8 }, .{ .lo = 0x1f6b9, .up = 0x1f6be },
    .{ .lo = 0x1f6bf, .up = 0x1f6bf }, .{ .lo = 0x1f6c0, .up = 0x1f6c0 }, .{ .lo = 0x1f6c1, .up = 0x1f6c5 },
    .{ .lo = 0x1f6c6, .up = 0x1f6ca }, .{ .lo = 0x1f6cb, .up = 0x1f6cb }, .{ .lo = 0x1f6cc, .up = 0x1f6cc },
    .{ .lo = 0x1f6cd, .up = 0x1f6cf }, .{ .lo = 0x1f6d0, .up = 0x1f6d0 }, .{ .lo = 0x1f6d1, .up = 0x1f6d2 },
    .{ .lo = 0x1f6d3, .up = 0x1f6d4 }, .{ .lo = 0x1f6d5, .up = 0x1f6d5 }, .{ .lo = 0x1f6d6, .up = 0x1f6d7 },
    .{ .lo = 0x1f6d8, .up = 0x1f6db }, .{ .lo = 0x1f6dc, .up = 0x1f6dc }, .{ .lo = 0x1f6dd, .up = 0x1f6df },
    .{ .lo = 0x1f6e0, .up = 0x1f6e5 }, .{ .lo = 0x1f6e6, .up = 0x1f6e8 }, .{ .lo = 0x1f6e9, .up = 0x1f6e9 },
    .{ .lo = 0x1f6ea, .up = 0x1f6ea }, .{ .lo = 0x1f6eb, .up = 0x1f6ec }, .{ .lo = 0x1f6ed, .up = 0x1f6ef },
    .{ .lo = 0x1f6f0, .up = 0x1f6f0 }, .{ .lo = 0x1f6f1, .up = 0x1f6f2 }, .{ .lo = 0x1f6f3, .up = 0x1f6f3 },
    .{ .lo = 0x1f6f4, .up = 0x1f6f6 }, .{ .lo = 0x1f6f7, .up = 0x1f6f8 }, .{ .lo = 0x1f6f9, .up = 0x1f6f9 },
    .{ .lo = 0x1f6fa, .up = 0x1f6fa }, .{ .lo = 0x1f6fb, .up = 0x1f6fc }, .{ .lo = 0x1f6fd, .up = 0x1f6ff },
    .{ .lo = 0x1f774, .up = 0x1f77f }, .{ .lo = 0x1f7d5, .up = 0x1f7df }, .{ .lo = 0x1f7e0, .up = 0x1f7eb },
    .{ .lo = 0x1f7ec, .up = 0x1f7ef }, .{ .lo = 0x1f7f0, .up = 0x1f7f0 }, .{ .lo = 0x1f7f1, .up = 0x1f7ff },
    .{ .lo = 0x1f80c, .up = 0x1f80f }, .{ .lo = 0x1f848, .up = 0x1f84f }, .{ .lo = 0x1f85a, .up = 0x1f85f },
    .{ .lo = 0x1f888, .up = 0x1f88f }, .{ .lo = 0x1f8ae, .up = 0x1f8ff }, .{ .lo = 0x1f90c, .up = 0x1f90c },
    .{ .lo = 0x1f90d, .up = 0x1f90f }, .{ .lo = 0x1f910, .up = 0x1f918 }, .{ .lo = 0x1f919, .up = 0x1f91e },
    .{ .lo = 0x1f91f, .up = 0x1f91f }, .{ .lo = 0x1f920, .up = 0x1f927 }, .{ .lo = 0x1f928, .up = 0x1f92f },
    .{ .lo = 0x1f930, .up = 0x1f930 }, .{ .lo = 0x1f931, .up = 0x1f932 }, .{ .lo = 0x1f933, .up = 0x1f93a },
    .{ .lo = 0x1f93c, .up = 0x1f93e }, .{ .lo = 0x1f93f, .up = 0x1f93f }, .{ .lo = 0x1f940, .up = 0x1f945 },
    .{ .lo = 0x1f947, .up = 0x1f94b }, .{ .lo = 0x1f94c, .up = 0x1f94c }, .{ .lo = 0x1f94d, .up = 0x1f94f },
    .{ .lo = 0x1f950, .up = 0x1f95e }, .{ .lo = 0x1f95f, .up = 0x1f96b }, .{ .lo = 0x1f96c, .up = 0x1f970 },
    .{ .lo = 0x1f971, .up = 0x1f971 }, .{ .lo = 0x1f972, .up = 0x1f972 }, .{ .lo = 0x1f973, .up = 0x1f976 },
    .{ .lo = 0x1f977, .up = 0x1f978 }, .{ .lo = 0x1f979, .up = 0x1f979 }, .{ .lo = 0x1f97a, .up = 0x1f97a },
    .{ .lo = 0x1f97b, .up = 0x1f97b }, .{ .lo = 0x1f97c, .up = 0x1f97f }, .{ .lo = 0x1f980, .up = 0x1f984 },
    .{ .lo = 0x1f985, .up = 0x1f991 }, .{ .lo = 0x1f992, .up = 0x1f997 }, .{ .lo = 0x1f998, .up = 0x1f9a2 },
    .{ .lo = 0x1f9a3, .up = 0x1f9a4 }, .{ .lo = 0x1f9a5, .up = 0x1f9aa }, .{ .lo = 0x1f9ab, .up = 0x1f9ad },
    .{ .lo = 0x1f9ae, .up = 0x1f9af }, .{ .lo = 0x1f9b0, .up = 0x1f9b9 }, .{ .lo = 0x1f9ba, .up = 0x1f9bf },
    .{ .lo = 0x1f9c0, .up = 0x1f9c0 }, .{ .lo = 0x1f9c1, .up = 0x1f9c2 }, .{ .lo = 0x1f9c3, .up = 0x1f9ca },
    .{ .lo = 0x1f9cb, .up = 0x1f9cb }, .{ .lo = 0x1f9cc, .up = 0x1f9cc }, .{ .lo = 0x1f9cd, .up = 0x1f9cf },
    .{ .lo = 0x1f9d0, .up = 0x1f9e6 }, .{ .lo = 0x1f9e7, .up = 0x1f9ff }, .{ .lo = 0x1fa00, .up = 0x1fa6f },
    .{ .lo = 0x1fa70, .up = 0x1fa73 }, .{ .lo = 0x1fa74, .up = 0x1fa74 }, .{ .lo = 0x1fa75, .up = 0x1fa77 },
    .{ .lo = 0x1fa78, .up = 0x1fa7a }, .{ .lo = 0x1fa7b, .up = 0x1fa7c }, .{ .lo = 0x1fa7d, .up = 0x1fa7f },
    .{ .lo = 0x1fa80, .up = 0x1fa82 }, .{ .lo = 0x1fa83, .up = 0x1fa86 }, .{ .lo = 0x1fa87, .up = 0x1fa88 },
    .{ .lo = 0x1fa89, .up = 0x1fa8f }, .{ .lo = 0x1fa90, .up = 0x1fa95 }, .{ .lo = 0x1fa96, .up = 0x1faa8 },
    .{ .lo = 0x1faa9, .up = 0x1faac }, .{ .lo = 0x1faad, .up = 0x1faaf }, .{ .lo = 0x1fab0, .up = 0x1fab6 },
    .{ .lo = 0x1fab7, .up = 0x1faba }, .{ .lo = 0x1fabb, .up = 0x1fabd }, .{ .lo = 0x1fabe, .up = 0x1fabe },
    .{ .lo = 0x1fabf, .up = 0x1fabf }, .{ .lo = 0x1fac0, .up = 0x1fac2 }, .{ .lo = 0x1fac3, .up = 0x1fac5 },
    .{ .lo = 0x1fac6, .up = 0x1facd }, .{ .lo = 0x1face, .up = 0x1facf }, .{ .lo = 0x1fad0, .up = 0x1fad6 },
    .{ .lo = 0x1fad7, .up = 0x1fad9 }, .{ .lo = 0x1fada, .up = 0x1fadb }, .{ .lo = 0x1fadc, .up = 0x1fadf },
    .{ .lo = 0x1fae0, .up = 0x1fae7 }, .{ .lo = 0x1fae8, .up = 0x1fae8 }, .{ .lo = 0x1fae9, .up = 0x1faef },
    .{ .lo = 0x1faf0, .up = 0x1faf6 }, .{ .lo = 0x1faf7, .up = 0x1faf8 }, .{ .lo = 0x1faf9, .up = 0x1faff },
    .{ .lo = 0x1fc00, .up = 0x1fffd }, };

