const table = @import("../table.zig");

pub const prepend = [_]table.Range{
    .{ .lo = 0x600, .up = 0x605 }, .{ .lo = 0x6dd, .up = 0x6dd }, .{ .lo = 0x70f, .up = 0x70f },
    .{ .lo = 0x890, .up = 0x891 }, .{ .lo = 0x8e2, .up = 0x8e2 }, .{ .lo = 0xd4e, .up = 0xd4e },
    .{ .lo = 0x110bd, .up = 0x110bd }, .{ .lo = 0x110cd, .up = 0x110cd }, .{ .lo = 0x111c2, .up = 0x111c3 },
    .{ .lo = 0x1193f, .up = 0x1193f }, .{ .lo = 0x11941, .up = 0x11941 }, .{ .lo = 0x11a3a, .up = 0x11a3a },
    .{ .lo = 0x11a84, .up = 0x11a89 }, .{ .lo = 0x11d46, .up = 0x11d46 }, .{ .lo = 0x11f02, .up = 0x11f02 },
    };

pub const cr = [_]table.Range{
    .{ .lo = 0xd, .up = 0xd }, };

pub const lf = [_]table.Range{
    .{ .lo = 0xa, .up = 0xa }, };

pub const control = [_]table.Range{
    .{ .lo = 0x0, .up = 0x9 }, .{ .lo = 0xb, .up = 0xc }, .{ .lo = 0xe, .up = 0x1f },
    .{ .lo = 0x7f, .up = 0x9f }, .{ .lo = 0xad, .up = 0xad }, .{ .lo = 0x61c, .up = 0x61c },
    .{ .lo = 0x180e, .up = 0x180e }, .{ .lo = 0x200b, .up = 0x200b }, .{ .lo = 0x200e, .up = 0x200f },
    .{ .lo = 0x2028, .up = 0x2028 }, .{ .lo = 0x2029, .up = 0x2029 }, .{ .lo = 0x202a, .up = 0x202e },
    .{ .lo = 0x2060, .up = 0x2064 }, .{ .lo = 0x2065, .up = 0x2065 }, .{ .lo = 0x2066, .up = 0x206f },
    .{ .lo = 0xfeff, .up = 0xfeff }, .{ .lo = 0xfff0, .up = 0xfff8 }, .{ .lo = 0xfff9, .up = 0xfffb },
    .{ .lo = 0x13430, .up = 0x1343f }, .{ .lo = 0x1bca0, .up = 0x1bca3 }, .{ .lo = 0x1d173, .up = 0x1d17a },
    .{ .lo = 0xe0000, .up = 0xe0000 }, .{ .lo = 0xe0001, .up = 0xe0001 }, .{ .lo = 0xe0002, .up = 0xe001f },
    .{ .lo = 0xe0080, .up = 0xe00ff }, .{ .lo = 0xe01f0, .up = 0xe0fff }, };

pub const extend = [_]table.Range{
    .{ .lo = 0x300, .up = 0x36f }, .{ .lo = 0x483, .up = 0x487 }, .{ .lo = 0x488, .up = 0x489 },
    .{ .lo = 0x591, .up = 0x5bd }, .{ .lo = 0x5bf, .up = 0x5bf }, .{ .lo = 0x5c1, .up = 0x5c2 },
    .{ .lo = 0x5c4, .up = 0x5c5 }, .{ .lo = 0x5c7, .up = 0x5c7 }, .{ .lo = 0x610, .up = 0x61a },
    .{ .lo = 0x64b, .up = 0x65f }, .{ .lo = 0x670, .up = 0x670 }, .{ .lo = 0x6d6, .up = 0x6dc },
    .{ .lo = 0x6df, .up = 0x6e4 }, .{ .lo = 0x6e7, .up = 0x6e8 }, .{ .lo = 0x6ea, .up = 0x6ed },
    .{ .lo = 0x711, .up = 0x711 }, .{ .lo = 0x730, .up = 0x74a }, .{ .lo = 0x7a6, .up = 0x7b0 },
    .{ .lo = 0x7eb, .up = 0x7f3 }, .{ .lo = 0x7fd, .up = 0x7fd }, .{ .lo = 0x816, .up = 0x819 },
    .{ .lo = 0x81b, .up = 0x823 }, .{ .lo = 0x825, .up = 0x827 }, .{ .lo = 0x829, .up = 0x82d },
    .{ .lo = 0x859, .up = 0x85b }, .{ .lo = 0x898, .up = 0x89f }, .{ .lo = 0x8ca, .up = 0x8e1 },
    .{ .lo = 0x8e3, .up = 0x902 }, .{ .lo = 0x93a, .up = 0x93a }, .{ .lo = 0x93c, .up = 0x93c },
    .{ .lo = 0x941, .up = 0x948 }, .{ .lo = 0x94d, .up = 0x94d }, .{ .lo = 0x951, .up = 0x957 },
    .{ .lo = 0x962, .up = 0x963 }, .{ .lo = 0x981, .up = 0x981 }, .{ .lo = 0x9bc, .up = 0x9bc },
    .{ .lo = 0x9be, .up = 0x9be }, .{ .lo = 0x9c1, .up = 0x9c4 }, .{ .lo = 0x9cd, .up = 0x9cd },
    .{ .lo = 0x9d7, .up = 0x9d7 }, .{ .lo = 0x9e2, .up = 0x9e3 }, .{ .lo = 0x9fe, .up = 0x9fe },
    .{ .lo = 0xa01, .up = 0xa02 }, .{ .lo = 0xa3c, .up = 0xa3c }, .{ .lo = 0xa41, .up = 0xa42 },
    .{ .lo = 0xa47, .up = 0xa48 }, .{ .lo = 0xa4b, .up = 0xa4d }, .{ .lo = 0xa51, .up = 0xa51 },
    .{ .lo = 0xa70, .up = 0xa71 }, .{ .lo = 0xa75, .up = 0xa75 }, .{ .lo = 0xa81, .up = 0xa82 },
    .{ .lo = 0xabc, .up = 0xabc }, .{ .lo = 0xac1, .up = 0xac5 }, .{ .lo = 0xac7, .up = 0xac8 },
    .{ .lo = 0xacd, .up = 0xacd }, .{ .lo = 0xae2, .up = 0xae3 }, .{ .lo = 0xafa, .up = 0xaff },
    .{ .lo = 0xb01, .up = 0xb01 }, .{ .lo = 0xb3c, .up = 0xb3c }, .{ .lo = 0xb3e, .up = 0xb3e },
    .{ .lo = 0xb3f, .up = 0xb3f }, .{ .lo = 0xb41, .up = 0xb44 }, .{ .lo = 0xb4d, .up = 0xb4d },
    .{ .lo = 0xb55, .up = 0xb56 }, .{ .lo = 0xb57, .up = 0xb57 }, .{ .lo = 0xb62, .up = 0xb63 },
    .{ .lo = 0xb82, .up = 0xb82 }, .{ .lo = 0xbbe, .up = 0xbbe }, .{ .lo = 0xbc0, .up = 0xbc0 },
    .{ .lo = 0xbcd, .up = 0xbcd }, .{ .lo = 0xbd7, .up = 0xbd7 }, .{ .lo = 0xc00, .up = 0xc00 },
    .{ .lo = 0xc04, .up = 0xc04 }, .{ .lo = 0xc3c, .up = 0xc3c }, .{ .lo = 0xc3e, .up = 0xc40 },
    .{ .lo = 0xc46, .up = 0xc48 }, .{ .lo = 0xc4a, .up = 0xc4d }, .{ .lo = 0xc55, .up = 0xc56 },
    .{ .lo = 0xc62, .up = 0xc63 }, .{ .lo = 0xc81, .up = 0xc81 }, .{ .lo = 0xcbc, .up = 0xcbc },
    .{ .lo = 0xcbf, .up = 0xcbf }, .{ .lo = 0xcc2, .up = 0xcc2 }, .{ .lo = 0xcc6, .up = 0xcc6 },
    .{ .lo = 0xccc, .up = 0xccd }, .{ .lo = 0xcd5, .up = 0xcd6 }, .{ .lo = 0xce2, .up = 0xce3 },
    .{ .lo = 0xd00, .up = 0xd01 }, .{ .lo = 0xd3b, .up = 0xd3c }, .{ .lo = 0xd3e, .up = 0xd3e },
    .{ .lo = 0xd41, .up = 0xd44 }, .{ .lo = 0xd4d, .up = 0xd4d }, .{ .lo = 0xd57, .up = 0xd57 },
    .{ .lo = 0xd62, .up = 0xd63 }, .{ .lo = 0xd81, .up = 0xd81 }, .{ .lo = 0xdca, .up = 0xdca },
    .{ .lo = 0xdcf, .up = 0xdcf }, .{ .lo = 0xdd2, .up = 0xdd4 }, .{ .lo = 0xdd6, .up = 0xdd6 },
    .{ .lo = 0xddf, .up = 0xddf }, .{ .lo = 0xe31, .up = 0xe31 }, .{ .lo = 0xe34, .up = 0xe3a },
    .{ .lo = 0xe47, .up = 0xe4e }, .{ .lo = 0xeb1, .up = 0xeb1 }, .{ .lo = 0xeb4, .up = 0xebc },
    .{ .lo = 0xec8, .up = 0xece }, .{ .lo = 0xf18, .up = 0xf19 }, .{ .lo = 0xf35, .up = 0xf35 },
    .{ .lo = 0xf37, .up = 0xf37 }, .{ .lo = 0xf39, .up = 0xf39 }, .{ .lo = 0xf71, .up = 0xf7e },
    .{ .lo = 0xf80, .up = 0xf84 }, .{ .lo = 0xf86, .up = 0xf87 }, .{ .lo = 0xf8d, .up = 0xf97 },
    .{ .lo = 0xf99, .up = 0xfbc }, .{ .lo = 0xfc6, .up = 0xfc6 }, .{ .lo = 0x102d, .up = 0x1030 },
    .{ .lo = 0x1032, .up = 0x1037 }, .{ .lo = 0x1039, .up = 0x103a }, .{ .lo = 0x103d, .up = 0x103e },
    .{ .lo = 0x1058, .up = 0x1059 }, .{ .lo = 0x105e, .up = 0x1060 }, .{ .lo = 0x1071, .up = 0x1074 },
    .{ .lo = 0x1082, .up = 0x1082 }, .{ .lo = 0x1085, .up = 0x1086 }, .{ .lo = 0x108d, .up = 0x108d },
    .{ .lo = 0x109d, .up = 0x109d }, .{ .lo = 0x135d, .up = 0x135f }, .{ .lo = 0x1712, .up = 0x1714 },
    .{ .lo = 0x1732, .up = 0x1733 }, .{ .lo = 0x1752, .up = 0x1753 }, .{ .lo = 0x1772, .up = 0x1773 },
    .{ .lo = 0x17b4, .up = 0x17b5 }, .{ .lo = 0x17b7, .up = 0x17bd }, .{ .lo = 0x17c6, .up = 0x17c6 },
    .{ .lo = 0x17c9, .up = 0x17d3 }, .{ .lo = 0x17dd, .up = 0x17dd }, .{ .lo = 0x180b, .up = 0x180d },
    .{ .lo = 0x180f, .up = 0x180f }, .{ .lo = 0x1885, .up = 0x1886 }, .{ .lo = 0x18a9, .up = 0x18a9 },
    .{ .lo = 0x1920, .up = 0x1922 }, .{ .lo = 0x1927, .up = 0x1928 }, .{ .lo = 0x1932, .up = 0x1932 },
    .{ .lo = 0x1939, .up = 0x193b }, .{ .lo = 0x1a17, .up = 0x1a18 }, .{ .lo = 0x1a1b, .up = 0x1a1b },
    .{ .lo = 0x1a56, .up = 0x1a56 }, .{ .lo = 0x1a58, .up = 0x1a5e }, .{ .lo = 0x1a60, .up = 0x1a60 },
    .{ .lo = 0x1a62, .up = 0x1a62 }, .{ .lo = 0x1a65, .up = 0x1a6c }, .{ .lo = 0x1a73, .up = 0x1a7c },
    .{ .lo = 0x1a7f, .up = 0x1a7f }, .{ .lo = 0x1ab0, .up = 0x1abd }, .{ .lo = 0x1abe, .up = 0x1abe },
    .{ .lo = 0x1abf, .up = 0x1ace }, .{ .lo = 0x1b00, .up = 0x1b03 }, .{ .lo = 0x1b34, .up = 0x1b34 },
    .{ .lo = 0x1b35, .up = 0x1b35 }, .{ .lo = 0x1b36, .up = 0x1b3a }, .{ .lo = 0x1b3c, .up = 0x1b3c },
    .{ .lo = 0x1b42, .up = 0x1b42 }, .{ .lo = 0x1b6b, .up = 0x1b73 }, .{ .lo = 0x1b80, .up = 0x1b81 },
    .{ .lo = 0x1ba2, .up = 0x1ba5 }, .{ .lo = 0x1ba8, .up = 0x1ba9 }, .{ .lo = 0x1bab, .up = 0x1bad },
    .{ .lo = 0x1be6, .up = 0x1be6 }, .{ .lo = 0x1be8, .up = 0x1be9 }, .{ .lo = 0x1bed, .up = 0x1bed },
    .{ .lo = 0x1bef, .up = 0x1bf1 }, .{ .lo = 0x1c2c, .up = 0x1c33 }, .{ .lo = 0x1c36, .up = 0x1c37 },
    .{ .lo = 0x1cd0, .up = 0x1cd2 }, .{ .lo = 0x1cd4, .up = 0x1ce0 }, .{ .lo = 0x1ce2, .up = 0x1ce8 },
    .{ .lo = 0x1ced, .up = 0x1ced }, .{ .lo = 0x1cf4, .up = 0x1cf4 }, .{ .lo = 0x1cf8, .up = 0x1cf9 },
    .{ .lo = 0x1dc0, .up = 0x1dff }, .{ .lo = 0x200c, .up = 0x200c }, .{ .lo = 0x20d0, .up = 0x20dc },
    .{ .lo = 0x20dd, .up = 0x20e0 }, .{ .lo = 0x20e1, .up = 0x20e1 }, .{ .lo = 0x20e2, .up = 0x20e4 },
    .{ .lo = 0x20e5, .up = 0x20f0 }, .{ .lo = 0x2cef, .up = 0x2cf1 }, .{ .lo = 0x2d7f, .up = 0x2d7f },
    .{ .lo = 0x2de0, .up = 0x2dff }, .{ .lo = 0x302a, .up = 0x302d }, .{ .lo = 0x302e, .up = 0x302f },
    .{ .lo = 0x3099, .up = 0x309a }, .{ .lo = 0xa66f, .up = 0xa66f }, .{ .lo = 0xa670, .up = 0xa672 },
    .{ .lo = 0xa674, .up = 0xa67d }, .{ .lo = 0xa69e, .up = 0xa69f }, .{ .lo = 0xa6f0, .up = 0xa6f1 },
    .{ .lo = 0xa802, .up = 0xa802 }, .{ .lo = 0xa806, .up = 0xa806 }, .{ .lo = 0xa80b, .up = 0xa80b },
    .{ .lo = 0xa825, .up = 0xa826 }, .{ .lo = 0xa82c, .up = 0xa82c }, .{ .lo = 0xa8c4, .up = 0xa8c5 },
    .{ .lo = 0xa8e0, .up = 0xa8f1 }, .{ .lo = 0xa8ff, .up = 0xa8ff }, .{ .lo = 0xa926, .up = 0xa92d },
    .{ .lo = 0xa947, .up = 0xa951 }, .{ .lo = 0xa980, .up = 0xa982 }, .{ .lo = 0xa9b3, .up = 0xa9b3 },
    .{ .lo = 0xa9b6, .up = 0xa9b9 }, .{ .lo = 0xa9bc, .up = 0xa9bd }, .{ .lo = 0xa9e5, .up = 0xa9e5 },
    .{ .lo = 0xaa29, .up = 0xaa2e }, .{ .lo = 0xaa31, .up = 0xaa32 }, .{ .lo = 0xaa35, .up = 0xaa36 },
    .{ .lo = 0xaa43, .up = 0xaa43 }, .{ .lo = 0xaa4c, .up = 0xaa4c }, .{ .lo = 0xaa7c, .up = 0xaa7c },
    .{ .lo = 0xaab0, .up = 0xaab0 }, .{ .lo = 0xaab2, .up = 0xaab4 }, .{ .lo = 0xaab7, .up = 0xaab8 },
    .{ .lo = 0xaabe, .up = 0xaabf }, .{ .lo = 0xaac1, .up = 0xaac1 }, .{ .lo = 0xaaec, .up = 0xaaed },
    .{ .lo = 0xaaf6, .up = 0xaaf6 }, .{ .lo = 0xabe5, .up = 0xabe5 }, .{ .lo = 0xabe8, .up = 0xabe8 },
    .{ .lo = 0xabed, .up = 0xabed }, .{ .lo = 0xfb1e, .up = 0xfb1e }, .{ .lo = 0xfe00, .up = 0xfe0f },
    .{ .lo = 0xfe20, .up = 0xfe2f }, .{ .lo = 0xff9e, .up = 0xff9f }, .{ .lo = 0x101fd, .up = 0x101fd },
    .{ .lo = 0x102e0, .up = 0x102e0 }, .{ .lo = 0x10376, .up = 0x1037a }, .{ .lo = 0x10a01, .up = 0x10a03 },
    .{ .lo = 0x10a05, .up = 0x10a06 }, .{ .lo = 0x10a0c, .up = 0x10a0f }, .{ .lo = 0x10a38, .up = 0x10a3a },
    .{ .lo = 0x10a3f, .up = 0x10a3f }, .{ .lo = 0x10ae5, .up = 0x10ae6 }, .{ .lo = 0x10d24, .up = 0x10d27 },
    .{ .lo = 0x10eab, .up = 0x10eac }, .{ .lo = 0x10efd, .up = 0x10eff }, .{ .lo = 0x10f46, .up = 0x10f50 },
    .{ .lo = 0x10f82, .up = 0x10f85 }, .{ .lo = 0x11001, .up = 0x11001 }, .{ .lo = 0x11038, .up = 0x11046 },
    .{ .lo = 0x11070, .up = 0x11070 }, .{ .lo = 0x11073, .up = 0x11074 }, .{ .lo = 0x1107f, .up = 0x11081 },
    .{ .lo = 0x110b3, .up = 0x110b6 }, .{ .lo = 0x110b9, .up = 0x110ba }, .{ .lo = 0x110c2, .up = 0x110c2 },
    .{ .lo = 0x11100, .up = 0x11102 }, .{ .lo = 0x11127, .up = 0x1112b }, .{ .lo = 0x1112d, .up = 0x11134 },
    .{ .lo = 0x11173, .up = 0x11173 }, .{ .lo = 0x11180, .up = 0x11181 }, .{ .lo = 0x111b6, .up = 0x111be },
    .{ .lo = 0x111c9, .up = 0x111cc }, .{ .lo = 0x111cf, .up = 0x111cf }, .{ .lo = 0x1122f, .up = 0x11231 },
    .{ .lo = 0x11234, .up = 0x11234 }, .{ .lo = 0x11236, .up = 0x11237 }, .{ .lo = 0x1123e, .up = 0x1123e },
    .{ .lo = 0x11241, .up = 0x11241 }, .{ .lo = 0x112df, .up = 0x112df }, .{ .lo = 0x112e3, .up = 0x112ea },
    .{ .lo = 0x11300, .up = 0x11301 }, .{ .lo = 0x1133b, .up = 0x1133c }, .{ .lo = 0x1133e, .up = 0x1133e },
    .{ .lo = 0x11340, .up = 0x11340 }, .{ .lo = 0x11357, .up = 0x11357 }, .{ .lo = 0x11366, .up = 0x1136c },
    .{ .lo = 0x11370, .up = 0x11374 }, .{ .lo = 0x11438, .up = 0x1143f }, .{ .lo = 0x11442, .up = 0x11444 },
    .{ .lo = 0x11446, .up = 0x11446 }, .{ .lo = 0x1145e, .up = 0x1145e }, .{ .lo = 0x114b0, .up = 0x114b0 },
    .{ .lo = 0x114b3, .up = 0x114b8 }, .{ .lo = 0x114ba, .up = 0x114ba }, .{ .lo = 0x114bd, .up = 0x114bd },
    .{ .lo = 0x114bf, .up = 0x114c0 }, .{ .lo = 0x114c2, .up = 0x114c3 }, .{ .lo = 0x115af, .up = 0x115af },
    .{ .lo = 0x115b2, .up = 0x115b5 }, .{ .lo = 0x115bc, .up = 0x115bd }, .{ .lo = 0x115bf, .up = 0x115c0 },
    .{ .lo = 0x115dc, .up = 0x115dd }, .{ .lo = 0x11633, .up = 0x1163a }, .{ .lo = 0x1163d, .up = 0x1163d },
    .{ .lo = 0x1163f, .up = 0x11640 }, .{ .lo = 0x116ab, .up = 0x116ab }, .{ .lo = 0x116ad, .up = 0x116ad },
    .{ .lo = 0x116b0, .up = 0x116b5 }, .{ .lo = 0x116b7, .up = 0x116b7 }, .{ .lo = 0x1171d, .up = 0x1171f },
    .{ .lo = 0x11722, .up = 0x11725 }, .{ .lo = 0x11727, .up = 0x1172b }, .{ .lo = 0x1182f, .up = 0x11837 },
    .{ .lo = 0x11839, .up = 0x1183a }, .{ .lo = 0x11930, .up = 0x11930 }, .{ .lo = 0x1193b, .up = 0x1193c },
    .{ .lo = 0x1193e, .up = 0x1193e }, .{ .lo = 0x11943, .up = 0x11943 }, .{ .lo = 0x119d4, .up = 0x119d7 },
    .{ .lo = 0x119da, .up = 0x119db }, .{ .lo = 0x119e0, .up = 0x119e0 }, .{ .lo = 0x11a01, .up = 0x11a0a },
    .{ .lo = 0x11a33, .up = 0x11a38 }, .{ .lo = 0x11a3b, .up = 0x11a3e }, .{ .lo = 0x11a47, .up = 0x11a47 },
    .{ .lo = 0x11a51, .up = 0x11a56 }, .{ .lo = 0x11a59, .up = 0x11a5b }, .{ .lo = 0x11a8a, .up = 0x11a96 },
    .{ .lo = 0x11a98, .up = 0x11a99 }, .{ .lo = 0x11c30, .up = 0x11c36 }, .{ .lo = 0x11c38, .up = 0x11c3d },
    .{ .lo = 0x11c3f, .up = 0x11c3f }, .{ .lo = 0x11c92, .up = 0x11ca7 }, .{ .lo = 0x11caa, .up = 0x11cb0 },
    .{ .lo = 0x11cb2, .up = 0x11cb3 }, .{ .lo = 0x11cb5, .up = 0x11cb6 }, .{ .lo = 0x11d31, .up = 0x11d36 },
    .{ .lo = 0x11d3a, .up = 0x11d3a }, .{ .lo = 0x11d3c, .up = 0x11d3d }, .{ .lo = 0x11d3f, .up = 0x11d45 },
    .{ .lo = 0x11d47, .up = 0x11d47 }, .{ .lo = 0x11d90, .up = 0x11d91 }, .{ .lo = 0x11d95, .up = 0x11d95 },
    .{ .lo = 0x11d97, .up = 0x11d97 }, .{ .lo = 0x11ef3, .up = 0x11ef4 }, .{ .lo = 0x11f00, .up = 0x11f01 },
    .{ .lo = 0x11f36, .up = 0x11f3a }, .{ .lo = 0x11f40, .up = 0x11f40 }, .{ .lo = 0x11f42, .up = 0x11f42 },
    .{ .lo = 0x13440, .up = 0x13440 }, .{ .lo = 0x13447, .up = 0x13455 }, .{ .lo = 0x16af0, .up = 0x16af4 },
    .{ .lo = 0x16b30, .up = 0x16b36 }, .{ .lo = 0x16f4f, .up = 0x16f4f }, .{ .lo = 0x16f8f, .up = 0x16f92 },
    .{ .lo = 0x16fe4, .up = 0x16fe4 }, .{ .lo = 0x1bc9d, .up = 0x1bc9e }, .{ .lo = 0x1cf00, .up = 0x1cf2d },
    .{ .lo = 0x1cf30, .up = 0x1cf46 }, .{ .lo = 0x1d165, .up = 0x1d165 }, .{ .lo = 0x1d167, .up = 0x1d169 },
    .{ .lo = 0x1d16e, .up = 0x1d172 }, .{ .lo = 0x1d17b, .up = 0x1d182 }, .{ .lo = 0x1d185, .up = 0x1d18b },
    .{ .lo = 0x1d1aa, .up = 0x1d1ad }, .{ .lo = 0x1d242, .up = 0x1d244 }, .{ .lo = 0x1da00, .up = 0x1da36 },
    .{ .lo = 0x1da3b, .up = 0x1da6c }, .{ .lo = 0x1da75, .up = 0x1da75 }, .{ .lo = 0x1da84, .up = 0x1da84 },
    .{ .lo = 0x1da9b, .up = 0x1da9f }, .{ .lo = 0x1daa1, .up = 0x1daaf }, .{ .lo = 0x1e000, .up = 0x1e006 },
    .{ .lo = 0x1e008, .up = 0x1e018 }, .{ .lo = 0x1e01b, .up = 0x1e021 }, .{ .lo = 0x1e023, .up = 0x1e024 },
    .{ .lo = 0x1e026, .up = 0x1e02a }, .{ .lo = 0x1e08f, .up = 0x1e08f }, .{ .lo = 0x1e130, .up = 0x1e136 },
    .{ .lo = 0x1e2ae, .up = 0x1e2ae }, .{ .lo = 0x1e2ec, .up = 0x1e2ef }, .{ .lo = 0x1e4ec, .up = 0x1e4ef },
    .{ .lo = 0x1e8d0, .up = 0x1e8d6 }, .{ .lo = 0x1e944, .up = 0x1e94a }, .{ .lo = 0x1f3fb, .up = 0x1f3ff },
    .{ .lo = 0xe0020, .up = 0xe007f }, .{ .lo = 0xe0100, .up = 0xe01ef }, };

pub const regional_indicator = [_]table.Range{
    .{ .lo = 0x1f1e6, .up = 0x1f1ff }, };

pub const spacing_mark = [_]table.Range{
    .{ .lo = 0x903, .up = 0x903 }, .{ .lo = 0x93b, .up = 0x93b }, .{ .lo = 0x93e, .up = 0x940 },
    .{ .lo = 0x949, .up = 0x94c }, .{ .lo = 0x94e, .up = 0x94f }, .{ .lo = 0x982, .up = 0x983 },
    .{ .lo = 0x9bf, .up = 0x9c0 }, .{ .lo = 0x9c7, .up = 0x9c8 }, .{ .lo = 0x9cb, .up = 0x9cc },
    .{ .lo = 0xa03, .up = 0xa03 }, .{ .lo = 0xa3e, .up = 0xa40 }, .{ .lo = 0xa83, .up = 0xa83 },
    .{ .lo = 0xabe, .up = 0xac0 }, .{ .lo = 0xac9, .up = 0xac9 }, .{ .lo = 0xacb, .up = 0xacc },
    .{ .lo = 0xb02, .up = 0xb03 }, .{ .lo = 0xb40, .up = 0xb40 }, .{ .lo = 0xb47, .up = 0xb48 },
    .{ .lo = 0xb4b, .up = 0xb4c }, .{ .lo = 0xbbf, .up = 0xbbf }, .{ .lo = 0xbc1, .up = 0xbc2 },
    .{ .lo = 0xbc6, .up = 0xbc8 }, .{ .lo = 0xbca, .up = 0xbcc }, .{ .lo = 0xc01, .up = 0xc03 },
    .{ .lo = 0xc41, .up = 0xc44 }, .{ .lo = 0xc82, .up = 0xc83 }, .{ .lo = 0xcbe, .up = 0xcbe },
    .{ .lo = 0xcc0, .up = 0xcc1 }, .{ .lo = 0xcc3, .up = 0xcc4 }, .{ .lo = 0xcc7, .up = 0xcc8 },
    .{ .lo = 0xcca, .up = 0xccb }, .{ .lo = 0xcf3, .up = 0xcf3 }, .{ .lo = 0xd02, .up = 0xd03 },
    .{ .lo = 0xd3f, .up = 0xd40 }, .{ .lo = 0xd46, .up = 0xd48 }, .{ .lo = 0xd4a, .up = 0xd4c },
    .{ .lo = 0xd82, .up = 0xd83 }, .{ .lo = 0xdd0, .up = 0xdd1 }, .{ .lo = 0xdd8, .up = 0xdde },
    .{ .lo = 0xdf2, .up = 0xdf3 }, .{ .lo = 0xe33, .up = 0xe33 }, .{ .lo = 0xeb3, .up = 0xeb3 },
    .{ .lo = 0xf3e, .up = 0xf3f }, .{ .lo = 0xf7f, .up = 0xf7f }, .{ .lo = 0x1031, .up = 0x1031 },
    .{ .lo = 0x103b, .up = 0x103c }, .{ .lo = 0x1056, .up = 0x1057 }, .{ .lo = 0x1084, .up = 0x1084 },
    .{ .lo = 0x1715, .up = 0x1715 }, .{ .lo = 0x1734, .up = 0x1734 }, .{ .lo = 0x17b6, .up = 0x17b6 },
    .{ .lo = 0x17be, .up = 0x17c5 }, .{ .lo = 0x17c7, .up = 0x17c8 }, .{ .lo = 0x1923, .up = 0x1926 },
    .{ .lo = 0x1929, .up = 0x192b }, .{ .lo = 0x1930, .up = 0x1931 }, .{ .lo = 0x1933, .up = 0x1938 },
    .{ .lo = 0x1a19, .up = 0x1a1a }, .{ .lo = 0x1a55, .up = 0x1a55 }, .{ .lo = 0x1a57, .up = 0x1a57 },
    .{ .lo = 0x1a6d, .up = 0x1a72 }, .{ .lo = 0x1b04, .up = 0x1b04 }, .{ .lo = 0x1b3b, .up = 0x1b3b },
    .{ .lo = 0x1b3d, .up = 0x1b41 }, .{ .lo = 0x1b43, .up = 0x1b44 }, .{ .lo = 0x1b82, .up = 0x1b82 },
    .{ .lo = 0x1ba1, .up = 0x1ba1 }, .{ .lo = 0x1ba6, .up = 0x1ba7 }, .{ .lo = 0x1baa, .up = 0x1baa },
    .{ .lo = 0x1be7, .up = 0x1be7 }, .{ .lo = 0x1bea, .up = 0x1bec }, .{ .lo = 0x1bee, .up = 0x1bee },
    .{ .lo = 0x1bf2, .up = 0x1bf3 }, .{ .lo = 0x1c24, .up = 0x1c2b }, .{ .lo = 0x1c34, .up = 0x1c35 },
    .{ .lo = 0x1ce1, .up = 0x1ce1 }, .{ .lo = 0x1cf7, .up = 0x1cf7 }, .{ .lo = 0xa823, .up = 0xa824 },
    .{ .lo = 0xa827, .up = 0xa827 }, .{ .lo = 0xa880, .up = 0xa881 }, .{ .lo = 0xa8b4, .up = 0xa8c3 },
    .{ .lo = 0xa952, .up = 0xa953 }, .{ .lo = 0xa983, .up = 0xa983 }, .{ .lo = 0xa9b4, .up = 0xa9b5 },
    .{ .lo = 0xa9ba, .up = 0xa9bb }, .{ .lo = 0xa9be, .up = 0xa9c0 }, .{ .lo = 0xaa2f, .up = 0xaa30 },
    .{ .lo = 0xaa33, .up = 0xaa34 }, .{ .lo = 0xaa4d, .up = 0xaa4d }, .{ .lo = 0xaaeb, .up = 0xaaeb },
    .{ .lo = 0xaaee, .up = 0xaaef }, .{ .lo = 0xaaf5, .up = 0xaaf5 }, .{ .lo = 0xabe3, .up = 0xabe4 },
    .{ .lo = 0xabe6, .up = 0xabe7 }, .{ .lo = 0xabe9, .up = 0xabea }, .{ .lo = 0xabec, .up = 0xabec },
    .{ .lo = 0x11000, .up = 0x11000 }, .{ .lo = 0x11002, .up = 0x11002 }, .{ .lo = 0x11082, .up = 0x11082 },
    .{ .lo = 0x110b0, .up = 0x110b2 }, .{ .lo = 0x110b7, .up = 0x110b8 }, .{ .lo = 0x1112c, .up = 0x1112c },
    .{ .lo = 0x11145, .up = 0x11146 }, .{ .lo = 0x11182, .up = 0x11182 }, .{ .lo = 0x111b3, .up = 0x111b5 },
    .{ .lo = 0x111bf, .up = 0x111c0 }, .{ .lo = 0x111ce, .up = 0x111ce }, .{ .lo = 0x1122c, .up = 0x1122e },
    .{ .lo = 0x11232, .up = 0x11233 }, .{ .lo = 0x11235, .up = 0x11235 }, .{ .lo = 0x112e0, .up = 0x112e2 },
    .{ .lo = 0x11302, .up = 0x11303 }, .{ .lo = 0x1133f, .up = 0x1133f }, .{ .lo = 0x11341, .up = 0x11344 },
    .{ .lo = 0x11347, .up = 0x11348 }, .{ .lo = 0x1134b, .up = 0x1134d }, .{ .lo = 0x11362, .up = 0x11363 },
    .{ .lo = 0x11435, .up = 0x11437 }, .{ .lo = 0x11440, .up = 0x11441 }, .{ .lo = 0x11445, .up = 0x11445 },
    .{ .lo = 0x114b1, .up = 0x114b2 }, .{ .lo = 0x114b9, .up = 0x114b9 }, .{ .lo = 0x114bb, .up = 0x114bc },
    .{ .lo = 0x114be, .up = 0x114be }, .{ .lo = 0x114c1, .up = 0x114c1 }, .{ .lo = 0x115b0, .up = 0x115b1 },
    .{ .lo = 0x115b8, .up = 0x115bb }, .{ .lo = 0x115be, .up = 0x115be }, .{ .lo = 0x11630, .up = 0x11632 },
    .{ .lo = 0x1163b, .up = 0x1163c }, .{ .lo = 0x1163e, .up = 0x1163e }, .{ .lo = 0x116ac, .up = 0x116ac },
    .{ .lo = 0x116ae, .up = 0x116af }, .{ .lo = 0x116b6, .up = 0x116b6 }, .{ .lo = 0x11726, .up = 0x11726 },
    .{ .lo = 0x1182c, .up = 0x1182e }, .{ .lo = 0x11838, .up = 0x11838 }, .{ .lo = 0x11931, .up = 0x11935 },
    .{ .lo = 0x11937, .up = 0x11938 }, .{ .lo = 0x1193d, .up = 0x1193d }, .{ .lo = 0x11940, .up = 0x11940 },
    .{ .lo = 0x11942, .up = 0x11942 }, .{ .lo = 0x119d1, .up = 0x119d3 }, .{ .lo = 0x119dc, .up = 0x119df },
    .{ .lo = 0x119e4, .up = 0x119e4 }, .{ .lo = 0x11a39, .up = 0x11a39 }, .{ .lo = 0x11a57, .up = 0x11a58 },
    .{ .lo = 0x11a97, .up = 0x11a97 }, .{ .lo = 0x11c2f, .up = 0x11c2f }, .{ .lo = 0x11c3e, .up = 0x11c3e },
    .{ .lo = 0x11ca9, .up = 0x11ca9 }, .{ .lo = 0x11cb1, .up = 0x11cb1 }, .{ .lo = 0x11cb4, .up = 0x11cb4 },
    .{ .lo = 0x11d8a, .up = 0x11d8e }, .{ .lo = 0x11d93, .up = 0x11d94 }, .{ .lo = 0x11d96, .up = 0x11d96 },
    .{ .lo = 0x11ef5, .up = 0x11ef6 }, .{ .lo = 0x11f03, .up = 0x11f03 }, .{ .lo = 0x11f34, .up = 0x11f35 },
    .{ .lo = 0x11f3e, .up = 0x11f3f }, .{ .lo = 0x11f41, .up = 0x11f41 }, .{ .lo = 0x16f51, .up = 0x16f87 },
    .{ .lo = 0x16ff0, .up = 0x16ff1 }, .{ .lo = 0x1d166, .up = 0x1d166 }, .{ .lo = 0x1d16d, .up = 0x1d16d },
    };

pub const hangul_l = [_]table.Range{
    .{ .lo = 0x1100, .up = 0x115f }, .{ .lo = 0xa960, .up = 0xa97c }, };

pub const hangul_v = [_]table.Range{
    .{ .lo = 0x1160, .up = 0x11a7 }, .{ .lo = 0xd7b0, .up = 0xd7c6 }, };

pub const hangul_t = [_]table.Range{
    .{ .lo = 0x11a8, .up = 0x11ff }, .{ .lo = 0xd7cb, .up = 0xd7fb }, };

pub const hangul_lv = [_]table.Range{
    .{ .lo = 0xac00, .up = 0xac00 }, .{ .lo = 0xac1c, .up = 0xac1c }, .{ .lo = 0xac38, .up = 0xac38 },
    .{ .lo = 0xac54, .up = 0xac54 }, .{ .lo = 0xac70, .up = 0xac70 }, .{ .lo = 0xac8c, .up = 0xac8c },
    .{ .lo = 0xaca8, .up = 0xaca8 }, .{ .lo = 0xacc4, .up = 0xacc4 }, .{ .lo = 0xace0, .up = 0xace0 },
    .{ .lo = 0xacfc, .up = 0xacfc }, .{ .lo = 0xad18, .up = 0xad18 }, .{ .lo = 0xad34, .up = 0xad34 },
    .{ .lo = 0xad50, .up = 0xad50 }, .{ .lo = 0xad6c, .up = 0xad6c }, .{ .lo = 0xad88, .up = 0xad88 },
    .{ .lo = 0xada4, .up = 0xada4 }, .{ .lo = 0xadc0, .up = 0xadc0 }, .{ .lo = 0xaddc, .up = 0xaddc },
    .{ .lo = 0xadf8, .up = 0xadf8 }, .{ .lo = 0xae14, .up = 0xae14 }, .{ .lo = 0xae30, .up = 0xae30 },
    .{ .lo = 0xae4c, .up = 0xae4c }, .{ .lo = 0xae68, .up = 0xae68 }, .{ .lo = 0xae84, .up = 0xae84 },
    .{ .lo = 0xaea0, .up = 0xaea0 }, .{ .lo = 0xaebc, .up = 0xaebc }, .{ .lo = 0xaed8, .up = 0xaed8 },
    .{ .lo = 0xaef4, .up = 0xaef4 }, .{ .lo = 0xaf10, .up = 0xaf10 }, .{ .lo = 0xaf2c, .up = 0xaf2c },
    .{ .lo = 0xaf48, .up = 0xaf48 }, .{ .lo = 0xaf64, .up = 0xaf64 }, .{ .lo = 0xaf80, .up = 0xaf80 },
    .{ .lo = 0xaf9c, .up = 0xaf9c }, .{ .lo = 0xafb8, .up = 0xafb8 }, .{ .lo = 0xafd4, .up = 0xafd4 },
    .{ .lo = 0xaff0, .up = 0xaff0 }, .{ .lo = 0xb00c, .up = 0xb00c }, .{ .lo = 0xb028, .up = 0xb028 },
    .{ .lo = 0xb044, .up = 0xb044 }, .{ .lo = 0xb060, .up = 0xb060 }, .{ .lo = 0xb07c, .up = 0xb07c },
    .{ .lo = 0xb098, .up = 0xb098 }, .{ .lo = 0xb0b4, .up = 0xb0b4 }, .{ .lo = 0xb0d0, .up = 0xb0d0 },
    .{ .lo = 0xb0ec, .up = 0xb0ec }, .{ .lo = 0xb108, .up = 0xb108 }, .{ .lo = 0xb124, .up = 0xb124 },
    .{ .lo = 0xb140, .up = 0xb140 }, .{ .lo = 0xb15c, .up = 0xb15c }, .{ .lo = 0xb178, .up = 0xb178 },
    .{ .lo = 0xb194, .up = 0xb194 }, .{ .lo = 0xb1b0, .up = 0xb1b0 }, .{ .lo = 0xb1cc, .up = 0xb1cc },
    .{ .lo = 0xb1e8, .up = 0xb1e8 }, .{ .lo = 0xb204, .up = 0xb204 }, .{ .lo = 0xb220, .up = 0xb220 },
    .{ .lo = 0xb23c, .up = 0xb23c }, .{ .lo = 0xb258, .up = 0xb258 }, .{ .lo = 0xb274, .up = 0xb274 },
    .{ .lo = 0xb290, .up = 0xb290 }, .{ .lo = 0xb2ac, .up = 0xb2ac }, .{ .lo = 0xb2c8, .up = 0xb2c8 },
    .{ .lo = 0xb2e4, .up = 0xb2e4 }, .{ .lo = 0xb300, .up = 0xb300 }, .{ .lo = 0xb31c, .up = 0xb31c },
    .{ .lo = 0xb338, .up = 0xb338 }, .{ .lo = 0xb354, .up = 0xb354 }, .{ .lo = 0xb370, .up = 0xb370 },
    .{ .lo = 0xb38c, .up = 0xb38c }, .{ .lo = 0xb3a8, .up = 0xb3a8 }, .{ .lo = 0xb3c4, .up = 0xb3c4 },
    .{ .lo = 0xb3e0, .up = 0xb3e0 }, .{ .lo = 0xb3fc, .up = 0xb3fc }, .{ .lo = 0xb418, .up = 0xb418 },
    .{ .lo = 0xb434, .up = 0xb434 }, .{ .lo = 0xb450, .up = 0xb450 }, .{ .lo = 0xb46c, .up = 0xb46c },
    .{ .lo = 0xb488, .up = 0xb488 }, .{ .lo = 0xb4a4, .up = 0xb4a4 }, .{ .lo = 0xb4c0, .up = 0xb4c0 },
    .{ .lo = 0xb4dc, .up = 0xb4dc }, .{ .lo = 0xb4f8, .up = 0xb4f8 }, .{ .lo = 0xb514, .up = 0xb514 },
    .{ .lo = 0xb530, .up = 0xb530 }, .{ .lo = 0xb54c, .up = 0xb54c }, .{ .lo = 0xb568, .up = 0xb568 },
    .{ .lo = 0xb584, .up = 0xb584 }, .{ .lo = 0xb5a0, .up = 0xb5a0 }, .{ .lo = 0xb5bc, .up = 0xb5bc },
    .{ .lo = 0xb5d8, .up = 0xb5d8 }, .{ .lo = 0xb5f4, .up = 0xb5f4 }, .{ .lo = 0xb610, .up = 0xb610 },
    .{ .lo = 0xb62c, .up = 0xb62c }, .{ .lo = 0xb648, .up = 0xb648 }, .{ .lo = 0xb664, .up = 0xb664 },
    .{ .lo = 0xb680, .up = 0xb680 }, .{ .lo = 0xb69c, .up = 0xb69c }, .{ .lo = 0xb6b8, .up = 0xb6b8 },
    .{ .lo = 0xb6d4, .up = 0xb6d4 }, .{ .lo = 0xb6f0, .up = 0xb6f0 }, .{ .lo = 0xb70c, .up = 0xb70c },
    .{ .lo = 0xb728, .up = 0xb728 }, .{ .lo = 0xb744, .up = 0xb744 }, .{ .lo = 0xb760, .up = 0xb760 },
    .{ .lo = 0xb77c, .up = 0xb77c }, .{ .lo = 0xb798, .up = 0xb798 }, .{ .lo = 0xb7b4, .up = 0xb7b4 },
    .{ .lo = 0xb7d0, .up = 0xb7d0 }, .{ .lo = 0xb7ec, .up = 0xb7ec }, .{ .lo = 0xb808, .up = 0xb808 },
    .{ .lo = 0xb824, .up = 0xb824 }, .{ .lo = 0xb840, .up = 0xb840 }, .{ .lo = 0xb85c, .up = 0xb85c },
    .{ .lo = 0xb878, .up = 0xb878 }, .{ .lo = 0xb894, .up = 0xb894 }, .{ .lo = 0xb8b0, .up = 0xb8b0 },
    .{ .lo = 0xb8cc, .up = 0xb8cc }, .{ .lo = 0xb8e8, .up = 0xb8e8 }, .{ .lo = 0xb904, .up = 0xb904 },
    .{ .lo = 0xb920, .up = 0xb920 }, .{ .lo = 0xb93c, .up = 0xb93c }, .{ .lo = 0xb958, .up = 0xb958 },
    .{ .lo = 0xb974, .up = 0xb974 }, .{ .lo = 0xb990, .up = 0xb990 }, .{ .lo = 0xb9ac, .up = 0xb9ac },
    .{ .lo = 0xb9c8, .up = 0xb9c8 }, .{ .lo = 0xb9e4, .up = 0xb9e4 }, .{ .lo = 0xba00, .up = 0xba00 },
    .{ .lo = 0xba1c, .up = 0xba1c }, .{ .lo = 0xba38, .up = 0xba38 }, .{ .lo = 0xba54, .up = 0xba54 },
    .{ .lo = 0xba70, .up = 0xba70 }, .{ .lo = 0xba8c, .up = 0xba8c }, .{ .lo = 0xbaa8, .up = 0xbaa8 },
    .{ .lo = 0xbac4, .up = 0xbac4 }, .{ .lo = 0xbae0, .up = 0xbae0 }, .{ .lo = 0xbafc, .up = 0xbafc },
    .{ .lo = 0xbb18, .up = 0xbb18 }, .{ .lo = 0xbb34, .up = 0xbb34 }, .{ .lo = 0xbb50, .up = 0xbb50 },
    .{ .lo = 0xbb6c, .up = 0xbb6c }, .{ .lo = 0xbb88, .up = 0xbb88 }, .{ .lo = 0xbba4, .up = 0xbba4 },
    .{ .lo = 0xbbc0, .up = 0xbbc0 }, .{ .lo = 0xbbdc, .up = 0xbbdc }, .{ .lo = 0xbbf8, .up = 0xbbf8 },
    .{ .lo = 0xbc14, .up = 0xbc14 }, .{ .lo = 0xbc30, .up = 0xbc30 }, .{ .lo = 0xbc4c, .up = 0xbc4c },
    .{ .lo = 0xbc68, .up = 0xbc68 }, .{ .lo = 0xbc84, .up = 0xbc84 }, .{ .lo = 0xbca0, .up = 0xbca0 },
    .{ .lo = 0xbcbc, .up = 0xbcbc }, .{ .lo = 0xbcd8, .up = 0xbcd8 }, .{ .lo = 0xbcf4, .up = 0xbcf4 },
    .{ .lo = 0xbd10, .up = 0xbd10 }, .{ .lo = 0xbd2c, .up = 0xbd2c }, .{ .lo = 0xbd48, .up = 0xbd48 },
    .{ .lo = 0xbd64, .up = 0xbd64 }, .{ .lo = 0xbd80, .up = 0xbd80 }, .{ .lo = 0xbd9c, .up = 0xbd9c },
    .{ .lo = 0xbdb8, .up = 0xbdb8 }, .{ .lo = 0xbdd4, .up = 0xbdd4 }, .{ .lo = 0xbdf0, .up = 0xbdf0 },
    .{ .lo = 0xbe0c, .up = 0xbe0c }, .{ .lo = 0xbe28, .up = 0xbe28 }, .{ .lo = 0xbe44, .up = 0xbe44 },
    .{ .lo = 0xbe60, .up = 0xbe60 }, .{ .lo = 0xbe7c, .up = 0xbe7c }, .{ .lo = 0xbe98, .up = 0xbe98 },
    .{ .lo = 0xbeb4, .up = 0xbeb4 }, .{ .lo = 0xbed0, .up = 0xbed0 }, .{ .lo = 0xbeec, .up = 0xbeec },
    .{ .lo = 0xbf08, .up = 0xbf08 }, .{ .lo = 0xbf24, .up = 0xbf24 }, .{ .lo = 0xbf40, .up = 0xbf40 },
    .{ .lo = 0xbf5c, .up = 0xbf5c }, .{ .lo = 0xbf78, .up = 0xbf78 }, .{ .lo = 0xbf94, .up = 0xbf94 },
    .{ .lo = 0xbfb0, .up = 0xbfb0 }, .{ .lo = 0xbfcc, .up = 0xbfcc }, .{ .lo = 0xbfe8, .up = 0xbfe8 },
    .{ .lo = 0xc004, .up = 0xc004 }, .{ .lo = 0xc020, .up = 0xc020 }, .{ .lo = 0xc03c, .up = 0xc03c },
    .{ .lo = 0xc058, .up = 0xc058 }, .{ .lo = 0xc074, .up = 0xc074 }, .{ .lo = 0xc090, .up = 0xc090 },
    .{ .lo = 0xc0ac, .up = 0xc0ac }, .{ .lo = 0xc0c8, .up = 0xc0c8 }, .{ .lo = 0xc0e4, .up = 0xc0e4 },
    .{ .lo = 0xc100, .up = 0xc100 }, .{ .lo = 0xc11c, .up = 0xc11c }, .{ .lo = 0xc138, .up = 0xc138 },
    .{ .lo = 0xc154, .up = 0xc154 }, .{ .lo = 0xc170, .up = 0xc170 }, .{ .lo = 0xc18c, .up = 0xc18c },
    .{ .lo = 0xc1a8, .up = 0xc1a8 }, .{ .lo = 0xc1c4, .up = 0xc1c4 }, .{ .lo = 0xc1e0, .up = 0xc1e0 },
    .{ .lo = 0xc1fc, .up = 0xc1fc }, .{ .lo = 0xc218, .up = 0xc218 }, .{ .lo = 0xc234, .up = 0xc234 },
    .{ .lo = 0xc250, .up = 0xc250 }, .{ .lo = 0xc26c, .up = 0xc26c }, .{ .lo = 0xc288, .up = 0xc288 },
    .{ .lo = 0xc2a4, .up = 0xc2a4 }, .{ .lo = 0xc2c0, .up = 0xc2c0 }, .{ .lo = 0xc2dc, .up = 0xc2dc },
    .{ .lo = 0xc2f8, .up = 0xc2f8 }, .{ .lo = 0xc314, .up = 0xc314 }, .{ .lo = 0xc330, .up = 0xc330 },
    .{ .lo = 0xc34c, .up = 0xc34c }, .{ .lo = 0xc368, .up = 0xc368 }, .{ .lo = 0xc384, .up = 0xc384 },
    .{ .lo = 0xc3a0, .up = 0xc3a0 }, .{ .lo = 0xc3bc, .up = 0xc3bc }, .{ .lo = 0xc3d8, .up = 0xc3d8 },
    .{ .lo = 0xc3f4, .up = 0xc3f4 }, .{ .lo = 0xc410, .up = 0xc410 }, .{ .lo = 0xc42c, .up = 0xc42c },
    .{ .lo = 0xc448, .up = 0xc448 }, .{ .lo = 0xc464, .up = 0xc464 }, .{ .lo = 0xc480, .up = 0xc480 },
    .{ .lo = 0xc49c, .up = 0xc49c }, .{ .lo = 0xc4b8, .up = 0xc4b8 }, .{ .lo = 0xc4d4, .up = 0xc4d4 },
    .{ .lo = 0xc4f0, .up = 0xc4f0 }, .{ .lo = 0xc50c, .up = 0xc50c }, .{ .lo = 0xc528, .up = 0xc528 },
    .{ .lo = 0xc544, .up = 0xc544 }, .{ .lo = 0xc560, .up = 0xc560 }, .{ .lo = 0xc57c, .up = 0xc57c },
    .{ .lo = 0xc598, .up = 0xc598 }, .{ .lo = 0xc5b4, .up = 0xc5b4 }, .{ .lo = 0xc5d0, .up = 0xc5d0 },
    .{ .lo = 0xc5ec, .up = 0xc5ec }, .{ .lo = 0xc608, .up = 0xc608 }, .{ .lo = 0xc624, .up = 0xc624 },
    .{ .lo = 0xc640, .up = 0xc640 }, .{ .lo = 0xc65c, .up = 0xc65c }, .{ .lo = 0xc678, .up = 0xc678 },
    .{ .lo = 0xc694, .up = 0xc694 }, .{ .lo = 0xc6b0, .up = 0xc6b0 }, .{ .lo = 0xc6cc, .up = 0xc6cc },
    .{ .lo = 0xc6e8, .up = 0xc6e8 }, .{ .lo = 0xc704, .up = 0xc704 }, .{ .lo = 0xc720, .up = 0xc720 },
    .{ .lo = 0xc73c, .up = 0xc73c }, .{ .lo = 0xc758, .up = 0xc758 }, .{ .lo = 0xc774, .up = 0xc774 },
    .{ .lo = 0xc790, .up = 0xc790 }, .{ .lo = 0xc7ac, .up = 0xc7ac }, .{ .lo = 0xc7c8, .up = 0xc7c8 },
    .{ .lo = 0xc7e4, .up = 0xc7e4 }, .{ .lo = 0xc800, .up = 0xc800 }, .{ .lo = 0xc81c, .up = 0xc81c },
    .{ .lo = 0xc838, .up = 0xc838 }, .{ .lo = 0xc854, .up = 0xc854 }, .{ .lo = 0xc870, .up = 0xc870 },
    .{ .lo = 0xc88c, .up = 0xc88c }, .{ .lo = 0xc8a8, .up = 0xc8a8 }, .{ .lo = 0xc8c4, .up = 0xc8c4 },
    .{ .lo = 0xc8e0, .up = 0xc8e0 }, .{ .lo = 0xc8fc, .up = 0xc8fc }, .{ .lo = 0xc918, .up = 0xc918 },
    .{ .lo = 0xc934, .up = 0xc934 }, .{ .lo = 0xc950, .up = 0xc950 }, .{ .lo = 0xc96c, .up = 0xc96c },
    .{ .lo = 0xc988, .up = 0xc988 }, .{ .lo = 0xc9a4, .up = 0xc9a4 }, .{ .lo = 0xc9c0, .up = 0xc9c0 },
    .{ .lo = 0xc9dc, .up = 0xc9dc }, .{ .lo = 0xc9f8, .up = 0xc9f8 }, .{ .lo = 0xca14, .up = 0xca14 },
    .{ .lo = 0xca30, .up = 0xca30 }, .{ .lo = 0xca4c, .up = 0xca4c }, .{ .lo = 0xca68, .up = 0xca68 },
    .{ .lo = 0xca84, .up = 0xca84 }, .{ .lo = 0xcaa0, .up = 0xcaa0 }, .{ .lo = 0xcabc, .up = 0xcabc },
    .{ .lo = 0xcad8, .up = 0xcad8 }, .{ .lo = 0xcaf4, .up = 0xcaf4 }, .{ .lo = 0xcb10, .up = 0xcb10 },
    .{ .lo = 0xcb2c, .up = 0xcb2c }, .{ .lo = 0xcb48, .up = 0xcb48 }, .{ .lo = 0xcb64, .up = 0xcb64 },
    .{ .lo = 0xcb80, .up = 0xcb80 }, .{ .lo = 0xcb9c, .up = 0xcb9c }, .{ .lo = 0xcbb8, .up = 0xcbb8 },
    .{ .lo = 0xcbd4, .up = 0xcbd4 }, .{ .lo = 0xcbf0, .up = 0xcbf0 }, .{ .lo = 0xcc0c, .up = 0xcc0c },
    .{ .lo = 0xcc28, .up = 0xcc28 }, .{ .lo = 0xcc44, .up = 0xcc44 }, .{ .lo = 0xcc60, .up = 0xcc60 },
    .{ .lo = 0xcc7c, .up = 0xcc7c }, .{ .lo = 0xcc98, .up = 0xcc98 }, .{ .lo = 0xccb4, .up = 0xccb4 },
    .{ .lo = 0xccd0, .up = 0xccd0 }, .{ .lo = 0xccec, .up = 0xccec }, .{ .lo = 0xcd08, .up = 0xcd08 },
    .{ .lo = 0xcd24, .up = 0xcd24 }, .{ .lo = 0xcd40, .up = 0xcd40 }, .{ .lo = 0xcd5c, .up = 0xcd5c },
    .{ .lo = 0xcd78, .up = 0xcd78 }, .{ .lo = 0xcd94, .up = 0xcd94 }, .{ .lo = 0xcdb0, .up = 0xcdb0 },
    .{ .lo = 0xcdcc, .up = 0xcdcc }, .{ .lo = 0xcde8, .up = 0xcde8 }, .{ .lo = 0xce04, .up = 0xce04 },
    .{ .lo = 0xce20, .up = 0xce20 }, .{ .lo = 0xce3c, .up = 0xce3c }, .{ .lo = 0xce58, .up = 0xce58 },
    .{ .lo = 0xce74, .up = 0xce74 }, .{ .lo = 0xce90, .up = 0xce90 }, .{ .lo = 0xceac, .up = 0xceac },
    .{ .lo = 0xcec8, .up = 0xcec8 }, .{ .lo = 0xcee4, .up = 0xcee4 }, .{ .lo = 0xcf00, .up = 0xcf00 },
    .{ .lo = 0xcf1c, .up = 0xcf1c }, .{ .lo = 0xcf38, .up = 0xcf38 }, .{ .lo = 0xcf54, .up = 0xcf54 },
    .{ .lo = 0xcf70, .up = 0xcf70 }, .{ .lo = 0xcf8c, .up = 0xcf8c }, .{ .lo = 0xcfa8, .up = 0xcfa8 },
    .{ .lo = 0xcfc4, .up = 0xcfc4 }, .{ .lo = 0xcfe0, .up = 0xcfe0 }, .{ .lo = 0xcffc, .up = 0xcffc },
    .{ .lo = 0xd018, .up = 0xd018 }, .{ .lo = 0xd034, .up = 0xd034 }, .{ .lo = 0xd050, .up = 0xd050 },
    .{ .lo = 0xd06c, .up = 0xd06c }, .{ .lo = 0xd088, .up = 0xd088 }, .{ .lo = 0xd0a4, .up = 0xd0a4 },
    .{ .lo = 0xd0c0, .up = 0xd0c0 }, .{ .lo = 0xd0dc, .up = 0xd0dc }, .{ .lo = 0xd0f8, .up = 0xd0f8 },
    .{ .lo = 0xd114, .up = 0xd114 }, .{ .lo = 0xd130, .up = 0xd130 }, .{ .lo = 0xd14c, .up = 0xd14c },
    .{ .lo = 0xd168, .up = 0xd168 }, .{ .lo = 0xd184, .up = 0xd184 }, .{ .lo = 0xd1a0, .up = 0xd1a0 },
    .{ .lo = 0xd1bc, .up = 0xd1bc }, .{ .lo = 0xd1d8, .up = 0xd1d8 }, .{ .lo = 0xd1f4, .up = 0xd1f4 },
    .{ .lo = 0xd210, .up = 0xd210 }, .{ .lo = 0xd22c, .up = 0xd22c }, .{ .lo = 0xd248, .up = 0xd248 },
    .{ .lo = 0xd264, .up = 0xd264 }, .{ .lo = 0xd280, .up = 0xd280 }, .{ .lo = 0xd29c, .up = 0xd29c },
    .{ .lo = 0xd2b8, .up = 0xd2b8 }, .{ .lo = 0xd2d4, .up = 0xd2d4 }, .{ .lo = 0xd2f0, .up = 0xd2f0 },
    .{ .lo = 0xd30c, .up = 0xd30c }, .{ .lo = 0xd328, .up = 0xd328 }, .{ .lo = 0xd344, .up = 0xd344 },
    .{ .lo = 0xd360, .up = 0xd360 }, .{ .lo = 0xd37c, .up = 0xd37c }, .{ .lo = 0xd398, .up = 0xd398 },
    .{ .lo = 0xd3b4, .up = 0xd3b4 }, .{ .lo = 0xd3d0, .up = 0xd3d0 }, .{ .lo = 0xd3ec, .up = 0xd3ec },
    .{ .lo = 0xd408, .up = 0xd408 }, .{ .lo = 0xd424, .up = 0xd424 }, .{ .lo = 0xd440, .up = 0xd440 },
    .{ .lo = 0xd45c, .up = 0xd45c }, .{ .lo = 0xd478, .up = 0xd478 }, .{ .lo = 0xd494, .up = 0xd494 },
    .{ .lo = 0xd4b0, .up = 0xd4b0 }, .{ .lo = 0xd4cc, .up = 0xd4cc }, .{ .lo = 0xd4e8, .up = 0xd4e8 },
    .{ .lo = 0xd504, .up = 0xd504 }, .{ .lo = 0xd520, .up = 0xd520 }, .{ .lo = 0xd53c, .up = 0xd53c },
    .{ .lo = 0xd558, .up = 0xd558 }, .{ .lo = 0xd574, .up = 0xd574 }, .{ .lo = 0xd590, .up = 0xd590 },
    .{ .lo = 0xd5ac, .up = 0xd5ac }, .{ .lo = 0xd5c8, .up = 0xd5c8 }, .{ .lo = 0xd5e4, .up = 0xd5e4 },
    .{ .lo = 0xd600, .up = 0xd600 }, .{ .lo = 0xd61c, .up = 0xd61c }, .{ .lo = 0xd638, .up = 0xd638 },
    .{ .lo = 0xd654, .up = 0xd654 }, .{ .lo = 0xd670, .up = 0xd670 }, .{ .lo = 0xd68c, .up = 0xd68c },
    .{ .lo = 0xd6a8, .up = 0xd6a8 }, .{ .lo = 0xd6c4, .up = 0xd6c4 }, .{ .lo = 0xd6e0, .up = 0xd6e0 },
    .{ .lo = 0xd6fc, .up = 0xd6fc }, .{ .lo = 0xd718, .up = 0xd718 }, .{ .lo = 0xd734, .up = 0xd734 },
    .{ .lo = 0xd750, .up = 0xd750 }, .{ .lo = 0xd76c, .up = 0xd76c }, .{ .lo = 0xd788, .up = 0xd788 },
    };

pub const hangul_lvt = [_]table.Range{
    .{ .lo = 0xac01, .up = 0xac1b }, .{ .lo = 0xac1d, .up = 0xac37 }, .{ .lo = 0xac39, .up = 0xac53 },
    .{ .lo = 0xac55, .up = 0xac6f }, .{ .lo = 0xac71, .up = 0xac8b }, .{ .lo = 0xac8d, .up = 0xaca7 },
    .{ .lo = 0xaca9, .up = 0xacc3 }, .{ .lo = 0xacc5, .up = 0xacdf }, .{ .lo = 0xace1, .up = 0xacfb },
    .{ .lo = 0xacfd, .up = 0xad17 }, .{ .lo = 0xad19, .up = 0xad33 }, .{ .lo = 0xad35, .up = 0xad4f },
    .{ .lo = 0xad51, .up = 0xad6b }, .{ .lo = 0xad6d, .up = 0xad87 }, .{ .lo = 0xad89, .up = 0xada3 },
    .{ .lo = 0xada5, .up = 0xadbf }, .{ .lo = 0xadc1, .up = 0xaddb }, .{ .lo = 0xaddd, .up = 0xadf7 },
    .{ .lo = 0xadf9, .up = 0xae13 }, .{ .lo = 0xae15, .up = 0xae2f }, .{ .lo = 0xae31, .up = 0xae4b },
    .{ .lo = 0xae4d, .up = 0xae67 }, .{ .lo = 0xae69, .up = 0xae83 }, .{ .lo = 0xae85, .up = 0xae9f },
    .{ .lo = 0xaea1, .up = 0xaebb }, .{ .lo = 0xaebd, .up = 0xaed7 }, .{ .lo = 0xaed9, .up = 0xaef3 },
    .{ .lo = 0xaef5, .up = 0xaf0f }, .{ .lo = 0xaf11, .up = 0xaf2b }, .{ .lo = 0xaf2d, .up = 0xaf47 },
    .{ .lo = 0xaf49, .up = 0xaf63 }, .{ .lo = 0xaf65, .up = 0xaf7f }, .{ .lo = 0xaf81, .up = 0xaf9b },
    .{ .lo = 0xaf9d, .up = 0xafb7 }, .{ .lo = 0xafb9, .up = 0xafd3 }, .{ .lo = 0xafd5, .up = 0xafef },
    .{ .lo = 0xaff1, .up = 0xb00b }, .{ .lo = 0xb00d, .up = 0xb027 }, .{ .lo = 0xb029, .up = 0xb043 },
    .{ .lo = 0xb045, .up = 0xb05f }, .{ .lo = 0xb061, .up = 0xb07b }, .{ .lo = 0xb07d, .up = 0xb097 },
    .{ .lo = 0xb099, .up = 0xb0b3 }, .{ .lo = 0xb0b5, .up = 0xb0cf }, .{ .lo = 0xb0d1, .up = 0xb0eb },
    .{ .lo = 0xb0ed, .up = 0xb107 }, .{ .lo = 0xb109, .up = 0xb123 }, .{ .lo = 0xb125, .up = 0xb13f },
    .{ .lo = 0xb141, .up = 0xb15b }, .{ .lo = 0xb15d, .up = 0xb177 }, .{ .lo = 0xb179, .up = 0xb193 },
    .{ .lo = 0xb195, .up = 0xb1af }, .{ .lo = 0xb1b1, .up = 0xb1cb }, .{ .lo = 0xb1cd, .up = 0xb1e7 },
    .{ .lo = 0xb1e9, .up = 0xb203 }, .{ .lo = 0xb205, .up = 0xb21f }, .{ .lo = 0xb221, .up = 0xb23b },
    .{ .lo = 0xb23d, .up = 0xb257 }, .{ .lo = 0xb259, .up = 0xb273 }, .{ .lo = 0xb275, .up = 0xb28f },
    .{ .lo = 0xb291, .up = 0xb2ab }, .{ .lo = 0xb2ad, .up = 0xb2c7 }, .{ .lo = 0xb2c9, .up = 0xb2e3 },
    .{ .lo = 0xb2e5, .up = 0xb2ff }, .{ .lo = 0xb301, .up = 0xb31b }, .{ .lo = 0xb31d, .up = 0xb337 },
    .{ .lo = 0xb339, .up = 0xb353 }, .{ .lo = 0xb355, .up = 0xb36f }, .{ .lo = 0xb371, .up = 0xb38b },
    .{ .lo = 0xb38d, .up = 0xb3a7 }, .{ .lo = 0xb3a9, .up = 0xb3c3 }, .{ .lo = 0xb3c5, .up = 0xb3df },
    .{ .lo = 0xb3e1, .up = 0xb3fb }, .{ .lo = 0xb3fd, .up = 0xb417 }, .{ .lo = 0xb419, .up = 0xb433 },
    .{ .lo = 0xb435, .up = 0xb44f }, .{ .lo = 0xb451, .up = 0xb46b }, .{ .lo = 0xb46d, .up = 0xb487 },
    .{ .lo = 0xb489, .up = 0xb4a3 }, .{ .lo = 0xb4a5, .up = 0xb4bf }, .{ .lo = 0xb4c1, .up = 0xb4db },
    .{ .lo = 0xb4dd, .up = 0xb4f7 }, .{ .lo = 0xb4f9, .up = 0xb513 }, .{ .lo = 0xb515, .up = 0xb52f },
    .{ .lo = 0xb531, .up = 0xb54b }, .{ .lo = 0xb54d, .up = 0xb567 }, .{ .lo = 0xb569, .up = 0xb583 },
    .{ .lo = 0xb585, .up = 0xb59f }, .{ .lo = 0xb5a1, .up = 0xb5bb }, .{ .lo = 0xb5bd, .up = 0xb5d7 },
    .{ .lo = 0xb5d9, .up = 0xb5f3 }, .{ .lo = 0xb5f5, .up = 0xb60f }, .{ .lo = 0xb611, .up = 0xb62b },
    .{ .lo = 0xb62d, .up = 0xb647 }, .{ .lo = 0xb649, .up = 0xb663 }, .{ .lo = 0xb665, .up = 0xb67f },
    .{ .lo = 0xb681, .up = 0xb69b }, .{ .lo = 0xb69d, .up = 0xb6b7 }, .{ .lo = 0xb6b9, .up = 0xb6d3 },
    .{ .lo = 0xb6d5, .up = 0xb6ef }, .{ .lo = 0xb6f1, .up = 0xb70b }, .{ .lo = 0xb70d, .up = 0xb727 },
    .{ .lo = 0xb729, .up = 0xb743 }, .{ .lo = 0xb745, .up = 0xb75f }, .{ .lo = 0xb761, .up = 0xb77b },
    .{ .lo = 0xb77d, .up = 0xb797 }, .{ .lo = 0xb799, .up = 0xb7b3 }, .{ .lo = 0xb7b5, .up = 0xb7cf },
    .{ .lo = 0xb7d1, .up = 0xb7eb }, .{ .lo = 0xb7ed, .up = 0xb807 }, .{ .lo = 0xb809, .up = 0xb823 },
    .{ .lo = 0xb825, .up = 0xb83f }, .{ .lo = 0xb841, .up = 0xb85b }, .{ .lo = 0xb85d, .up = 0xb877 },
    .{ .lo = 0xb879, .up = 0xb893 }, .{ .lo = 0xb895, .up = 0xb8af }, .{ .lo = 0xb8b1, .up = 0xb8cb },
    .{ .lo = 0xb8cd, .up = 0xb8e7 }, .{ .lo = 0xb8e9, .up = 0xb903 }, .{ .lo = 0xb905, .up = 0xb91f },
    .{ .lo = 0xb921, .up = 0xb93b }, .{ .lo = 0xb93d, .up = 0xb957 }, .{ .lo = 0xb959, .up = 0xb973 },
    .{ .lo = 0xb975, .up = 0xb98f }, .{ .lo = 0xb991, .up = 0xb9ab }, .{ .lo = 0xb9ad, .up = 0xb9c7 },
    .{ .lo = 0xb9c9, .up = 0xb9e3 }, .{ .lo = 0xb9e5, .up = 0xb9ff }, .{ .lo = 0xba01, .up = 0xba1b },
    .{ .lo = 0xba1d, .up = 0xba37 }, .{ .lo = 0xba39, .up = 0xba53 }, .{ .lo = 0xba55, .up = 0xba6f },
    .{ .lo = 0xba71, .up = 0xba8b }, .{ .lo = 0xba8d, .up = 0xbaa7 }, .{ .lo = 0xbaa9, .up = 0xbac3 },
    .{ .lo = 0xbac5, .up = 0xbadf }, .{ .lo = 0xbae1, .up = 0xbafb }, .{ .lo = 0xbafd, .up = 0xbb17 },
    .{ .lo = 0xbb19, .up = 0xbb33 }, .{ .lo = 0xbb35, .up = 0xbb4f }, .{ .lo = 0xbb51, .up = 0xbb6b },
    .{ .lo = 0xbb6d, .up = 0xbb87 }, .{ .lo = 0xbb89, .up = 0xbba3 }, .{ .lo = 0xbba5, .up = 0xbbbf },
    .{ .lo = 0xbbc1, .up = 0xbbdb }, .{ .lo = 0xbbdd, .up = 0xbbf7 }, .{ .lo = 0xbbf9, .up = 0xbc13 },
    .{ .lo = 0xbc15, .up = 0xbc2f }, .{ .lo = 0xbc31, .up = 0xbc4b }, .{ .lo = 0xbc4d, .up = 0xbc67 },
    .{ .lo = 0xbc69, .up = 0xbc83 }, .{ .lo = 0xbc85, .up = 0xbc9f }, .{ .lo = 0xbca1, .up = 0xbcbb },
    .{ .lo = 0xbcbd, .up = 0xbcd7 }, .{ .lo = 0xbcd9, .up = 0xbcf3 }, .{ .lo = 0xbcf5, .up = 0xbd0f },
    .{ .lo = 0xbd11, .up = 0xbd2b }, .{ .lo = 0xbd2d, .up = 0xbd47 }, .{ .lo = 0xbd49, .up = 0xbd63 },
    .{ .lo = 0xbd65, .up = 0xbd7f }, .{ .lo = 0xbd81, .up = 0xbd9b }, .{ .lo = 0xbd9d, .up = 0xbdb7 },
    .{ .lo = 0xbdb9, .up = 0xbdd3 }, .{ .lo = 0xbdd5, .up = 0xbdef }, .{ .lo = 0xbdf1, .up = 0xbe0b },
    .{ .lo = 0xbe0d, .up = 0xbe27 }, .{ .lo = 0xbe29, .up = 0xbe43 }, .{ .lo = 0xbe45, .up = 0xbe5f },
    .{ .lo = 0xbe61, .up = 0xbe7b }, .{ .lo = 0xbe7d, .up = 0xbe97 }, .{ .lo = 0xbe99, .up = 0xbeb3 },
    .{ .lo = 0xbeb5, .up = 0xbecf }, .{ .lo = 0xbed1, .up = 0xbeeb }, .{ .lo = 0xbeed, .up = 0xbf07 },
    .{ .lo = 0xbf09, .up = 0xbf23 }, .{ .lo = 0xbf25, .up = 0xbf3f }, .{ .lo = 0xbf41, .up = 0xbf5b },
    .{ .lo = 0xbf5d, .up = 0xbf77 }, .{ .lo = 0xbf79, .up = 0xbf93 }, .{ .lo = 0xbf95, .up = 0xbfaf },
    .{ .lo = 0xbfb1, .up = 0xbfcb }, .{ .lo = 0xbfcd, .up = 0xbfe7 }, .{ .lo = 0xbfe9, .up = 0xc003 },
    .{ .lo = 0xc005, .up = 0xc01f }, .{ .lo = 0xc021, .up = 0xc03b }, .{ .lo = 0xc03d, .up = 0xc057 },
    .{ .lo = 0xc059, .up = 0xc073 }, .{ .lo = 0xc075, .up = 0xc08f }, .{ .lo = 0xc091, .up = 0xc0ab },
    .{ .lo = 0xc0ad, .up = 0xc0c7 }, .{ .lo = 0xc0c9, .up = 0xc0e3 }, .{ .lo = 0xc0e5, .up = 0xc0ff },
    .{ .lo = 0xc101, .up = 0xc11b }, .{ .lo = 0xc11d, .up = 0xc137 }, .{ .lo = 0xc139, .up = 0xc153 },
    .{ .lo = 0xc155, .up = 0xc16f }, .{ .lo = 0xc171, .up = 0xc18b }, .{ .lo = 0xc18d, .up = 0xc1a7 },
    .{ .lo = 0xc1a9, .up = 0xc1c3 }, .{ .lo = 0xc1c5, .up = 0xc1df }, .{ .lo = 0xc1e1, .up = 0xc1fb },
    .{ .lo = 0xc1fd, .up = 0xc217 }, .{ .lo = 0xc219, .up = 0xc233 }, .{ .lo = 0xc235, .up = 0xc24f },
    .{ .lo = 0xc251, .up = 0xc26b }, .{ .lo = 0xc26d, .up = 0xc287 }, .{ .lo = 0xc289, .up = 0xc2a3 },
    .{ .lo = 0xc2a5, .up = 0xc2bf }, .{ .lo = 0xc2c1, .up = 0xc2db }, .{ .lo = 0xc2dd, .up = 0xc2f7 },
    .{ .lo = 0xc2f9, .up = 0xc313 }, .{ .lo = 0xc315, .up = 0xc32f }, .{ .lo = 0xc331, .up = 0xc34b },
    .{ .lo = 0xc34d, .up = 0xc367 }, .{ .lo = 0xc369, .up = 0xc383 }, .{ .lo = 0xc385, .up = 0xc39f },
    .{ .lo = 0xc3a1, .up = 0xc3bb }, .{ .lo = 0xc3bd, .up = 0xc3d7 }, .{ .lo = 0xc3d9, .up = 0xc3f3 },
    .{ .lo = 0xc3f5, .up = 0xc40f }, .{ .lo = 0xc411, .up = 0xc42b }, .{ .lo = 0xc42d, .up = 0xc447 },
    .{ .lo = 0xc449, .up = 0xc463 }, .{ .lo = 0xc465, .up = 0xc47f }, .{ .lo = 0xc481, .up = 0xc49b },
    .{ .lo = 0xc49d, .up = 0xc4b7 }, .{ .lo = 0xc4b9, .up = 0xc4d3 }, .{ .lo = 0xc4d5, .up = 0xc4ef },
    .{ .lo = 0xc4f1, .up = 0xc50b }, .{ .lo = 0xc50d, .up = 0xc527 }, .{ .lo = 0xc529, .up = 0xc543 },
    .{ .lo = 0xc545, .up = 0xc55f }, .{ .lo = 0xc561, .up = 0xc57b }, .{ .lo = 0xc57d, .up = 0xc597 },
    .{ .lo = 0xc599, .up = 0xc5b3 }, .{ .lo = 0xc5b5, .up = 0xc5cf }, .{ .lo = 0xc5d1, .up = 0xc5eb },
    .{ .lo = 0xc5ed, .up = 0xc607 }, .{ .lo = 0xc609, .up = 0xc623 }, .{ .lo = 0xc625, .up = 0xc63f },
    .{ .lo = 0xc641, .up = 0xc65b }, .{ .lo = 0xc65d, .up = 0xc677 }, .{ .lo = 0xc679, .up = 0xc693 },
    .{ .lo = 0xc695, .up = 0xc6af }, .{ .lo = 0xc6b1, .up = 0xc6cb }, .{ .lo = 0xc6cd, .up = 0xc6e7 },
    .{ .lo = 0xc6e9, .up = 0xc703 }, .{ .lo = 0xc705, .up = 0xc71f }, .{ .lo = 0xc721, .up = 0xc73b },
    .{ .lo = 0xc73d, .up = 0xc757 }, .{ .lo = 0xc759, .up = 0xc773 }, .{ .lo = 0xc775, .up = 0xc78f },
    .{ .lo = 0xc791, .up = 0xc7ab }, .{ .lo = 0xc7ad, .up = 0xc7c7 }, .{ .lo = 0xc7c9, .up = 0xc7e3 },
    .{ .lo = 0xc7e5, .up = 0xc7ff }, .{ .lo = 0xc801, .up = 0xc81b }, .{ .lo = 0xc81d, .up = 0xc837 },
    .{ .lo = 0xc839, .up = 0xc853 }, .{ .lo = 0xc855, .up = 0xc86f }, .{ .lo = 0xc871, .up = 0xc88b },
    .{ .lo = 0xc88d, .up = 0xc8a7 }, .{ .lo = 0xc8a9, .up = 0xc8c3 }, .{ .lo = 0xc8c5, .up = 0xc8df },
    .{ .lo = 0xc8e1, .up = 0xc8fb }, .{ .lo = 0xc8fd, .up = 0xc917 }, .{ .lo = 0xc919, .up = 0xc933 },
    .{ .lo = 0xc935, .up = 0xc94f }, .{ .lo = 0xc951, .up = 0xc96b }, .{ .lo = 0xc96d, .up = 0xc987 },
    .{ .lo = 0xc989, .up = 0xc9a3 }, .{ .lo = 0xc9a5, .up = 0xc9bf }, .{ .lo = 0xc9c1, .up = 0xc9db },
    .{ .lo = 0xc9dd, .up = 0xc9f7 }, .{ .lo = 0xc9f9, .up = 0xca13 }, .{ .lo = 0xca15, .up = 0xca2f },
    .{ .lo = 0xca31, .up = 0xca4b }, .{ .lo = 0xca4d, .up = 0xca67 }, .{ .lo = 0xca69, .up = 0xca83 },
    .{ .lo = 0xca85, .up = 0xca9f }, .{ .lo = 0xcaa1, .up = 0xcabb }, .{ .lo = 0xcabd, .up = 0xcad7 },
    .{ .lo = 0xcad9, .up = 0xcaf3 }, .{ .lo = 0xcaf5, .up = 0xcb0f }, .{ .lo = 0xcb11, .up = 0xcb2b },
    .{ .lo = 0xcb2d, .up = 0xcb47 }, .{ .lo = 0xcb49, .up = 0xcb63 }, .{ .lo = 0xcb65, .up = 0xcb7f },
    .{ .lo = 0xcb81, .up = 0xcb9b }, .{ .lo = 0xcb9d, .up = 0xcbb7 }, .{ .lo = 0xcbb9, .up = 0xcbd3 },
    .{ .lo = 0xcbd5, .up = 0xcbef }, .{ .lo = 0xcbf1, .up = 0xcc0b }, .{ .lo = 0xcc0d, .up = 0xcc27 },
    .{ .lo = 0xcc29, .up = 0xcc43 }, .{ .lo = 0xcc45, .up = 0xcc5f }, .{ .lo = 0xcc61, .up = 0xcc7b },
    .{ .lo = 0xcc7d, .up = 0xcc97 }, .{ .lo = 0xcc99, .up = 0xccb3 }, .{ .lo = 0xccb5, .up = 0xcccf },
    .{ .lo = 0xccd1, .up = 0xcceb }, .{ .lo = 0xcced, .up = 0xcd07 }, .{ .lo = 0xcd09, .up = 0xcd23 },
    .{ .lo = 0xcd25, .up = 0xcd3f }, .{ .lo = 0xcd41, .up = 0xcd5b }, .{ .lo = 0xcd5d, .up = 0xcd77 },
    .{ .lo = 0xcd79, .up = 0xcd93 }, .{ .lo = 0xcd95, .up = 0xcdaf }, .{ .lo = 0xcdb1, .up = 0xcdcb },
    .{ .lo = 0xcdcd, .up = 0xcde7 }, .{ .lo = 0xcde9, .up = 0xce03 }, .{ .lo = 0xce05, .up = 0xce1f },
    .{ .lo = 0xce21, .up = 0xce3b }, .{ .lo = 0xce3d, .up = 0xce57 }, .{ .lo = 0xce59, .up = 0xce73 },
    .{ .lo = 0xce75, .up = 0xce8f }, .{ .lo = 0xce91, .up = 0xceab }, .{ .lo = 0xcead, .up = 0xcec7 },
    .{ .lo = 0xcec9, .up = 0xcee3 }, .{ .lo = 0xcee5, .up = 0xceff }, .{ .lo = 0xcf01, .up = 0xcf1b },
    .{ .lo = 0xcf1d, .up = 0xcf37 }, .{ .lo = 0xcf39, .up = 0xcf53 }, .{ .lo = 0xcf55, .up = 0xcf6f },
    .{ .lo = 0xcf71, .up = 0xcf8b }, .{ .lo = 0xcf8d, .up = 0xcfa7 }, .{ .lo = 0xcfa9, .up = 0xcfc3 },
    .{ .lo = 0xcfc5, .up = 0xcfdf }, .{ .lo = 0xcfe1, .up = 0xcffb }, .{ .lo = 0xcffd, .up = 0xd017 },
    .{ .lo = 0xd019, .up = 0xd033 }, .{ .lo = 0xd035, .up = 0xd04f }, .{ .lo = 0xd051, .up = 0xd06b },
    .{ .lo = 0xd06d, .up = 0xd087 }, .{ .lo = 0xd089, .up = 0xd0a3 }, .{ .lo = 0xd0a5, .up = 0xd0bf },
    .{ .lo = 0xd0c1, .up = 0xd0db }, .{ .lo = 0xd0dd, .up = 0xd0f7 }, .{ .lo = 0xd0f9, .up = 0xd113 },
    .{ .lo = 0xd115, .up = 0xd12f }, .{ .lo = 0xd131, .up = 0xd14b }, .{ .lo = 0xd14d, .up = 0xd167 },
    .{ .lo = 0xd169, .up = 0xd183 }, .{ .lo = 0xd185, .up = 0xd19f }, .{ .lo = 0xd1a1, .up = 0xd1bb },
    .{ .lo = 0xd1bd, .up = 0xd1d7 }, .{ .lo = 0xd1d9, .up = 0xd1f3 }, .{ .lo = 0xd1f5, .up = 0xd20f },
    .{ .lo = 0xd211, .up = 0xd22b }, .{ .lo = 0xd22d, .up = 0xd247 }, .{ .lo = 0xd249, .up = 0xd263 },
    .{ .lo = 0xd265, .up = 0xd27f }, .{ .lo = 0xd281, .up = 0xd29b }, .{ .lo = 0xd29d, .up = 0xd2b7 },
    .{ .lo = 0xd2b9, .up = 0xd2d3 }, .{ .lo = 0xd2d5, .up = 0xd2ef }, .{ .lo = 0xd2f1, .up = 0xd30b },
    .{ .lo = 0xd30d, .up = 0xd327 }, .{ .lo = 0xd329, .up = 0xd343 }, .{ .lo = 0xd345, .up = 0xd35f },
    .{ .lo = 0xd361, .up = 0xd37b }, .{ .lo = 0xd37d, .up = 0xd397 }, .{ .lo = 0xd399, .up = 0xd3b3 },
    .{ .lo = 0xd3b5, .up = 0xd3cf }, .{ .lo = 0xd3d1, .up = 0xd3eb }, .{ .lo = 0xd3ed, .up = 0xd407 },
    .{ .lo = 0xd409, .up = 0xd423 }, .{ .lo = 0xd425, .up = 0xd43f }, .{ .lo = 0xd441, .up = 0xd45b },
    .{ .lo = 0xd45d, .up = 0xd477 }, .{ .lo = 0xd479, .up = 0xd493 }, .{ .lo = 0xd495, .up = 0xd4af },
    .{ .lo = 0xd4b1, .up = 0xd4cb }, .{ .lo = 0xd4cd, .up = 0xd4e7 }, .{ .lo = 0xd4e9, .up = 0xd503 },
    .{ .lo = 0xd505, .up = 0xd51f }, .{ .lo = 0xd521, .up = 0xd53b }, .{ .lo = 0xd53d, .up = 0xd557 },
    .{ .lo = 0xd559, .up = 0xd573 }, .{ .lo = 0xd575, .up = 0xd58f }, .{ .lo = 0xd591, .up = 0xd5ab },
    .{ .lo = 0xd5ad, .up = 0xd5c7 }, .{ .lo = 0xd5c9, .up = 0xd5e3 }, .{ .lo = 0xd5e5, .up = 0xd5ff },
    .{ .lo = 0xd601, .up = 0xd61b }, .{ .lo = 0xd61d, .up = 0xd637 }, .{ .lo = 0xd639, .up = 0xd653 },
    .{ .lo = 0xd655, .up = 0xd66f }, .{ .lo = 0xd671, .up = 0xd68b }, .{ .lo = 0xd68d, .up = 0xd6a7 },
    .{ .lo = 0xd6a9, .up = 0xd6c3 }, .{ .lo = 0xd6c5, .up = 0xd6df }, .{ .lo = 0xd6e1, .up = 0xd6fb },
    .{ .lo = 0xd6fd, .up = 0xd717 }, .{ .lo = 0xd719, .up = 0xd733 }, .{ .lo = 0xd735, .up = 0xd74f },
    .{ .lo = 0xd751, .up = 0xd76b }, .{ .lo = 0xd76d, .up = 0xd787 }, .{ .lo = 0xd789, .up = 0xd7a3 },
    };

pub const zwj = [_]table.Range{
    .{ .lo = 0x200d, .up = 0x200d }, };

