// Autogenerated from https://www.unicode.org/Public/15.0.0/ucd/. Edits will be lost on update.

/// `composite` maps the code points `a` and `b` to their canonical composition, if any.
pub fn composite(a: u21, b: u21) ?u21 {
    if (a == 0x41 and b == 0x300) return 0xC0;
    if (a == 0x41 and b == 0x301) return 0xC1;
    if (a == 0x41 and b == 0x302) return 0xC2;
    if (a == 0x41 and b == 0x303) return 0xC3;
    if (a == 0x41 and b == 0x308) return 0xC4;
    if (a == 0x41 and b == 0x30A) return 0xC5;
    if (a == 0x43 and b == 0x327) return 0xC7;
    if (a == 0x45 and b == 0x300) return 0xC8;
    if (a == 0x45 and b == 0x301) return 0xC9;
    if (a == 0x45 and b == 0x302) return 0xCA;
    if (a == 0x45 and b == 0x308) return 0xCB;
    if (a == 0x49 and b == 0x300) return 0xCC;
    if (a == 0x49 and b == 0x301) return 0xCD;
    if (a == 0x49 and b == 0x302) return 0xCE;
    if (a == 0x49 and b == 0x308) return 0xCF;
    if (a == 0x4E and b == 0x303) return 0xD1;
    if (a == 0x4F and b == 0x300) return 0xD2;
    if (a == 0x4F and b == 0x301) return 0xD3;
    if (a == 0x4F and b == 0x302) return 0xD4;
    if (a == 0x4F and b == 0x303) return 0xD5;
    if (a == 0x4F and b == 0x308) return 0xD6;
    if (a == 0x55 and b == 0x300) return 0xD9;
    if (a == 0x55 and b == 0x301) return 0xDA;
    if (a == 0x55 and b == 0x302) return 0xDB;
    if (a == 0x55 and b == 0x308) return 0xDC;
    if (a == 0x59 and b == 0x301) return 0xDD;
    if (a == 0x61 and b == 0x300) return 0xE0;
    if (a == 0x61 and b == 0x301) return 0xE1;
    if (a == 0x61 and b == 0x302) return 0xE2;
    if (a == 0x61 and b == 0x303) return 0xE3;
    if (a == 0x61 and b == 0x308) return 0xE4;
    if (a == 0x61 and b == 0x30A) return 0xE5;
    if (a == 0x63 and b == 0x327) return 0xE7;
    if (a == 0x65 and b == 0x300) return 0xE8;
    if (a == 0x65 and b == 0x301) return 0xE9;
    if (a == 0x65 and b == 0x302) return 0xEA;
    if (a == 0x65 and b == 0x308) return 0xEB;
    if (a == 0x69 and b == 0x300) return 0xEC;
    if (a == 0x69 and b == 0x301) return 0xED;
    if (a == 0x69 and b == 0x302) return 0xEE;
    if (a == 0x69 and b == 0x308) return 0xEF;
    if (a == 0x6E and b == 0x303) return 0xF1;
    if (a == 0x6F and b == 0x300) return 0xF2;
    if (a == 0x6F and b == 0x301) return 0xF3;
    if (a == 0x6F and b == 0x302) return 0xF4;
    if (a == 0x6F and b == 0x303) return 0xF5;
    if (a == 0x6F and b == 0x308) return 0xF6;
    if (a == 0x75 and b == 0x300) return 0xF9;
    if (a == 0x75 and b == 0x301) return 0xFA;
    if (a == 0x75 and b == 0x302) return 0xFB;
    if (a == 0x75 and b == 0x308) return 0xFC;
    if (a == 0x79 and b == 0x301) return 0xFD;
    if (a == 0x79 and b == 0x308) return 0xFF;
    if (a == 0x41 and b == 0x304) return 0x100;
    if (a == 0x61 and b == 0x304) return 0x101;
    if (a == 0x41 and b == 0x306) return 0x102;
    if (a == 0x61 and b == 0x306) return 0x103;
    if (a == 0x41 and b == 0x328) return 0x104;
    if (a == 0x61 and b == 0x328) return 0x105;
    if (a == 0x43 and b == 0x301) return 0x106;
    if (a == 0x63 and b == 0x301) return 0x107;
    if (a == 0x43 and b == 0x302) return 0x108;
    if (a == 0x63 and b == 0x302) return 0x109;
    if (a == 0x43 and b == 0x307) return 0x10A;
    if (a == 0x63 and b == 0x307) return 0x10B;
    if (a == 0x43 and b == 0x30C) return 0x10C;
    if (a == 0x63 and b == 0x30C) return 0x10D;
    if (a == 0x44 and b == 0x30C) return 0x10E;
    if (a == 0x64 and b == 0x30C) return 0x10F;
    if (a == 0x45 and b == 0x304) return 0x112;
    if (a == 0x65 and b == 0x304) return 0x113;
    if (a == 0x45 and b == 0x306) return 0x114;
    if (a == 0x65 and b == 0x306) return 0x115;
    if (a == 0x45 and b == 0x307) return 0x116;
    if (a == 0x65 and b == 0x307) return 0x117;
    if (a == 0x45 and b == 0x328) return 0x118;
    if (a == 0x65 and b == 0x328) return 0x119;
    if (a == 0x45 and b == 0x30C) return 0x11A;
    if (a == 0x65 and b == 0x30C) return 0x11B;
    if (a == 0x47 and b == 0x302) return 0x11C;
    if (a == 0x67 and b == 0x302) return 0x11D;
    if (a == 0x47 and b == 0x306) return 0x11E;
    if (a == 0x67 and b == 0x306) return 0x11F;
    if (a == 0x47 and b == 0x307) return 0x120;
    if (a == 0x67 and b == 0x307) return 0x121;
    if (a == 0x47 and b == 0x327) return 0x122;
    if (a == 0x67 and b == 0x327) return 0x123;
    if (a == 0x48 and b == 0x302) return 0x124;
    if (a == 0x68 and b == 0x302) return 0x125;
    if (a == 0x49 and b == 0x303) return 0x128;
    if (a == 0x69 and b == 0x303) return 0x129;
    if (a == 0x49 and b == 0x304) return 0x12A;
    if (a == 0x69 and b == 0x304) return 0x12B;
    if (a == 0x49 and b == 0x306) return 0x12C;
    if (a == 0x69 and b == 0x306) return 0x12D;
    if (a == 0x49 and b == 0x328) return 0x12E;
    if (a == 0x69 and b == 0x328) return 0x12F;
    if (a == 0x49 and b == 0x307) return 0x130;
    if (a == 0x4A and b == 0x302) return 0x134;
    if (a == 0x6A and b == 0x302) return 0x135;
    if (a == 0x4B and b == 0x327) return 0x136;
    if (a == 0x6B and b == 0x327) return 0x137;
    if (a == 0x4C and b == 0x301) return 0x139;
    if (a == 0x6C and b == 0x301) return 0x13A;
    if (a == 0x4C and b == 0x327) return 0x13B;
    if (a == 0x6C and b == 0x327) return 0x13C;
    if (a == 0x4C and b == 0x30C) return 0x13D;
    if (a == 0x6C and b == 0x30C) return 0x13E;
    if (a == 0x4E and b == 0x301) return 0x143;
    if (a == 0x6E and b == 0x301) return 0x144;
    if (a == 0x4E and b == 0x327) return 0x145;
    if (a == 0x6E and b == 0x327) return 0x146;
    if (a == 0x4E and b == 0x30C) return 0x147;
    if (a == 0x6E and b == 0x30C) return 0x148;
    if (a == 0x4F and b == 0x304) return 0x14C;
    if (a == 0x6F and b == 0x304) return 0x14D;
    if (a == 0x4F and b == 0x306) return 0x14E;
    if (a == 0x6F and b == 0x306) return 0x14F;
    if (a == 0x4F and b == 0x30B) return 0x150;
    if (a == 0x6F and b == 0x30B) return 0x151;
    if (a == 0x52 and b == 0x301) return 0x154;
    if (a == 0x72 and b == 0x301) return 0x155;
    if (a == 0x52 and b == 0x327) return 0x156;
    if (a == 0x72 and b == 0x327) return 0x157;
    if (a == 0x52 and b == 0x30C) return 0x158;
    if (a == 0x72 and b == 0x30C) return 0x159;
    if (a == 0x53 and b == 0x301) return 0x15A;
    if (a == 0x73 and b == 0x301) return 0x15B;
    if (a == 0x53 and b == 0x302) return 0x15C;
    if (a == 0x73 and b == 0x302) return 0x15D;
    if (a == 0x53 and b == 0x327) return 0x15E;
    if (a == 0x73 and b == 0x327) return 0x15F;
    if (a == 0x53 and b == 0x30C) return 0x160;
    if (a == 0x73 and b == 0x30C) return 0x161;
    if (a == 0x54 and b == 0x327) return 0x162;
    if (a == 0x74 and b == 0x327) return 0x163;
    if (a == 0x54 and b == 0x30C) return 0x164;
    if (a == 0x74 and b == 0x30C) return 0x165;
    if (a == 0x55 and b == 0x303) return 0x168;
    if (a == 0x75 and b == 0x303) return 0x169;
    if (a == 0x55 and b == 0x304) return 0x16A;
    if (a == 0x75 and b == 0x304) return 0x16B;
    if (a == 0x55 and b == 0x306) return 0x16C;
    if (a == 0x75 and b == 0x306) return 0x16D;
    if (a == 0x55 and b == 0x30A) return 0x16E;
    if (a == 0x75 and b == 0x30A) return 0x16F;
    if (a == 0x55 and b == 0x30B) return 0x170;
    if (a == 0x75 and b == 0x30B) return 0x171;
    if (a == 0x55 and b == 0x328) return 0x172;
    if (a == 0x75 and b == 0x328) return 0x173;
    if (a == 0x57 and b == 0x302) return 0x174;
    if (a == 0x77 and b == 0x302) return 0x175;
    if (a == 0x59 and b == 0x302) return 0x176;
    if (a == 0x79 and b == 0x302) return 0x177;
    if (a == 0x59 and b == 0x308) return 0x178;
    if (a == 0x5A and b == 0x301) return 0x179;
    if (a == 0x7A and b == 0x301) return 0x17A;
    if (a == 0x5A and b == 0x307) return 0x17B;
    if (a == 0x7A and b == 0x307) return 0x17C;
    if (a == 0x5A and b == 0x30C) return 0x17D;
    if (a == 0x7A and b == 0x30C) return 0x17E;
    if (a == 0x4F and b == 0x31B) return 0x1A0;
    if (a == 0x6F and b == 0x31B) return 0x1A1;
    if (a == 0x55 and b == 0x31B) return 0x1AF;
    if (a == 0x75 and b == 0x31B) return 0x1B0;
    if (a == 0x41 and b == 0x30C) return 0x1CD;
    if (a == 0x61 and b == 0x30C) return 0x1CE;
    if (a == 0x49 and b == 0x30C) return 0x1CF;
    if (a == 0x69 and b == 0x30C) return 0x1D0;
    if (a == 0x4F and b == 0x30C) return 0x1D1;
    if (a == 0x6F and b == 0x30C) return 0x1D2;
    if (a == 0x55 and b == 0x30C) return 0x1D3;
    if (a == 0x75 and b == 0x30C) return 0x1D4;
    if (a == 0xDC and b == 0x304) return 0x1D5;
    if (a == 0xFC and b == 0x304) return 0x1D6;
    if (a == 0xDC and b == 0x301) return 0x1D7;
    if (a == 0xFC and b == 0x301) return 0x1D8;
    if (a == 0xDC and b == 0x30C) return 0x1D9;
    if (a == 0xFC and b == 0x30C) return 0x1DA;
    if (a == 0xDC and b == 0x300) return 0x1DB;
    if (a == 0xFC and b == 0x300) return 0x1DC;
    if (a == 0xC4 and b == 0x304) return 0x1DE;
    if (a == 0xE4 and b == 0x304) return 0x1DF;
    if (a == 0x226 and b == 0x304) return 0x1E0;
    if (a == 0x227 and b == 0x304) return 0x1E1;
    if (a == 0xC6 and b == 0x304) return 0x1E2;
    if (a == 0xE6 and b == 0x304) return 0x1E3;
    if (a == 0x47 and b == 0x30C) return 0x1E6;
    if (a == 0x67 and b == 0x30C) return 0x1E7;
    if (a == 0x4B and b == 0x30C) return 0x1E8;
    if (a == 0x6B and b == 0x30C) return 0x1E9;
    if (a == 0x4F and b == 0x328) return 0x1EA;
    if (a == 0x6F and b == 0x328) return 0x1EB;
    if (a == 0x1EA and b == 0x304) return 0x1EC;
    if (a == 0x1EB and b == 0x304) return 0x1ED;
    if (a == 0x1B7 and b == 0x30C) return 0x1EE;
    if (a == 0x292 and b == 0x30C) return 0x1EF;
    if (a == 0x6A and b == 0x30C) return 0x1F0;
    if (a == 0x47 and b == 0x301) return 0x1F4;
    if (a == 0x67 and b == 0x301) return 0x1F5;
    if (a == 0x4E and b == 0x300) return 0x1F8;
    if (a == 0x6E and b == 0x300) return 0x1F9;
    if (a == 0xC5 and b == 0x301) return 0x1FA;
    if (a == 0xE5 and b == 0x301) return 0x1FB;
    if (a == 0xC6 and b == 0x301) return 0x1FC;
    if (a == 0xE6 and b == 0x301) return 0x1FD;
    if (a == 0xD8 and b == 0x301) return 0x1FE;
    if (a == 0xF8 and b == 0x301) return 0x1FF;
    if (a == 0x41 and b == 0x30F) return 0x200;
    if (a == 0x61 and b == 0x30F) return 0x201;
    if (a == 0x41 and b == 0x311) return 0x202;
    if (a == 0x61 and b == 0x311) return 0x203;
    if (a == 0x45 and b == 0x30F) return 0x204;
    if (a == 0x65 and b == 0x30F) return 0x205;
    if (a == 0x45 and b == 0x311) return 0x206;
    if (a == 0x65 and b == 0x311) return 0x207;
    if (a == 0x49 and b == 0x30F) return 0x208;
    if (a == 0x69 and b == 0x30F) return 0x209;
    if (a == 0x49 and b == 0x311) return 0x20A;
    if (a == 0x69 and b == 0x311) return 0x20B;
    if (a == 0x4F and b == 0x30F) return 0x20C;
    if (a == 0x6F and b == 0x30F) return 0x20D;
    if (a == 0x4F and b == 0x311) return 0x20E;
    if (a == 0x6F and b == 0x311) return 0x20F;
    if (a == 0x52 and b == 0x30F) return 0x210;
    if (a == 0x72 and b == 0x30F) return 0x211;
    if (a == 0x52 and b == 0x311) return 0x212;
    if (a == 0x72 and b == 0x311) return 0x213;
    if (a == 0x55 and b == 0x30F) return 0x214;
    if (a == 0x75 and b == 0x30F) return 0x215;
    if (a == 0x55 and b == 0x311) return 0x216;
    if (a == 0x75 and b == 0x311) return 0x217;
    if (a == 0x53 and b == 0x326) return 0x218;
    if (a == 0x73 and b == 0x326) return 0x219;
    if (a == 0x54 and b == 0x326) return 0x21A;
    if (a == 0x74 and b == 0x326) return 0x21B;
    if (a == 0x48 and b == 0x30C) return 0x21E;
    if (a == 0x68 and b == 0x30C) return 0x21F;
    if (a == 0x41 and b == 0x307) return 0x226;
    if (a == 0x61 and b == 0x307) return 0x227;
    if (a == 0x45 and b == 0x327) return 0x228;
    if (a == 0x65 and b == 0x327) return 0x229;
    if (a == 0xD6 and b == 0x304) return 0x22A;
    if (a == 0xF6 and b == 0x304) return 0x22B;
    if (a == 0xD5 and b == 0x304) return 0x22C;
    if (a == 0xF5 and b == 0x304) return 0x22D;
    if (a == 0x4F and b == 0x307) return 0x22E;
    if (a == 0x6F and b == 0x307) return 0x22F;
    if (a == 0x22E and b == 0x304) return 0x230;
    if (a == 0x22F and b == 0x304) return 0x231;
    if (a == 0x59 and b == 0x304) return 0x232;
    if (a == 0x79 and b == 0x304) return 0x233;
    if (a == 0x308 and b == 0x301) return 0x344;
    if (a == 0xA8 and b == 0x301) return 0x385;
    if (a == 0x391 and b == 0x301) return 0x386;
    if (a == 0x395 and b == 0x301) return 0x388;
    if (a == 0x397 and b == 0x301) return 0x389;
    if (a == 0x399 and b == 0x301) return 0x38A;
    if (a == 0x39F and b == 0x301) return 0x38C;
    if (a == 0x3A5 and b == 0x301) return 0x38E;
    if (a == 0x3A9 and b == 0x301) return 0x38F;
    if (a == 0x3CA and b == 0x301) return 0x390;
    if (a == 0x399 and b == 0x308) return 0x3AA;
    if (a == 0x3A5 and b == 0x308) return 0x3AB;
    if (a == 0x3B1 and b == 0x301) return 0x3AC;
    if (a == 0x3B5 and b == 0x301) return 0x3AD;
    if (a == 0x3B7 and b == 0x301) return 0x3AE;
    if (a == 0x3B9 and b == 0x301) return 0x3AF;
    if (a == 0x3CB and b == 0x301) return 0x3B0;
    if (a == 0x3B9 and b == 0x308) return 0x3CA;
    if (a == 0x3C5 and b == 0x308) return 0x3CB;
    if (a == 0x3BF and b == 0x301) return 0x3CC;
    if (a == 0x3C5 and b == 0x301) return 0x3CD;
    if (a == 0x3C9 and b == 0x301) return 0x3CE;
    if (a == 0x3D2 and b == 0x301) return 0x3D3;
    if (a == 0x3D2 and b == 0x308) return 0x3D4;
    if (a == 0x415 and b == 0x300) return 0x400;
    if (a == 0x415 and b == 0x308) return 0x401;
    if (a == 0x413 and b == 0x301) return 0x403;
    if (a == 0x406 and b == 0x308) return 0x407;
    if (a == 0x41A and b == 0x301) return 0x40C;
    if (a == 0x418 and b == 0x300) return 0x40D;
    if (a == 0x423 and b == 0x306) return 0x40E;
    if (a == 0x418 and b == 0x306) return 0x419;
    if (a == 0x438 and b == 0x306) return 0x439;
    if (a == 0x435 and b == 0x300) return 0x450;
    if (a == 0x435 and b == 0x308) return 0x451;
    if (a == 0x433 and b == 0x301) return 0x453;
    if (a == 0x456 and b == 0x308) return 0x457;
    if (a == 0x43A and b == 0x301) return 0x45C;
    if (a == 0x438 and b == 0x300) return 0x45D;
    if (a == 0x443 and b == 0x306) return 0x45E;
    if (a == 0x474 and b == 0x30F) return 0x476;
    if (a == 0x475 and b == 0x30F) return 0x477;
    if (a == 0x416 and b == 0x306) return 0x4C1;
    if (a == 0x436 and b == 0x306) return 0x4C2;
    if (a == 0x410 and b == 0x306) return 0x4D0;
    if (a == 0x430 and b == 0x306) return 0x4D1;
    if (a == 0x410 and b == 0x308) return 0x4D2;
    if (a == 0x430 and b == 0x308) return 0x4D3;
    if (a == 0x415 and b == 0x306) return 0x4D6;
    if (a == 0x435 and b == 0x306) return 0x4D7;
    if (a == 0x4D8 and b == 0x308) return 0x4DA;
    if (a == 0x4D9 and b == 0x308) return 0x4DB;
    if (a == 0x416 and b == 0x308) return 0x4DC;
    if (a == 0x436 and b == 0x308) return 0x4DD;
    if (a == 0x417 and b == 0x308) return 0x4DE;
    if (a == 0x437 and b == 0x308) return 0x4DF;
    if (a == 0x418 and b == 0x304) return 0x4E2;
    if (a == 0x438 and b == 0x304) return 0x4E3;
    if (a == 0x418 and b == 0x308) return 0x4E4;
    if (a == 0x438 and b == 0x308) return 0x4E5;
    if (a == 0x41E and b == 0x308) return 0x4E6;
    if (a == 0x43E and b == 0x308) return 0x4E7;
    if (a == 0x4E8 and b == 0x308) return 0x4EA;
    if (a == 0x4E9 and b == 0x308) return 0x4EB;
    if (a == 0x42D and b == 0x308) return 0x4EC;
    if (a == 0x44D and b == 0x308) return 0x4ED;
    if (a == 0x423 and b == 0x304) return 0x4EE;
    if (a == 0x443 and b == 0x304) return 0x4EF;
    if (a == 0x423 and b == 0x308) return 0x4F0;
    if (a == 0x443 and b == 0x308) return 0x4F1;
    if (a == 0x423 and b == 0x30B) return 0x4F2;
    if (a == 0x443 and b == 0x30B) return 0x4F3;
    if (a == 0x427 and b == 0x308) return 0x4F4;
    if (a == 0x447 and b == 0x308) return 0x4F5;
    if (a == 0x42B and b == 0x308) return 0x4F8;
    if (a == 0x44B and b == 0x308) return 0x4F9;
    if (a == 0x627 and b == 0x653) return 0x622;
    if (a == 0x627 and b == 0x654) return 0x623;
    if (a == 0x648 and b == 0x654) return 0x624;
    if (a == 0x627 and b == 0x655) return 0x625;
    if (a == 0x64A and b == 0x654) return 0x626;
    if (a == 0x6D5 and b == 0x654) return 0x6C0;
    if (a == 0x6C1 and b == 0x654) return 0x6C2;
    if (a == 0x6D2 and b == 0x654) return 0x6D3;
    if (a == 0x928 and b == 0x93C) return 0x929;
    if (a == 0x930 and b == 0x93C) return 0x931;
    if (a == 0x933 and b == 0x93C) return 0x934;
    if (a == 0x915 and b == 0x93C) return 0x958;
    if (a == 0x916 and b == 0x93C) return 0x959;
    if (a == 0x917 and b == 0x93C) return 0x95A;
    if (a == 0x91C and b == 0x93C) return 0x95B;
    if (a == 0x921 and b == 0x93C) return 0x95C;
    if (a == 0x922 and b == 0x93C) return 0x95D;
    if (a == 0x92B and b == 0x93C) return 0x95E;
    if (a == 0x92F and b == 0x93C) return 0x95F;
    if (a == 0x9C7 and b == 0x9BE) return 0x9CB;
    if (a == 0x9C7 and b == 0x9D7) return 0x9CC;
    if (a == 0x9A1 and b == 0x9BC) return 0x9DC;
    if (a == 0x9A2 and b == 0x9BC) return 0x9DD;
    if (a == 0x9AF and b == 0x9BC) return 0x9DF;
    if (a == 0xA32 and b == 0xA3C) return 0xA33;
    if (a == 0xA38 and b == 0xA3C) return 0xA36;
    if (a == 0xA16 and b == 0xA3C) return 0xA59;
    if (a == 0xA17 and b == 0xA3C) return 0xA5A;
    if (a == 0xA1C and b == 0xA3C) return 0xA5B;
    if (a == 0xA2B and b == 0xA3C) return 0xA5E;
    if (a == 0xB47 and b == 0xB56) return 0xB48;
    if (a == 0xB47 and b == 0xB3E) return 0xB4B;
    if (a == 0xB47 and b == 0xB57) return 0xB4C;
    if (a == 0xB21 and b == 0xB3C) return 0xB5C;
    if (a == 0xB22 and b == 0xB3C) return 0xB5D;
    if (a == 0xB92 and b == 0xBD7) return 0xB94;
    if (a == 0xBC6 and b == 0xBBE) return 0xBCA;
    if (a == 0xBC7 and b == 0xBBE) return 0xBCB;
    if (a == 0xBC6 and b == 0xBD7) return 0xBCC;
    if (a == 0xC46 and b == 0xC56) return 0xC48;
    if (a == 0xCBF and b == 0xCD5) return 0xCC0;
    if (a == 0xCC6 and b == 0xCD5) return 0xCC7;
    if (a == 0xCC6 and b == 0xCD6) return 0xCC8;
    if (a == 0xCC6 and b == 0xCC2) return 0xCCA;
    if (a == 0xCCA and b == 0xCD5) return 0xCCB;
    if (a == 0xD46 and b == 0xD3E) return 0xD4A;
    if (a == 0xD47 and b == 0xD3E) return 0xD4B;
    if (a == 0xD46 and b == 0xD57) return 0xD4C;
    if (a == 0xDD9 and b == 0xDCA) return 0xDDA;
    if (a == 0xDD9 and b == 0xDCF) return 0xDDC;
    if (a == 0xDDC and b == 0xDCA) return 0xDDD;
    if (a == 0xDD9 and b == 0xDDF) return 0xDDE;
    if (a == 0xF42 and b == 0xFB7) return 0xF43;
    if (a == 0xF4C and b == 0xFB7) return 0xF4D;
    if (a == 0xF51 and b == 0xFB7) return 0xF52;
    if (a == 0xF56 and b == 0xFB7) return 0xF57;
    if (a == 0xF5B and b == 0xFB7) return 0xF5C;
    if (a == 0xF40 and b == 0xFB5) return 0xF69;
    if (a == 0xF71 and b == 0xF72) return 0xF73;
    if (a == 0xF71 and b == 0xF74) return 0xF75;
    if (a == 0xFB2 and b == 0xF80) return 0xF76;
    if (a == 0xFB3 and b == 0xF80) return 0xF78;
    if (a == 0xF71 and b == 0xF80) return 0xF81;
    if (a == 0xF92 and b == 0xFB7) return 0xF93;
    if (a == 0xF9C and b == 0xFB7) return 0xF9D;
    if (a == 0xFA1 and b == 0xFB7) return 0xFA2;
    if (a == 0xFA6 and b == 0xFB7) return 0xFA7;
    if (a == 0xFAB and b == 0xFB7) return 0xFAC;
    if (a == 0xF90 and b == 0xFB5) return 0xFB9;
    if (a == 0x1025 and b == 0x102E) return 0x1026;
    if (a == 0x1B05 and b == 0x1B35) return 0x1B06;
    if (a == 0x1B07 and b == 0x1B35) return 0x1B08;
    if (a == 0x1B09 and b == 0x1B35) return 0x1B0A;
    if (a == 0x1B0B and b == 0x1B35) return 0x1B0C;
    if (a == 0x1B0D and b == 0x1B35) return 0x1B0E;
    if (a == 0x1B11 and b == 0x1B35) return 0x1B12;
    if (a == 0x1B3A and b == 0x1B35) return 0x1B3B;
    if (a == 0x1B3C and b == 0x1B35) return 0x1B3D;
    if (a == 0x1B3E and b == 0x1B35) return 0x1B40;
    if (a == 0x1B3F and b == 0x1B35) return 0x1B41;
    if (a == 0x1B42 and b == 0x1B35) return 0x1B43;
    if (a == 0x41 and b == 0x325) return 0x1E00;
    if (a == 0x61 and b == 0x325) return 0x1E01;
    if (a == 0x42 and b == 0x307) return 0x1E02;
    if (a == 0x62 and b == 0x307) return 0x1E03;
    if (a == 0x42 and b == 0x323) return 0x1E04;
    if (a == 0x62 and b == 0x323) return 0x1E05;
    if (a == 0x42 and b == 0x331) return 0x1E06;
    if (a == 0x62 and b == 0x331) return 0x1E07;
    if (a == 0xC7 and b == 0x301) return 0x1E08;
    if (a == 0xE7 and b == 0x301) return 0x1E09;
    if (a == 0x44 and b == 0x307) return 0x1E0A;
    if (a == 0x64 and b == 0x307) return 0x1E0B;
    if (a == 0x44 and b == 0x323) return 0x1E0C;
    if (a == 0x64 and b == 0x323) return 0x1E0D;
    if (a == 0x44 and b == 0x331) return 0x1E0E;
    if (a == 0x64 and b == 0x331) return 0x1E0F;
    if (a == 0x44 and b == 0x327) return 0x1E10;
    if (a == 0x64 and b == 0x327) return 0x1E11;
    if (a == 0x44 and b == 0x32D) return 0x1E12;
    if (a == 0x64 and b == 0x32D) return 0x1E13;
    if (a == 0x112 and b == 0x300) return 0x1E14;
    if (a == 0x113 and b == 0x300) return 0x1E15;
    if (a == 0x112 and b == 0x301) return 0x1E16;
    if (a == 0x113 and b == 0x301) return 0x1E17;
    if (a == 0x45 and b == 0x32D) return 0x1E18;
    if (a == 0x65 and b == 0x32D) return 0x1E19;
    if (a == 0x45 and b == 0x330) return 0x1E1A;
    if (a == 0x65 and b == 0x330) return 0x1E1B;
    if (a == 0x228 and b == 0x306) return 0x1E1C;
    if (a == 0x229 and b == 0x306) return 0x1E1D;
    if (a == 0x46 and b == 0x307) return 0x1E1E;
    if (a == 0x66 and b == 0x307) return 0x1E1F;
    if (a == 0x47 and b == 0x304) return 0x1E20;
    if (a == 0x67 and b == 0x304) return 0x1E21;
    if (a == 0x48 and b == 0x307) return 0x1E22;
    if (a == 0x68 and b == 0x307) return 0x1E23;
    if (a == 0x48 and b == 0x323) return 0x1E24;
    if (a == 0x68 and b == 0x323) return 0x1E25;
    if (a == 0x48 and b == 0x308) return 0x1E26;
    if (a == 0x68 and b == 0x308) return 0x1E27;
    if (a == 0x48 and b == 0x327) return 0x1E28;
    if (a == 0x68 and b == 0x327) return 0x1E29;
    if (a == 0x48 and b == 0x32E) return 0x1E2A;
    if (a == 0x68 and b == 0x32E) return 0x1E2B;
    if (a == 0x49 and b == 0x330) return 0x1E2C;
    if (a == 0x69 and b == 0x330) return 0x1E2D;
    if (a == 0xCF and b == 0x301) return 0x1E2E;
    if (a == 0xEF and b == 0x301) return 0x1E2F;
    if (a == 0x4B and b == 0x301) return 0x1E30;
    if (a == 0x6B and b == 0x301) return 0x1E31;
    if (a == 0x4B and b == 0x323) return 0x1E32;
    if (a == 0x6B and b == 0x323) return 0x1E33;
    if (a == 0x4B and b == 0x331) return 0x1E34;
    if (a == 0x6B and b == 0x331) return 0x1E35;
    if (a == 0x4C and b == 0x323) return 0x1E36;
    if (a == 0x6C and b == 0x323) return 0x1E37;
    if (a == 0x1E36 and b == 0x304) return 0x1E38;
    if (a == 0x1E37 and b == 0x304) return 0x1E39;
    if (a == 0x4C and b == 0x331) return 0x1E3A;
    if (a == 0x6C and b == 0x331) return 0x1E3B;
    if (a == 0x4C and b == 0x32D) return 0x1E3C;
    if (a == 0x6C and b == 0x32D) return 0x1E3D;
    if (a == 0x4D and b == 0x301) return 0x1E3E;
    if (a == 0x6D and b == 0x301) return 0x1E3F;
    if (a == 0x4D and b == 0x307) return 0x1E40;
    if (a == 0x6D and b == 0x307) return 0x1E41;
    if (a == 0x4D and b == 0x323) return 0x1E42;
    if (a == 0x6D and b == 0x323) return 0x1E43;
    if (a == 0x4E and b == 0x307) return 0x1E44;
    if (a == 0x6E and b == 0x307) return 0x1E45;
    if (a == 0x4E and b == 0x323) return 0x1E46;
    if (a == 0x6E and b == 0x323) return 0x1E47;
    if (a == 0x4E and b == 0x331) return 0x1E48;
    if (a == 0x6E and b == 0x331) return 0x1E49;
    if (a == 0x4E and b == 0x32D) return 0x1E4A;
    if (a == 0x6E and b == 0x32D) return 0x1E4B;
    if (a == 0xD5 and b == 0x301) return 0x1E4C;
    if (a == 0xF5 and b == 0x301) return 0x1E4D;
    if (a == 0xD5 and b == 0x308) return 0x1E4E;
    if (a == 0xF5 and b == 0x308) return 0x1E4F;
    if (a == 0x14C and b == 0x300) return 0x1E50;
    if (a == 0x14D and b == 0x300) return 0x1E51;
    if (a == 0x14C and b == 0x301) return 0x1E52;
    if (a == 0x14D and b == 0x301) return 0x1E53;
    if (a == 0x50 and b == 0x301) return 0x1E54;
    if (a == 0x70 and b == 0x301) return 0x1E55;
    if (a == 0x50 and b == 0x307) return 0x1E56;
    if (a == 0x70 and b == 0x307) return 0x1E57;
    if (a == 0x52 and b == 0x307) return 0x1E58;
    if (a == 0x72 and b == 0x307) return 0x1E59;
    if (a == 0x52 and b == 0x323) return 0x1E5A;
    if (a == 0x72 and b == 0x323) return 0x1E5B;
    if (a == 0x1E5A and b == 0x304) return 0x1E5C;
    if (a == 0x1E5B and b == 0x304) return 0x1E5D;
    if (a == 0x52 and b == 0x331) return 0x1E5E;
    if (a == 0x72 and b == 0x331) return 0x1E5F;
    if (a == 0x53 and b == 0x307) return 0x1E60;
    if (a == 0x73 and b == 0x307) return 0x1E61;
    if (a == 0x53 and b == 0x323) return 0x1E62;
    if (a == 0x73 and b == 0x323) return 0x1E63;
    if (a == 0x15A and b == 0x307) return 0x1E64;
    if (a == 0x15B and b == 0x307) return 0x1E65;
    if (a == 0x160 and b == 0x307) return 0x1E66;
    if (a == 0x161 and b == 0x307) return 0x1E67;
    if (a == 0x1E62 and b == 0x307) return 0x1E68;
    if (a == 0x1E63 and b == 0x307) return 0x1E69;
    if (a == 0x54 and b == 0x307) return 0x1E6A;
    if (a == 0x74 and b == 0x307) return 0x1E6B;
    if (a == 0x54 and b == 0x323) return 0x1E6C;
    if (a == 0x74 and b == 0x323) return 0x1E6D;
    if (a == 0x54 and b == 0x331) return 0x1E6E;
    if (a == 0x74 and b == 0x331) return 0x1E6F;
    if (a == 0x54 and b == 0x32D) return 0x1E70;
    if (a == 0x74 and b == 0x32D) return 0x1E71;
    if (a == 0x55 and b == 0x324) return 0x1E72;
    if (a == 0x75 and b == 0x324) return 0x1E73;
    if (a == 0x55 and b == 0x330) return 0x1E74;
    if (a == 0x75 and b == 0x330) return 0x1E75;
    if (a == 0x55 and b == 0x32D) return 0x1E76;
    if (a == 0x75 and b == 0x32D) return 0x1E77;
    if (a == 0x168 and b == 0x301) return 0x1E78;
    if (a == 0x169 and b == 0x301) return 0x1E79;
    if (a == 0x16A and b == 0x308) return 0x1E7A;
    if (a == 0x16B and b == 0x308) return 0x1E7B;
    if (a == 0x56 and b == 0x303) return 0x1E7C;
    if (a == 0x76 and b == 0x303) return 0x1E7D;
    if (a == 0x56 and b == 0x323) return 0x1E7E;
    if (a == 0x76 and b == 0x323) return 0x1E7F;
    if (a == 0x57 and b == 0x300) return 0x1E80;
    if (a == 0x77 and b == 0x300) return 0x1E81;
    if (a == 0x57 and b == 0x301) return 0x1E82;
    if (a == 0x77 and b == 0x301) return 0x1E83;
    if (a == 0x57 and b == 0x308) return 0x1E84;
    if (a == 0x77 and b == 0x308) return 0x1E85;
    if (a == 0x57 and b == 0x307) return 0x1E86;
    if (a == 0x77 and b == 0x307) return 0x1E87;
    if (a == 0x57 and b == 0x323) return 0x1E88;
    if (a == 0x77 and b == 0x323) return 0x1E89;
    if (a == 0x58 and b == 0x307) return 0x1E8A;
    if (a == 0x78 and b == 0x307) return 0x1E8B;
    if (a == 0x58 and b == 0x308) return 0x1E8C;
    if (a == 0x78 and b == 0x308) return 0x1E8D;
    if (a == 0x59 and b == 0x307) return 0x1E8E;
    if (a == 0x79 and b == 0x307) return 0x1E8F;
    if (a == 0x5A and b == 0x302) return 0x1E90;
    if (a == 0x7A and b == 0x302) return 0x1E91;
    if (a == 0x5A and b == 0x323) return 0x1E92;
    if (a == 0x7A and b == 0x323) return 0x1E93;
    if (a == 0x5A and b == 0x331) return 0x1E94;
    if (a == 0x7A and b == 0x331) return 0x1E95;
    if (a == 0x68 and b == 0x331) return 0x1E96;
    if (a == 0x74 and b == 0x308) return 0x1E97;
    if (a == 0x77 and b == 0x30A) return 0x1E98;
    if (a == 0x79 and b == 0x30A) return 0x1E99;
    if (a == 0x17F and b == 0x307) return 0x1E9B;
    if (a == 0x41 and b == 0x323) return 0x1EA0;
    if (a == 0x61 and b == 0x323) return 0x1EA1;
    if (a == 0x41 and b == 0x309) return 0x1EA2;
    if (a == 0x61 and b == 0x309) return 0x1EA3;
    if (a == 0xC2 and b == 0x301) return 0x1EA4;
    if (a == 0xE2 and b == 0x301) return 0x1EA5;
    if (a == 0xC2 and b == 0x300) return 0x1EA6;
    if (a == 0xE2 and b == 0x300) return 0x1EA7;
    if (a == 0xC2 and b == 0x309) return 0x1EA8;
    if (a == 0xE2 and b == 0x309) return 0x1EA9;
    if (a == 0xC2 and b == 0x303) return 0x1EAA;
    if (a == 0xE2 and b == 0x303) return 0x1EAB;
    if (a == 0x1EA0 and b == 0x302) return 0x1EAC;
    if (a == 0x1EA1 and b == 0x302) return 0x1EAD;
    if (a == 0x102 and b == 0x301) return 0x1EAE;
    if (a == 0x103 and b == 0x301) return 0x1EAF;
    if (a == 0x102 and b == 0x300) return 0x1EB0;
    if (a == 0x103 and b == 0x300) return 0x1EB1;
    if (a == 0x102 and b == 0x309) return 0x1EB2;
    if (a == 0x103 and b == 0x309) return 0x1EB3;
    if (a == 0x102 and b == 0x303) return 0x1EB4;
    if (a == 0x103 and b == 0x303) return 0x1EB5;
    if (a == 0x1EA0 and b == 0x306) return 0x1EB6;
    if (a == 0x1EA1 and b == 0x306) return 0x1EB7;
    if (a == 0x45 and b == 0x323) return 0x1EB8;
    if (a == 0x65 and b == 0x323) return 0x1EB9;
    if (a == 0x45 and b == 0x309) return 0x1EBA;
    if (a == 0x65 and b == 0x309) return 0x1EBB;
    if (a == 0x45 and b == 0x303) return 0x1EBC;
    if (a == 0x65 and b == 0x303) return 0x1EBD;
    if (a == 0xCA and b == 0x301) return 0x1EBE;
    if (a == 0xEA and b == 0x301) return 0x1EBF;
    if (a == 0xCA and b == 0x300) return 0x1EC0;
    if (a == 0xEA and b == 0x300) return 0x1EC1;
    if (a == 0xCA and b == 0x309) return 0x1EC2;
    if (a == 0xEA and b == 0x309) return 0x1EC3;
    if (a == 0xCA and b == 0x303) return 0x1EC4;
    if (a == 0xEA and b == 0x303) return 0x1EC5;
    if (a == 0x1EB8 and b == 0x302) return 0x1EC6;
    if (a == 0x1EB9 and b == 0x302) return 0x1EC7;
    if (a == 0x49 and b == 0x309) return 0x1EC8;
    if (a == 0x69 and b == 0x309) return 0x1EC9;
    if (a == 0x49 and b == 0x323) return 0x1ECA;
    if (a == 0x69 and b == 0x323) return 0x1ECB;
    if (a == 0x4F and b == 0x323) return 0x1ECC;
    if (a == 0x6F and b == 0x323) return 0x1ECD;
    if (a == 0x4F and b == 0x309) return 0x1ECE;
    if (a == 0x6F and b == 0x309) return 0x1ECF;
    if (a == 0xD4 and b == 0x301) return 0x1ED0;
    if (a == 0xF4 and b == 0x301) return 0x1ED1;
    if (a == 0xD4 and b == 0x300) return 0x1ED2;
    if (a == 0xF4 and b == 0x300) return 0x1ED3;
    if (a == 0xD4 and b == 0x309) return 0x1ED4;
    if (a == 0xF4 and b == 0x309) return 0x1ED5;
    if (a == 0xD4 and b == 0x303) return 0x1ED6;
    if (a == 0xF4 and b == 0x303) return 0x1ED7;
    if (a == 0x1ECC and b == 0x302) return 0x1ED8;
    if (a == 0x1ECD and b == 0x302) return 0x1ED9;
    if (a == 0x1A0 and b == 0x301) return 0x1EDA;
    if (a == 0x1A1 and b == 0x301) return 0x1EDB;
    if (a == 0x1A0 and b == 0x300) return 0x1EDC;
    if (a == 0x1A1 and b == 0x300) return 0x1EDD;
    if (a == 0x1A0 and b == 0x309) return 0x1EDE;
    if (a == 0x1A1 and b == 0x309) return 0x1EDF;
    if (a == 0x1A0 and b == 0x303) return 0x1EE0;
    if (a == 0x1A1 and b == 0x303) return 0x1EE1;
    if (a == 0x1A0 and b == 0x323) return 0x1EE2;
    if (a == 0x1A1 and b == 0x323) return 0x1EE3;
    if (a == 0x55 and b == 0x323) return 0x1EE4;
    if (a == 0x75 and b == 0x323) return 0x1EE5;
    if (a == 0x55 and b == 0x309) return 0x1EE6;
    if (a == 0x75 and b == 0x309) return 0x1EE7;
    if (a == 0x1AF and b == 0x301) return 0x1EE8;
    if (a == 0x1B0 and b == 0x301) return 0x1EE9;
    if (a == 0x1AF and b == 0x300) return 0x1EEA;
    if (a == 0x1B0 and b == 0x300) return 0x1EEB;
    if (a == 0x1AF and b == 0x309) return 0x1EEC;
    if (a == 0x1B0 and b == 0x309) return 0x1EED;
    if (a == 0x1AF and b == 0x303) return 0x1EEE;
    if (a == 0x1B0 and b == 0x303) return 0x1EEF;
    if (a == 0x1AF and b == 0x323) return 0x1EF0;
    if (a == 0x1B0 and b == 0x323) return 0x1EF1;
    if (a == 0x59 and b == 0x300) return 0x1EF2;
    if (a == 0x79 and b == 0x300) return 0x1EF3;
    if (a == 0x59 and b == 0x323) return 0x1EF4;
    if (a == 0x79 and b == 0x323) return 0x1EF5;
    if (a == 0x59 and b == 0x309) return 0x1EF6;
    if (a == 0x79 and b == 0x309) return 0x1EF7;
    if (a == 0x59 and b == 0x303) return 0x1EF8;
    if (a == 0x79 and b == 0x303) return 0x1EF9;
    if (a == 0x3B1 and b == 0x313) return 0x1F00;
    if (a == 0x3B1 and b == 0x314) return 0x1F01;
    if (a == 0x1F00 and b == 0x300) return 0x1F02;
    if (a == 0x1F01 and b == 0x300) return 0x1F03;
    if (a == 0x1F00 and b == 0x301) return 0x1F04;
    if (a == 0x1F01 and b == 0x301) return 0x1F05;
    if (a == 0x1F00 and b == 0x342) return 0x1F06;
    if (a == 0x1F01 and b == 0x342) return 0x1F07;
    if (a == 0x391 and b == 0x313) return 0x1F08;
    if (a == 0x391 and b == 0x314) return 0x1F09;
    if (a == 0x1F08 and b == 0x300) return 0x1F0A;
    if (a == 0x1F09 and b == 0x300) return 0x1F0B;
    if (a == 0x1F08 and b == 0x301) return 0x1F0C;
    if (a == 0x1F09 and b == 0x301) return 0x1F0D;
    if (a == 0x1F08 and b == 0x342) return 0x1F0E;
    if (a == 0x1F09 and b == 0x342) return 0x1F0F;
    if (a == 0x3B5 and b == 0x313) return 0x1F10;
    if (a == 0x3B5 and b == 0x314) return 0x1F11;
    if (a == 0x1F10 and b == 0x300) return 0x1F12;
    if (a == 0x1F11 and b == 0x300) return 0x1F13;
    if (a == 0x1F10 and b == 0x301) return 0x1F14;
    if (a == 0x1F11 and b == 0x301) return 0x1F15;
    if (a == 0x395 and b == 0x313) return 0x1F18;
    if (a == 0x395 and b == 0x314) return 0x1F19;
    if (a == 0x1F18 and b == 0x300) return 0x1F1A;
    if (a == 0x1F19 and b == 0x300) return 0x1F1B;
    if (a == 0x1F18 and b == 0x301) return 0x1F1C;
    if (a == 0x1F19 and b == 0x301) return 0x1F1D;
    if (a == 0x3B7 and b == 0x313) return 0x1F20;
    if (a == 0x3B7 and b == 0x314) return 0x1F21;
    if (a == 0x1F20 and b == 0x300) return 0x1F22;
    if (a == 0x1F21 and b == 0x300) return 0x1F23;
    if (a == 0x1F20 and b == 0x301) return 0x1F24;
    if (a == 0x1F21 and b == 0x301) return 0x1F25;
    if (a == 0x1F20 and b == 0x342) return 0x1F26;
    if (a == 0x1F21 and b == 0x342) return 0x1F27;
    if (a == 0x397 and b == 0x313) return 0x1F28;
    if (a == 0x397 and b == 0x314) return 0x1F29;
    if (a == 0x1F28 and b == 0x300) return 0x1F2A;
    if (a == 0x1F29 and b == 0x300) return 0x1F2B;
    if (a == 0x1F28 and b == 0x301) return 0x1F2C;
    if (a == 0x1F29 and b == 0x301) return 0x1F2D;
    if (a == 0x1F28 and b == 0x342) return 0x1F2E;
    if (a == 0x1F29 and b == 0x342) return 0x1F2F;
    if (a == 0x3B9 and b == 0x313) return 0x1F30;
    if (a == 0x3B9 and b == 0x314) return 0x1F31;
    if (a == 0x1F30 and b == 0x300) return 0x1F32;
    if (a == 0x1F31 and b == 0x300) return 0x1F33;
    if (a == 0x1F30 and b == 0x301) return 0x1F34;
    if (a == 0x1F31 and b == 0x301) return 0x1F35;
    if (a == 0x1F30 and b == 0x342) return 0x1F36;
    if (a == 0x1F31 and b == 0x342) return 0x1F37;
    if (a == 0x399 and b == 0x313) return 0x1F38;
    if (a == 0x399 and b == 0x314) return 0x1F39;
    if (a == 0x1F38 and b == 0x300) return 0x1F3A;
    if (a == 0x1F39 and b == 0x300) return 0x1F3B;
    if (a == 0x1F38 and b == 0x301) return 0x1F3C;
    if (a == 0x1F39 and b == 0x301) return 0x1F3D;
    if (a == 0x1F38 and b == 0x342) return 0x1F3E;
    if (a == 0x1F39 and b == 0x342) return 0x1F3F;
    if (a == 0x3BF and b == 0x313) return 0x1F40;
    if (a == 0x3BF and b == 0x314) return 0x1F41;
    if (a == 0x1F40 and b == 0x300) return 0x1F42;
    if (a == 0x1F41 and b == 0x300) return 0x1F43;
    if (a == 0x1F40 and b == 0x301) return 0x1F44;
    if (a == 0x1F41 and b == 0x301) return 0x1F45;
    if (a == 0x39F and b == 0x313) return 0x1F48;
    if (a == 0x39F and b == 0x314) return 0x1F49;
    if (a == 0x1F48 and b == 0x300) return 0x1F4A;
    if (a == 0x1F49 and b == 0x300) return 0x1F4B;
    if (a == 0x1F48 and b == 0x301) return 0x1F4C;
    if (a == 0x1F49 and b == 0x301) return 0x1F4D;
    if (a == 0x3C5 and b == 0x313) return 0x1F50;
    if (a == 0x3C5 and b == 0x314) return 0x1F51;
    if (a == 0x1F50 and b == 0x300) return 0x1F52;
    if (a == 0x1F51 and b == 0x300) return 0x1F53;
    if (a == 0x1F50 and b == 0x301) return 0x1F54;
    if (a == 0x1F51 and b == 0x301) return 0x1F55;
    if (a == 0x1F50 and b == 0x342) return 0x1F56;
    if (a == 0x1F51 and b == 0x342) return 0x1F57;
    if (a == 0x3A5 and b == 0x314) return 0x1F59;
    if (a == 0x1F59 and b == 0x300) return 0x1F5B;
    if (a == 0x1F59 and b == 0x301) return 0x1F5D;
    if (a == 0x1F59 and b == 0x342) return 0x1F5F;
    if (a == 0x3C9 and b == 0x313) return 0x1F60;
    if (a == 0x3C9 and b == 0x314) return 0x1F61;
    if (a == 0x1F60 and b == 0x300) return 0x1F62;
    if (a == 0x1F61 and b == 0x300) return 0x1F63;
    if (a == 0x1F60 and b == 0x301) return 0x1F64;
    if (a == 0x1F61 and b == 0x301) return 0x1F65;
    if (a == 0x1F60 and b == 0x342) return 0x1F66;
    if (a == 0x1F61 and b == 0x342) return 0x1F67;
    if (a == 0x3A9 and b == 0x313) return 0x1F68;
    if (a == 0x3A9 and b == 0x314) return 0x1F69;
    if (a == 0x1F68 and b == 0x300) return 0x1F6A;
    if (a == 0x1F69 and b == 0x300) return 0x1F6B;
    if (a == 0x1F68 and b == 0x301) return 0x1F6C;
    if (a == 0x1F69 and b == 0x301) return 0x1F6D;
    if (a == 0x1F68 and b == 0x342) return 0x1F6E;
    if (a == 0x1F69 and b == 0x342) return 0x1F6F;
    if (a == 0x3B1 and b == 0x300) return 0x1F70;
    if (a == 0x3B5 and b == 0x300) return 0x1F72;
    if (a == 0x3B7 and b == 0x300) return 0x1F74;
    if (a == 0x3B9 and b == 0x300) return 0x1F76;
    if (a == 0x3BF and b == 0x300) return 0x1F78;
    if (a == 0x3C5 and b == 0x300) return 0x1F7A;
    if (a == 0x3C9 and b == 0x300) return 0x1F7C;
    if (a == 0x1F00 and b == 0x345) return 0x1F80;
    if (a == 0x1F01 and b == 0x345) return 0x1F81;
    if (a == 0x1F02 and b == 0x345) return 0x1F82;
    if (a == 0x1F03 and b == 0x345) return 0x1F83;
    if (a == 0x1F04 and b == 0x345) return 0x1F84;
    if (a == 0x1F05 and b == 0x345) return 0x1F85;
    if (a == 0x1F06 and b == 0x345) return 0x1F86;
    if (a == 0x1F07 and b == 0x345) return 0x1F87;
    if (a == 0x1F08 and b == 0x345) return 0x1F88;
    if (a == 0x1F09 and b == 0x345) return 0x1F89;
    if (a == 0x1F0A and b == 0x345) return 0x1F8A;
    if (a == 0x1F0B and b == 0x345) return 0x1F8B;
    if (a == 0x1F0C and b == 0x345) return 0x1F8C;
    if (a == 0x1F0D and b == 0x345) return 0x1F8D;
    if (a == 0x1F0E and b == 0x345) return 0x1F8E;
    if (a == 0x1F0F and b == 0x345) return 0x1F8F;
    if (a == 0x1F20 and b == 0x345) return 0x1F90;
    if (a == 0x1F21 and b == 0x345) return 0x1F91;
    if (a == 0x1F22 and b == 0x345) return 0x1F92;
    if (a == 0x1F23 and b == 0x345) return 0x1F93;
    if (a == 0x1F24 and b == 0x345) return 0x1F94;
    if (a == 0x1F25 and b == 0x345) return 0x1F95;
    if (a == 0x1F26 and b == 0x345) return 0x1F96;
    if (a == 0x1F27 and b == 0x345) return 0x1F97;
    if (a == 0x1F28 and b == 0x345) return 0x1F98;
    if (a == 0x1F29 and b == 0x345) return 0x1F99;
    if (a == 0x1F2A and b == 0x345) return 0x1F9A;
    if (a == 0x1F2B and b == 0x345) return 0x1F9B;
    if (a == 0x1F2C and b == 0x345) return 0x1F9C;
    if (a == 0x1F2D and b == 0x345) return 0x1F9D;
    if (a == 0x1F2E and b == 0x345) return 0x1F9E;
    if (a == 0x1F2F and b == 0x345) return 0x1F9F;
    if (a == 0x1F60 and b == 0x345) return 0x1FA0;
    if (a == 0x1F61 and b == 0x345) return 0x1FA1;
    if (a == 0x1F62 and b == 0x345) return 0x1FA2;
    if (a == 0x1F63 and b == 0x345) return 0x1FA3;
    if (a == 0x1F64 and b == 0x345) return 0x1FA4;
    if (a == 0x1F65 and b == 0x345) return 0x1FA5;
    if (a == 0x1F66 and b == 0x345) return 0x1FA6;
    if (a == 0x1F67 and b == 0x345) return 0x1FA7;
    if (a == 0x1F68 and b == 0x345) return 0x1FA8;
    if (a == 0x1F69 and b == 0x345) return 0x1FA9;
    if (a == 0x1F6A and b == 0x345) return 0x1FAA;
    if (a == 0x1F6B and b == 0x345) return 0x1FAB;
    if (a == 0x1F6C and b == 0x345) return 0x1FAC;
    if (a == 0x1F6D and b == 0x345) return 0x1FAD;
    if (a == 0x1F6E and b == 0x345) return 0x1FAE;
    if (a == 0x1F6F and b == 0x345) return 0x1FAF;
    if (a == 0x3B1 and b == 0x306) return 0x1FB0;
    if (a == 0x3B1 and b == 0x304) return 0x1FB1;
    if (a == 0x1F70 and b == 0x345) return 0x1FB2;
    if (a == 0x3B1 and b == 0x345) return 0x1FB3;
    if (a == 0x3AC and b == 0x345) return 0x1FB4;
    if (a == 0x3B1 and b == 0x342) return 0x1FB6;
    if (a == 0x1FB6 and b == 0x345) return 0x1FB7;
    if (a == 0x391 and b == 0x306) return 0x1FB8;
    if (a == 0x391 and b == 0x304) return 0x1FB9;
    if (a == 0x391 and b == 0x300) return 0x1FBA;
    if (a == 0x391 and b == 0x345) return 0x1FBC;
    if (a == 0xA8 and b == 0x342) return 0x1FC1;
    if (a == 0x1F74 and b == 0x345) return 0x1FC2;
    if (a == 0x3B7 and b == 0x345) return 0x1FC3;
    if (a == 0x3AE and b == 0x345) return 0x1FC4;
    if (a == 0x3B7 and b == 0x342) return 0x1FC6;
    if (a == 0x1FC6 and b == 0x345) return 0x1FC7;
    if (a == 0x395 and b == 0x300) return 0x1FC8;
    if (a == 0x397 and b == 0x300) return 0x1FCA;
    if (a == 0x397 and b == 0x345) return 0x1FCC;
    if (a == 0x1FBF and b == 0x300) return 0x1FCD;
    if (a == 0x1FBF and b == 0x301) return 0x1FCE;
    if (a == 0x1FBF and b == 0x342) return 0x1FCF;
    if (a == 0x3B9 and b == 0x306) return 0x1FD0;
    if (a == 0x3B9 and b == 0x304) return 0x1FD1;
    if (a == 0x3CA and b == 0x300) return 0x1FD2;
    if (a == 0x3B9 and b == 0x342) return 0x1FD6;
    if (a == 0x3CA and b == 0x342) return 0x1FD7;
    if (a == 0x399 and b == 0x306) return 0x1FD8;
    if (a == 0x399 and b == 0x304) return 0x1FD9;
    if (a == 0x399 and b == 0x300) return 0x1FDA;
    if (a == 0x1FFE and b == 0x300) return 0x1FDD;
    if (a == 0x1FFE and b == 0x301) return 0x1FDE;
    if (a == 0x1FFE and b == 0x342) return 0x1FDF;
    if (a == 0x3C5 and b == 0x306) return 0x1FE0;
    if (a == 0x3C5 and b == 0x304) return 0x1FE1;
    if (a == 0x3CB and b == 0x300) return 0x1FE2;
    if (a == 0x3C1 and b == 0x313) return 0x1FE4;
    if (a == 0x3C1 and b == 0x314) return 0x1FE5;
    if (a == 0x3C5 and b == 0x342) return 0x1FE6;
    if (a == 0x3CB and b == 0x342) return 0x1FE7;
    if (a == 0x3A5 and b == 0x306) return 0x1FE8;
    if (a == 0x3A5 and b == 0x304) return 0x1FE9;
    if (a == 0x3A5 and b == 0x300) return 0x1FEA;
    if (a == 0x3A1 and b == 0x314) return 0x1FEC;
    if (a == 0xA8 and b == 0x300) return 0x1FED;
    if (a == 0x1F7C and b == 0x345) return 0x1FF2;
    if (a == 0x3C9 and b == 0x345) return 0x1FF3;
    if (a == 0x3CE and b == 0x345) return 0x1FF4;
    if (a == 0x3C9 and b == 0x342) return 0x1FF6;
    if (a == 0x1FF6 and b == 0x345) return 0x1FF7;
    if (a == 0x39F and b == 0x300) return 0x1FF8;
    if (a == 0x3A9 and b == 0x300) return 0x1FFA;
    if (a == 0x3A9 and b == 0x345) return 0x1FFC;
    if (a == 0x2190 and b == 0x338) return 0x219A;
    if (a == 0x2192 and b == 0x338) return 0x219B;
    if (a == 0x2194 and b == 0x338) return 0x21AE;
    if (a == 0x21D0 and b == 0x338) return 0x21CD;
    if (a == 0x21D4 and b == 0x338) return 0x21CE;
    if (a == 0x21D2 and b == 0x338) return 0x21CF;
    if (a == 0x2203 and b == 0x338) return 0x2204;
    if (a == 0x2208 and b == 0x338) return 0x2209;
    if (a == 0x220B and b == 0x338) return 0x220C;
    if (a == 0x2223 and b == 0x338) return 0x2224;
    if (a == 0x2225 and b == 0x338) return 0x2226;
    if (a == 0x223C and b == 0x338) return 0x2241;
    if (a == 0x2243 and b == 0x338) return 0x2244;
    if (a == 0x2245 and b == 0x338) return 0x2247;
    if (a == 0x2248 and b == 0x338) return 0x2249;
    if (a == 0x3D and b == 0x338) return 0x2260;
    if (a == 0x2261 and b == 0x338) return 0x2262;
    if (a == 0x224D and b == 0x338) return 0x226D;
    if (a == 0x3C and b == 0x338) return 0x226E;
    if (a == 0x3E and b == 0x338) return 0x226F;
    if (a == 0x2264 and b == 0x338) return 0x2270;
    if (a == 0x2265 and b == 0x338) return 0x2271;
    if (a == 0x2272 and b == 0x338) return 0x2274;
    if (a == 0x2273 and b == 0x338) return 0x2275;
    if (a == 0x2276 and b == 0x338) return 0x2278;
    if (a == 0x2277 and b == 0x338) return 0x2279;
    if (a == 0x227A and b == 0x338) return 0x2280;
    if (a == 0x227B and b == 0x338) return 0x2281;
    if (a == 0x2282 and b == 0x338) return 0x2284;
    if (a == 0x2283 and b == 0x338) return 0x2285;
    if (a == 0x2286 and b == 0x338) return 0x2288;
    if (a == 0x2287 and b == 0x338) return 0x2289;
    if (a == 0x22A2 and b == 0x338) return 0x22AC;
    if (a == 0x22A8 and b == 0x338) return 0x22AD;
    if (a == 0x22A9 and b == 0x338) return 0x22AE;
    if (a == 0x22AB and b == 0x338) return 0x22AF;
    if (a == 0x227C and b == 0x338) return 0x22E0;
    if (a == 0x227D and b == 0x338) return 0x22E1;
    if (a == 0x2291 and b == 0x338) return 0x22E2;
    if (a == 0x2292 and b == 0x338) return 0x22E3;
    if (a == 0x22B2 and b == 0x338) return 0x22EA;
    if (a == 0x22B3 and b == 0x338) return 0x22EB;
    if (a == 0x22B4 and b == 0x338) return 0x22EC;
    if (a == 0x22B5 and b == 0x338) return 0x22ED;
    if (a == 0x2ADD and b == 0x338) return 0x2ADC;
    if (a == 0x304B and b == 0x3099) return 0x304C;
    if (a == 0x304D and b == 0x3099) return 0x304E;
    if (a == 0x304F and b == 0x3099) return 0x3050;
    if (a == 0x3051 and b == 0x3099) return 0x3052;
    if (a == 0x3053 and b == 0x3099) return 0x3054;
    if (a == 0x3055 and b == 0x3099) return 0x3056;
    if (a == 0x3057 and b == 0x3099) return 0x3058;
    if (a == 0x3059 and b == 0x3099) return 0x305A;
    if (a == 0x305B and b == 0x3099) return 0x305C;
    if (a == 0x305D and b == 0x3099) return 0x305E;
    if (a == 0x305F and b == 0x3099) return 0x3060;
    if (a == 0x3061 and b == 0x3099) return 0x3062;
    if (a == 0x3064 and b == 0x3099) return 0x3065;
    if (a == 0x3066 and b == 0x3099) return 0x3067;
    if (a == 0x3068 and b == 0x3099) return 0x3069;
    if (a == 0x306F and b == 0x3099) return 0x3070;
    if (a == 0x306F and b == 0x309A) return 0x3071;
    if (a == 0x3072 and b == 0x3099) return 0x3073;
    if (a == 0x3072 and b == 0x309A) return 0x3074;
    if (a == 0x3075 and b == 0x3099) return 0x3076;
    if (a == 0x3075 and b == 0x309A) return 0x3077;
    if (a == 0x3078 and b == 0x3099) return 0x3079;
    if (a == 0x3078 and b == 0x309A) return 0x307A;
    if (a == 0x307B and b == 0x3099) return 0x307C;
    if (a == 0x307B and b == 0x309A) return 0x307D;
    if (a == 0x3046 and b == 0x3099) return 0x3094;
    if (a == 0x309D and b == 0x3099) return 0x309E;
    if (a == 0x30AB and b == 0x3099) return 0x30AC;
    if (a == 0x30AD and b == 0x3099) return 0x30AE;
    if (a == 0x30AF and b == 0x3099) return 0x30B0;
    if (a == 0x30B1 and b == 0x3099) return 0x30B2;
    if (a == 0x30B3 and b == 0x3099) return 0x30B4;
    if (a == 0x30B5 and b == 0x3099) return 0x30B6;
    if (a == 0x30B7 and b == 0x3099) return 0x30B8;
    if (a == 0x30B9 and b == 0x3099) return 0x30BA;
    if (a == 0x30BB and b == 0x3099) return 0x30BC;
    if (a == 0x30BD and b == 0x3099) return 0x30BE;
    if (a == 0x30BF and b == 0x3099) return 0x30C0;
    if (a == 0x30C1 and b == 0x3099) return 0x30C2;
    if (a == 0x30C4 and b == 0x3099) return 0x30C5;
    if (a == 0x30C6 and b == 0x3099) return 0x30C7;
    if (a == 0x30C8 and b == 0x3099) return 0x30C9;
    if (a == 0x30CF and b == 0x3099) return 0x30D0;
    if (a == 0x30CF and b == 0x309A) return 0x30D1;
    if (a == 0x30D2 and b == 0x3099) return 0x30D3;
    if (a == 0x30D2 and b == 0x309A) return 0x30D4;
    if (a == 0x30D5 and b == 0x3099) return 0x30D6;
    if (a == 0x30D5 and b == 0x309A) return 0x30D7;
    if (a == 0x30D8 and b == 0x3099) return 0x30D9;
    if (a == 0x30D8 and b == 0x309A) return 0x30DA;
    if (a == 0x30DB and b == 0x3099) return 0x30DC;
    if (a == 0x30DB and b == 0x309A) return 0x30DD;
    if (a == 0x30A6 and b == 0x3099) return 0x30F4;
    if (a == 0x30EF and b == 0x3099) return 0x30F7;
    if (a == 0x30F0 and b == 0x3099) return 0x30F8;
    if (a == 0x30F1 and b == 0x3099) return 0x30F9;
    if (a == 0x30F2 and b == 0x3099) return 0x30FA;
    if (a == 0x30FD and b == 0x3099) return 0x30FE;
    if (a == 0x5D9 and b == 0x5B4) return 0xFB1D;
    if (a == 0x5F2 and b == 0x5B7) return 0xFB1F;
    if (a == 0x5E9 and b == 0x5C1) return 0xFB2A;
    if (a == 0x5E9 and b == 0x5C2) return 0xFB2B;
    if (a == 0xFB49 and b == 0x5C1) return 0xFB2C;
    if (a == 0xFB49 and b == 0x5C2) return 0xFB2D;
    if (a == 0x5D0 and b == 0x5B7) return 0xFB2E;
    if (a == 0x5D0 and b == 0x5B8) return 0xFB2F;
    if (a == 0x5D0 and b == 0x5BC) return 0xFB30;
    if (a == 0x5D1 and b == 0x5BC) return 0xFB31;
    if (a == 0x5D2 and b == 0x5BC) return 0xFB32;
    if (a == 0x5D3 and b == 0x5BC) return 0xFB33;
    if (a == 0x5D4 and b == 0x5BC) return 0xFB34;
    if (a == 0x5D5 and b == 0x5BC) return 0xFB35;
    if (a == 0x5D6 and b == 0x5BC) return 0xFB36;
    if (a == 0x5D8 and b == 0x5BC) return 0xFB38;
    if (a == 0x5D9 and b == 0x5BC) return 0xFB39;
    if (a == 0x5DA and b == 0x5BC) return 0xFB3A;
    if (a == 0x5DB and b == 0x5BC) return 0xFB3B;
    if (a == 0x5DC and b == 0x5BC) return 0xFB3C;
    if (a == 0x5DE and b == 0x5BC) return 0xFB3E;
    if (a == 0x5E0 and b == 0x5BC) return 0xFB40;
    if (a == 0x5E1 and b == 0x5BC) return 0xFB41;
    if (a == 0x5E3 and b == 0x5BC) return 0xFB43;
    if (a == 0x5E4 and b == 0x5BC) return 0xFB44;
    if (a == 0x5E6 and b == 0x5BC) return 0xFB46;
    if (a == 0x5E7 and b == 0x5BC) return 0xFB47;
    if (a == 0x5E8 and b == 0x5BC) return 0xFB48;
    if (a == 0x5E9 and b == 0x5BC) return 0xFB49;
    if (a == 0x5EA and b == 0x5BC) return 0xFB4A;
    if (a == 0x5D5 and b == 0x5B9) return 0xFB4B;
    if (a == 0x5D1 and b == 0x5BF) return 0xFB4C;
    if (a == 0x5DB and b == 0x5BF) return 0xFB4D;
    if (a == 0x5E4 and b == 0x5BF) return 0xFB4E;
    if (a == 0x11099 and b == 0x110BA) return 0x1109A;
    if (a == 0x1109B and b == 0x110BA) return 0x1109C;
    if (a == 0x110A5 and b == 0x110BA) return 0x110AB;
    if (a == 0x11131 and b == 0x11127) return 0x1112E;
    if (a == 0x11132 and b == 0x11127) return 0x1112F;
    if (a == 0x11347 and b == 0x1133E) return 0x1134B;
    if (a == 0x11347 and b == 0x11357) return 0x1134C;
    if (a == 0x114B9 and b == 0x114BA) return 0x114BB;
    if (a == 0x114B9 and b == 0x114B0) return 0x114BC;
    if (a == 0x114B9 and b == 0x114BD) return 0x114BE;
    if (a == 0x115B8 and b == 0x115AF) return 0x115BA;
    if (a == 0x115B9 and b == 0x115AF) return 0x115BB;
    if (a == 0x11935 and b == 0x11930) return 0x11938;
    if (a == 0x1D157 and b == 0x1D165) return 0x1D15E;
    if (a == 0x1D158 and b == 0x1D165) return 0x1D15F;
    if (a == 0x1D15F and b == 0x1D16E) return 0x1D160;
    if (a == 0x1D15F and b == 0x1D16F) return 0x1D161;
    if (a == 0x1D15F and b == 0x1D170) return 0x1D162;
    if (a == 0x1D15F and b == 0x1D171) return 0x1D163;
    if (a == 0x1D15F and b == 0x1D172) return 0x1D164;
    if (a == 0x1D1B9 and b == 0x1D165) return 0x1D1BB;
    if (a == 0x1D1BA and b == 0x1D165) return 0x1D1BC;
    if (a == 0x1D1BB and b == 0x1D16E) return 0x1D1BD;
    if (a == 0x1D1BC and b == 0x1D16E) return 0x1D1BE;
    if (a == 0x1D1BB and b == 0x1D16F) return 0x1D1BF;
    if (a == 0x1D1BC and b == 0x1D16F) return 0x1D1C0;
    return null;
}